p = 5
t = 5

--------------------------------------------------INSTANCE 1-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 75 rows, 95 columns and 204 nonzeros
Model fingerprint: 0x7a7d2094
Variable types: 55 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 19607.000000
Presolve removed 35 rows and 38 columns
Presolve time: 0.00s
Presolved: 40 rows, 57 columns, 117 nonzeros
Variable types: 32 continuous, 25 integer (25 binary)
Found heuristic solution: objective 18396.000000

Root relaxation: objective 1.364565e+04, 32 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 13645.6539    0    3 18396.0000 13645.6539  25.8%     -    0s
H    0     0                    15249.000000 13645.6539  10.5%     -    0s
H    0     0                    14468.000000 13645.6539  5.68%     -    0s
     0     0 13967.1242    0    2 14468.0000 13967.1242  3.46%     -    0s
H    0     0                    14251.000000 13967.1242  1.99%     -    0s
*    0     0               0    14028.000000 14028.0000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 4
  MIR: 1
  Flow cover: 2

Explored 1 nodes (40 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 6: 14028 14251 14468 ... 19607

Optimal solution found (tolerance 1.00e-04)
Best objective 1.402800000000e+04, best bound 1.402800000000e+04, gap 0.0000%

User-callback calls 488, time in user-callback 0.00 sec

MILP_obj = 14028.0
Temps de résolution MILP = 0.0044519901275634766s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[2, 2, 1, 1, 1]

--------------------------------------------------INSTANCE 2-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 75 rows, 95 columns and 204 nonzeros
Model fingerprint: 0xc52d165c
Variable types: 55 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [5e+00, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Found heuristic solution: objective 21710.000000
Presolve removed 34 rows and 37 columns
Presolve time: 0.00s
Presolved: 41 rows, 58 columns, 118 nonzeros
Found heuristic solution: objective 14851.000000
Variable types: 31 continuous, 27 integer (27 binary)

Root relaxation: objective 1.127359e+04, 34 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11273.5902    0    3 14851.0000 11273.5902  24.1%     -    0s
H    0     0                    12984.000000 11273.5902  13.2%     -    0s
H    0     0                    12274.000000 11273.5902  8.15%     -    0s
H    0     0                    11915.000000 11273.5902  5.38%     -    0s
*    0     0               0    11378.000000 11378.0000  0.00%     -    0s

Cutting planes:
  Implied bound: 2
  Clique: 1
  MIR: 1
  Flow cover: 1

Explored 1 nodes (37 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 6: 11378 11915 12274 ... 21710

Optimal solution found (tolerance 1.00e-04)
Best objective 1.137800000000e+04, best bound 1.137800000000e+04, gap 0.0000%

User-callback calls 483, time in user-callback 0.00 sec

MILP_obj = 11378.0
Temps de résolution MILP = 0.003201007843017578s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[2, 2, 1, 1, 1]

--------------------------------------------------INSTANCE 3-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 75 rows, 95 columns and 205 nonzeros
Model fingerprint: 0x3b303041
Variable types: 55 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Found heuristic solution: objective 19622.000000
Presolve removed 34 rows and 36 columns
Presolve time: 0.00s
Presolved: 41 rows, 59 columns, 110 nonzeros
Variable types: 34 continuous, 25 integer (25 binary)
Found heuristic solution: objective 16179.000000

Root relaxation: objective 1.139091e+04, 37 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11390.9121    0    1 16179.0000 11390.9121  29.6%     -    0s
H    0     0                    11873.000000 11390.9121  4.06%     -    0s
H    0     0                    11392.000000 11390.9121  0.01%     -    0s
     0     0 11390.9121    0    1 11392.0000 11390.9121  0.01%     -    0s

Explored 1 nodes (37 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 4: 11392 11873 16179 19622 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.139200000000e+04, best bound 1.139200000000e+04, gap 0.0000%

User-callback calls 419, time in user-callback 0.00 sec

MILP_obj = 11391.999999999998
Temps de résolution MILP = 0.0023550987243652344s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[2, 1, 1, 1, 1]

--------------------------------------------------INSTANCE 4-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 75 rows, 95 columns and 205 nonzeros
Model fingerprint: 0x924e257b
Variable types: 55 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [5e+00, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Found heuristic solution: objective 24594.000000
Presolve removed 31 rows and 33 columns
Presolve time: 0.00s
Presolved: 44 rows, 62 columns, 124 nonzeros
Variable types: 34 continuous, 28 integer (28 binary)
Found heuristic solution: objective 21099.000000

Root relaxation: objective 1.255142e+04, 39 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 12551.4222    0    3 21099.0000 12551.4222  40.5%     -    0s
H    0     0                    13628.000000 12551.4222  7.90%     -    0s
H    0     0                    13374.000000 12551.4222  6.15%     -    0s
H    0     0                    13327.000000 12551.4222  5.82%     -    0s
*    0     0               0    13043.000000 13043.0000  0.00%     -    0s

Cutting planes:
  Cover: 1
  Implied bound: 1
  MIR: 2
  Flow cover: 3

Explored 1 nodes (43 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 6: 13043 13327 13374 ... 24594

Optimal solution found (tolerance 1.00e-04)
Best objective 1.304300000000e+04, best bound 1.304300000000e+04, gap 0.0000%

User-callback calls 431, time in user-callback 0.00 sec

MILP_obj = 13043.0
Temps de résolution MILP = 0.0036759376525878906s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[2, 2, 1, 1, 1]

--------------------------------------------------INSTANCE 5-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 75 rows, 95 columns and 204 nonzeros
Model fingerprint: 0xc6736103
Variable types: 55 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [5e+00, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Found heuristic solution: objective 23552.000000
Presolve removed 38 rows and 40 columns
Presolve time: 0.00s
Presolved: 37 rows, 55 columns, 98 nonzeros
Found heuristic solution: objective 19797.000000
Variable types: 33 continuous, 22 integer (22 binary)
Found heuristic solution: objective 18178.000000

Root relaxation: objective 1.328982e+04, 36 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 13289.8171    0    1 18178.0000 13289.8171  26.9%     -    0s
H    0     0                    13764.000000 13289.8171  3.45%     -    0s
*    0     0               0    13358.000000 13358.0000  0.00%     -    0s

Cutting planes:
  Implied bound: 1

Explored 1 nodes (37 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 5: 13358 13764 18178 ... 23552

Optimal solution found (tolerance 1.00e-04)
Best objective 1.335800000000e+04, best bound 1.335800000000e+04, gap 0.0000%

User-callback calls 439, time in user-callback 0.00 sec

MILP_obj = 13358.0
Temps de résolution MILP = 0.0025620460510253906s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[2, 1, 1, 1, 1]

--------------------------------------------------INSTANCE 6-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 75 rows, 95 columns and 203 nonzeros
Model fingerprint: 0x48fb0549
Variable types: 55 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Found heuristic solution: objective 19431.000000
Presolve removed 68 rows and 84 columns
Presolve time: 0.00s
Presolved: 7 rows, 11 columns, 17 nonzeros
Found heuristic solution: objective 13321.000000
Variable types: 6 continuous, 5 integer (5 binary)

Root relaxation: objective 1.237000e+04, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    12370.000000 12370.0000  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 12370 13321 19431 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.237000000000e+04, best bound 1.237000000000e+04, gap 0.0000%

User-callback calls 362, time in user-callback 0.00 sec

MILP_obj = 12370.0
Temps de résolution MILP = 0.002457857131958008s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[1, 1, 1, 1, 1]

--------------------------------------------------INSTANCE 7-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 75 rows, 95 columns and 203 nonzeros
Model fingerprint: 0x50778556
Variable types: 55 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [5e+00, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Found heuristic solution: objective 16858.000000
Presolve removed 68 rows and 84 columns
Presolve time: 0.00s
Presolved: 7 rows, 11 columns, 17 nonzeros
Found heuristic solution: objective 10704.000000
Variable types: 7 continuous, 4 integer (4 binary)

Root relaxation: objective 9.292000e+03, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    9292.0000000 9292.00000  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 9292 10704 16858 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.292000000000e+03, best bound 9.292000000000e+03, gap 0.0000%

User-callback calls 362, time in user-callback 0.00 sec

MILP_obj = 9292.0
Temps de résolution MILP = 0.002627134323120117s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[1, 1, 1, 1, 1]

--------------------------------------------------INSTANCE 8-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 75 rows, 95 columns and 203 nonzeros
Model fingerprint: 0x301d51ec
Variable types: 55 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [5e+00, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Found heuristic solution: objective 21192.000000
Presolve removed 42 rows and 45 columns
Presolve time: 0.00s
Presolved: 33 rows, 50 columns, 87 nonzeros
Found heuristic solution: objective 16166.000000
Variable types: 31 continuous, 19 integer (19 binary)

Root relaxation: objective 1.178796e+04, 35 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11787.9612    0    2 16166.0000 11787.9612  27.1%     -    0s
H    0     0                    12645.000000 11787.9612  6.78%     -    0s
H    0     0                    12141.000000 11787.9612  2.91%     -    0s
*    0     0               0    11934.000000 11934.0000  0.00%     -    0s

Cutting planes:
  Implied bound: 1
  MIR: 1
  Flow cover: 1

Explored 1 nodes (37 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 5: 11934 12141 12645 ... 21192

Optimal solution found (tolerance 1.00e-04)
Best objective 1.193400000000e+04, best bound 1.193400000000e+04, gap 0.0000%

User-callback calls 442, time in user-callback 0.00 sec

MILP_obj = 11934.0
Temps de résolution MILP = 0.002722024917602539s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[2, 2, 1, 1, 1]

--------------------------------------------------INSTANCE 9-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 75 rows, 95 columns and 202 nonzeros
Model fingerprint: 0x50a4da0d
Variable types: 55 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 23177.000000
Presolve removed 39 rows and 44 columns
Presolve time: 0.00s
Presolved: 36 rows, 51 columns, 99 nonzeros
Found heuristic solution: objective 18543.000000
Variable types: 29 continuous, 22 integer (22 binary)
Found heuristic solution: objective 16871.000000

Root relaxation: objective 1.257763e+04, 32 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 12577.6253    0    3 16871.0000 12577.6253  25.4%     -    0s
H    0     0                    13861.000000 12577.6253  9.26%     -    0s
H    0     0                    13309.000000 12577.6253  5.50%     -    0s
     0     0 12883.0121    0    3 13309.0000 12883.0121  3.20%     -    0s
H    0     0                    13114.000000 12883.0121  1.76%     -    0s
H    0     0                    13044.000000 12883.0121  1.23%     -    0s
     0     0     cutoff    0      13044.0000 13044.0000  0.00%     -    0s

Cutting planes:
  Implied bound: 2
  Clique: 1

Explored 1 nodes (40 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 7: 13044 13114 13309 ... 23177

Optimal solution found (tolerance 1.00e-04)
Best objective 1.304400000000e+04, best bound 1.304400000000e+04, gap 0.0000%

User-callback calls 451, time in user-callback 0.00 sec

MILP_obj = 13044.0
Temps de résolution MILP = 0.004477024078369141s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[3, 1, 1, 1, 1]

--------------------------------------------------INSTANCE 10-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 75 rows, 95 columns and 203 nonzeros
Model fingerprint: 0x8f6968a4
Variable types: 55 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Found heuristic solution: objective 21255.000000
Presolve removed 43 rows and 45 columns
Presolve time: 0.00s
Presolved: 32 rows, 50 columns, 82 nonzeros
Found heuristic solution: objective 14277.000000
Variable types: 30 continuous, 20 integer (20 binary)

Root relaxation: objective 9.475000e+03, 31 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    9475.0000000 9475.00000  0.00%     -    0s

Explored 1 nodes (31 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 9475 14277 21255 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.475000000000e+03, best bound 9.475000000000e+03, gap 0.0000%

User-callback calls 428, time in user-callback 0.00 sec

MILP_obj = 9475.0
Temps de résolution MILP = 0.0014491081237792969s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[1, 1, 1, 1, 1]

 
Listes des objectifs de chaque instance: Any[14028.0, 11378.0, 11392.0, 13043.0, 13358.0, 12370.0, 9292.0, 11934.0, 13044.0, 9475.0]

Moyenne des objectifs : 11931.4

 
Listes des objectifs de chaque instance: Any[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

Moyenne des gaps : 0.0

 
Listes des temps de résolution de chaque instance: Any[0.0045, 0.0032, 0.0024, 0.0037, 0.0026, 0.0025, 0.0026, 0.0027, 0.0045, 0.0014]

Moyenne des temps : 0.003