p = 5
t = 25

--------------------------------------------------INSTANCE 1-----------------------------------------------------------


alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 625 rows, 725 columns and 2044 nonzeros
Model fingerprint: 0xca23ebef
Variable types: 275 continuous, 450 integer (450 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+02]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Found heuristic solution: objective 121813.00000
Presolve removed 83 rows and 88 columns
Presolve time: 0.01s
Presolved: 542 rows, 637 columns, 1825 nonzeros
Variable types: 218 continuous, 419 integer (419 binary)
Found heuristic solution: objective 93090.000000

Root relaxation: objective 3.359154e+04, 571 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 33591.5403    0  125 93090.0000 33591.5403  63.9%     -    0s
H    0     0                    93063.000000 33591.5403  63.9%     -    0s
     0     0 40960.1568    0  168 93063.0000 40960.1568  56.0%     -    0s
H    0     0                    84797.457377 40960.1568  51.7%     -    0s
     0     0 41999.2911    0  146 84797.4574 41999.2911  50.5%     -    0s
     0     0 42012.2607    0  153 84797.4574 42012.2607  50.5%     -    0s
     0     0 42012.2607    0  156 84797.4574 42012.2607  50.5%     -    0s
     0     0 46697.0005    0  112 84797.4574 46697.0005  44.9%     -    0s
H    0     0                    75866.929949 46697.0005  38.4%     -    0s
     0     0 47865.1903    0  116 75866.9299 47865.1903  36.9%     -    0s
     0     0 47997.9158    0  110 75866.9299 47997.9158  36.7%     -    0s
     0     0 48008.4029    0  111 75866.9299 48008.4029  36.7%     -    0s
     0     0 48008.6170    0  112 75866.9299 48008.6170  36.7%     -    0s
     0     0 48804.6226    0  112 75866.9299 48804.6226  35.7%     -    0s
     0     0 48921.9296    0  119 75866.9299 48921.9296  35.5%     -    0s
     0     0 48950.6711    0  122 75866.9299 48950.6711  35.5%     -    0s
     0     0 48953.1296    0  110 75866.9299 48953.1296  35.5%     -    0s
     0     0 49096.1080    0  108 75866.9299 49096.1080  35.3%     -    0s
H    0     0                    75016.517594 49096.1080  34.6%     -    0s
     0     0 49120.5341    0  114 75016.5176 49120.5341  34.5%     -    0s
     0     0 49133.4450    0  124 75016.5176 49133.4450  34.5%     -    0s
     0     0 49139.9689    0  126 75016.5176 49139.9689  34.5%     -    0s
     0     0 49219.4155    0  113 75016.5176 49219.4155  34.4%     -    0s
     0     0 49219.4155    0  111 75016.5176 49219.4155  34.4%     -    0s
H    0     0                    73239.816653 49219.4155  32.8%     -    0s
H    0     0                    66495.165125 49219.4155  26.0%     -    0s
H    0     0                    63031.157212 49219.4155  21.9%     -    0s
H    0     0                    60190.546102 49220.4155  18.2%     -    0s
     0     2 49221.9869    0  111 60190.5461 49221.9869  18.2%     -    0s
H   26    26                    58242.851261 49231.7320  15.5%  48.5    0s
H  189   137                    55968.783503 49275.4980  12.0%  19.7    0s
H  346   259                    55836.749533 49677.0937  11.0%  19.3    0s
H  350   205                    54861.859592 49677.0937  9.45%  19.1    0s
H  351   122                    53505.726472 49677.0937  7.16%  19.1    0s
*  378   133              25    53374.726472 49677.0937  6.93%  18.5    0s
H  409   101                    52894.029623 49878.4494  5.70%  19.2    0s
*  436   113              32    52813.361251 49878.4494  5.56%  18.5    0s
H  590   180                    52747.877222 50469.0863  4.32%  21.6    1s
*  594   170              44    52736.876621 50469.0863  4.30%  21.5    1s
*  595   160              43    52624.653222 50469.0863  4.10%  21.5    1s
*  682   154              34    52307.337216 50469.0863  3.51%  23.9    1s
H  826   120                    52159.990400 50550.8647  3.08%  23.9    1s
H  852   115                    52140.990400 50841.9486  2.49%  23.9    1s
H  888    90                    51863.683520 50900.4163  1.86%  23.3    1s
H  930    90                    51845.683520 51097.4774  1.44%  23.3    1s
H 1052    77                    51668.683520 51191.8783  0.92%  22.3    1s

Cutting planes:
  Gomory: 3
  Implied bound: 1
  MIR: 53
  Flow cover: 93
  Flow path: 86
  RLT: 2
  Relax-and-lift: 1

Explored 1291 nodes (29042 simplex iterations) in 2.21 seconds (1.69 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 51668.7 51845.7 51863.7 ... 52813.4

Optimal solution found (tolerance 1.00e-04)
Best objective 5.166868352000e+04, best bound 5.166868352000e+04, gap 0.0000%

User-callback calls 3996, time in user-callback 0.01 sec

MILP_obj = 51668.68351999991
Temps de résolution MILP = 2.209752082824707s

Nombre de maintenance : 3
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[10, 6, 4, 3, 5]

--------------------------------------------------INSTANCE 2-----------------------------------------------------------


alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 625 rows, 725 columns and 2045 nonzeros
Model fingerprint: 0x74bbbd87
Variable types: 275 continuous, 450 integer (450 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+02]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Found heuristic solution: objective 122306.68000
Presolve removed 74 rows and 78 columns
Presolve time: 0.01s
Presolved: 551 rows, 647 columns, 1845 nonzeros
Variable types: 227 continuous, 420 integer (420 binary)
Found heuristic solution: objective 94706.680000

Root relaxation: objective 3.653213e+04, 634 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 36532.1344    0  119 94706.6800 36532.1344  61.4%     -    0s
H    0     0                    75099.003786 36532.1344  51.4%     -    0s
     0     0 43468.7085    0  166 75099.0038 43468.7085  42.1%     -    0s
     0     0 44255.0142    0  173 75099.0038 44255.0142  41.1%     -    0s
     0     0 44321.7111    0  172 75099.0038 44321.7111  41.0%     -    0s
     0     0 44321.7111    0  172 75099.0038 44321.7111  41.0%     -    0s
     0     0 51093.5994    0  118 75099.0038 51093.5994  32.0%     -    0s
     0     0 51569.7344    0  101 75099.0038 51569.7344  31.3%     -    0s
     0     0 51619.1599    0  109 75099.0038 51619.1599  31.3%     -    0s
     0     0 51620.5842    0  108 75099.0038 51620.5842  31.3%     -    0s
     0     0 52273.1913    0  111 75099.0038 52273.1913  30.4%     -    0s
H    0     0                    70654.047558 52273.1913  26.0%     -    0s
     0     0 52343.4541    0  104 70654.0476 52343.4541  25.9%     -    0s
     0     0 52347.5240    0  103 70654.0476 52347.5240  25.9%     -    0s
     0     0 52568.7017    0  107 70654.0476 52568.7017  25.6%     -    0s
     0     0 52617.1177    0  106 70654.0476 52617.1177  25.5%     -    0s
     0     0 52621.9925    0  125 70654.0476 52621.9925  25.5%     -    0s
     0     0 52714.6433    0  110 70654.0476 52714.6433  25.4%     -    0s
     0     0 52745.0975    0  116 70654.0476 52745.0975  25.3%     -    0s
     0     0 52749.7630    0  119 70654.0476 52749.7630  25.3%     -    0s
     0     0 52775.7887    0  115 70654.0476 52775.7887  25.3%     -    0s
     0     0 52775.7887    0  110 70654.0476 52775.7887  25.3%     -    0s
H    0     0                    66693.575544 52775.7887  20.9%     -    0s
H    0     0                    62627.069785 52775.7887  15.7%     -    0s
H    0     0                    58033.888640 52775.7887  9.06%     -    0s
H    0     0                    57440.376000 52775.8474  8.12%     -    0s
     0     2 52776.2145    0  108 57440.3760 52776.2145  8.12%     -    0s
H   27    27                    55987.019200 52776.2145  5.73%  28.0    0s
H   46    45                    55985.215095 52776.2145  5.73%  19.6    0s
*   47    44              37    55361.747520 52776.2145  4.67%  19.3    0s
H   81    26                    54244.348800 53281.3960  1.78%  28.0    0s
*  101    42              29    54194.788800 53281.3960  1.69%  23.4    0s
*  262    75              24    54177.708800 53795.2361  0.71%  18.4    0s
H  547    95                    54154.480000 53943.1677  0.39%  14.2    0s
*  578    72              16    54104.920000 53951.8210  0.28%  13.9    0s

Cutting planes:
  Gomory: 1
  Implied bound: 18
  MIR: 68
  Flow cover: 117
  Flow path: 106
  RLT: 1
  Relax-and-lift: 1

Explored 695 nodes (11406 simplex iterations) in 0.79 seconds (0.59 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 54104.9 54154.5 54177.7 ... 58033.9

Optimal solution found (tolerance 1.00e-04)
Best objective 5.410492000000e+04, best bound 5.410390329706e+04, gap 0.0019%

User-callback calls 2206, time in user-callback 0.00 sec

MILP_obj = 54104.92000000002
Temps de résolution MILP = 0.7871558666229248s

Nombre de maintenance : 3
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[10, 7, 4, 4, 4]

--------------------------------------------------INSTANCE 3-----------------------------------------------------------


alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 625 rows, 725 columns and 2044 nonzeros
Model fingerprint: 0xf9d816b5
Variable types: 275 continuous, 450 integer (450 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 124088.89440
Presolve removed 81 rows and 86 columns
Presolve time: 0.01s
Presolved: 544 rows, 639 columns, 1829 nonzeros
Variable types: 220 continuous, 419 integer (419 binary)
Found heuristic solution: objective 93794.894400

Root relaxation: objective 3.323108e+04, 558 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 33231.0837    0  166 93794.8944 33231.0837  64.6%     -    0s
H    0     0                    76923.325007 33231.0837  56.8%     -    0s
     0     0 40024.1902    0  176 76923.3250 40024.1902  48.0%     -    0s
H    0     0                    75007.488164 40024.1902  46.6%     -    0s
     0     0 40939.6012    0  152 75007.4882 40939.6012  45.4%     -    0s
     0     0 40966.8041    0  154 75007.4882 40966.8041  45.4%     -    0s
     0     0 47558.2924    0  112 75007.4882 47558.2924  36.6%     -    0s
H    0     0                    71658.234224 47558.2924  33.6%     -    0s
     0     0 47986.2433    0  117 71658.2342 47986.2433  33.0%     -    0s
     0     0 48087.9277    0  121 71658.2342 48087.9277  32.9%     -    0s
     0     0 48094.7361    0  122 71658.2342 48094.7361  32.9%     -    0s
     0     0 48689.8233    0  115 71658.2342 48689.8233  32.1%     -    0s
     0     0 48979.8637    0  124 71658.2342 48979.8637  31.6%     -    0s
     0     0 48999.0069    0  127 71658.2342 48999.0069  31.6%     -    0s
     0     0 49003.4986    0  124 71658.2342 49003.4986  31.6%     -    0s
     0     0 49260.8958    0  113 71658.2342 49260.8958  31.3%     -    0s
     0     0 49299.0830    0  104 71658.2342 49299.0830  31.2%     -    0s
     0     0 49311.8456    0  101 71658.2342 49311.8456  31.2%     -    0s
     0     0 49312.7916    0  104 71658.2342 49312.7916  31.2%     -    0s
     0     0 49374.7991    0   99 71658.2342 49374.7991  31.1%     -    0s
     0     0 49390.5676    0  104 71658.2342 49390.5676  31.1%     -    0s
     0     0 49391.5959    0  105 71658.2342 49391.5959  31.1%     -    0s
     0     0 49400.8374    0  100 71658.2342 49400.8374  31.1%     -    0s
     0     0 49400.8374    0   99 71658.2342 49400.8374  31.1%     -    0s
H    0     0                    69554.834622 49400.8374  29.0%     -    0s
H    0     0                    60776.074600 49400.8374  18.7%     -    0s
H    0     0                    58729.869224 49401.9208  15.9%     -    0s
     0     2 49401.9208    0   99 58729.8692 49401.9208  15.9%     -    0s
H   79    79                    58385.737542 49401.9208  15.4%  28.1    0s
H   80    80                    57621.684251 49401.9208  14.3%  27.8    0s
H   81    77                    55281.209571 49401.9208  10.6%  27.5    0s
H  189   126                    53977.963174 49704.0125  7.92%  26.2    0s
H  198   130                    53953.963174 49704.0125  7.88%  25.2    0s
H  243   134                    53287.875392 49744.7227  6.65%  24.9    0s
H  260   139                    53167.875392 49744.7227  6.44%  23.6    0s
H  270   123                    52917.569856 49744.7227  6.00%  22.9    0s
H  356   103                    52444.329856 50109.3170  4.45%  23.0    0s
H  494   141                    52348.329856 50358.9341  3.80%  26.5    0s
H  610   168                    52085.229018 50372.4618  3.29%  32.4    1s
H 1168    46                    52065.717018 51801.2064  0.51%  26.5    2s

Cutting planes:
  Implied bound: 2
  MIR: 39
  Flow cover: 81
  Flow path: 98

Explored 1264 nodes (33994 simplex iterations) in 2.26 seconds (1.73 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 52065.7 52085.2 52348.3 ... 55281.2

Optimal solution found (tolerance 1.00e-04)
Best objective 5.206571701760e+04, best bound 5.206571701760e+04, gap 0.0000%

User-callback calls 3917, time in user-callback 0.00 sec

MILP_obj = 52065.71701759996
Temps de résolution MILP = 2.2554168701171875s

Nombre de maintenance : 3
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[8, 8, 4, 3, 4]

--------------------------------------------------INSTANCE 4-----------------------------------------------------------


alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 625 rows, 725 columns and 2045 nonzeros
Model fingerprint: 0xc1cdc870
Variable types: 275 continuous, 450 integer (450 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 113119.00000
Presolve removed 81 rows and 85 columns
Presolve time: 0.01s
Presolved: 544 rows, 640 columns, 1831 nonzeros
Variable types: 220 continuous, 420 integer (420 binary)
Found heuristic solution: objective 94398.000000

Root relaxation: objective 3.440452e+04, 578 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 34404.5209    0  119 94398.0000 34404.5209  63.6%     -    0s
H    0     0                    88608.000000 34404.5209  61.2%     -    0s
H    0     0                    83495.780800 34404.5209  58.8%     -    0s
     0     0 39968.4661    0  169 83495.7808 39968.4661  52.1%     -    0s
     0     0 40662.8545    0  158 83495.7808 40662.8545  51.3%     -    0s
     0     0 40709.2621    0  165 83495.7808 40709.2621  51.2%     -    0s
     0     0 40710.5697    0  156 83495.7808 40710.5697  51.2%     -    0s
     0     0 45064.3598    0  107 83495.7808 45064.3598  46.0%     -    0s
H    0     0                    70562.376910 45064.3598  36.1%     -    0s
     0     0 45502.9880    0  108 70562.3769 45502.9880  35.5%     -    0s
     0     0 45620.5427    0   94 70562.3769 45620.5427  35.3%     -    0s
     0     0 45628.2812    0   92 70562.3769 45628.2812  35.3%     -    0s
     0     0 45636.3967    0   91 70562.3769 45636.3967  35.3%     -    0s
     0     0 46401.0044    0   97 70562.3769 46401.0044  34.2%     -    0s
     0     0 46574.0554    0   87 70562.3769 46574.0554  34.0%     -    0s
     0     0 46633.0127    0  113 70562.3769 46633.0127  33.9%     -    0s
     0     0 46657.2089    0  111 70562.3769 46657.2089  33.9%     -    0s
     0     0 46694.9177    0  109 70562.3769 46694.9177  33.8%     -    0s
     0     0 46699.3307    0  120 70562.3769 46699.3307  33.8%     -    0s
     0     0 46967.6177    0  113 70562.3769 46967.6177  33.4%     -    0s
     0     0 46979.4676    0  107 70562.3769 46979.4676  33.4%     -    0s
     0     0 46991.7816    0  107 70562.3769 46991.7816  33.4%     -    0s
     0     0 47002.0129    0  110 70562.3769 47002.0129  33.4%     -    0s
     0     0 47013.4018    0  109 70562.3769 47013.4018  33.4%     -    0s
     0     0 47015.0001    0  109 70562.3769 47015.0001  33.4%     -    0s
     0     0 47068.6003    0  104 70562.3769 47068.6003  33.3%     -    0s
     0     0 47079.8672    0   98 70562.3769 47079.8672  33.3%     -    0s
     0     0 47096.9442    0  106 70562.3769 47096.9442  33.3%     -    0s
     0     0 47099.2170    0  104 70562.3769 47099.2170  33.3%     -    0s
     0     0 47122.3803    0  101 70562.3769 47122.3803  33.2%     -    0s
     0     0 47122.3803    0  100 70562.3769 47122.3803  33.2%     -    0s
H    0     0                    62389.063944 47122.3803  24.5%     -    0s
H    0     0                    60824.579629 47122.3803  22.5%     -    0s
H    0     0                    54369.435518 47122.3803  13.3%     -    0s
H    0     0                    50475.699207 47129.1304  6.63%     -    0s
     0     2 47132.7546    0   99 50475.6992 47132.7546  6.62%     -    0s
H   38    38                    50447.856595 47149.1485  6.54%  22.9    0s
H  162    59                    48637.681815 47514.0347  2.31%  19.6    0s
*  181    68              27    48581.157015 47514.0347  2.20%  18.2    0s
*  402    30              22    48545.157015 48456.5513  0.18%  17.5    0s

Cutting planes:
  Gomory: 2
  Implied bound: 12
  MIR: 52
  Flow cover: 75
  Flow path: 90
  RLT: 5

Explored 437 nodes (9259 simplex iterations) in 0.63 seconds (0.49 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 48545.2 48581.2 48637.7 ... 83495.8

Optimal solution found (tolerance 1.00e-04)
Best objective 4.854515701504e+04, best bound 4.854515701504e+04, gap 0.0000%

User-callback calls 1638, time in user-callback 0.00 sec

MILP_obj = 48545.15701503998
Temps de résolution MILP = 0.6323020458221436s

Nombre de maintenance : 3
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[8, 8, 4, 4, 3]

--------------------------------------------------INSTANCE 5-----------------------------------------------------------


alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 625 rows, 725 columns and 2045 nonzeros
Model fingerprint: 0x29c43991
Variable types: 275 continuous, 450 integer (450 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Found heuristic solution: objective 130670.74720
Presolve removed 76 rows and 80 columns
Presolve time: 0.01s
Presolved: 549 rows, 645 columns, 1841 nonzeros
Variable types: 225 continuous, 420 integer (420 binary)
Found heuristic solution: objective 86919.747200

Root relaxation: objective 3.279987e+04, 587 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 32799.8676    0  122 86919.7472 32799.8676  62.3%     -    0s
H    0     0                    86850.747200 32799.8676  62.2%     -    0s
     0     0 39483.0424    0  176 86850.7472 39483.0424  54.5%     -    0s
H    0     0                    84365.177358 39483.0424  53.2%     -    0s
     0     0 40013.1778    0  178 84365.1774 40013.1778  52.6%     -    0s
     0     0 40110.3320    0  191 84365.1774 40110.3320  52.5%     -    0s
     0     0 40120.3978    0  194 84365.1774 40120.3978  52.4%     -    0s
     0     0 45350.2139    0   94 84365.1774 45350.2139  46.2%     -    0s
H    0     0                    82770.260750 45350.2139  45.2%     -    0s
     0     0 45822.0819    0   85 82770.2607 45822.0819  44.6%     -    0s
     0     0 45857.5439    0  105 82770.2607 45857.5439  44.6%     -    0s
     0     0 45875.0714    0   91 82770.2607 45875.0714  44.6%     -    0s
     0     0 45875.7583    0   93 82770.2607 45875.7583  44.6%     -    0s
     0     0 46715.4545    0  112 82770.2607 46715.4545  43.6%     -    0s
H    0     0                    74959.310400 46715.4545  37.7%     -    0s
H    0     0                    71881.239113 46715.4545  35.0%     -    0s
     0     0 46776.8870    0   77 71881.2391 46776.8870  34.9%     -    0s
     0     0 46794.9670    0   73 71881.2391 46794.9670  34.9%     -    0s
     0     0 46809.6054    0   98 71881.2391 46809.6054  34.9%     -    0s
     0     0 46813.1990    0   95 71881.2391 46813.1990  34.9%     -    0s
     0     0 46925.0607    0  124 71881.2391 46925.0607  34.7%     -    0s
H    0     0                    55125.838688 46925.0607  14.9%     -    0s
     0     0 47011.5112    0  109 55125.8387 47011.5112  14.7%     -    0s
     0     0 47031.4149    0   97 55125.8387 47031.4149  14.7%     -    0s
     0     0 47035.7852    0  111 55125.8387 47035.7852  14.7%     -    0s
     0     0 47117.5788    0  102 55125.8387 47117.5788  14.5%     -    0s
     0     0 47133.3571    0  118 55125.8387 47133.3571  14.5%     -    0s
     0     0 47135.1183    0  117 55125.8387 47135.1183  14.5%     -    0s
     0     0 47163.7150    0   98 55125.8387 47163.7150  14.4%     -    0s
     0     0 47163.7150    0   98 55125.8387 47163.7150  14.4%     -    0s
H    0     0                    52622.681374 47163.7150  10.4%     -    0s
H    0     0                    52216.598391 47163.7150  9.68%     -    0s
H    0     0                    51958.851355 47164.0892  9.23%     -    0s
     0     2 47164.1551    0   98 51958.8514 47164.1551  9.23%     -    0s
H   27    23                    49886.200051 47378.2853  5.03%  37.5    0s
H   64    51                    49691.819712 47378.2853  4.66%  22.1    0s
H  135    55                    48955.440576 47591.3464  2.79%  22.0    0s
H  384    27                    48643.694976 48252.3937  0.80%  29.6    1s
*  401    23              20    48423.882138 48254.1741  0.35%  28.7    1s

Cutting planes:
  Gomory: 1
  Implied bound: 19
  MIR: 52
  Flow cover: 86
  Flow path: 83
  RLT: 5
  Relax-and-lift: 1

Explored 441 nodes (13819 simplex iterations) in 1.05 seconds (0.95 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 48423.9 48643.7 48955.4 ... 71881.2

Optimal solution found (tolerance 1.00e-04)
Best objective 4.842388213760e+04, best bound 4.842213675658e+04, gap 0.0036%

User-callback calls 1716, time in user-callback 0.00 sec

MILP_obj = 48423.88213760003
Temps de résolution MILP = 1.0516619682312012s

Nombre de maintenance : 3
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[7, 5, 5, 5, 3]

--------------------------------------------------INSTANCE 6-----------------------------------------------------------


alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 625 rows, 725 columns and 2044 nonzeros
Model fingerprint: 0x3e42a297
Variable types: 275 continuous, 450 integer (450 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 126987.16000
Presolve removed 75 rows and 80 columns
Presolve time: 0.01s
Presolved: 550 rows, 645 columns, 1841 nonzeros
Variable types: 226 continuous, 419 integer (419 binary)
Found heuristic solution: objective 103787.16000

Root relaxation: objective 3.958960e+04, 633 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 39589.6018    0  146 103787.160 39589.6018  61.9%     -    0s
H    0     0                    89977.442576 39589.6018  56.0%     -    0s
     0     0 47972.0394    0  155 89977.4426 47972.0394  46.7%     -    0s
H    0     0                    88085.307879 47972.0394  45.5%     -    0s
     0     0 48272.4828    0  167 88085.3079 48272.4828  45.2%     -    0s
     0     0 48287.6921    0  166 88085.3079 48287.6921  45.2%     -    0s
     0     0 48287.9535    0  167 88085.3079 48287.9535  45.2%     -    0s
     0     0 55003.9251    0  112 88085.3079 55003.9251  37.6%     -    0s
     0     0 55435.7766    0  101 88085.3079 55435.7766  37.1%     -    0s
     0     0 55442.4486    0  109 88085.3079 55442.4486  37.1%     -    0s
     0     0 56084.8542    0   87 88085.3079 56084.8542  36.3%     -    0s
H    0     0                    83261.655040 56084.8542  32.6%     -    0s
     0     0 56217.8138    0   88 83261.6550 56217.8138  32.5%     -    0s
     0     0 56245.9013    0   91 83261.6550 56245.9013  32.4%     -    0s
     0     0 56260.7705    0   98 83261.6550 56260.7705  32.4%     -    0s
     0     0 56263.5012    0   96 83261.6550 56263.5012  32.4%     -    0s
     0     0 56423.0104    0  107 83261.6550 56423.0104  32.2%     -    0s
     0     0 56466.5157    0  102 83261.6550 56466.5157  32.2%     -    0s
     0     0 56486.2770    0  103 83261.6550 56486.2770  32.2%     -    0s
     0     0 56489.1297    0  111 83261.6550 56489.1297  32.2%     -    0s
     0     0 56548.9587    0  101 83261.6550 56548.9587  32.1%     -    0s
     0     0 56548.9587    0  100 83261.6550 56548.9587  32.1%     -    0s
H    0     0                    77433.475324 56548.9587  27.0%     -    0s
H    0     0                    68287.749684 56548.9587  17.2%     -    0s
     0     2 56554.3440    0  100 68287.7497 56554.3440  17.2%     -    0s
H   78    78                    67812.749684 56554.3440  16.6%  27.7    0s
H  122   122                    66775.653899 56554.3440  15.3%  20.7    0s
H  130   130                    66766.653899 56554.3440  15.3%  20.0    0s
H  135   135                    66552.001472 56554.3440  15.0%  19.6    0s
*  147   141             107    66403.001472 56554.3440  14.8%  18.3    0s
H  163   137                    65241.694995 56773.0059  13.0%  19.6    0s
H  169   132                    64749.082647 56773.0059  12.3%  20.1    0s
H  170   126                    64533.913759 56773.0059  12.0%  20.1    0s
H  175   122                    63799.462912 56773.0059  11.0%  20.0    0s
H  177   124                    63794.948586 56773.0059  11.0%  19.9    0s
H  184   103                    62439.731915 56773.0059  9.08%  19.4    0s
H  185    88                    61149.923887 56773.0059  7.16%  19.3    0s
H  186    78                    60313.122287 56773.0059  5.87%  19.2    0s
H  188    67                    59858.141688 56773.0059  5.15%  19.0    0s
H  208    74                    59590.053688 56989.7513  4.36%  19.3    0s
H  406   175                    59554.291448 57317.6722  3.76%  22.8    0s
H  460   211                    59443.825848 57332.6453  3.55%  22.4    0s
*  666   257              35    59288.688248 57401.4688  3.18%  27.7    1s
H 1027   147                    59280.688248 58471.5035  1.37%  28.2    2s

Cutting planes:
  Gomory: 1
  Implied bound: 4
  MIR: 49
  Flow cover: 123
  Flow path: 85
  RLT: 1

Explored 1371 nodes (38113 simplex iterations) in 2.88 seconds (2.30 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 59280.7 59288.7 59443.8 ... 63794.9

Optimal solution found (tolerance 1.00e-04)
Best objective 5.928068824832e+04, best bound 5.927533207546e+04, gap 0.0090%

User-callback calls 4427, time in user-callback 0.00 sec

MILP_obj = 59280.68824831988
Temps de résolution MILP = 2.882584810256958s

Nombre de maintenance : 4
Plan de maintenance optimal : 
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[11, 6, 4, 4, 4]

--------------------------------------------------INSTANCE 7-----------------------------------------------------------


alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 625 rows, 725 columns and 2045 nonzeros
Model fingerprint: 0x9dd9a059
Variable types: 275 continuous, 450 integer (450 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+02]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 117615.22400
Presolve removed 76 rows and 80 columns
Presolve time: 0.01s
Presolved: 549 rows, 645 columns, 1841 nonzeros
Variable types: 225 continuous, 420 integer (420 binary)
Found heuristic solution: objective 91123.224000

Root relaxation: objective 3.461298e+04, 558 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 34612.9805    0  118 91123.2240 34612.9805  62.0%     -    0s
H    0     0                    86006.224000 34612.9805  59.8%     -    0s
     0     0 41848.6700    0  156 86006.2240 41848.6700  51.3%     -    0s
H    0     0                    82550.961206 41848.6700  49.3%     -    0s
     0     0 42117.9860    0  156 82550.9612 42117.9860  49.0%     -    0s
     0     0 42131.2389    0  156 82550.9612 42131.2389  49.0%     -    0s
     0     0 42131.2389    0  156 82550.9612 42131.2389  49.0%     -    0s
     0     0 47849.8697    0   77 82550.9612 47849.8697  42.0%     -    0s
H    0     0                    77207.266653 47849.8697  38.0%     -    0s
     0     0 48436.4860    0   73 77207.2667 48436.4860  37.3%     -    0s
     0     0 48480.6953    0   74 77207.2667 48480.6953  37.2%     -    0s
     0     0 48484.9652    0   74 77207.2667 48484.9652  37.2%     -    0s
     0     0 49226.7680    0   88 77207.2667 49226.7680  36.2%     -    0s
     0     0 49305.8737    0   79 77207.2667 49305.8737  36.1%     -    0s
     0     0 49310.1643    0   81 77207.2667 49310.1643  36.1%     -    0s
     0     0 49500.2069    0   76 77207.2667 49500.2069  35.9%     -    0s
     0     0 49515.1974    0   65 77207.2667 49515.1974  35.9%     -    0s
     0     0 49515.9652    0   64 77207.2667 49515.9652  35.9%     -    0s
     0     0 49571.1696    0   69 77207.2667 49571.1696  35.8%     -    0s
     0     0 49571.1696    0   69 77207.2667 49571.1696  35.8%     -    0s
H    0     0                    75280.978898 49571.1696  34.2%     -    0s
H    0     0                    66921.825054 49571.1696  25.9%     -    0s
H    0     0                    63532.474328 49571.1696  22.0%     -    0s
H    0     0                    60368.263610 49571.1696  17.9%     -    0s
H    0     0                    53287.151347 49571.1696  6.97%     -    0s
H    0     0                    53128.005978 49574.9698  6.69%     -    0s
     0     2 49574.9698    0   69 53128.0060 49574.9698  6.69%     -    0s
H  130   106                    53098.005978 50036.4478  5.77%  19.5    0s
H  156   125                    53076.765978 50108.0518  5.59%  21.7    0s
H  246   194                    53035.602842 50125.9018  5.49%  19.5    0s
H  271   209                    52945.986437 50263.9499  5.07%  19.3    0s
H  273   180                    52482.941030 50263.9499  4.23%  19.2    0s
H  273    86                    51419.086400 50263.9499  2.25%  19.2    0s
*  276    86              18    51386.086400 50263.9499  2.18%  19.1    0s
H  435    81                    51281.272727 50599.9093  1.33%  20.4    0s
H  436    33                    50918.953600 50599.9093  0.63%  20.4    0s
H  436    31                    50906.000000 50599.9093  0.60%  20.4    0s

Cutting planes:
  Gomory: 1
  Implied bound: 20
  MIR: 46
  Flow cover: 87
  Flow path: 84
  RLT: 1
  Relax-and-lift: 1

Explored 495 nodes (11661 simplex iterations) in 0.87 seconds (0.74 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 50906 51386.1 51419.1 ... 60368.3

Optimal solution found (tolerance 1.00e-04)
Best objective 5.090600000000e+04, best bound 5.090600000000e+04, gap 0.0000%

User-callback calls 1776, time in user-callback 0.00 sec

MILP_obj = 50905.99999999955
Temps de résolution MILP = 0.87129807472229s

Nombre de maintenance : 3
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[8, 7, 4, 4, 4]

--------------------------------------------------INSTANCE 8-----------------------------------------------------------


alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 625 rows, 725 columns and 2044 nonzeros
Model fingerprint: 0x9b799e9d
Variable types: 275 continuous, 450 integer (450 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+02]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 115341.89440
Presolve removed 80 rows and 85 columns
Presolve time: 0.01s
Presolved: 545 rows, 640 columns, 1831 nonzeros
Variable types: 220 continuous, 420 integer (420 binary)
Found heuristic solution: objective 94610.894400

Root relaxation: objective 3.462406e+04, 607 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 34624.0610    0  149 94610.8944 34624.0610  63.4%     -    0s
H    0     0                    93427.894400 34624.0610  62.9%     -    0s
     0     0 41836.0513    0  181 93427.8944 41836.0513  55.2%     -    0s
H    0     0                    85084.910894 41836.0513  50.8%     -    0s
     0     0 42349.4601    0  150 85084.9109 42349.4601  50.2%     -    0s
     0     0 42365.1904    0  162 85084.9109 42365.1904  50.2%     -    0s
     0     0 42365.6656    0  162 85084.9109 42365.6656  50.2%     -    0s
     0     0 48467.0925    0  124 85084.9109 48467.0925  43.0%     -    0s
H    0     0                    79055.513392 48467.0925  38.7%     -    0s
     0     0 49194.5373    0  102 79055.5134 49194.5373  37.8%     -    0s
     0     0 49276.9425    0  117 79055.5134 49276.9425  37.7%     -    0s
     0     0 49288.1922    0  115 79055.5134 49288.1922  37.7%     -    0s
     0     0 49289.7590    0  118 79055.5134 49289.7590  37.7%     -    0s
     0     0 49751.0800    0  111 79055.5134 49751.0800  37.1%     -    0s
     0     0 49857.8996    0  118 79055.5134 49857.8996  36.9%     -    0s
     0     0 49903.4279    0  112 79055.5134 49903.4279  36.9%     -    0s
     0     0 49908.2248    0  109 79055.5134 49908.2248  36.9%     -    0s
     0     0 50183.8521    0  108 79055.5134 50183.8521  36.5%     -    0s
H    0     0                    72404.483118 50183.8521  30.7%     -    0s
H    0     0                    71842.483118 50183.8521  30.1%     -    0s
     0     0 50250.9639    0  117 71842.4831 50250.9639  30.1%     -    0s
     0     0 50293.4496    0  124 71842.4831 50293.4496  30.0%     -    0s
     0     0 50323.9997    0  109 71842.4831 50323.9997  30.0%     -    0s
     0     0 50326.4684    0  107 71842.4831 50326.4684  29.9%     -    0s
     0     0 50477.1010    0  124 71842.4831 50477.1010  29.7%     -    0s
     0     0 50580.5743    0  122 71842.4831 50580.5743  29.6%     -    0s
     0     0 50586.2788    0  124 71842.4831 50586.2788  29.6%     -    0s
     0     0 50601.4948    0  125 71842.4831 50601.4948  29.6%     -    0s
     0     0 50601.4948    0  121 71842.4831 50601.4948  29.6%     -    0s
H    0     0                    71341.182985 50601.4948  29.1%     -    0s
H    0     0                    70642.442572 50601.4948  28.4%     -    0s
H    0     0                    64834.389183 50601.4948  22.0%     -    0s
H    0     0                    58590.287004 50601.4948  13.6%     -    0s
H    0     0                    56301.566016 50603.0060  10.1%     -    0s
     0     2 50603.0060    0  121 56301.5660 50603.0060  10.1%     -    0s
H   54    54                    55019.607014 50614.2498  8.01%  34.6    0s
*  106   100              78    54954.022067 50614.2498  7.90%  23.6    0s
H  162   138                    54360.968707 50695.8213  6.74%  23.5    0s
*  178   146              56    54113.520169 50695.8213  6.32%  22.3    0s
H  189   103                    53394.430720 50763.1407  4.93%  23.0    0s
H  216    84                    52489.577344 50763.1407  3.29%  21.9    0s
H  380   103                    52130.440000 50901.5481  2.36%  23.0    0s

Cutting planes:
  Gomory: 1
  Implied bound: 4
  MIR: 76
  Flow cover: 120
  Flow path: 80
  RLT: 1

Explored 1113 nodes (32259 simplex iterations) in 2.48 seconds (1.91 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 52130.4 52489.6 53394.4 ... 64834.4

Optimal solution found (tolerance 1.00e-04)
Best objective 5.213044000000e+04, best bound 5.213044000000e+04, gap 0.0000%

User-callback calls 3778, time in user-callback 0.00 sec

MILP_obj = 52130.43999999866
Temps de résolution MILP = 2.4798390865325928s

Nombre de maintenance : 3
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[9, 7, 3, 4, 4]

--------------------------------------------------INSTANCE 9-----------------------------------------------------------


alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 625 rows, 725 columns and 2045 nonzeros
Model fingerprint: 0x779ed853
Variable types: 275 continuous, 450 integer (450 binary)
Coefficient statistics:
  Matrix range     [1e+00, 7e+02]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Found heuristic solution: objective 135979.00000
Presolve removed 74 rows and 78 columns
Presolve time: 0.01s
Presolved: 551 rows, 647 columns, 1845 nonzeros
Variable types: 226 continuous, 421 integer (421 binary)
Found heuristic solution: objective 93928.000000

Root relaxation: objective 3.614718e+04, 613 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 36147.1838    0  149 93928.0000 36147.1838  61.5%     -    0s
H    0     0                    80645.821718 36147.1838  55.2%     -    0s
H    0     0                    80394.822526 36147.1838  55.0%     -    0s
     0     0 44129.6915    0  156 80394.8225 44129.6915  45.1%     -    0s
     0     0 44491.1199    0  142 80394.8225 44491.1199  44.7%     -    0s
     0     0 44498.2744    0  152 80394.8225 44498.2744  44.7%     -    0s
     0     0 44498.7404    0  154 80394.8225 44498.7404  44.6%     -    0s
     0     0 50134.4234    0  121 80394.8225 50134.4234  37.6%     -    0s
     0     0 50730.5732    0  125 80394.8225 50730.5732  36.9%     -    0s
     0     0 50811.8623    0  129 80394.8225 50811.8623  36.8%     -    0s
     0     0 50869.0338    0  123 80394.8225 50869.0338  36.7%     -    0s
     0     0 50871.4962    0  123 80394.8225 50871.4962  36.7%     -    0s
     0     0 51489.7303    0  124 80394.8225 51489.7303  36.0%     -    0s
     0     0 51600.5035    0  125 80394.8225 51600.5035  35.8%     -    0s
     0     0 51617.4378    0  124 80394.8225 51617.4378  35.8%     -    0s
     0     0 51625.0696    0  130 80394.8225 51625.0696  35.8%     -    0s
     0     0 51799.5987    0  119 80394.8225 51799.5987  35.6%     -    0s
     0     0 51856.0969    0  115 80394.8225 51856.0969  35.5%     -    0s
     0     0 51862.1210    0  120 80394.8225 51862.1210  35.5%     -    0s
     0     0 51956.0523    0  122 80394.8225 51956.0523  35.4%     -    0s
     0     0 51970.5792    0  128 80394.8225 51970.5792  35.4%     -    0s
     0     0 51979.0540    0  129 80394.8225 51979.0540  35.3%     -    0s
     0     0 52048.7251    0  113 80394.8225 52048.7251  35.3%     -    0s
     0     0 52048.7251    0  111 80394.8225 52048.7251  35.3%     -    0s
H    0     0                    77640.431168 52048.7251  33.0%     -    0s
H    0     0                    74985.625842 52048.7251  30.6%     -    0s
H    0     0                    66092.982360 52048.7251  21.2%     -    0s
H    0     0                    65756.913858 52048.7251  20.8%     -    0s
H    0     0                    63315.515917 52050.2544  17.8%     -    0s
     0     2 52050.6294    0  111 63315.5159 52050.6294  17.8%     -    0s
H   54    54                    58773.525255 52159.6182  11.3%  30.9    0s
H   68    68                    58484.191420 52159.6182  10.8%  27.2    0s
H   74    74                    58083.043990 52159.6182  10.2%  25.6    0s
H   81    80                    57233.893893 52159.6182  8.87%  23.7    0s
*  208   175              47    56991.146176 52540.6494  7.81%  21.4    0s
*  256   192              27    56908.000000 52588.4011  7.59%  21.0    0s
H  328   162                    56020.897958 52886.4064  5.60%  22.5    0s
H  395   195                    55857.561600 52985.9195  5.14%  20.9    0s
H  409   209                    55849.885158 52985.9195  5.13%  20.5    0s
H  421   217                    55827.630298 52985.9195  5.09%  20.1    0s
*  739   305              60    55488.263271 53114.9233  4.28%  27.4    1s
H  831   252                    54969.821287 53114.9233  3.37%  26.6    2s
H  882   230                    54950.534223 53243.2766  3.11%  27.0    2s
H 1023   194                    54928.473088 53575.5642  2.46%  28.1    2s
H 1309   166                    54922.473088 54030.6875  1.62%  28.2    3s
^[[B
Cutting planes:
  Cover: 1
  Implied bound: 3
  MIR: 58
  Flow cover: 122
  Flow path: 115
  RLT: 2

Explored 1873 nodes (52716 simplex iterations) in 3.88 seconds (3.31 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 54922.5 54928.5 54950.5 ... 56908

Optimal solution found (tolerance 1.00e-04)
Best objective 5.492247308800e+04, best bound 5.491786551422e+04, gap 0.0084%

User-callback calls 5826, time in user-callback 0.00 sec

MILP_obj = 54922.47308800005
Temps de résolution MILP = 3.8758668899536133s

Nombre de maintenance : 3
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[11, 6, 4, 3, 4]

--------------------------------------------------INSTANCE 10-----------------------------------------------------------


alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 625 rows, 725 columns and 2045 nonzeros
Model fingerprint: 0xdf7d3deb
Variable types: 275 continuous, 450 integer (450 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+02]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 123377.00000
Presolve removed 77 rows and 81 columns
Presolve time: 0.01s
Presolved: 548 rows, 644 columns, 1839 nonzeros
Variable types: 223 continuous, 421 integer (421 binary)
Found heuristic solution: objective 99645.000000

Root relaxation: objective 3.632969e+04, 659 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 36329.6890    0  126 99645.0000 36329.6890  63.5%     -    0s
H    0     0                    98256.242489 36329.6890  63.0%     -    0s
H    0     0                    96678.242489 36329.6890  62.4%     -    0s
     0     0 44930.2432    0  164 96678.2425 44930.2432  53.5%     -    0s
     0     0 45321.8886    0  155 96678.2425 45321.8886  53.1%     -    0s
     0     0 45602.5897    0  144 96678.2425 45602.5897  52.8%     -    0s
     0     0 45617.2484    0  148 96678.2425 45617.2484  52.8%     -    0s
     0     0 45620.0668    0  151 96678.2425 45620.0668  52.8%     -    0s
     0     0 50108.9295    0   94 96678.2425 50108.9295  48.2%     -    0s
H    0     0                    81531.788721 50108.9295  38.5%     -    0s
     0     0 50928.0843    0   97 81531.7887 50928.0843  37.5%     -    0s
     0     0 50985.6778    0   84 81531.7887 50985.6778  37.5%     -    0s
     0     0 50993.0197    0   88 81531.7887 50993.0197  37.5%     -    0s
     0     0 51568.8566    0   79 81531.7887 51568.8566  36.7%     -    0s
     0     0 51739.8967    0   90 81531.7887 51739.8967  36.5%     -    0s
     0     0 51778.5680    0   97 81531.7887 51778.5680  36.5%     -    0s
     0     0 51792.0658    0  102 81531.7887 51792.0658  36.5%     -    0s
     0     0 51794.8907    0   98 81531.7887 51794.8907  36.5%     -    0s
     0     0 51927.8243    0  113 81531.7887 51927.8243  36.3%     -    0s
H    0     0                    81249.788721 51927.8243  36.1%     -    0s
     0     0 51989.8094    0   98 81249.7887 51989.8094  36.0%     -    0s
     0     0 51992.0649    0   97 81249.7887 51992.0649  36.0%     -    0s
     0     0 52122.5973    0   98 81249.7887 52122.5973  35.8%     -    0s
     0     0 52165.8506    0  104 81249.7887 52165.8506  35.8%     -    0s
     0     0 52171.2637    0  101 81249.7887 52171.2637  35.8%     -    0s
     0     0 52210.2547    0  101 81249.7887 52210.2547  35.7%     -    0s
     0     0 52210.2547    0  100 81249.7887 52210.2547  35.7%     -    0s
H    0     0                    72832.930347 52210.2547  28.3%     -    0s
H    0     0                    65550.586082 52210.2547  20.4%     -    0s
H    0     0                    64586.368081 52212.3916  19.2%     -    0s
H    0     0                    64562.016401 52212.3916  19.1%     -    0s
     0     2 52225.1746    0  100 64562.0164 52225.1746  19.1%     -    0s
H   27    27                    60620.599642 52225.1746  13.8%  42.4    0s
H   81    81                    60363.597885 52225.1746  13.5%  27.2    0s
H  100   100                    60291.846212 52225.1746  13.4%  23.4    0s
H  101   101                    59752.703355 52225.1746  12.6%  23.1    0s
*  104    93              78    59193.558333 52225.1746  11.8%  22.6    0s
H  216    75                    55656.206259 52579.7264  5.53%  20.7    0s
H  239    84                    55367.348019 52579.7264  5.03%  20.8    0s
H  265    82                    54794.102707 52579.7264  4.04%  19.6    0s
H  343    96                    54419.361856 52890.3046  2.81%  19.7    0s
H  351    91                    54325.977856 52890.3046  2.64%  19.5    0s
H  432    98                    54309.817856 53435.4166  1.61%  20.8    0s
*  642   154              48    54218.340352 53574.4290  1.19%  23.2    1s
*  862    63              36    54197.884352 54065.8360  0.24%  21.0    1s

Cutting planes:
  Cover: 1
  Implied bound: 3
  MIR: 47
  Flow cover: 58
  Flow path: 79

Explored 936 nodes (21058 simplex iterations) in 1.80 seconds (1.38 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 54197.9 54218.3 54309.8 ... 59752.7

Optimal solution found (tolerance 1.00e-04)
Best objective 5.419788435200e+04, best bound 5.419788435200e+04, gap 0.0000%

User-callback calls 3101, time in user-callback 0.00 sec

MILP_obj = 54197.88435199981
Temps de résolution MILP = 1.7964389324188232s

Nombre de maintenance : 3
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[10, 7, 4, 3, 4]

 
Listes des objectifs de chaque instance: Any[51668.68, 54104.92, 52065.72, 48545.16, 48423.88, 59280.69, 50906.0, 52130.44, 54922.47, 54197.88]

Moyenne des objectifs : 52624.58

 
Listes des objectifs de chaque instance: Any[0.0, 0.0, 0.0, 0.0, 0.0, 0.0001, 0.0, 0.0, 0.0001, 0.0]

Moyenne des gaps : 0.0

 
Listes des temps de résolution de chaque instance: Any[2.2098, 0.7872, 2.2554, 0.6323, 1.0517, 2.8826, 0.8713, 2.4798, 3.8759, 1.7964]

Moyenne des temps : 1.8842
