
-------------------------------NOUVELLE TAILLE D'INSTANCES-------------------------
p = 5
t = 5
Nombre de maintenance : [1, 0, 0, 0, 0]
Plan de maintenance optimal : [1, 0, 0, 0, 0]
Nombre de maintenance : [1, 0, 0, 0, 0]
Plan de maintenance optimal : [1, 0, 0, 0, 0]
Nombre de maintenance : [1, 0, 0, 0, 0]
Plan de maintenance optimal : [1, 0, 0, 0, 0]
Nombre de maintenance : [1, 0, 0, 0, 0]
Plan de maintenance optimal : [1, 0, 0, 0, 0]
Nombre de maintenance : [1, 0, 0, 0, 0]
Plan de maintenance optimal : [1, 0, 0, 0, 0]
Nombre de maintenance : [1, 0, 0, 0, 0]
Plan de maintenance optimal : [1, 0, 0, 0, 0]
Nombre de maintenance : [1, 0, 0, 0, 0]
Plan de maintenance optimal : [1, 0, 0, 0, 0]
Nombre de maintenance : [1, 0, 0, 0, 0]
Plan de maintenance optimal : [1, 0, 0, 0, 0]
Nombre de maintenance : [1, 0, 0, 0, 0]
Plan de maintenance optimal : [1, 0, 0, 0, 0]
Nombre de maintenance : [1, 0, 0, 0, 0]
Plan de maintenance optimal : [1, 0, 0, 0, 0]
Liste des objectifs de chaque instance : Any[15460.0, 20440.0, 19552.0, 18307.0, 20538.4, 17449.0, 18948.48, 21885.0, 22656.4, 19269.88]
Moyenne des objectifs : 19450.62
Liste des gaps de chaque instance : Any[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0004]
Moyenne des gaps : 0.0
Liste des objective_bound de chaque instance: Any[15460.0, 20440.0, 19552.0, 18307.0, 20538.4, 17449.0, 18948.48, 21885.0, 22656.4, 19269.81]
Moyenne des objective_bound : 19450.609
Liste des nombres de noeuds explorés pour chaque instance : Any[1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Moyenne du nombre de noeuds explorés : 1.0
Liste des temps de résolution de chaque instance : Any[0.0197, 0.0212, 0.0061, 0.0052, 0.0092, 0.0056, 0.0062, 0.0054, 0.0122, 0.0126]
Moyenne des temps : 0.0103
-------------------------------NOUVELLE TAILLE D'INSTANCES-------------------------
p = 5
t = 10
Nombre de maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Plan de maintenance optimal : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Nombre de maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Plan de maintenance optimal : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Nombre de maintenance : [1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
Plan de maintenance optimal : [1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
Nombre de maintenance : [1, 0, 0, 1, 0, 0, 0, 0, 0, 0]
Plan de maintenance optimal : [1, 0, 0, 1, 0, 0, 0, 0, 0, 0]
Nombre de maintenance : [1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Plan de maintenance optimal : [1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Nombre de maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Plan de maintenance optimal : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Nombre de maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Plan de maintenance optimal : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Nombre de maintenance : [1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
Plan de maintenance optimal : [1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
Nombre de maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Plan de maintenance optimal : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Nombre de maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Plan de maintenance optimal : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Liste des objectifs de chaque instance : Any[34436.85, 38259.34, 41255.23, 35847.0, 39499.0, 37237.66, 36087.56, 35852.42, 36894.1, 41932.44]
Moyenne des objectifs : 37730.16
Liste des gaps de chaque instance : Any[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Moyenne des gaps : 0.0
Liste des objective_bound de chaque instance: Any[34436.85, 38259.34, 41255.23, 35847.0, 39499.0, 37237.66, 36087.56, 35852.42, 36894.1, 41932.44]
Moyenne des objective_bound : 37730.16
Liste des nombres de noeuds explorés pour chaque instance : Any[67, 532, 67, 1, 240, 261, 253, 1378, 106, 342]
Moyenne du nombre de noeuds explorés : 324.7
Liste des temps de résolution de chaque instance : Any[0.0748, 0.1402, 0.077, 0.1081, 0.1059, 0.0926, 0.0954, 0.1542, 0.0689, 0.0813]
Moyenne des temps : 0.0998
-------------------------------NOUVELLE TAILLE D'INSTANCES-------------------------
p = 20
t = 5
Nombre de maintenance : [1, 0, 0, 0, 0]
Plan de maintenance optimal : [1, 0, 0, 0, 0]
Nombre de maintenance : [1, 0, 0, 0, 0]
Plan de maintenance optimal : [1, 0, 0, 0, 0]
Nombre de maintenance : [1, 0, 0, 0, 0]
Plan de maintenance optimal : [1, 0, 0, 0, 0]
Nombre de maintenance : [1, 0, 0, 0, 0]
Plan de maintenance optimal : [1, 0, 0, 0, 0]
Nombre de maintenance : [1, 0, 0, 0, 0]
Plan de maintenance optimal : [1, 0, 0, 0, 0]
Nombre de maintenance : [1, 0, 0, 0, 0]
Plan de maintenance optimal : [1, 0, 0, 0, 0]
Nombre de maintenance : [1, 0, 0, 0, 0]
Plan de maintenance optimal : [1, 0, 0, 0, 0]
Nombre de maintenance : [1, 0, 0, 0, 0]
Plan de maintenance optimal : [1, 0, 0, 0, 0]
Nombre de maintenance : [1, 0, 0, 0, 0]
Plan de maintenance optimal : [1, 0, 0, 0, 0]
Nombre de maintenance : [1, 0, 0, 0, 0]
Plan de maintenance optimal : [1, 0, 0, 0, 0]
Liste des objectifs de chaque instance : Any[65821.0, 71523.0, 72914.0, 77234.8, 64474.0, 74472.0, 64012.0, 67394.0, 66733.0, 69388.0]
Moyenne des objectifs : 69396.58
Liste des gaps de chaque instance : Any[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Moyenne des gaps : 0.0
Liste des objective_bound de chaque instance: Any[65821.0, 71523.0, 72914.0, 77234.8, 64474.0, 74472.0, 64012.0, 67394.0, 66733.0, 69388.0]
Moyenne des objective_bound : 69396.58
Liste des nombres de noeuds explorés pour chaque instance : Any[1, 1, 1, 1618, 1, 1, 1, 1, 1, 1]
Moyenne du nombre de noeuds explorés : 162.7
Liste des temps de résolution de chaque instance : Any[0.0519, 0.0203, 0.0431, 0.1664, 0.0285, 0.0743, 0.0138, 0.0134, 0.0391, 0.0346]
Moyenne des temps : 0.0485
-------------------------------NOUVELLE TAILLE D'INSTANCES-------------------------
p = 20
t = 10
Nombre de maintenance : [1, 0, 0, 1, 0, 0, 0, 0, 0, 0]
Plan de maintenance optimal : [1, 0, 0, 1, 0, 0, 0, 0, 0, 0]
Nombre de maintenance : [1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Plan de maintenance optimal : [1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Nombre de maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Plan de maintenance optimal : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Nombre de maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Plan de maintenance optimal : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Nombre de maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Plan de maintenance optimal : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Nombre de maintenance : [1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Plan de maintenance optimal : [1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Nombre de maintenance : [1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Plan de maintenance optimal : [1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Nombre de maintenance : [1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Plan de maintenance optimal : [1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Nombre de maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Plan de maintenance optimal : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Nombre de maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Plan de maintenance optimal : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Liste des objectifs de chaque instance : Any[131695.0, 132328.0, 132119.0, 130755.0, 126487.0, 131454.76, 135600.0, 129495.0, 132536.0, 130459.41]
Moyenne des objectifs : 131292.92
Liste des gaps de chaque instance : Any[0.0, 0.0047, 0.0, 0.0, 0.0076, 0.0, 0.0, 0.0, 0.0, 0.0]
Moyenne des gaps : 0.0012
Liste des objective_bound de chaque instance: Any[131695.0, 132321.81, 132119.0, 130755.0, 126477.41, 131454.76, 135600.0, 129495.0, 132536.0, 130459.41]
Moyenne des objective_bound : 131291.339
Liste des nombres de noeuds explorés pour chaque instance : Any[6143, 436, 1507, 2509, 128, 1462, 1927, 596, 115, 1]
Moyenne du nombre de noeuds explorés : 1482.4
Liste des temps de résolution de chaque instance : Any[0.6725, 0.1425, 0.2351, 0.3124, 0.1091, 0.2299, 0.2591, 0.161, 0.1113, 0.1521]
Moyenne des temps : 0.2385