
-------------------------------NOUVELLE TAILLE D'INSTANCES-------------------------
p = 5
t = 5
Liste des objectifs de chaque instance : Any[15460.0, 20440.0, 19552.0, 18307.0, 20538.4, 17449.0, 18948.48, 21885.0, 22656.4, 19269.88]
Moyenne des objectifs : 19450.62
Liste des gaps de chaque instance : Any[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Moyenne des gaps : 0.0
Liste des temps de résolution de chaque instance : Any[0.0029, 0.0287, 0.0039, 0.0171, 0.0195, 0.0034, 0.0089, 0.0041, 0.0304, 0.0274]
Moyenne des temps : 0.0146
-------------------------------NOUVELLE TAILLE D'INSTANCES-------------------------
p = 5
t = 10
Liste des objectifs de chaque instance : Any[34436.85, 38259.34, 41255.23, 35847.0, 39499.0, 37237.66, 36087.56, 35852.42, 36894.1, 41932.44]
Moyenne des objectifs : 37730.16
Liste des gaps de chaque instance : Any[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0001, 0.0, 0.0]
Moyenne des gaps : 0.0
Liste des temps de résolution de chaque instance : Any[0.0769, 0.2685, 0.1113, 0.0582, 0.1567, 0.1648, 0.1532, 0.377, 0.1264, 0.1335]
Moyenne des temps : 0.1627
-------------------------------NOUVELLE TAILLE D'INSTANCES-------------------------
p = 20
t = 5
Liste des objectifs de chaque instance : Any[65821.0, 71523.0, 72914.0, 77234.8, 64474.0, 74472.0, 64012.0, 67394.0, 66733.0, 69388.0]
Moyenne des objectifs : 69396.58
Liste des gaps de chaque instance : Any[0.0, 0.0, 0.0, 0.0001, 0.0, 0.0001, 0.0, 0.0, 0.0001, 0.0]
Moyenne des gaps : 0.0
Liste des temps de résolution de chaque instance : Any[0.0526, 0.0151, 0.0406, 0.2081, 0.0179, 0.0533, 0.0098, 0.0183, 0.0347, 0.0281]
Moyenne des temps : 0.0479
-------------------------------NOUVELLE TAILLE D'INSTANCES-------------------------
p = 20
t = 10
Liste des objectifs de chaque instance : Any[131695.0, 132328.0, 132119.0, 130755.0, 126487.0, 131454.76, 135600.0, 129495.0, 132536.0, 130459.41]
Moyenne des objectifs : 131292.92
Liste des gaps de chaque instance : Any[0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0, 0.0]
Moyenne des gaps : 0.0001
Liste des temps de résolution de chaque instance : Any[1.6724, 0.3345, 0.4464, 1.0946, 0.1012, 1.2518, 1.0799, 0.2303, 0.741, 0.1265]
Moyenne des temps : 0.7079