
-------------------------------NOUVELLE TAILLE D'INSTANCES-------------------------
p = 5
t = 5
Liste des objectifs de chaque instance : Any[15460.0, 20440.0, 19552.0, 18307.0, 20538.4, 17449.0, 18948.48, 21885.0, 22656.4, 19269.88]
Moyenne des objectifs : 19450.62
Liste des gaps de chaque instance : Any[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Moyenne des gaps : 0.0
Liste des objective_bound de chaque instance: Any[15460.0, 20440.0, 19552.0, 18307.0, 20538.4, 17449.0, 18948.48, 21885.0, 22656.4, 19269.88]
Moyenne des objective_bound : 19450.616
Liste des nombres de noeuds explorés pour chaque instance : Any[1, 1, 1, 1, 4, 1, 1, 1, 21, 1]
Moyenne du nombre de noeuds explorés : 3.3
Liste des temps de résolution de chaque instance : Any[0.0186, 0.0268, 0.0037, 0.0163, 0.0198, 0.0031, 0.0093, 0.0041, 0.0299, 0.0291]
Moyenne des temps : 0.0161
-------------------------------NOUVELLE TAILLE D'INSTANCES-------------------------
p = 5
t = 10
Liste des objectifs de chaque instance : Any[34436.85, 38259.34, 41255.23, 35847.0, 39499.0, 37237.66, 36087.56, 35852.42, 36894.1, 41932.44]
Moyenne des objectifs : 37730.16
Liste des gaps de chaque instance : Any[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0031, 0.0098, 0.0027, 0.0]
Moyenne des gaps : 0.0016
Liste des objective_bound de chaque instance: Any[34436.85, 38259.33, 41255.23, 35847.0, 39499.0, 37237.66, 36086.44, 35848.9, 36893.1, 41932.44]
Moyenne des objective_bound : 37729.595
Liste des nombres de noeuds explorés pour chaque instance : Any[16, 878, 35, 1, 453, 285, 372, 1216, 204, 247]
Moyenne du nombre de noeuds explorés : 370.7
Liste des temps de résolution de chaque instance : Any[0.0774, 0.2667, 0.1119, 0.0571, 0.1547, 0.1688, 0.1532, 0.3744, 0.1251, 0.1315]
Moyenne des temps : 0.1621
-------------------------------NOUVELLE TAILLE D'INSTANCES-------------------------
p = 20
t = 5
Liste des objectifs de chaque instance : Any[65821.0, 71523.0, 72914.0, 77234.8, 64474.0, 74472.0, 64012.0, 67394.0, 66733.0, 69388.0]
Moyenne des objectifs : 69396.58
Liste des gaps de chaque instance : Any[0.0038, 0.0, 0.0, 0.0094, 0.0017, 0.0064, 0.0044, 0.0, 0.0063, 0.0]
Moyenne des gaps : 0.0032
Liste des objective_bound de chaque instance: Any[65818.49, 71523.0, 72914.0, 77227.57, 64472.9, 74467.24, 64009.21, 67394.0, 66728.77, 69388.0]
Moyenne des objective_bound : 69394.318
Liste des nombres de noeuds explorés pour chaque instance : Any[34, 1, 1, 894, 1, 24, 1, 1, 14, 1]
Moyenne du nombre de noeuds explorés : 97.2
Liste des temps de résolution de chaque instance : Any[0.0522, 0.015, 0.0404, 0.2091, 0.0173, 0.0521, 0.0094, 0.0183, 0.0346, 0.0278]
Moyenne des temps : 0.0476
-------------------------------NOUVELLE TAILLE D'INSTANCES-------------------------
p = 20
t = 10
Liste des objectifs de chaque instance : Any[131695.0, 132328.0, 132119.0, 130755.0, 126487.0, 131454.76, 135600.0, 129495.0, 132536.0, 130459.41]
Moyenne des objectifs : 131292.92
Liste des gaps de chaque instance : Any[0.0099, 0.01, 0.009, 0.0096, 0.0099, 0.0097, 0.0088, 0.0087, 0.0, 0.0]
Moyenne des gaps : 0.0076
Liste des objective_bound de chaque instance: Any[131682.02, 132314.82, 132107.06, 130742.41, 126474.5, 131442.0, 135588.11, 129483.71, 132536.0, 130459.41]
Moyenne des objective_bound : 131283.004
Liste des nombres de noeuds explorés pour chaque instance : Any[2294, 718, 869, 1546, 45, 1322, 650, 388, 595, 1]
Moyenne du nombre de noeuds explorés : 842.8
Liste des temps de résolution de chaque instance : Any[1.6694, 0.3251, 0.4359, 1.0843, 0.0996, 1.2429, 1.0693, 0.2291, 0.7367, 0.125]
Moyenne des temps : 0.7017