
-------------------------------NOUVELLE TAILLE D'INSTANCES-------------------------
p = 5
t = 5
Liste des objectifs de chaque instance : Any[15460.0, 20440.0, 19552.0, 18307.0, 20538.4, 17449.0, 18948.48, 21885.0, 22656.4, 19269.88]
Moyenne des objectifs : 19450.62
Liste des gaps de chaque instance : Any[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Moyenne des gaps : 0.0
Liste des objective_bound de chaque instance: Any[15460.0, 20440.0, 19552.0, 18307.0, 20538.4, 17449.0, 18948.48, 21885.0, 22656.4, 19269.88]
Moyenne des objective_bound : 19450.616
Liste des nombres de noeuds explorés pour chaque instance : Any[1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Moyenne du nombre de noeuds explorés : 1.0
Liste des temps de résolution de chaque instance : Any[0.0053, 0.01, 0.0118, 0.006, 0.0138, 0.0047, 0.0085, 0.0061, 0.0106, 0.0203]
Moyenne des temps : 0.0097
-------------------------------NOUVELLE TAILLE D'INSTANCES-------------------------
p = 5
t = 10
Liste des objectifs de chaque instance : Any[34436.85, 38259.34, 41255.23, 35847.0, 39499.0, 37237.66, 36087.56, 35852.42, 36894.1, 41932.44]
Moyenne des objectifs : 37730.16
Liste des gaps de chaque instance : Any[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Moyenne des gaps : 0.0
Liste des objective_bound de chaque instance: Any[34436.85, 38259.34, 41255.23, 35847.0, 39499.0, 37237.66, 36087.56, 35852.42, 36894.1, 41932.44]
Moyenne des objective_bound : 37730.16
Liste des nombres de noeuds explorés pour chaque instance : Any[53, 493, 92, 25, 222, 332, 152, 1409, 114, 205]
Moyenne du nombre de noeuds explorés : 309.7
Liste des temps de résolution de chaque instance : Any[0.0563, 0.1232, 0.0763, 0.0568, 0.077, 0.0843, 0.0777, 0.1864, 0.0677, 0.0733]
Moyenne des temps : 0.0879
-------------------------------NOUVELLE TAILLE D'INSTANCES-------------------------
p = 20
t = 5
Liste des objectifs de chaque instance : Any[65821.0, 71523.0, 72914.0, 77234.8, 64474.0, 74472.0, 64012.0, 67394.0, 66733.0, 69388.0]
Moyenne des objectifs : 69396.58
Liste des gaps de chaque instance : Any[0.0096, 0.0, 0.0, 0.0, 0.0, 0.0037, 0.0, 0.0, 0.0, 0.0]
Moyenne des gaps : 0.0013
Liste des objective_bound de chaque instance: Any[65814.67, 71523.0, 72914.0, 77234.8, 64474.0, 74469.22, 64012.0, 67394.0, 66733.0, 69388.0]
Moyenne des objective_bound : 69395.669
Liste des nombres de noeuds explorés pour chaque instance : Any[1, 1, 1, 830, 1, 1, 1, 1, 1, 1]
Moyenne du nombre de noeuds explorés : 83.9
Liste des temps de résolution de chaque instance : Any[0.0219, 0.0176, 0.022, 0.1335, 0.0141, 0.0538, 0.0109, 0.0132, 0.0203, 0.0134]
Moyenne des temps : 0.0321
-------------------------------NOUVELLE TAILLE D'INSTANCES-------------------------
p = 20
t = 10
Liste des objectifs de chaque instance : Any[131695.0, 132328.0, 132119.0, 130755.0, 126487.0, 131454.76, 135600.0, 129495.0, 132536.0, 130459.41]
Moyenne des objectifs : 131292.92
Liste des gaps de chaque instance : Any[0.0, 0.0, 0.0077, 0.0, 0.0091, 0.0, 0.0065, 0.0, 0.0, 0.0089]
Moyenne des gaps : 0.0032
Liste des objective_bound de chaque instance: Any[131695.0, 132328.0, 132108.77, 130755.0, 126475.46, 131454.76, 135591.15, 129495.0, 132536.0, 130447.86]
Moyenne des objective_bound : 131288.7
Liste des nombres de noeuds explorés pour chaque instance : Any[2313, 162, 130, 411, 1, 443, 1, 64, 69, 1]
Moyenne du nombre de noeuds explorés : 359.5
Liste des temps de résolution de chaque instance : Any[0.4936, 0.1483, 0.2804, 0.2433, 0.0491, 0.2439, 0.2045, 0.2383, 0.1376, 0.0808]
Moyenne des temps : 0.212