
-------------------------------NOUVELLE TAILLE D'INSTANCES-------------------------
p = 5
t = 5
Liste des objectifs de chaque instance : Any[15460.0, 20440.0, 19552.0, 18307.0, 20538.4, 17449.0, 18948.48, 21885.0, 22656.4, 19269.88]
Moyenne des objectifs : 19450.62
Liste des gaps de chaque instance : Any[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Moyenne des gaps : 0.0
Liste des temps de résolution de chaque instance : Any[0.006, 0.0225, 0.0052, 0.0056, 0.0095, 0.0038, 0.0058, 0.0058, 0.011, 0.0122]
Moyenne des temps : 0.0087
-------------------------------NOUVELLE TAILLE D'INSTANCES-------------------------
p = 5
t = 10
Liste des objectifs de chaque instance : Any[34436.85, 38259.34, 41255.23, 35847.0, 39499.0, 37237.66, 36087.56, 35852.42, 36894.1, 41932.44]
Moyenne des objectifs : 37730.16
Liste des gaps de chaque instance : Any[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Moyenne des gaps : 0.0
Liste des temps de résolution de chaque instance : Any[0.0624, 0.1087, 0.068, 0.0848, 0.0833, 0.0862, 0.0931, 0.1435, 0.0619, 0.0791]
Moyenne des temps : 0.0871
-------------------------------NOUVELLE TAILLE D'INSTANCES-------------------------
p = 20
t = 5
Liste des objectifs de chaque instance : Any[65821.0, 71523.0, 72914.0, 77234.8, 64474.0, 74472.0, 64012.0, 67394.0, 66733.0, 69388.0]
Moyenne des objectifs : 69396.58
Liste des gaps de chaque instance : Any[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Moyenne des gaps : 0.0
Liste des temps de résolution de chaque instance : Any[0.0376, 0.0204, 0.0398, 0.1322, 0.0203, 0.0613, 0.0122, 0.0128, 0.0333, 0.0352]
Moyenne des temps : 0.0405
-------------------------------NOUVELLE TAILLE D'INSTANCES-------------------------
p = 20
t = 10
Liste des objectifs de chaque instance : Any[131695.0, 132328.0, 132119.0, 130755.0, 126487.0, 131454.76, 135600.0, 129495.0, 132536.0, 130459.41]
Moyenne des objectifs : 131292.92
Liste des gaps de chaque instance : Any[0.0, 0.0, 0.0, 0.0, 0.0001, 0.0, 0.0, 0.0, 0.0, 0.0]
Moyenne des gaps : 0.0
Liste des temps de résolution de chaque instance : Any[0.5375, 0.1307, 0.2173, 0.3361, 0.1058, 0.2319, 0.2761, 0.1809, 0.1243, 0.1451]
Moyenne des temps : 0.2286