
-------------------------------NOUVELLE TAILLE D'INSTANCES-------------------------
p = 5
t = 5
Liste des objectifs de chaque instance : Any[15460.0, 20440.0, 19552.0, 18307.0, 20538.4, 17449.0, 18948.48, 21885.0, 22656.4, 19269.88]
Moyenne des objectifs : 19450.62
Liste des gaps de chaque instance : Any[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Moyenne des gaps : 0.0
Liste des objective_bound de chaque instance: Any[15460.0, 20440.0, 19552.0, 18307.0, 20538.4, 17449.0, 18948.48, 21885.0, 22656.4, 19269.88]
Moyenne des objective_bound : 19450.616
Liste des nombres de noeuds explorés pour chaque instance : Any[1, 6, 1, 1, 1, 1, 1, 1, 11, 19]
Moyenne du nombre de noeuds explorés : 4.3
Liste des temps de résolution de chaque instance : Any[0.0025, 0.0429, 0.007, 0.0052, 0.022, 0.0026, 0.0138, 0.0075, 0.0301, 0.0417]
Moyenne des temps : 0.0175
-------------------------------NOUVELLE TAILLE D'INSTANCES-------------------------
p = 5
t = 10
Liste des objectifs de chaque instance : Any[34436.85, 38259.34, 41255.23, 35847.0, 39499.0, 37237.66, 36087.56, 35852.42, 36894.1, 41932.44]
Moyenne des objectifs : 37730.16
Liste des gaps de chaque instance : Any[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0068, 0.0013, 0.0002]
Moyenne des gaps : 0.0008
Liste des objective_bound de chaque instance: Any[34436.85, 38259.34, 41255.23, 35847.0, 39499.0, 37237.66, 36087.56, 35849.99, 36893.64, 41932.37]
Moyenne des objective_bound : 37729.864
Liste des nombres de noeuds explorés pour chaque instance : Any[1, 433, 45, 1, 277, 174, 172, 569, 110, 136]
Moyenne du nombre de noeuds explorés : 191.8
Liste des temps de résolution de chaque instance : Any[0.0919, 0.3028, 0.2354, 0.0239, 0.1634, 0.2472, 0.2311, 0.3393, 0.1208, 0.2442]
Moyenne des temps : 0.2
-------------------------------NOUVELLE TAILLE D'INSTANCES-------------------------
p = 20
t = 5
Liste des objectifs de chaque instance : Any[65821.0, 71523.0, 72914.0, 77234.8, 64474.0, 74472.0, 64012.0, 67394.0, 66733.0, 69388.0]
Moyenne des objectifs : 69396.58
Liste des gaps de chaque instance : Any[0.0, 0.0, 0.0, 0.0099, 0.0, 0.0095, 0.0, 0.0, 0.0, 0.0]
Moyenne des gaps : 0.0019
Liste des objective_bound de chaque instance: Any[65821.0, 71523.0, 72914.0, 77227.19, 64474.0, 74464.89, 64012.0, 67394.0, 66733.0, 69388.0]
Moyenne des objective_bound : 69395.108
Liste des nombres de noeuds explorés pour chaque instance : Any[8, 1, 1, 1292, 1, 5, 1, 1, 1, 1]
Moyenne du nombre de noeuds explorés : 131.2
Liste des temps de résolution de chaque instance : Any[0.0684, 0.0114, 0.0294, 0.4391, 0.0086, 0.0978, 0.0059, 0.0088, 0.0256, 0.0137]
Moyenne des temps : 0.0709
-------------------------------NOUVELLE TAILLE D'INSTANCES-------------------------
p = 20
t = 10
Liste des objectifs de chaque instance : Any[131695.0, 132328.0, 132119.0, 130755.0, 126487.0, 131454.76, 135600.0, 129495.0, 132536.0, 130459.41]
Moyenne des objectifs : 131292.92
Liste des gaps de chaque instance : Any[0.0073, 0.0097, 0.0086, 0.0095, 0.0091, 0.0099, 0.0009, 0.0084, 0.0, 0.0085]
Moyenne des gaps : 0.0072
Liste des objective_bound de chaque instance: Any[131685.38, 132315.11, 132107.64, 130742.58, 126475.46, 131441.7, 135598.8, 129484.13, 132536.0, 130448.33]
Moyenne des objective_bound : 131283.513
Liste des nombres de noeuds explorés pour chaque instance : Any[701, 255, 373, 398, 4, 550, 65, 18, 198, 1]
Moyenne du nombre de noeuds explorés : 256.3
Liste des temps de résolution de chaque instance : Any[1.5552, 0.4505, 0.4749, 0.6621, 0.1711, 0.6729, 0.4822, 0.2663, 0.5077, 0.0783]
Moyenne des temps : 0.5321