p = 35
t = 25

Essai pour compilation

 13.292337 seconds (29.11 M allocations: 1.420 GiB, 3.77% gc time, 95.69% compilation time: 0% of which was recompilation)

------------------------------INSTANCE 1----------------------------

ALGORITHME GÉNÉTIQUE
len_pop = 30
Nbr_iteration = 2000
---------RUN 1----------
108.326475 seconds (1.18 G allocations: 26.535 GiB, 3.92% gc time, 0.00% compilation time)
best_sol = 674118.272
Nombre de maintenance = 5
Production au-delà de la capacité 
Feasibility of solution : false
Maintenance : [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 218.58879999999976, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[17, 12, 14, 10, 13, 15, 11, 14, 11, 12, 18, 10, 10, 14, 15, 12, 11, 12, 12, 10, 13, 10, 11, 11, 12, 14, 11, 10, 10, 14, 11, 13, 15, 16, 15]

------------------------------INSTANCE 2----------------------------

ALGORITHME GÉNÉTIQUE
len_pop = 30
Nbr_iteration = 2000
---------RUN 1----------
109.813270 seconds (1.19 G allocations: 27.652 GiB, 4.39% gc time)
best_sol = 712061.48
Nombre de maintenance = 6
Production au-delà de la capacité 
Feasibility of solution : false
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0]
Surplus : [94.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.519999999999982, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[14, 16, 13, 9, 13, 15, 14, 14, 11, 12, 13, 17, 14, 14, 12, 14, 13, 14, 13, 15, 13, 13, 18, 13, 10, 14, 10, 15, 14, 12, 15, 13, 14, 14, 18]

------------------------------INSTANCE 3----------------------------

ALGORITHME GÉNÉTIQUE
len_pop = 30
Nbr_iteration = 2000
---------RUN 1----------
105.879095 seconds (1.16 G allocations: 26.224 GiB, 4.45% gc time)
best_sol = 688403.3968
Nombre de maintenance = 5
Production au-delà de la capacité 
Feasibility of solution : false
Maintenance : [1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 16.871999999999844, 129.4975999999998, 52.59807999999981]
Any[12, 10, 13, 13, 11, 13, 11, 13, 13, 12, 11, 11, 12, 11, 11, 12, 14, 13, 14, 9, 11, 11, 11, 13, 12, 11, 12, 10, 13, 13, 16, 13, 12, 12, 11]

------------------------------INSTANCE 4----------------------------

ALGORITHME GÉNÉTIQUE
len_pop = 30
Nbr_iteration = 2000
---------RUN 1----------
107.077369 seconds (1.18 G allocations: 26.690 GiB, 4.74% gc time, 0.01% compilation time)
best_sol = 709676.4239999999
Nombre de maintenance = 5
Production au-delà de la capacité 
Feasibility of solution : false
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
Surplus : [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 128.22399999999982, 415.77919999999983, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 190.50399999999968, 72.77919999999983, 0.0]
Any[15, 14, 13, 12, 13, 12, 12, 12, 14, 15, 12, 13, 11, 12, 15, 11, 12, 15, 11, 12, 13, 13, 13, 10, 13, 12, 16, 13, 13, 15, 13, 15, 10, 14, 14]

------------------------------INSTANCE 5----------------------------

ALGORITHME GÉNÉTIQUE
len_pop = 30
Nbr_iteration = 2000
---------RUN 1----------
105.114736 seconds (1.18 G allocations: 26.765 GiB, 4.11% gc time)
best_sol = 658364.776
Nombre de maintenance = 6
Production au-delà de la capacité 
Feasibility of solution : false
Maintenance : [1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0]
Surplus : [3.0, 0.0, 0.0, 58.279999999999745, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[11, 12, 12, 12, 12, 12, 12, 10, 9, 12, 10, 7, 11, 10, 11, 9, 11, 10, 12, 12, 11, 11, 9, 10, 10, 8, 9, 7, 10, 11, 9, 12, 12, 11, 12]

------------------------------INSTANCE 6----------------------------

ALGORITHME GÉNÉTIQUE
len_pop = 30
Nbr_iteration = 2000
---------RUN 1----------
107.343118 seconds (1.20 G allocations: 27.256 GiB, 4.10% gc time)
best_sol = 699390.94016
Nombre de maintenance = 5
Production au-delà de la capacité 
Feasibility of solution : false
Maintenance : [1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 49.17439999999988, 128.7731199999999, 87.01849599999991]
Any[14, 15, 11, 16, 13, 13, 10, 10, 12, 13, 9, 12, 10, 13, 10, 11, 13, 10, 10, 14, 10, 13, 14, 10, 10, 13, 11, 15, 10, 9, 9, 10, 13, 10, 16]

------------------------------INSTANCE 7----------------------------

ALGORITHME GÉNÉTIQUE
len_pop = 30
Nbr_iteration = 2000
---------RUN 1----------
105.966639 seconds (1.17 G allocations: 26.668 GiB, 3.95% gc time)
best_sol = 697776.5119999999
Nombre de maintenance = 6
Production au-delà de la capacité 
Feasibility of solution : false
Maintenance : [1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 33.87999999999977, 0.0, 0.0, 0.0, 0.0, 139.22399999999982, 20.779199999999832, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[14, 12, 12, 12, 12, 12, 13, 13, 14, 14, 9, 12, 10, 14, 16, 13, 15, 13, 14, 12, 14, 10, 13, 12, 14, 11, 14, 9, 16, 14, 12, 15, 12, 14, 11]

------------------------------INSTANCE 8----------------------------

ALGORITHME GÉNÉTIQUE
len_pop = 30
Nbr_iteration = 2000
---------RUN 1----------
105.561396 seconds (1.21 G allocations: 27.512 GiB, 4.05% gc time)
best_sol = 685758.176
Nombre de maintenance = 6
Feasibility of solution : true
Maintenance : [1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[13, 13, 14, 12, 14, 14, 14, 12, 10, 11, 15, 12, 12, 14, 14, 13, 10, 13, 15, 12, 11, 9, 11, 11, 13, 13, 14, 16, 11, 15, 13, 12, 9, 12, 12]

------------------------------INSTANCE 9----------------------------

ALGORITHME GÉNÉTIQUE
len_pop = 30
Nbr_iteration = 2000
---------RUN 1----------
104.569787 seconds (1.19 G allocations: 27.071 GiB, 3.95% gc time)
best_sol = 689870.08
Nombre de maintenance = 6
Production au-delà de la capacité 
Feasibility of solution : false
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 9.279999999999859, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 86.50399999999968, 0.0, 0.0, 0.0, 0.0]
Any[11, 14, 15, 15, 12, 12, 13, 13, 13, 13, 15, 10, 14, 13, 12, 16, 15, 15, 13, 13, 11, 10, 16, 10, 13, 10, 12, 13, 10, 11, 14, 14, 12, 15, 12]

------------------------------INSTANCE 10----------------------------

ALGORITHME GÉNÉTIQUE
len_pop = 30
Nbr_iteration = 2000
---------RUN 1----------
103.391973 seconds (1.19 G allocations: 26.874 GiB, 4.12% gc time)
best_sol = 728181.44
Nombre de maintenance = 6
Production au-delà de la capacité 
Feasibility of solution : false
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0]
Surplus : [1.0, 0.0, 0.0, 58.87999999999977, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 79.50399999999968, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[14, 10, 17, 11, 14, 11, 15, 14, 18, 17, 14, 14, 12, 14, 10, 19, 13, 14, 11, 15, 14, 14, 13, 15, 14, 15, 13, 11, 17, 12, 14, 13, 17, 15, 12]
