p = 100
t = 10

--------------------------------------------------INSTANCE 1-----------------------------------------------------------

alpha = 0.8
Set parameter Username

--------------------------------------------
Warning: your license will expire in 14 days
--------------------------------------------

Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2030 rows, 3020 columns and 5938 nonzeros
Model fingerprint: 0x5778a902
Variable types: 2010 continuous, 1010 integer (1010 binary)
Coefficient statistics:
  Matrix range     [8e-01, 4e+03]
  Objective range  [5e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 363 rows and 464 columns
Presolve time: 0.01s
Presolved: 1667 rows, 2556 columns, 5111 nonzeros
Variable types: 1646 continuous, 910 integer (907 binary)
Found heuristic solution: objective 1006323.0000

Root relaxation: objective 5.313010e+05, 2081 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 531301.001    0  611 1006323.00 531301.001  47.2%     -    0s
H    0     0                    909549.66667 531301.001  41.6%     -    0s
H    0     0                    901647.66667 531301.001  41.1%     -    0s
     0     0 610421.117    0  450 901647.667 610421.117  32.3%     -    0s
H    0     0                    899311.11967 610421.117  32.1%     -    0s
H    0     0                    791656.80000 610421.117  22.9%     -    0s
     0     0 610775.447    0  437 791656.800 610775.447  22.8%     -    0s
     0     0 651724.895    0  150 791656.800 651724.895  17.7%     -    0s
H    0     0                    730704.18786 651724.895  10.8%     -    0s
     0     0 654102.574    0  100 730704.188 654102.574  10.5%     -    0s
     0     0 654346.162    0   82 730704.188 654346.162  10.4%     -    0s
     0     0 654367.370    0   83 730704.188 654367.370  10.4%     -    0s
     0     0 656567.199    0   23 730704.188 656567.199  10.1%     -    0s
H    0     0                    668839.12820 656567.199  1.83%     -    0s
     0     0 656647.825    0   14 668839.128 656647.825  1.82%     -    0s
     0     0 656826.388    0   14 668839.128 656826.388  1.80%     -    0s
     0     0 656829.281    0   13 668839.128 656829.281  1.80%     -    0s
     0     0 656853.886    0   21 668839.128 656853.886  1.79%     -    0s
     0     0 656853.886    0   21 668839.128 656853.886  1.79%     -    0s
H    0     0                    663815.67937 656853.886  1.05%     -    0s
     0     2 656856.693    0   21 663815.679 656856.693  1.05%     -    0s
H   18    18                    662924.00614 656856.693  0.92%  14.1    0s
H   22    22                    662894.09910 656856.693  0.91%  13.9    0s
H   23    22                    662020.36130 656856.693  0.78%  13.5    0s
H   24    23                    661640.30040 656856.693  0.72%  13.1    0s
H   25    24                    661471.41171 656856.693  0.70%  12.8    0s
H   27    26                    658596.88000 656856.693  0.26%  12.5    0s
H   54    53                    658331.80000 656856.693  0.22%   9.4    0s
H  108   101                    658316.20000 656856.693  0.22%   7.9    1s
H  135   123                    658225.20000 656856.693  0.21%   7.0    1s
H  439   199                    658041.00000 657626.025  0.06%   7.5    2s
H  447   195                    658032.00000 657626.025  0.06%   7.4    2s
*  481   186             124    658014.00000 657626.025  0.06%   7.1    2s
H  510   118                    657945.96000 657685.416  0.04%   6.9    2s
   557   139 657757.296   25   12 657945.960 657685.416  0.04%  13.7    5s
H 1375   375                    657932.56000 657782.195  0.02%   9.9    8s
H 1662   278                    657854.96000 657785.923  0.01%   9.4    9s

Cutting planes:
  Gomory: 6
  Implied bound: 312
  Clique: 7
  MIR: 82
  Flow cover: 334
  Flow path: 298
  Zero half: 1

Explored 1815 nodes (20431 simplex iterations) in 9.68 seconds (3.86 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 657855 657933 657946 ... 661640

Optimal solution found (tolerance 1.00e-04)
Best objective 6.578549600000e+05, best bound 6.577893405153e+05, gap 0.0100%

User-callback calls 7717, time in user-callback 0.02 sec

MILP_obj = 657854.9599999993
Temps de résolution MILP = 9.681521892547607s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[3, 4, 4, 3, 4, 3, 3, 4, 3, 3, 3, 4, 3, 3, 3, 3, 3, 4, 3, 4, 4, 4, 4, 5, 4, 4, 3, 4, 3, 3, 3, 4, 2, 4, 3, 4, 3, 4, 3, 4, 4, 4, 5, 3, 4, 3, 4, 4, 3, 2, 4, 4, 5, 4, 4, 3, 4, 4, 3, 4, 3, 2, 4, 3, 2, 4, 3, 4, 4, 4, 4, 4, 4, 4, 3, 4, 4, 2, 4, 4, 4, 4, 2, 4, 3, 4, 4, 5, 3, 3, 3, 4, 4, 4, 4, 3, 3, 3, 4, 4]

--------------------------------------------------INSTANCE 2-----------------------------------------------------------

alpha = 0.8
Set parameter Username

--------------------------------------------
Warning: your license will expire in 14 days
--------------------------------------------

Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2030 rows, 3020 columns and 5944 nonzeros
Model fingerprint: 0x3c41f3b1
Variable types: 2010 continuous, 1010 integer (1010 binary)
Coefficient statistics:
  Matrix range     [8e-01, 5e+03]
  Objective range  [5e+00, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+03]
Found heuristic solution: objective 839108.00000
Presolve removed 362 rows and 457 columns
Presolve time: 0.01s
Presolved: 1668 rows, 2563 columns, 5125 nonzeros
Variable types: 1649 continuous, 914 integer (911 binary)
Found heuristic solution: objective 814289.00000

Root relaxation: objective 5.338840e+05, 2080 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 533884.046    0  617 814289.000 533884.046  34.4%     -    0s
     0     0 613034.785    0  467 814289.000 613034.785  24.7%     -    0s
     0     0 613544.006    0  451 814289.000 613544.006  24.7%     -    0s
     0     0 653020.213    0  148 814289.000 653020.213  19.8%     -    0s
H    0     0                    734192.67451 653020.213  11.1%     -    0s
     0     0 656406.695    0   87 734192.675 656406.695  10.6%     -    0s
     0     0 656568.617    0   83 734192.675 656568.617  10.6%     -    0s
     0     0 658621.225    0   43 734192.675 658621.225  10.3%     -    0s
H    0     0                    683357.12018 658621.225  3.62%     -    0s
     0     0 658715.635    0   37 683357.120 658715.635  3.61%     -    0s
     0     0 659083.623    0   25 683357.120 659083.623  3.55%     -    0s
H    0     0                    674553.09651 659083.623  2.29%     -    0s
     0     0 659089.777    0   22 674553.097 659089.777  2.29%     -    0s
     0     0 659236.425    0   21 674553.097 659236.425  2.27%     -    0s
     0     0 659238.893    0   23 674553.097 659238.893  2.27%     -    0s
     0     0 659285.290    0   31 674553.097 659285.290  2.26%     -    0s
     0     0 659285.290    0   31 674553.097 659285.290  2.26%     -    0s
     0     2 659304.897    0   31 674553.097 659304.897  2.26%     -    0s
H    2     2                    666070.84089 659324.320  1.01%  58.5    0s
H   20    20                    665822.71736 660343.295  0.82%  36.0    0s
H   23    23                    665223.58457 660343.295  0.73%  32.4    0s
H   24    22                    664625.78031 660343.295  0.64%  31.4    0s
H   27    24                    662539.93600 660343.295  0.33%  28.8    0s
H   70    66                    662456.00000 660343.295  0.32%  17.8    1s
H   78    69                    662066.00000 660343.295  0.26%  16.2    1s
H  163    74                    662005.36807 660343.603  0.25%   9.8    1s
H  163     6                    660853.56000 660343.603  0.08%   9.8    1s
H  413    83                    660602.00000 660343.630  0.04%   7.3    2s
*  495   130              97    660591.00000 660343.630  0.04%   7.0    3s
H  509    72                    660456.00000 660350.715  0.02%   6.9    3s
*  534    65              29    660429.00000 660350.715  0.01%   6.9    3s
*  566    61              23    660408.00000 660352.949  0.01%   6.8    3s

Cutting planes:
  Gomory: 7
  Implied bound: 290
  Clique: 5
  MIR: 91
  Flow cover: 360
  Flow path: 336
  RLT: 1
  Relax-and-lift: 1

Explored 567 nodes (7824 simplex iterations) in 3.26 seconds (1.38 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 660408 660429 660456 ... 664626

Optimal solution found (tolerance 1.00e-04)
Best objective 6.604080000000e+05, best bound 6.603529492595e+05, gap 0.0083%

User-callback calls 2491, time in user-callback 0.01 sec

MILP_obj = 660407.9999999994
Temps de résolution MILP = 3.260481119155884s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[4, 3, 4, 3, 5, 3, 3, 4, 4, 3, 4, 4, 4, 3, 4, 4, 3, 3, 3, 3, 4, 3, 4, 3, 3, 5, 3, 4, 4, 4, 4, 4, 3, 3, 2, 3, 4, 4, 3, 4, 4, 4, 3, 4, 4, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 5, 3, 3, 5, 3, 4, 4, 4, 3, 4, 4, 4, 4, 4, 3, 3, 3, 4, 5, 3, 4, 4, 3, 4, 4, 3, 3, 3, 3, 3, 4, 4, 4, 4, 5, 3, 3, 2, 3, 3]

--------------------------------------------------INSTANCE 3-----------------------------------------------------------

alpha = 0.8
Set parameter Username

--------------------------------------------
Warning: your license will expire in 14 days
--------------------------------------------

Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2030 rows, 3020 columns and 5940 nonzeros
Model fingerprint: 0x33f3df5c
Variable types: 2010 continuous, 1010 integer (1010 binary)
Coefficient statistics:
  Matrix range     [8e-01, 4e+03]
  Objective range  [5e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 374 rows and 473 columns
Presolve time: 0.01s
Presolved: 1656 rows, 2547 columns, 5093 nonzeros
Variable types: 1637 continuous, 910 integer (907 binary)
Found heuristic solution: objective 1001233.0000

Root relaxation: objective 5.414502e+05, 2096 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 541450.223    0  627 1001233.00 541450.223  45.9%     -    0s
H    0     0                    923802.00000 541450.223  41.4%     -    0s
H    0     0                    923166.00000 541450.223  41.3%     -    0s
H    0     0                    911052.00000 541450.223  40.6%     -    0s
     0     0 624976.168    0  452 911052.000 624976.168  31.4%     -    0s
     0     0 625588.227    0  444 911052.000 625588.227  31.3%     -    0s
     0     0 666677.315    0  142 911052.000 666677.315  26.8%     -    0s
H    0     0                    741410.78200 666677.315  10.1%     -    0s
     0     0 668329.154    0  110 741410.782 668329.154  9.86%     -    0s
     0     0 668409.555    0   99 741410.782 668409.555  9.85%     -    0s
     0     0 670862.297    0   53 741410.782 670862.297  9.52%     -    0s
H    0     0                    700802.91476 670862.297  4.27%     -    0s
     0     0 671016.480    0   31 700802.915 671016.480  4.25%     -    0s
     0     0 671158.023    0   29 700802.915 671158.023  4.23%     -    0s
H    0     0                    689657.02532 671158.023  2.68%     -    0s
     0     0 671175.045    0   23 689657.025 671175.045  2.68%     -    0s
     0     0 671235.807    0   34 689657.025 671235.807  2.67%     -    0s
     0     0 671235.807    0   34 689657.025 671235.807  2.67%     -    0s
     0     2 671251.221    0   34 689657.025 671251.221  2.67%     -    0s
H   19    17                    688401.83156 671251.221  2.49%  58.6    0s
H   23    21                    687484.97929 671251.221  2.36%  49.6    0s
H   25    23                    685957.30541 671251.221  2.14%  47.4    0s
H   27    23                    676946.20000 671251.221  0.84%  45.2    1s
H   54    50                    675250.20000 671251.221  0.59%  25.8    1s
H   81    75                    674786.60000 671251.221  0.52%  19.9    1s
H  135   114                    674677.60000 671251.221  0.51%  13.6    1s
H  162   130                    674653.60000 671251.221  0.50%  12.2    1s
H  189   142                    674634.20000 671251.221  0.50%  11.6    1s
   532   331     cutoff   14      674634.200 673961.051  0.10%  18.6    5s
H 1425   393                    674548.60000 674194.738  0.05%  12.9    9s
  1616   516 674513.669   49   10 674548.600 674224.172  0.05%  12.8   10s
H 2084   377                    674458.00000 674243.707  0.03%  12.5   11s
  3031   924 674355.622   56    9 674458.000 674288.119  0.03%  11.8   15s
H 3329   801                    674416.00000 674292.668  0.02%  11.5   15s
H 4924  1369                    674392.00000 674308.401  0.01%  10.8   19s
  4963  1378 674366.136   56    8 674392.000 674308.498  0.01%  10.8   20s
  7414  2426 674391.455   67    8 674392.000 674323.507  0.01%  10.6   25s

Cutting planes:
  Gomory: 7
  Implied bound: 318
  Clique: 6
  MIR: 117
  Flow cover: 409
  Flow path: 338
  RLT: 4
  Relax-and-lift: 1

Explored 7637 nodes (85243 simplex iterations) in 25.53 seconds (12.59 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 674392 674416 674458 ... 676946

Optimal solution found (tolerance 1.00e-04)
Best objective 6.743920000000e+05, best bound 6.743245719989e+05, gap 0.0100%

User-callback calls 27182, time in user-callback 0.06 sec

MILP_obj = 674392.0000000083
Temps de résolution MILP = 25.534570932388306s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[3, 4, 4, 4, 4, 4, 4, 3, 4, 3, 4, 3, 4, 3, 4, 4, 4, 3, 3, 4, 4, 4, 4, 3, 4, 4, 3, 4, 5, 3, 4, 3, 3, 3, 4, 3, 4, 5, 4, 4, 4, 3, 4, 3, 3, 3, 4, 4, 3, 3, 4, 5, 4, 4, 3, 3, 4, 5, 3, 4, 4, 3, 3, 3, 4, 3, 4, 3, 4, 4, 4, 4, 3, 5, 4, 3, 3, 5, 3, 3, 4, 4, 4, 5, 3, 3, 3, 3, 3, 3, 4, 3, 4, 4, 3, 3, 3, 4, 3, 2]

--------------------------------------------------INSTANCE 4-----------------------------------------------------------

alpha = 0.8
Set parameter Username

--------------------------------------------
Warning: your license will expire in 14 days
--------------------------------------------

Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2030 rows, 3020 columns and 5940 nonzeros
Model fingerprint: 0x67f862ae
Variable types: 2010 continuous, 1010 integer (1010 binary)
Coefficient statistics:
  Matrix range     [8e-01, 5e+03]
  Objective range  [5e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+03]
Found heuristic solution: objective 836309.00000
Presolve removed 362 rows and 461 columns
Presolve time: 0.01s
Presolved: 1668 rows, 2559 columns, 5117 nonzeros
Variable types: 1644 continuous, 915 integer (912 binary)
Found heuristic solution: objective 815368.00000

Root relaxation: objective 5.226968e+05, 2092 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 522696.796    0  610 815368.000 522696.796  35.9%     -    0s
     0     0 601968.010    0  452 815368.000 601968.010  26.2%     -    0s
     0     0 602597.662    0  443 815368.000 602597.662  26.1%     -    0s
     0     0 602653.977    0  440 815368.000 602653.977  26.1%     -    0s
     0     0 639540.947    0  172 815368.000 639540.947  21.6%     -    0s
H    0     0                    733659.40087 639540.947  12.8%     -    0s
     0     0 642803.165    0   99 733659.401 642803.165  12.4%     -    0s
     0     0 643046.457    0   94 733659.401 643046.457  12.4%     -    0s
     0     0 643047.847    0   94 733659.401 643047.847  12.4%     -    0s
     0     0 645244.055    0   46 733659.401 645244.055  12.1%     -    0s
H    0     0                    670393.48488 645244.055  3.75%     -    0s
     0     0 645510.105    0   38 670393.485 645510.105  3.71%     -    0s
     0     0 645564.424    0   26 670393.485 645564.424  3.70%     -    0s
     0     0 645729.226    0   28 670393.485 645729.226  3.68%     -    0s
H    0     0                    658412.19940 645729.226  1.93%     -    0s
     0     0 645734.549    0   18 658412.199 645734.549  1.93%     -    0s
     0     0 645757.116    0   22 658412.199 645757.116  1.92%     -    0s
     0     0 645773.522    0   17 658412.199 645773.522  1.92%     -    0s
     0     0 645809.034    0   27 658412.199 645809.034  1.91%     -    0s
     0     0 645809.034    0   27 658412.199 645809.034  1.91%     -    0s
     0     2 645818.644    0   27 658412.199 645818.644  1.91%     -    0s
H    2     2                    653819.62756 645838.964  1.22%  58.0    0s
H    9     9                    653693.62302 648155.363  0.85%  79.9    0s
H   11    11                    652985.22302 648155.363  0.74%  66.3    0s
H   12    12                    652724.22302 648155.363  0.70%  60.8    0s
H   15    15                    652160.82302 648155.363  0.61%  49.1    0s
H   17    16                    652057.82302 648155.363  0.60%  43.5    0s
H   18    16                    651908.49033 648155.363  0.58%  41.3    0s
H   19    17                    651088.23579 648155.363  0.45%  39.2    0s
H   41    38                    650681.20000 648155.363  0.39%  19.7    0s
H   63    59                    650590.08000 648155.363  0.37%  13.6    1s
H   68    62                    650480.08000 648155.363  0.36%  12.8    1s
H   87    76                    650444.08000 648155.363  0.35%  10.5    1s
H   90    76                    650369.08000 648155.363  0.34%  10.7    1s
H   91    77                    650334.08000 648155.363  0.34%  10.7    1s
H  120    82                    650309.68000 648155.363  0.33%   9.4    1s
*  128    72             123    650259.68000 648155.363  0.32%   9.0    1s
H  133    64                    650224.02334 648215.817  0.31%   8.8    1s
H  137     9                    649000.20000 648237.691  0.12%   8.7    1s
H  142    14                    648908.60000 648237.691  0.10%   8.5    1s
H  216    87                    648893.40000 648237.691  0.10%   6.5    1s
H  225    96                    648797.40000 648237.691  0.09%   6.3    1s
H  230    99                    648687.40000 648237.691  0.07%   6.2    1s
H  304   144                    648568.40000 648237.691  0.05%   5.3    2s
*  329   135             199    648510.40000 648237.691  0.04%   5.0    2s
H  486   241                    648453.80000 648243.808  0.03%   4.1    2s
H  493   238                    648445.40000 648243.808  0.03%   4.1    2s
*  579   248             100    648382.00000 648243.808  0.02%   3.9    2s
H  787   350                    648356.00000 648245.405  0.02%   3.7    3s
*  790   326              78    648342.00000 648245.405  0.01%   3.7    3s
  1044   507 648301.850   36   78 648342.000 648246.825  0.01%   3.6    5s
H 1190   462                    648316.00000 648255.546  0.01%   8.3    7s

Cutting planes:
  Gomory: 9
  Implied bound: 258
  Clique: 9
  MIR: 111
  Flow cover: 364
  Flow path: 316
  RLT: 1
  Relax-and-lift: 6

Explored 1191 nodes (13788 simplex iterations) in 7.62 seconds (3.03 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 648316 648342 648382 ... 648893

Optimal solution found (tolerance 1.00e-04)
Best objective 6.483160000000e+05, best bound 6.482555458232e+05, gap 0.0093%

User-callback calls 5728, time in user-callback 0.02 sec

MILP_obj = 648315.9999999993
Temps de résolution MILP = 7.619688987731934s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[4, 5, 3, 4, 5, 4, 4, 4, 4, 3, 4, 4, 4, 4, 3, 5, 4, 4, 3, 2, 4, 3, 5, 4, 3, 3, 4, 3, 3, 3, 4, 3, 3, 3, 3, 3, 4, 4, 3, 4, 4, 3, 4, 3, 3, 3, 4, 4, 4, 3, 3, 4, 3, 4, 3, 3, 3, 3, 3, 4, 4, 4, 3, 2, 3, 3, 3, 4, 4, 4, 4, 3, 3, 4, 4, 4, 3, 3, 4, 3, 3, 4, 4, 3, 3, 4, 4, 2, 4, 2, 4, 4, 3, 4, 4, 3, 4, 4, 3, 2]

--------------------------------------------------INSTANCE 5-----------------------------------------------------------

alpha = 0.8
Set parameter Username

--------------------------------------------
Warning: your license will expire in 14 days
--------------------------------------------

Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2030 rows, 3020 columns and 5939 nonzeros
Model fingerprint: 0xb31875f6
Variable types: 2010 continuous, 1010 integer (1010 binary)
Coefficient statistics:
  Matrix range     [8e-01, 5e+03]
  Objective range  [5e+00, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+03]
Found heuristic solution: objective 801470.00000
Presolve removed 372 rows and 472 columns
Presolve time: 0.01s
Presolved: 1658 rows, 2548 columns, 5095 nonzeros
Variable types: 1637 continuous, 911 integer (908 binary)
Found heuristic solution: objective 784862.00000

Root relaxation: objective 5.124487e+05, 2041 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 512448.725    0  585 784862.000 512448.725  34.7%     -    0s
H    0     0                    782470.00000 512448.725  34.5%     -    0s
     0     0 585164.259    0  437 782470.000 585164.259  25.2%     -    0s
     0     0 585603.417    0  429 782470.000 585603.417  25.2%     -    0s
     0     0 621229.240    0  148 782470.000 621229.240  20.6%     -    0s
H    0     0                    709642.73094 621229.240  12.5%     -    0s
     0     0 624742.646    0   80 709642.731 624742.646  12.0%     -    0s
     0     0 624848.089    0   79 709642.731 624848.089  11.9%     -    0s
     0     0 627673.797    0   58 709642.731 627673.797  11.6%     -    0s
H    0     0                    660695.49100 627673.797  5.00%     -    0s
     0     0 627941.540    0   49 660695.491 627941.540  4.96%     -    0s
     0     0 627966.998    0   40 660695.491 627966.998  4.95%     -    0s
     0     0 628117.141    0   33 660695.491 628117.141  4.93%     -    0s
H    0     0                    647584.57666 628117.141  3.01%     -    0s
     0     0 628155.765    0   18 647584.577 628155.765  3.00%     -    0s
     0     0 628188.824    0   22 647584.577 628188.824  3.00%     -    0s
     0     0 628188.952    0   16 647584.577 628188.952  3.00%     -    0s
     0     0 628209.680    0   13 647584.577 628209.680  2.99%     -    0s
H    0     0                    637996.98387 628209.680  1.53%     -    0s
     0     0 628267.160    0   11 637996.984 628267.160  1.53%     -    0s
H    0     0                    637869.78146 628267.160  1.51%     -    0s
     0     0 628281.223    0   19 637869.781 628281.223  1.50%     -    0s
     0     0 628305.155    0   18 637869.781 628305.155  1.50%     -    0s
     0     0 628305.155    0   18 637869.781 628305.155  1.50%     -    0s
     0     2 628346.423    0   18 637869.781 628346.423  1.49%     -    0s
H    2     2                    632371.02568 628346.423  0.64%  34.5    0s
H    4     4                    631734.49827 628943.865  0.44%  32.2    0s
H    9     9                    631112.84305 628945.627  0.34%  16.7    0s
H   17    17                    630981.26353 628945.627  0.32%  12.1    0s
H   18    18                    630343.40000 628945.627  0.22%  11.6    0s
H   24    24                    630300.20000 628945.627  0.21%  10.5    0s
H   27    25                    629404.60000 628945.627  0.07%   9.6    0s
H  104    81                    629255.60000 628945.627  0.05%   4.2    1s
H  130    60                    629136.60000 628945.627  0.03%   4.0    1s
H  368   184                    629042.60000 628960.001  0.01%   4.4    2s
H  369   185                    629041.60000 628960.001  0.01%   4.4    2s
H  375   174                    629038.60000 628960.001  0.01%   4.5    2s
*  387   163              70    629031.60000 628960.001  0.01%   4.5    2s

Cutting planes:
  Gomory: 8
  Implied bound: 266
  Clique: 7
  MIR: 92
  Flow cover: 325
  Flow path: 328
  RLT: 2

Explored 525 nodes (6461 simplex iterations) in 2.62 seconds (0.97 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 629032 629137 629256 ... 637870

Optimal solution found (tolerance 1.00e-04)
Best objective 6.290316000000e+05, best bound 6.289689391423e+05, gap 0.0100%

User-callback calls 2410, time in user-callback 0.01 sec

MILP_obj = 629031.5999999989
Temps de résolution MILP = 2.6171140670776367s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[3, 3, 3, 3, 5, 3, 4, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 3, 3, 4, 4, 3, 4, 4, 4, 4, 3, 3, 3, 4, 3, 4, 4, 3, 3, 3, 4, 3, 4, 3, 5, 3, 3, 4, 3, 3, 4, 3, 3, 3, 4, 5, 3, 3, 3, 3, 3, 4, 3, 3, 4, 3, 4, 3, 5, 3, 2, 3, 4, 3, 4, 3, 3, 4, 3, 3, 3, 3, 4, 2, 3, 3, 2, 4, 3, 3, 4, 3, 4, 4, 4, 3, 3]

--------------------------------------------------INSTANCE 6-----------------------------------------------------------

alpha = 0.8
Set parameter Username

--------------------------------------------
Warning: your license will expire in 14 days
--------------------------------------------

Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2030 rows, 3020 columns and 5946 nonzeros
Model fingerprint: 0xd220ea06
Variable types: 2010 continuous, 1010 integer (1010 binary)
Coefficient statistics:
  Matrix range     [8e-01, 5e+03]
  Objective range  [5e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+03]
Found heuristic solution: objective 803099.00000
Presolve removed 353 rows and 446 columns
Presolve time: 0.01s
Presolved: 1677 rows, 2574 columns, 5147 nonzeros
Variable types: 1651 continuous, 923 integer (920 binary)
Found heuristic solution: objective 791521.00000

Root relaxation: objective 5.057777e+05, 2080 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 505777.734    0  588 791521.000 505777.734  36.1%     -    0s
H    0     0                    791133.00000 505777.734  36.1%     -    0s
     0     0 578308.829    0  438 791133.000 578308.829  26.9%     -    0s
     0     0 578563.149    0  431 791133.000 578563.149  26.9%     -    0s
     0     0 578563.765    0  432 791133.000 578563.765  26.9%     -    0s
     0     0 613797.490    0  145 791133.000 613797.490  22.4%     -    0s
H    0     0                    692830.78572 613797.490  11.4%     -    0s
     0     0 616346.731    0   76 692830.786 616346.731  11.0%     -    0s
     0     0 616386.901    0   72 692830.786 616386.901  11.0%     -    0s
     0     0 618928.179    0   39 692830.786 618928.179  10.7%     -    0s
H    0     0                    642104.80556 618928.179  3.61%     -    0s
     0     0 619166.023    0   23 642104.806 619166.023  3.57%     -    0s
     0     0 619167.099    0   21 642104.806 619167.099  3.57%     -    0s
     0     0 619284.874    0   34 642104.806 619284.874  3.55%     -    0s
H    0     0                    640698.03397 619284.874  3.34%     -    0s
     0     0 619301.730    0   34 640698.034 619301.730  3.34%     -    0s
     0     0 619501.901    0   30 640698.034 619501.901  3.31%     -    0s
     0     0 619545.087    0   25 640698.034 619545.087  3.30%     -    0s
     0     0 619631.354    0   40 640698.034 619631.354  3.29%     -    0s
     0     0 619631.354    0   40 640698.034 619631.354  3.29%     -    0s
     0     2 619636.542    0   40 640698.034 619636.542  3.29%     -    0s
H    4     4                    635851.19341 619788.484  2.53%  63.2    0s
H    6     6                    628291.27948 619788.484  1.35%  74.0    0s
H  135   134                    628208.82080 619788.484  1.34%  17.3    1s
H  136   135                    627486.82080 619788.484  1.23%  17.2    1s
H  286   265                    627044.82080 619788.484  1.16%  15.3    3s
H  308    12                    624424.60756 619788.484  0.74%  14.5    3s
H  310     7                    623834.54030 621428.780  0.39%  14.7    3s
H  312     7                    623338.34030 621428.780  0.31%  14.6    3s
H  313     8                    622881.74030 621428.780  0.23%  14.5    3s
H  324    18                    622304.80000 621428.780  0.14%  14.2    3s
H  329    20                    622293.00000 621428.780  0.14%  14.1    3s
H  331    21                    622284.00000 621428.780  0.14%  14.0    3s
*  350    21              42    622277.00000 621428.780  0.14%  13.4    3s
H  406    54                    622093.04000 621429.885  0.11%  12.7    3s
H  468   110                    622078.04000 621429.885  0.10%  12.1    3s
H  510    85                    621955.20000 621429.885  0.08%  11.6    4s
   528    91 621909.545   75   51 621955.200 621429.885  0.08%  11.2    5s
  1012   272 621760.718   70    8 621955.200 621646.408  0.05%  14.7   10s
H 1310   474                    621930.36000 621664.459  0.04%  13.1   10s
H 1364   404                    621883.63200 621670.499  0.03%  12.9   10s
H 1800   484                    621842.51200 621684.118  0.03%  11.6   11s
H 2038   449                    621803.55200 621692.361  0.02%  11.2   12s
  3557  1162 621768.090   47    9 621803.552 621716.719  0.01%   9.8   15s
  6176  2162 621742.019   51    4 621803.552 621731.407  0.01%   9.2   20s
* 8211  2795             111    621801.67200 621740.269  0.01%   9.1   23s

Cutting planes:
  Gomory: 8
  Implied bound: 269
  Clique: 12
  MIR: 93
  Flow cover: 387
  Flow path: 312
  Relax-and-lift: 4

Explored 8212 nodes (78584 simplex iterations) in 23.84 seconds (12.05 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 621802 621804 621843 ... 622305

Optimal solution found (tolerance 1.00e-04)
Best objective 6.218016720000e+05, best bound 6.217402690442e+05, gap 0.0099%

User-callback calls 27281, time in user-callback 0.05 sec

MILP_obj = 621801.6720000005
Temps de résolution MILP = 23.844073057174683s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
Nombre de setup par produit : 
Any[3, 4, 4, 3, 3, 4, 3, 4, 4, 3, 3, 4, 3, 3, 3, 3, 3, 2, 3, 4, 5, 3, 3, 2, 4, 4, 5, 3, 3, 3, 3, 3, 3, 4, 3, 3, 2, 3, 2, 3, 4, 4, 3, 3, 3, 3, 4, 4, 2, 3, 4, 4, 3, 3, 3, 4, 4, 3, 3, 3, 3, 5, 4, 3, 3, 4, 4, 3, 4, 4, 4, 3, 2, 3, 4, 4, 3, 3, 3, 3, 5, 3, 3, 4, 3, 4, 4, 4, 3, 3, 4, 3, 3, 4, 3, 4, 3, 4, 4, 3]

--------------------------------------------------INSTANCE 7-----------------------------------------------------------

alpha = 0.8
Set parameter Username

--------------------------------------------
Warning: your license will expire in 14 days
--------------------------------------------

Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2030 rows, 3020 columns and 5936 nonzeros
Model fingerprint: 0x0f5e811b
Variable types: 2010 continuous, 1010 integer (1010 binary)
Coefficient statistics:
  Matrix range     [8e-01, 4e+03]
  Objective range  [5e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 813996.00000
Presolve removed 374 rows and 477 columns
Presolve time: 0.01s
Presolved: 1656 rows, 2543 columns, 5085 nonzeros
Variable types: 1633 continuous, 910 integer (906 binary)
Found heuristic solution: objective 796247.00000

Root relaxation: objective 5.110164e+05, 2078 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 511016.449    0  602 796247.000 511016.449  35.8%     -    0s
H    0     0                    795966.00000 511016.449  35.8%     -    0s
     0     0 579842.478    0  451 795966.000 579842.478  27.2%     -    0s
     0     0 580281.127    0  443 795966.000 580281.127  27.1%     -    0s
     0     0 580285.668    0  442 795966.000 580285.668  27.1%     -    0s
     0     0 618978.751    0  159 795966.000 618978.751  22.2%     -    0s
H    0     0                    707215.25349 618978.751  12.5%     -    0s
     0     0 621777.137    0   90 707215.253 621777.137  12.1%     -    0s
     0     0 621869.580    0   91 707215.253 621869.580  12.1%     -    0s
     0     0 624134.681    0   45 707215.253 624134.681  11.7%     -    0s
H    0     0                    646638.99094 624134.681  3.48%     -    0s
     0     0 624458.449    0   29 646638.991 624458.449  3.43%     -    0s
     0     0 624490.042    0   19 646638.991 624490.042  3.43%     -    0s
     0     0 624664.251    0   40 646638.991 624664.251  3.40%     -    0s
H    0     0                    639980.36032 624664.251  2.39%     -    0s
     0     0 624677.838    0   35 639980.360 624677.838  2.39%     -    0s
     0     0 624693.182    0   29 639980.360 624693.182  2.39%     -    0s
     0     0 624699.935    0   30 639980.360 624699.935  2.39%     -    0s
     0     0 624699.935    0   30 639980.360 624699.935  2.39%     -    0s
H    0     0                    639970.61028 624699.935  2.39%     -    0s
     0     2 624727.404    0   30 639970.610 624727.404  2.38%     -    0s
H    2     2                    633396.97787 624727.404  1.37%  22.0    0s
H    4     4                    629054.31468 624877.614  0.66%  69.0    0s
H   27    27                    628765.00000 625323.786  0.55%  22.6    0s
H  125    89                    628482.00000 625323.786  0.50%   8.3    0s
H  143    91                    628474.00000 625323.786  0.50%   7.7    0s
H  170    59                    628325.31468 625752.448  0.41%   8.2    1s
H  172     8                    628128.51429 625752.992  0.38%   8.1    1s
H  173     7                    627811.13846 625754.212  0.33%   8.1    1s
H  187    21                    627637.51000 625754.212  0.30%   8.1    1s
H  196    30                    627566.00000 625754.212  0.29%   7.9    1s
H  197    31                    627448.82353 625754.212  0.27%   7.8    1s
H  200    31                    626412.00000 625754.212  0.11%   7.8    1s
H  341   166                    626410.00000 625754.212  0.10%   7.0    1s
H  422   214                    626409.00000 625754.212  0.10%   6.5    1s
*  423   212             240    626394.00000 625754.212  0.10%   6.5    1s
H  487   268                    626384.00000 625755.655  0.10%   6.3    1s
H  493   271                    626372.00000 625755.655  0.10%   6.3    1s
H  510   244                    626119.00000 625755.655  0.06%   6.3    1s
H  544   253                    626088.00000 625763.791  0.05%   5.9    3s
H  554   244                    625921.00000 625780.618  0.02%  13.4    3s
H  734   222                    625865.00000 625787.371  0.01%  12.7    4s
   948   233 625861.261   35    5 625865.000 625793.750  0.01%  11.6    5s
* 1081   253              70    625857.00000 625798.018  0.01%  10.9    5s

Cutting planes:
  Gomory: 16
  Implied bound: 273
  Clique: 8
  MIR: 75
  Flow cover: 366
  Flow path: 298
  Relax-and-lift: 5

Explored 1082 nodes (15747 simplex iterations) in 5.30 seconds (3.37 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 625857 625865 625921 ... 626412

Optimal solution found (tolerance 1.00e-04)
Best objective 6.258570000000e+05, best bound 6.257980180868e+05, gap 0.0094%

User-callback calls 4518, time in user-callback 0.01 sec

MILP_obj = 625857.0000000002
Temps de résolution MILP = 5.303065061569214s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[4, 3, 3, 4, 5, 4, 4, 3, 4, 4, 2, 4, 4, 4, 4, 4, 3, 3, 2, 4, 4, 3, 3, 3, 4, 3, 4, 2, 4, 4, 4, 3, 3, 3, 3, 3, 3, 4, 3, 5, 4, 4, 3, 4, 3, 4, 3, 4, 3, 4, 4, 4, 3, 4, 3, 3, 3, 3, 5, 3, 3, 4, 3, 4, 4, 4, 3, 3, 3, 4, 3, 3, 4, 3, 3, 3, 3, 4, 3, 3, 3, 4, 4, 3, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4]

--------------------------------------------------INSTANCE 8-----------------------------------------------------------

alpha = 0.8
Set parameter Username

--------------------------------------------
Warning: your license will expire in 14 days
--------------------------------------------

Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2030 rows, 3020 columns and 5944 nonzeros
Model fingerprint: 0xcb25ed0e
Variable types: 2010 continuous, 1010 integer (1010 binary)
Coefficient statistics:
  Matrix range     [8e-01, 4e+03]
  Objective range  [5e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 810498.00000
Presolve removed 365 rows and 460 columns
Presolve time: 0.01s
Presolved: 1665 rows, 2560 columns, 5119 nonzeros
Variable types: 1648 continuous, 912 integer (908 binary)
Found heuristic solution: objective 795709.00000

Root relaxation: objective 5.259775e+05, 2077 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 525977.498    0  593 795709.000 525977.498  33.9%     -    0s
     0     0 599067.113    0  448 795709.000 599067.113  24.7%     -    0s
     0     0 600145.432    0  430 795709.000 600145.432  24.6%     -    0s
     0     0 600150.311    0  430 795709.000 600150.311  24.6%     -    0s
     0     0 638641.940    0  135 795709.000 638641.940  19.7%     -    0s
H    0     0                    715610.74821 638641.940  10.8%     -    0s
     0     0 640961.725    0   84 715610.748 640961.725  10.4%     -    0s
     0     0 641068.256    0   79 715610.748 641068.256  10.4%     -    0s
     0     0 642670.660    0   32 715610.748 642670.660  10.2%     -    0s
H    0     0                    658338.40369 642670.660  2.38%     -    0s
     0     0 642709.773    0   22 658338.404 642709.773  2.37%     -    0s
     0     0 642755.566    0   24 658338.404 642755.566  2.37%     -    0s
H    0     0                    653035.60069 642755.566  1.57%     -    0s
     0     0 642763.535    0   22 653035.601 642763.535  1.57%     -    0s
     0     0 642797.471    0   24 653035.601 642797.471  1.57%     -    0s
     0     0 642797.471    0   24 653035.601 642797.471  1.57%     -    0s
H    0     0                    645490.30656 642797.471  0.42%     -    0s
     0     2 642798.395    0   24 645490.307 642798.395  0.42%     -    0s
H   27    25                    644233.40000 644093.961  0.02%  17.1    0s
*   56    30              50    644232.00000 644093.961  0.02%  13.2    0s
H  379   165                    644230.00000 644123.756  0.02%   7.8    1s
H  474   218                    644216.20000 644124.326  0.01%   7.5    1s
*  485   213              97    644213.80000 644124.326  0.01%   7.4    1s
* 1177   583              89    644211.00000 644146.217  0.01%  15.0    4s
* 1180   554              90    644203.00000 644146.217  0.01%  15.0    4s

Cutting planes:
  Cover: 29
  Implied bound: 33
  Clique: 2
  MIR: 15
  Flow cover: 51
  Flow path: 18

Explored 1181 nodes (21557 simplex iterations) in 4.72 seconds (2.89 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 644203 644211 644214 ... 715611

Optimal solution found (tolerance 1.00e-04)
Best objective 6.442030000000e+05, best bound 6.441462166584e+05, gap 0.0088%

User-callback calls 5095, time in user-callback 0.01 sec

MILP_obj = 644202.9999999997
Temps de résolution MILP = 4.719350814819336s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[3, 3, 4, 3, 3, 5, 4, 5, 4, 3, 3, 4, 3, 3, 4, 3, 4, 3, 4, 4, 3, 3, 4, 4, 4, 4, 3, 4, 4, 3, 5, 4, 3, 4, 3, 3, 3, 4, 4, 3, 5, 2, 4, 4, 4, 4, 3, 3, 4, 4, 3, 3, 4, 4, 4, 5, 3, 3, 3, 3, 5, 3, 4, 3, 3, 4, 4, 3, 3, 3, 3, 4, 3, 4, 4, 3, 4, 3, 4, 4, 4, 3, 4, 3, 3, 4, 4, 4, 2, 4, 4, 3, 3, 3, 3, 3, 2, 3, 4, 4]

--------------------------------------------------INSTANCE 9-----------------------------------------------------------

alpha = 0.8
Set parameter Username

--------------------------------------------
Warning: your license will expire in 14 days
--------------------------------------------

Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2030 rows, 3020 columns and 5946 nonzeros
Model fingerprint: 0x94e4166a
Variable types: 2010 continuous, 1010 integer (1010 binary)
Coefficient statistics:
  Matrix range     [8e-01, 4e+03]
  Objective range  [5e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 825496.00000
Presolve removed 350 rows and 443 columns
Presolve time: 0.01s
Presolved: 1680 rows, 2577 columns, 5153 nonzeros
Variable types: 1660 continuous, 917 integer (913 binary)
Found heuristic solution: objective 806445.00000

Root relaxation: objective 5.202730e+05, 2085 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 520273.003    0  600 806445.000 520273.003  35.5%     -    0s
H    0     0                    800701.00000 520273.003  35.0%     -    0s
     0     0 592856.069    0  466 800701.000 592856.069  26.0%     -    0s
H    0     0                    746040.31296 592856.069  20.5%     -    0s
     0     0 593645.545    0  454 746040.313 593645.545  20.4%     -    0s
     0     0 593677.277    0  452 746040.313 593677.277  20.4%     -    0s
     0     0 636282.400    0  140 746040.313 636282.400  14.7%     -    0s
H    0     0                    709396.32127 636282.400  10.3%     -    0s
     0     0 637819.978    0  114 709396.321 637819.978  10.1%     -    0s
     0     0 637935.373    0  107 709396.321 637935.373  10.1%     -    0s
     0     0 640066.059    0   53 709396.321 640066.059  9.77%     -    0s
H    0     0                    669833.85091 640066.059  4.44%     -    0s
     0     0 640354.500    0   31 669833.851 640354.500  4.40%     -    0s
     0     0 640363.261    0   27 669833.851 640363.261  4.40%     -    0s
     0     0 640569.449    0   27 669833.851 640569.449  4.37%     -    0s
H    0     0                    657768.82240 640569.449  2.61%     -    0s
     0     0 640569.643    0   30 657768.822 640569.643  2.61%     -    0s
     0     0 640607.931    0   25 657768.822 640607.931  2.61%     -    0s
     0     0 640607.931    0   25 657768.822 640607.931  2.61%     -    0s
H    0     0                    656473.35983 640607.931  2.42%     -    0s
     0     2 640640.186    0   25 656473.360 640640.186  2.41%     -    0s
H    2     2                    647300.83770 640641.902  1.03%  48.0    0s
H   27    25                    645022.20000 641338.855  0.57%  39.7    0s
H  121   119                    644696.36000 641338.855  0.52%  13.2    1s
H  176   173                    644521.20000 641338.855  0.49%  12.7    1s
H  286   221                    644309.20000 641338.855  0.46%  10.9    1s
H  300   161                    644074.00000 643013.014  0.16%  10.8    1s
H  392   162                    643926.28000 643490.749  0.07%  12.3    2s
   753   265 643857.970   39   18 643926.280 643524.556  0.06%  16.9    5s
H 2138   769                    643913.52000 643727.986  0.03%  11.4    8s
H 2822  1112                    643907.52000 643745.031  0.03%  10.8    9s
H 2958   807                    643863.20000 643745.466  0.02%  10.8   10s
H 3275   839                    643842.00000 643748.256  0.01%  10.4   10s
  5858  1815 643834.311   79    8 643842.000 643769.771  0.01%  10.0   15s

Cutting planes:
  Gomory: 7
  Implied bound: 290
  Clique: 6
  MIR: 83
  Flow cover: 377
  Flow path: 348
  Relax-and-lift: 3

Explored 6893 nodes (74125 simplex iterations) in 16.91 seconds (10.39 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 643842 643863 643908 ... 645022

Optimal solution found (tolerance 1.00e-04)
Best objective 6.438420000000e+05, best bound 6.437777180825e+05, gap 0.0100%

User-callback calls 21559, time in user-callback 0.03 sec

MILP_obj = 643841.9999999991
Temps de résolution MILP = 16.90552282333374s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
Nombre de setup par produit : 
Any[4, 3, 4, 3, 4, 4, 4, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 4, 4, 3, 4, 3, 2, 3, 3, 4, 4, 4, 3, 3, 4, 3, 3, 4, 3, 4, 4, 3, 5, 4, 4, 4, 3, 5, 3, 3, 5, 3, 3, 3, 4, 3, 4, 5, 4, 4, 3, 4, 4, 5, 4, 3, 3, 4, 2, 4, 4, 5, 4, 4, 4, 2, 3, 4, 4, 3, 3, 4, 4, 3, 4, 3, 4, 4, 4, 3, 3, 4, 4, 3, 4, 4, 3, 3, 3, 3, 3, 5, 4]

--------------------------------------------------INSTANCE 10-----------------------------------------------------------

alpha = 0.8
Set parameter Username

--------------------------------------------
Warning: your license will expire in 14 days
--------------------------------------------

Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2030 rows, 3020 columns and 5941 nonzeros
Model fingerprint: 0x90972432
Variable types: 2010 continuous, 1010 integer (1010 binary)
Coefficient statistics:
  Matrix range     [8e-01, 4e+03]
  Objective range  [5e+00, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 376 rows and 474 columns
Presolve time: 0.01s
Presolved: 1654 rows, 2546 columns, 5091 nonzeros
Variable types: 1636 continuous, 910 integer (906 binary)
Found heuristic solution: objective 998016.00000

Root relaxation: objective 5.369393e+05, 2095 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 536939.263    0  610 998016.000 536939.263  46.2%     -    0s
H    0     0                    910688.00000 536939.263  41.0%     -    0s
H    0     0                    902704.00000 536939.263  40.5%     -    0s
     0     0 613691.306    0  467 902704.000 613691.306  32.0%     -    0s
     0     0 614680.182    0  452 902704.000 614680.182  31.9%     -    0s
     0     0 655861.539    0  129 902704.000 655861.539  27.3%     -    0s
H    0     0                    719408.35158 655861.539  8.83%     -    0s
     0     0 657909.338    0   74 719408.352 657909.338  8.55%     -    0s
     0     0 658070.851    0   70 719408.352 658070.851  8.53%     -    0s
     0     0 658072.154    0   68 719408.352 658072.154  8.53%     -    0s
     0     0 659368.572    0   27 719408.352 659368.572  8.35%     -    0s
H    0     0                    682567.59279 659368.572  3.40%     -    0s
     0     0 659463.896    0   23 682567.593 659463.896  3.38%     -    0s
     0     0 659490.694    0   28 682567.593 659490.694  3.38%     -    0s
     0     0 659490.694    0   28 682567.593 659490.694  3.38%     -    0s
     0     2 659490.834    0   28 682567.593 659490.834  3.38%     -    0s
H    4     4                    675235.34183 659492.551  2.33%   8.2    0s
H    6     6                    674238.21943 659492.551  2.19%  55.3    0s
H    8     8                    673733.97051 659492.551  2.11%  42.8    0s
H    9     9                    673321.97051 659492.551  2.05%  40.3    0s
H   10    10                    672200.95638 659492.551  1.89%  36.4    0s
H   11    11                    669830.40432 659492.551  1.54%  33.2    0s
H   12    12                    669817.62738 659492.551  1.54%  30.6    0s
H   13    13                    668819.76244 659492.551  1.39%  28.6    0s
H   14    14                    667500.88835 659492.551  1.20%  27.2    0s
H   15    15                    666030.30112 659492.551  0.98%  25.7    0s
H   16    16                    666014.80339 659492.551  0.98%  24.2    0s
H   17    17                    664554.80176 659492.551  0.76%  23.4    0s
H   22    22                    663079.65932 659492.551  0.54%  20.5    0s
H   23    23                    662228.02500 659492.551  0.41%  19.7    0s
H   27    23                    660865.20000 659492.551  0.21%  17.7    0s
H  497   375                    660817.20000 660327.265  0.07%   8.9    2s
   567   415 660351.387   19   12 660817.200 660345.820  0.07%  16.5    5s
H  979   374                    660539.40000 660366.501  0.03%  25.3    7s
  1790   572 660523.908   66    8 660539.400 660389.511  0.02%  18.9   10s
  4052  1785 660504.016   30   13 660539.400 660412.622  0.02%  14.7   15s
H 4084   998                    660489.00000 660412.775  0.01%  14.6   15s
H 4085   346                    660441.00000 660412.775  0.00%  14.6   15s

Cutting planes:
  Gomory: 9
  Implied bound: 297
  Clique: 4
  MIR: 68
  Flow cover: 387
  Flow path: 331
  RLT: 2
  Relax-and-lift: 5

Explored 4086 nodes (63450 simplex iterations) in 15.08 seconds (9.88 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 660441 660539 660817 ... 667501

Optimal solution found (tolerance 1.00e-04)
Best objective 6.604410000000e+05, best bound 6.604127747557e+05, gap 0.0043%

User-callback calls 14863, time in user-callback 0.03 sec

MILP_obj = 660441.0000000005
Temps de résolution MILP = 15.078235864639282s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[3, 4, 3, 4, 3, 4, 4, 4, 3, 3, 3, 4, 4, 4, 4, 4, 4, 3, 3, 4, 3, 4, 4, 3, 4, 4, 3, 4, 4, 3, 3, 4, 4, 5, 3, 4, 4, 4, 4, 4, 4, 3, 3, 3, 4, 3, 4, 2, 4, 4, 4, 4, 4, 3, 4, 3, 2, 4, 3, 3, 4, 4, 5, 4, 4, 4, 5, 4, 4, 3, 3, 4, 5, 3, 3, 3, 3, 3, 3, 4, 4, 4, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 4, 3, 3, 4, 4]

 
Listes des objectifs de chaque instance: Any[657854.96, 660408.0, 674392.0, 648316.0, 629031.6, 621801.67, 625857.0, 644203.0, 643842.0, 660441.0]

Moyenne des objectifs : 646614.72

 
Listes des objectifs de chaque instance: Any[0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0]

Moyenne des gaps : 0.0001

 
Listes des temps de résolution de chaque instance: Any[9.6815, 3.2605, 25.5346, 7.6197, 2.6171, 23.8441, 5.3031, 4.7194, 16.9055, 15.0782]

Moyenne des temps : 11.4564
