p = 50
t = 10

--------------------------------------------------INSTANCE 1-----------------------------------------------------------

alpha = 0.8
Set parameter Username

--------------------------------------------
Warning: your license will expire in 14 days
--------------------------------------------

Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 1030 rows, 1520 columns and 2993 nonzeros
Model fingerprint: 0x77dfc969
Variable types: 1010 continuous, 510 integer (510 binary)
Coefficient statistics:
  Matrix range     [8e-01, 2e+03]
  Objective range  [5e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+03]
Found heuristic solution: objective 423427.00000
Presolve removed 191 rows and 237 columns
Presolve time: 0.01s
Presolved: 839 rows, 1283 columns, 2565 nonzeros
Variable types: 822 continuous, 461 integer (457 binary)
Found heuristic solution: objective 403247.00000

Root relaxation: objective 2.622068e+05, 1044 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 262206.845    0  315 403247.000 262206.845  35.0%     -    0s
     0     0 299338.029    0  250 403247.000 299338.029  25.8%     -    0s
     0     0 299715.433    0  245 403247.000 299715.433  25.7%     -    0s
     0     0 299733.145    0  246 403247.000 299733.145  25.7%     -    0s
     0     0 320285.017    0  116 403247.000 320285.017  20.6%     -    0s
H    0     0                    378260.98173 320285.017  15.3%     -    0s
     0     0 322115.031    0   76 378260.982 322115.031  14.8%     -    0s
     0     0 322142.483    0   65 378260.982 322142.483  14.8%     -    0s
     0     0 323565.012    0   42 378260.982 323565.012  14.5%     -    0s
H    0     0                    342193.75138 323565.012  5.44%     -    0s
     0     0 323591.606    0   30 342193.751 323591.606  5.44%     -    0s
     0     0 323649.307    0   23 342193.751 323649.307  5.42%     -    0s
H    0     0                    336236.70110 323649.307  3.74%     -    0s
     0     0 323671.953    0   23 336236.701 323671.953  3.74%     -    0s
     0     0 323694.016    0   31 336236.701 323694.016  3.73%     -    0s
     0     0 323694.016    0   31 336236.701 323694.016  3.73%     -    0s
H    0     0                    334273.75707 323694.016  3.16%     -    0s
H    0     0                    333700.33018 323694.016  3.00%     -    0s
H    0     0                    327948.87671 323694.016  1.30%     -    0s
H    0     0                    326530.20000 323694.016  0.87%     -    0s
     0     2 323694.078    0   31 326530.200 323694.078  0.87%     -    0s
H   27    22                    326118.00000 325014.616  0.34%  25.6    0s
H  135    39                    325681.00000 325048.426  0.19%  12.3    0s
H  162    64                    325638.80000 325048.426  0.18%  12.0    0s
H  243    97                    325372.00000 325049.149  0.10%  10.4    1s
H  472   270                    325316.00000 325060.795  0.08%   9.2    1s
H  510   154                    325151.00000 325062.150  0.03%   9.1    1s
H 1132   209                    325139.00000 325075.688  0.02%   9.7    3s
H 1134   206                    325137.00000 325075.688  0.02%   9.6    3s
* 1138   184              36    325130.00000 325075.688  0.02%   9.6    3s
  1878   390 325102.518   32    5 325130.000 325090.554  0.01%   8.4    5s

Cutting planes:
  Gomory: 4
  Implied bound: 118
  Clique: 2
  MIR: 48
  Flow cover: 197
  Flow path: 170
  RLT: 1
  Relax-and-lift: 1

Explored 2286 nodes (20720 simplex iterations) in 5.63 seconds (2.44 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 325130 325151 325316 ... 333700

Optimal solution found (tolerance 1.00e-04)
Best objective 3.251300000000e+05, best bound 3.250976826389e+05, gap 0.0099%

User-callback calls 7336, time in user-callback 0.02 sec

MILP_obj = 325129.99999999977
Temps de résolution MILP = 5.63292384147644s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[3, 2, 3, 4, 4, 3, 4, 4, 3, 3, 3, 3, 3, 5, 3, 4, 4, 4, 3, 3, 4, 4, 4, 4, 3, 4, 3, 3, 3, 4, 3, 4, 4, 3, 5, 3, 4, 3, 3, 3, 3, 3, 4, 4, 3, 3, 4, 3, 3, 2]

--------------------------------------------------INSTANCE 2-----------------------------------------------------------

alpha = 0.8
Set parameter Username

--------------------------------------------
Warning: your license will expire in 14 days
--------------------------------------------

Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 1030 rows, 1520 columns and 2994 nonzeros
Model fingerprint: 0x782821ec
Variable types: 1010 continuous, 510 integer (510 binary)
Coefficient statistics:
  Matrix range     [8e-01, 2e+03]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+03]
Presolve removed 192 rows and 237 columns
Presolve time: 0.01s
Presolved: 838 rows, 1283 columns, 2565 nonzeros
Variable types: 822 continuous, 461 integer (458 binary)
Found heuristic solution: objective 497477.00000

Root relaxation: objective 2.626612e+05, 1048 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 262661.222    0  309 497477.000 262661.222  47.2%     -    0s
H    0     0                    449541.11111 262661.222  41.6%     -    0s
H    0     0                    448574.79680 262661.222  41.4%     -    0s
H    0     0                    445156.59680 262661.222  41.0%     -    0s
     0     0 301195.947    0  229 445156.597 301195.947  32.3%     -    0s
H    0     0                    401491.84800 301195.947  25.0%     -    0s
     0     0 301742.033    0  223 401491.848 301742.033  24.8%     -    0s
     0     0 322331.159    0   76 401491.848 322331.159  19.7%     -    0s
H    0     0                    359145.68412 322331.159  10.3%     -    0s
     0     0 322987.658    0   50 359145.684 322987.658  10.1%     -    0s
     0     0 323097.189    0   52 359145.684 323097.189  10.0%     -    0s
     0     0 323124.828    0   47 359145.684 323124.828  10.0%     -    0s
     0     0 323823.265    0   23 359145.684 323823.265  9.84%     -    0s
H    0     0                    336253.35006 323823.265  3.70%     -    0s
     0     0 323880.430    0   25 336253.350 323880.430  3.68%     -    0s
     0     0 323970.480    0   28 336253.350 323970.480  3.65%     -    0s
     0     0 323970.480    0   28 336253.350 323970.480  3.65%     -    0s
     0     2 323972.276    0   28 336253.350 323972.276  3.65%     -    0s
H    1     1                    335869.95917 323972.276  3.54%   0.0    0s
H    4     4                    329320.96436 324011.548  1.61%  36.5    0s
H    5     5                    327895.44033 324011.548  1.18%  40.6    0s
H    6     6                    327563.64818 324011.548  1.08%  34.8    0s
H    8     8                    327026.07815 324011.548  0.92%  26.8    0s
H   11    11                    326751.07815 324011.548  0.84%  19.8    0s
H   14    14                    326402.78704 324011.548  0.73%  16.9    0s
H   15    15                    326298.55109 324011.548  0.70%  16.3    0s
H   23    23                    325973.28000 324011.548  0.60%  12.6    0s
H   27    18                    324862.00000 324011.548  0.26%  11.6    0s
H   54    23                    324831.00000 324011.548  0.25%   8.9    0s
H  190    61                    324794.00000 324663.158  0.04%   7.8    0s
*  289   108              44    324778.00000 324668.205  0.03%   7.0    0s
*  361   124              33    324775.00000 324673.453  0.03%   6.7    0s
H  372   123                    324768.00000 324678.113  0.03%   6.7    0s
*  381   108              36    324762.00000 324678.113  0.03%   6.7    0s

Cutting planes:
  Gomory: 8
  Implied bound: 147
  Clique: 3
  MIR: 45
  Flow cover: 165
  Flow path: 163
  RLT: 1

Explored 1277 nodes (9996 simplex iterations) in 1.91 seconds (0.77 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 324762 324775 324778 ... 326751

Optimal solution found (tolerance 1.00e-04)
Best objective 3.247620000000e+05, best bound 3.247296427582e+05, gap 0.0100%

User-callback calls 3588, time in user-callback 0.00 sec

MILP_obj = 324761.99999999953
Temps de résolution MILP = 1.913682222366333s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[3, 4, 3, 5, 4, 2, 3, 4, 3, 4, 3, 4, 4, 3, 3, 3, 4, 3, 4, 4, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 3, 3, 3, 3, 3, 4, 4, 3, 4, 3, 4, 3, 3, 3, 4, 3, 4, 4, 4, 3]

--------------------------------------------------INSTANCE 3-----------------------------------------------------------

alpha = 0.8
Set parameter Username

--------------------------------------------
Warning: your license will expire in 14 days
--------------------------------------------

Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 1030 rows, 1520 columns and 2995 nonzeros
Model fingerprint: 0x88885dbf
Variable types: 1010 continuous, 510 integer (510 binary)
Coefficient statistics:
  Matrix range     [8e-01, 2e+03]
  Objective range  [5e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+03]
Found heuristic solution: objective 429986.00000
Presolve removed 179 rows and 223 columns
Presolve time: 0.01s
Presolved: 851 rows, 1297 columns, 2593 nonzeros
Variable types: 831 continuous, 466 integer (462 binary)
Found heuristic solution: objective 416678.00000

Root relaxation: objective 2.650353e+05, 1066 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 265035.253    0  315 416678.000 265035.253  36.4%     -    0s
H    0     0                    416458.00000 265035.253  36.4%     -    0s
     0     0 303459.388    0  250 416458.000 303459.388  27.1%     -    0s
     0     0 304065.426    0  242 416458.000 304065.426  27.0%     -    0s
     0     0 325261.883    0   89 416458.000 325261.883  21.9%     -    0s
H    0     0                    373238.11320 325261.883  12.9%     -    0s
     0     0 326794.527    0   56 373238.113 326794.527  12.4%     -    0s
     0     0 326840.343    0   51 373238.113 326840.343  12.4%     -    0s
     0     0 328026.997    0   29 373238.113 328026.997  12.1%     -    0s
H    0     0                    341972.20916 328026.997  4.08%     -    0s
     0     0 328165.207    0   23 341972.209 328165.207  4.04%     -    0s
     0     0 328173.281    0   21 341972.209 328173.281  4.04%     -    0s
     0     0 328208.834    0   23 341972.209 328208.834  4.02%     -    0s
H    0     0                    338602.82570 328208.834  3.07%     -    0s
     0     0 328238.796    0   24 338602.826 328238.796  3.06%     -    0s
     0     0 328291.244    0   30 338602.826 328291.244  3.05%     -    0s
     0     0 328291.244    0   30 338602.826 328291.244  3.05%     -    0s
     0     2 328297.716    0   30 338602.826 328297.716  3.04%     -    0s
H    4     4                    335417.21769 328889.500  1.95%  29.5    0s
H    5     5                    333687.09433 328938.600  1.42%  25.2    0s
H    7     7                    332360.16584 328939.423  1.03%  18.3    0s
H    9     9                    332199.12502 328941.350  0.98%  17.9    0s
H   10    10                    332152.65563 328951.481  0.96%  17.2    0s
H   14    14                    331875.98374 328952.945  0.88%  13.1    0s
H   15    15                    331196.91156 328952.945  0.68%  12.4    0s
H   23    23                    330638.00000 328952.945  0.51%  10.8    0s
H   27    26                    329454.00000 328952.945  0.15%  10.4    0s
H  510   235                    329231.00000 328986.254  0.07%   7.5    1s
*  639   244              71    329205.00000 328986.254  0.07%  11.6    2s
H 1455   424                    329181.00000 329042.140  0.04%   9.7    4s
  1736   551 329135.873   25   12 329181.000 329047.873  0.04%   9.6    5s
H 2289   724                    329176.00000 329061.416  0.03%   9.4    5s
H 2309   700                    329168.00000 329061.416  0.03%   9.4    5s
* 2319   623              67    329158.00000 329061.416  0.03%   9.3    5s
H 2627   435                    329134.00000 329071.801  0.02%   9.3    6s

Cutting planes:
  Gomory: 4
  Implied bound: 124
  Clique: 6
  MIR: 72
  Flow cover: 227
  Flow path: 182
  RLT: 1

Explored 3602 nodes (37147 simplex iterations) in 8.07 seconds (3.56 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 329134 329158 329181 ... 332153

Optimal solution found (tolerance 1.00e-04)
Best objective 3.291340000000e+05, best bound 3.291011015714e+05, gap 0.0100%

User-callback calls 11052, time in user-callback 0.02 sec

MILP_obj = 329133.99999999977
Temps de résolution MILP = 8.071445941925049s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[4, 4, 3, 4, 3, 3, 4, 3, 3, 3, 4, 4, 4, 4, 4, 4, 3, 3, 2, 3, 4, 3, 4, 5, 3, 4, 3, 3, 4, 2, 4, 3, 4, 3, 4, 4, 3, 3, 3, 3, 4, 3, 3, 3, 3, 4, 2, 4, 3, 4]

--------------------------------------------------INSTANCE 4-----------------------------------------------------------

alpha = 0.8
Set parameter Username

--------------------------------------------
Warning: your license will expire in 14 days
--------------------------------------------

Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 1030 rows, 1520 columns and 2993 nonzeros
Model fingerprint: 0x3f82e9cd
Variable types: 1010 continuous, 510 integer (510 binary)
Coefficient statistics:
  Matrix range     [8e-01, 2e+03]
  Objective range  [5e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+03]
Found heuristic solution: objective 422831.00000
Presolve removed 196 rows and 242 columns
Presolve time: 0.01s
Presolved: 834 rows, 1278 columns, 2555 nonzeros
Variable types: 819 continuous, 459 integer (456 binary)
Found heuristic solution: objective 414759.00000

Root relaxation: objective 2.678963e+05, 1036 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 267896.326    0  305 414759.000 267896.326  35.4%     -    0s
H    0     0                    412580.00000 267896.326  35.1%     -    0s
     0     0 304930.484    0  221 412580.000 304930.484  26.1%     -    0s
     0     0 305391.712    0  216 412580.000 305391.712  26.0%     -    0s
     0     0 305393.201    0  217 412580.000 305393.201  26.0%     -    0s
     0     0 326785.163    0   84 412580.000 326785.163  20.8%     -    0s
H    0     0                    372710.13316 326785.163  12.3%     -    0s
     0     0 328093.051    0   57 372710.133 328093.051  12.0%     -    0s
     0     0 328115.490    0   53 372710.133 328115.490  12.0%     -    0s
     0     0 329109.984    0   30 372710.133 329109.984  11.7%     -    0s
H    0     0                    347906.42802 329109.984  5.40%     -    0s
H    0     0                    331594.32000 329109.984  0.75%     -    0s
     0     0 329173.249    0   33 331594.320 329173.249  0.73%     -    0s
     0     0 329287.136    0   21 331594.320 329287.136  0.70%     -    0s
     0     0 329311.939    0   16 331594.320 329311.939  0.69%     -    0s
     0     0 329339.755    0   22 331594.320 329339.755  0.68%     -    0s
     0     0 329339.755    0   22 331594.320 329339.755  0.68%     -    0s
H    0     0                    330205.00000 329339.755  0.26%     -    0s
     0     2 329340.039    0   22 330205.000 329340.039  0.26%     -    0s
H   27    26                    330039.00000 329345.052  0.21%   4.1    0s
H   32    31                    330007.00000 329345.052  0.20%   4.0    0s
H   59    50                    329949.00000 329345.052  0.18%   3.3    0s
H   81    57                    329894.00000 329360.384  0.16%   3.6    0s
H   84    60                    329882.32000 329360.384  0.16%   3.9    0s
H  108    52                    329588.32000 329360.384  0.07%   4.2    0s
H  125    62                    329587.40000 329360.384  0.07%   4.0    0s
H  129    63                    329571.32000 329360.384  0.06%   4.0    0s
H  510   259                    329543.00000 329441.678  0.03%   4.8    1s
H  607   309                    329521.00000 329492.751  0.01%   8.0    2s

Cutting planes:
  Cover: 28
  Implied bound: 25
  Clique: 1
  MIR: 28
  StrongCG: 1
  Flow cover: 62
  Flow path: 30
  Relax-and-lift: 1

Explored 607 nodes (7730 simplex iterations) in 2.38 seconds (0.97 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 329521 329543 329571 ... 330205

Optimal solution found (tolerance 1.00e-04)
Best objective 3.295210000000e+05, best bound 3.294927511816e+05, gap 0.0086%

User-callback calls 2869, time in user-callback 0.00 sec

MILP_obj = 329520.99999999953
Temps de résolution MILP = 2.3849260807037354s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[3, 4, 3, 4, 3, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 4, 4, 4, 3, 4, 3, 3, 4, 4, 3, 3, 4, 4, 3, 2, 5, 3, 3, 3, 3, 3, 4, 3, 4, 3, 3, 3, 3, 4, 3, 4, 5, 3, 3, 3]

--------------------------------------------------INSTANCE 5-----------------------------------------------------------

alpha = 0.8
Set parameter Username

--------------------------------------------
Warning: your license will expire in 14 days
--------------------------------------------

Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 1030 rows, 1520 columns and 2996 nonzeros
Model fingerprint: 0x4f69c012
Variable types: 1010 continuous, 510 integer (510 binary)
Coefficient statistics:
  Matrix range     [8e-01, 2e+03]
  Objective range  [5e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+03]
Found heuristic solution: objective 417636.00000
Presolve removed 185 rows and 228 columns
Presolve time: 0.01s
Presolved: 845 rows, 1292 columns, 2583 nonzeros
Variable types: 828 continuous, 464 integer (461 binary)
Found heuristic solution: objective 408380.00000

Root relaxation: objective 2.661493e+05, 1065 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 266149.317    0  291 408380.000 266149.317  34.8%     -    0s
H    0     0                    406733.00000 266149.317  34.6%     -    0s
     0     0 303508.563    0  224 406733.000 303508.563  25.4%     -    0s
     0     0 303829.142    0  216 406733.000 303829.142  25.3%     -    0s
     0     0 324172.855    0   73 406733.000 324172.855  20.3%     -    0s
H    0     0                    361953.50202 324172.855  10.4%     -    0s
     0     0 325631.999    0   34 361953.502 325631.999  10.0%     -    0s
     0     0 325652.779    0   41 361953.502 325652.779  10.0%     -    0s
     0     0 326563.635    0   28 361953.502 326563.635  9.78%     -    0s
H    0     0                    340075.24511 326563.635  3.97%     -    0s
     0     0 326603.048    0   25 340075.245 326603.048  3.96%     -    0s
     0     0 326737.994    0   26 340075.245 326737.994  3.92%     -    0s
     0     0 326737.994    0   26 340075.245 326737.994  3.92%     -    0s
H    0     0                    338148.86343 326737.994  3.37%     -    0s
H    0     0                    335077.44789 326737.994  2.49%     -    0s
H    0     0                    329398.99429 326737.994  0.81%     -    0s
H    0     0                    329066.88000 326737.994  0.71%     -    0s
     0     2 326745.124    0   26 329066.880 326745.124  0.71%     -    0s
H   27     9                    328548.80000 327998.263  0.17%  18.1    0s
*   30    10              11    328494.00000 327998.263  0.15%  16.7    0s
H   82    35                    328233.20000 327998.694  0.07%   9.1    0s
*   97    31              59    328232.80000 327998.694  0.07%   8.8    0s
H  123    40                    328048.12000 328000.579  0.01%   7.9    0s
H  131    45                    328047.12000 328000.579  0.01%   7.6    0s
H  141    44                    328042.12000 328000.579  0.01%   7.2    0s
*  142    41              38    328041.00000 328000.579  0.01%   7.2    0s
H  188    51                    328031.12000 328006.552  0.01%   6.4    0s

Cutting planes:
  Gomory: 10
  Implied bound: 153
  Clique: 3
  MIR: 36
  Flow cover: 154
  Flow path: 149
  RLT: 1

Explored 189 nodes (3202 simplex iterations) in 0.58 seconds (0.27 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 328031 328041 328233 ... 340075

Optimal solution found (tolerance 1.00e-04)
Best objective 3.280311200000e+05, best bound 3.280065522222e+05, gap 0.0075%

User-callback calls 972, time in user-callback 0.00 sec

MILP_obj = 328031.1200000001
Temps de résolution MILP = 0.5848300457000732s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[3, 4, 4, 3, 4, 2, 5, 3, 4, 4, 3, 4, 4, 4, 4, 4, 3, 4, 3, 4, 4, 3, 3, 4, 3, 4, 3, 3, 4, 4, 3, 5, 4, 3, 3, 5, 4, 5, 5, 3, 3, 3, 3, 4, 2, 3, 3, 4, 3, 4]

--------------------------------------------------INSTANCE 6-----------------------------------------------------------

alpha = 0.8
Set parameter Username

--------------------------------------------
Warning: your license will expire in 14 days
--------------------------------------------

Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 1030 rows, 1520 columns and 2992 nonzeros
Model fingerprint: 0x70ebb1a4
Variable types: 1010 continuous, 510 integer (510 binary)
Coefficient statistics:
  Matrix range     [8e-01, 2e+03]
  Objective range  [5e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+03]
Found heuristic solution: objective 422869.00000
Presolve removed 183 rows and 230 columns
Presolve time: 0.01s
Presolved: 847 rows, 1290 columns, 2579 nonzeros
Variable types: 829 continuous, 461 integer (458 binary)
Found heuristic solution: objective 409435.00000

Root relaxation: objective 2.673425e+05, 1080 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 267342.546    0  321 409435.000 267342.546  34.7%     -    0s
     0     0 306594.270    0  249 409435.000 306594.270  25.1%     -    0s
     0     0 307117.719    0  238 409435.000 307117.719  25.0%     -    0s
     0     0 307121.960    0  239 409435.000 307121.960  25.0%     -    0s
     0     0 327421.360    0   97 409435.000 327421.360  20.0%     -    0s
H    0     0                    383726.90375 327421.360  14.7%     -    0s
     0     0 330064.934    0   56 383726.904 330064.934  14.0%     -    0s
     0     0 330155.254    0   54 383726.904 330155.254  14.0%     -    0s
     0     0 330156.165    0   55 383726.904 330156.165  14.0%     -    0s
     0     0 330985.172    0   16 383726.904 330985.172  13.7%     -    0s
H    0     0                    339402.94061 330985.172  2.48%     -    0s
     0     0 331023.229    0   18 339402.941 331023.229  2.47%     -    0s
     0     0 331040.192    0   17 339402.941 331040.192  2.46%     -    0s
     0     0 331040.192    0   17 339402.941 331040.192  2.46%     -    0s
H    0     0                    336465.35200 331040.192  1.61%     -    0s
     0     2 331046.154    0   17 336465.352 331046.154  1.61%     -    0s
H   10    10                    336153.31394 332277.557  1.15%  37.3    0s
H   12    12                    335514.54049 332279.203  0.96%  31.5    0s
H   14    14                    335173.37544 332280.408  0.86%  27.3    0s
H   15    14                    334885.93422 332280.422  0.78%  25.8    0s
H   17    16                    334813.15886 332280.422  0.76%  23.1    0s
H   19    17                    334266.60504 332280.422  0.59%  21.1    0s
H   26    24                    333963.27167 332280.422  0.50%  16.3    0s
H   27    22                    332801.84000 332280.422  0.16%  15.9    0s
H   83    66                    332750.32000 332280.422  0.14%   8.9    0s
H  163   108                    332585.24000 332280.477  0.09%   8.2    0s
H  167   104                    332551.64000 332280.477  0.08%   8.3    0s
H  750   375                    332517.64000 332299.290  0.07%  10.8    3s
H  780   340                    332493.84000 332299.290  0.06%  10.6    3s
H  977   346                    332485.24000 332311.032  0.05%   9.9    3s
H  988   331                    332479.32000 332311.032  0.05%   9.8    3s
H  988   259                    332425.32000 332311.032  0.03%   9.8    3s
H 1496   273                    332403.32000 332340.537  0.02%   8.4    4s
  1975   385 332365.948   29    5 332403.320 332356.250  0.01%   7.9    5s

Cutting planes:
  Gomory: 4
  Implied bound: 135
  Clique: 5
  MIR: 30
  Flow cover: 181
  Flow path: 192
  Relax-and-lift: 3

Explored 2457 nodes (21188 simplex iterations) in 5.89 seconds (2.38 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 332403 332425 332494 ... 334886

Optimal solution found (tolerance 1.00e-04)
Best objective 3.324033200000e+05, best bound 3.323701632347e+05, gap 0.0100%

User-callback calls 7925, time in user-callback 0.01 sec

MILP_obj = 332403.31999999995
Temps de résolution MILP = 5.888124942779541s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
Nombre de setup par produit : 
Any[3, 3, 4, 4, 4, 3, 3, 3, 3, 3, 4, 4, 4, 4, 3, 3, 3, 3, 4, 4, 3, 4, 3, 4, 4, 4, 5, 3, 3, 3, 4, 5, 4, 3, 4, 3, 3, 3, 3, 3, 3, 4, 3, 4, 4, 4, 3, 3, 3, 4]

--------------------------------------------------INSTANCE 7-----------------------------------------------------------

alpha = 0.8
Set parameter Username

--------------------------------------------
Warning: your license will expire in 14 days
--------------------------------------------

Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 1030 rows, 1520 columns and 2996 nonzeros
Model fingerprint: 0xada47fb7
Variable types: 1010 continuous, 510 integer (510 binary)
Coefficient statistics:
  Matrix range     [8e-01, 2e+03]
  Objective range  [5e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+03]
Found heuristic solution: objective 421781.00000
Presolve removed 188 rows and 231 columns
Presolve time: 0.01s
Presolved: 842 rows, 1289 columns, 2577 nonzeros
Variable types: 825 continuous, 464 integer (460 binary)
Found heuristic solution: objective 410499.00000

Root relaxation: objective 2.690274e+05, 1042 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 269027.412    0  310 410499.000 269027.412  34.5%     -    0s
     0     0 307893.582    0  233 410499.000 307893.582  25.0%     -    0s
     0     0 308472.257    0  229 410499.000 308472.257  24.9%     -    0s
     0     0 308523.957    0  226 410499.000 308523.957  24.8%     -    0s
     0     0 328313.268    0   85 410499.000 328313.268  20.0%     -    0s
H    0     0                    374070.00900 328313.268  12.2%     -    0s
     0     0 329753.180    0   49 374070.009 329753.180  11.8%     -    0s
     0     0 329796.538    0   47 374070.009 329796.538  11.8%     -    0s
     0     0 330979.466    0   18 374070.009 330979.466  11.5%     -    0s
H    0     0                    340769.23402 330979.466  2.87%     -    0s
     0     0 330985.461    0   13 340769.234 330985.461  2.87%     -    0s
     0     0 330995.703    0   20 340769.234 330995.703  2.87%     -    0s
     0     0 330995.703    0   20 340769.234 330995.703  2.87%     -    0s
     0     2 330998.046    0   20 340769.234 330998.046  2.87%     -    0s
H    3     3                    336886.50082 331034.250  1.74%  18.0    0s
H    7     7                    336867.29199 331034.250  1.73%  24.0    0s
H    8     8                    336194.28929 331034.250  1.53%  21.6    0s
H    9     9                    335982.36617 331034.250  1.47%  19.9    0s
H   10     9                    334613.76139 331034.250  1.07%  18.4    0s
H   19    18                    334607.38340 331034.250  1.07%  13.2    0s
H   21    20                    334437.39328 331034.250  1.02%  12.9    0s
H   22    21                    333794.20000 331034.250  0.83%  12.7    0s
H   26    25                    333426.20000 331034.250  0.72%  11.6    0s
H   27    26                    333382.20000 331034.250  0.70%  11.4    0s
H   27    18                    331791.20000 331034.250  0.23%  11.4    0s
H  475   197                    331752.00000 331598.724  0.05%   7.1    1s
H  633   252                    331733.00000 331600.342  0.04%   8.6    4s
H  768   231                    331715.00000 331631.331  0.03%   8.8    4s
*  861   168              57    331663.00000 331634.856  0.01%   8.6    4s

Cutting planes:
  Gomory: 3
  Cover: 30
  Implied bound: 98
  Clique: 2
  MIR: 43
  Flow cover: 152
  Flow path: 89
  Relax-and-lift: 3

Explored 862 nodes (13075 simplex iterations) in 4.50 seconds (2.17 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 331663 331715 331733 ... 334614

Optimal solution found (tolerance 1.00e-04)
Best objective 3.316630000000e+05, best bound 3.316348564243e+05, gap 0.0085%

User-callback calls 4265, time in user-callback 0.01 sec

MILP_obj = 331662.9999999987
Temps de résolution MILP = 4.503965139389038s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[4, 4, 4, 4, 4, 4, 4, 3, 3, 4, 2, 4, 4, 3, 3, 4, 4, 4, 4, 4, 4, 3, 3, 3, 4, 4, 3, 3, 4, 3, 3, 4, 3, 4, 3, 4, 4, 4, 3, 3, 4, 3, 4, 3, 3, 4, 3, 4, 4, 3]

--------------------------------------------------INSTANCE 8-----------------------------------------------------------

alpha = 0.8
Set parameter Username

--------------------------------------------
Warning: your license will expire in 14 days
--------------------------------------------

Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 1030 rows, 1520 columns and 2997 nonzeros
Model fingerprint: 0xd5d66928
Variable types: 1010 continuous, 510 integer (510 binary)
Coefficient statistics:
  Matrix range     [8e-01, 2e+03]
  Objective range  [5e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+03]
Found heuristic solution: objective 430791.00000
Presolve removed 182 rows and 224 columns
Presolve time: 0.01s
Presolved: 848 rows, 1296 columns, 2591 nonzeros
Variable types: 830 continuous, 466 integer (462 binary)
Found heuristic solution: objective 423975.00000

Root relaxation: objective 2.753265e+05, 1057 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 275326.500    0  312 423975.000 275326.500  35.1%     -    0s
     0     0 315717.879    0  241 423975.000 315717.879  25.5%     -    0s
     0     0 316329.938    0  233 423975.000 316329.938  25.4%     -    0s
     0     0 316332.447    0  235 423975.000 316332.447  25.4%     -    0s
     0     0 338811.094    0   83 423975.000 338811.094  20.1%     -    0s
H    0     0                    379442.05091 338811.094  10.7%     -    0s
     0     0 340344.249    0   60 379442.051 340344.249  10.3%     -    0s
     0     0 340393.912    0   57 379442.051 340393.912  10.3%     -    0s
     0     0 341937.118    0   32 379442.051 341937.118  9.88%     -    0s
H    0     0                    355521.92284 341937.118  3.82%     -    0s
     0     0 341984.067    0   23 355521.923 341984.067  3.81%     -    0s
     0     0 342005.109    0   28 355521.923 342005.109  3.80%     -    0s
     0     0 342014.719    0   29 355521.923 342014.719  3.80%     -    0s
     0     0 342039.894    0   22 355521.923 342039.894  3.79%     -    0s
     0     0 342039.985    0   20 355521.923 342039.985  3.79%     -    0s
     0     0 342043.583    0   27 355521.923 342043.583  3.79%     -    0s
     0     0 342043.583    0   27 355521.923 342043.583  3.79%     -    0s
     0     2 342048.820    0   27 355521.923 342048.820  3.79%     -    0s
H    3     3                    349907.14711 342048.820  2.25%  27.7    0s
H    4     4                    349834.05646 342048.820  2.23%  26.2    0s
H    5     5                    347332.23267 342048.820  1.52%  24.6    0s
H    6     6                    347166.72053 342048.820  1.47%  26.7    0s
H   22    21                    346452.59279 342048.820  1.27%  12.8    0s
H   26    25                    345902.19279 342048.820  1.11%  11.7    0s
H   40    39                    343645.40000 342048.820  0.46%  12.2    0s
H  147   124                    343619.40000 342048.820  0.46%   7.5    1s
H  192   115                    343519.00000 342708.131  0.24%   7.4    1s
H  510   362                    343465.00000 342786.418  0.20%   8.4    1s
H  725   416                    343358.00000 342812.627  0.16%  14.1    4s
H  785   309                    343003.00000 342819.371  0.05%  13.8    4s
  1041   306 342986.466   29   13 343003.000 342884.753  0.03%  13.1    5s

Cutting planes:
  Gomory: 5
  Implied bound: 157
  Clique: 4
  MIR: 61
  Flow cover: 221
  Flow path: 141
  RLT: 4
  Relax-and-lift: 1

Explored 1866 nodes (26840 simplex iterations) in 6.88 seconds (2.82 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 343003 343358 343465 ... 347332

Optimal solution found (tolerance 1.00e-04)
Best objective 3.430030000000e+05, best bound 3.429690920154e+05, gap 0.0099%

User-callback calls 7024, time in user-callback 0.01 sec

MILP_obj = 343002.99999999936
Temps de résolution MILP = 6.880388021469116s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[4, 4, 3, 4, 4, 4, 3, 4, 3, 3, 4, 4, 3, 3, 4, 3, 4, 4, 4, 4, 4, 3, 4, 3, 4, 3, 3, 3, 4, 4, 4, 5, 3, 4, 3, 2, 4, 4, 4, 3, 3, 4, 3, 4, 4, 4, 5, 4, 3, 4]

--------------------------------------------------INSTANCE 9-----------------------------------------------------------

alpha = 0.8
Set parameter Username

--------------------------------------------
Warning: your license will expire in 14 days
--------------------------------------------

Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 1030 rows, 1520 columns and 2993 nonzeros
Model fingerprint: 0xf5b0b92b
Variable types: 1010 continuous, 510 integer (510 binary)
Coefficient statistics:
  Matrix range     [8e-01, 2e+03]
  Objective range  [5e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+03]
Found heuristic solution: objective 405797.00000
Presolve removed 197 rows and 243 columns
Presolve time: 0.01s
Presolved: 833 rows, 1277 columns, 2553 nonzeros
Variable types: 817 continuous, 460 integer (456 binary)
Found heuristic solution: objective 391460.00000

Root relaxation: objective 2.557764e+05, 1031 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 255776.369    0  293 391460.000 255776.369  34.7%     -    0s
H    0     0                    337435.20000 255776.369  24.2%     -    0s
     0     0 289521.433    0  222 337435.200 289521.433  14.2%     -    0s
     0     0 290071.867    0  218 337435.200 290071.867  14.0%     -    0s
     0     0 309849.395    0   67 337435.200 309849.395  8.18%     -    0s
H    0     0                    322859.00000 309849.395  4.03%     -    0s
     0     0 310402.495    0   42 322859.000 310402.495  3.86%     -    0s
     0     0 310408.724    0   46 322859.000 310408.724  3.86%     -    0s
     0     0 311194.563    0   16 322859.000 311194.563  3.61%     -    0s
H    0     0                    320004.15097 311194.563  2.75%     -    0s
     0     0 311212.353    0   14 320004.151 311212.353  2.75%     -    0s
     0     0 311269.288    0    9 320004.151 311269.288  2.73%     -    0s
H    0     0                    316475.60000 311269.288  1.65%     -    0s
     0     0 311272.161    0   12 316475.600 311272.161  1.64%     -    0s
     0     0 311272.161    0   12 316475.600 311272.161  1.64%     -    0s
     0     2 311280.976    0   12 316475.600 311280.976  1.64%     -    0s
H    8     8                    315714.10267 311307.829  1.40%  12.6    0s
H    9     9                    315648.54099 311307.829  1.38%  11.3    0s
H   10    10                    315385.73124 311307.829  1.29%  10.6    0s
H   24    23                    312792.60000 311307.829  0.47%   5.9    0s
H   24    21                    311849.60000 311307.829  0.17%   5.9    0s
H  135    52                    311768.60000 311538.205  0.07%   4.8    0s
H  162    58                    311723.60000 311538.205  0.06%   4.6    0s
H  270    62                    311673.00000 311547.905  0.04%   4.9    0s
H  377   110                    311666.00000 311555.347  0.04%   4.5    0s
H  542   145                    311653.00000 311569.030  0.03%   4.4    1s
H  552   133                    311651.00000 311569.030  0.03%   4.4    1s
H  624    61                    311610.00000 311578.363  0.01%   4.3    1s

Cutting planes:
  Gomory: 5
  Implied bound: 147
  Clique: 2
  MIR: 50
  Flow cover: 160
  Flow path: 159
  RLT: 1

Explored 656 nodes (4650 simplex iterations) in 1.10 seconds (0.37 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 311610 311651 311666 ... 315649

Optimal solution found (tolerance 1.00e-04)
Best objective 3.116100000000e+05, best bound 3.115807615589e+05, gap 0.0094%

User-callback calls 2068, time in user-callback 0.00 sec

MILP_obj = 311609.99999999895
Temps de résolution MILP = 1.1030480861663818s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[4, 4, 4, 3, 3, 4, 4, 3, 4, 4, 3, 3, 4, 4, 3, 3, 4, 3, 3, 3, 3, 4, 3, 3, 4, 3, 3, 4, 4, 4, 3, 3, 3, 4, 4, 4, 2, 2, 3, 4, 3, 4, 4, 4, 3, 4, 3, 4, 3, 4]

--------------------------------------------------INSTANCE 10-----------------------------------------------------------

alpha = 0.8
Set parameter Username

--------------------------------------------
Warning: your license will expire in 14 days
--------------------------------------------

Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 1030 rows, 1520 columns and 2995 nonzeros
Model fingerprint: 0xd2e507f1
Variable types: 1010 continuous, 510 integer (510 binary)
Coefficient statistics:
  Matrix range     [8e-01, 2e+03]
  Objective range  [5e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+03]
Found heuristic solution: objective 430390.00000
Presolve removed 196 rows and 240 columns
Presolve time: 0.01s
Presolved: 834 rows, 1280 columns, 2559 nonzeros
Variable types: 817 continuous, 463 integer (459 binary)
Found heuristic solution: objective 415792.00000

Root relaxation: objective 2.709393e+05, 1036 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 270939.270    0  303 415792.000 270939.270  34.8%     -    0s
     0     0 309761.308    0  225 415792.000 309761.308  25.5%     -    0s
     0     0 310009.010    0  217 415792.000 310009.010  25.4%     -    0s
     0     0 330798.396    0   89 415792.000 330798.396  20.4%     -    0s
H    0     0                    377555.41709 330798.396  12.4%     -    0s
     0     0 331898.382    0   70 377555.417 331898.382  12.1%     -    0s
     0     0 332033.619    0   54 377555.417 332033.619  12.1%     -    0s
     0     0 332033.660    0   56 377555.417 332033.660  12.1%     -    0s
     0     0 332960.131    0   36 377555.417 332960.131  11.8%     -    0s
H    0     0                    348714.69980 332960.131  4.52%     -    0s
     0     0 332972.444    0   33 348714.700 332972.444  4.51%     -    0s
     0     0 333025.802    0   21 348714.700 333025.802  4.50%     -    0s
H    0     0                    342646.02271 333025.802  2.81%     -    0s
     0     0 333030.016    0   23 342646.023 333030.016  2.81%     -    0s
     0     0 333037.235    0   25 342646.023 333037.235  2.80%     -    0s
     0     0 333037.235    0   25 342646.023 333037.235  2.80%     -    0s
     0     2 333040.163    0   25 342646.023 333040.163  2.80%     -    0s
H    4     4                    341431.26788 333061.317  2.45%  49.5    0s
H    6     6                    340868.19883 333061.317  2.29%  43.2    0s
H    9     9                    339234.42899 333061.317  1.82%  32.7    0s
H   10    10                    338387.34798 333061.317  1.57%  29.8    0s
H   12    12                    337984.91275 333061.317  1.46%  25.8    0s
H   13    13                    337893.52930 333061.317  1.43%  24.3    0s
H   25    25                    337861.05655 333061.317  1.42%  16.8    0s
H   27    27                    335814.00000 333061.317  0.82%  16.1    0s
H   54    51                    334745.00000 333061.317  0.50%  11.6    0s
H   78    75                    334623.80000 333061.317  0.47%  11.2    0s
H   79    76                    334603.80000 333061.317  0.46%  11.1    0s
H   81    73                    334218.00000 333061.317  0.35%  10.8    0s
H  319   197                    334088.80000 333617.344  0.14%   7.8    1s
H  460   288                    334064.80000 333644.891  0.13%   7.4    1s
  1224   573 333747.423   22   24 334064.800 333724.284  0.10%  11.2    5s
H 1435   606                    334033.80000 333727.545  0.09%  10.7    5s
H 1760   727                    334021.80000 333739.929  0.08%  10.9    6s
H 1975   754                    333976.80000 333745.208  0.07%  10.7    7s
  3472  1483 333903.963   38   16 333976.800 333771.132  0.06%  10.3   10s
  6024  2626 333936.031   42   15 333976.800 333797.256  0.05%  10.2   15s
  8536  3646 333848.168   28   22 333976.800 333812.234  0.05%  10.2   20s
H 8637  3461                    333959.60000 333812.655  0.04%  10.2   20s
H 9066  3531                    333955.00000 333815.207  0.04%  10.2   21s
H 9069  3000                    333935.00000 333815.207  0.04%  10.2   21s
* 9071  2160              88    333907.00000 333815.207  0.03%  10.2   21s
 10202  2187 333881.454   39   24 333907.000 333829.059  0.02%  10.5   29s
 10668  2183 333852.166   38   22 333907.000 333834.189  0.02%  10.6   30s
 12873  1821     cutoff   34      333907.000 333856.816  0.02%  11.0   35s

Cutting planes:
  Gomory: 9
  Implied bound: 148
  Clique: 3
  MIR: 199
  Flow cover: 328
  Flow path: 145
  Zero half: 1
  RLT: 2
  Relax-and-lift: 1

Explored 14498 nodes (164628 simplex iterations) in 39.38 seconds (17.98 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 333907 333960 333977 ... 334745

Optimal solution found (tolerance 1.00e-04)
Best objective 3.339070000000e+05, best bound 3.338736141181e+05, gap 0.0100%

User-callback calls 49202, time in user-callback 0.07 sec

MILP_obj = 333906.99999999953
Temps de résolution MILP = 39.383946895599365s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[3, 4, 4, 3, 4, 3, 5, 3, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 2, 3, 5, 3, 4, 4, 3, 4, 4, 4, 3, 4, 4, 4, 3, 4, 3, 4, 4, 4, 4, 3, 2, 2, 5, 3, 3, 4, 3, 3, 4, 5]

 
Listes des objectifs de chaque instance: Any[325130.0, 324762.0, 329134.0, 329521.0, 328031.12, 332403.32, 331663.0, 343003.0, 311610.0, 333907.0]

Moyenne des objectifs : 328916.44

 
Listes des objectifs de chaque instance: Any[0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001]

Moyenne des gaps : 0.0001

 
Listes des temps de résolution de chaque instance: Any[5.6329, 1.9137, 8.0714, 2.3849, 0.5848, 5.8881, 4.504, 6.8804, 1.103, 39.3839]

Moyenne des temps : 7.6347