p = 5
t = 10

Essai pour compilation

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  3.437239 seconds (7.93 M allocations: 501.086 MiB, 6.90% gc time, 97.80% compilation time: 5% of which was recompilation)
2
OBJECTIF =  34436.85439999998
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 4, 5, 4, 3]

ITERATED FIX AND OPTIMIZE 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
foSize = 15
OBJECTIF = 34436.85439999998
Time : 0.09275412559509277
Déviation = 0.0
OBJECTIF = 34436.8544
2
OBJECTIF =  34436.85439999998
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 4, 5, 4, 3]
OBJECTIF = 34436.85439999998
  9.599977 seconds (16.98 M allocations: 1.070 GiB, 4.93% gc time, 98.25% compilation time: 2% of which was recompilation)


TEST DE PARAMÈTRE rfSize DE 5 à 30

PARCOURS HORIZONTAL
windowType = 0

rfOverlap = 0.4

rfSize = 5

--------------------INSTANCE 1------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.086160 seconds (79.98 k allocations: 2.848 MiB)
2
OBJECTIF =  34824.85439999998
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 4, 5, 4, 3]

--------------------INSTANCE 2------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.079124 seconds (80.07 k allocations: 2.851 MiB)
2
OBJECTIF =  39929.56
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 4, 4, 5, 5]

--------------------INSTANCE 3------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.066427 seconds (79.45 k allocations: 2.832 MiB)
2
OBJECTIF =  41690.59999999996
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 3, 4, 5]

--------------------INSTANCE 4------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.081827 seconds (81.15 k allocations: 2.884 MiB)
2
OBJECTIF =  35980.99999999998
Feasibility of solution : true
Maintenance : [1, 0, 0, 1, 0, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 4, 4, 4]

--------------------INSTANCE 5------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.084719 seconds (80.15 k allocations: 2.853 MiB)
2
OBJECTIF =  39966.0
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 4, 4, 4, 2]

--------------------INSTANCE 6------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.090802 seconds (80.25 k allocations: 2.856 MiB)
2
OBJECTIF =  37935.704
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 5, 4, 4, 5]

--------------------INSTANCE 7------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.090508 seconds (81.10 k allocations: 2.882 MiB)
2
OBJECTIF =  36794.99999999997
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 4, 3, 4, 4]

--------------------INSTANCE 8------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.098206 seconds (81.50 k allocations: 2.895 MiB)
3
OBJECTIF =  36970.0
Feasibility of solution : true
Maintenance : [1, 0, 1, 0, 0, 0, 1, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 4, 5, 2, 3]

--------------------INSTANCE 9------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.076350 seconds (82.34 k allocations: 2.920 MiB)
2
OBJECTIF =  36937.10399999999
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 3, 4, 4, 4]

--------------------INSTANCE 10------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.093317 seconds (80.12 k allocations: 2.852 MiB, 20.47% gc time)
3
OBJECTIF =  43584.0
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 4, 5, 4]

Objectifs : Any[34824.85, 39929.56, 41690.6, 35981.0, 39966.0, 37935.7, 36795.0, 36970.0, 36937.1, 43584.0]
Times : Any[0.09, 0.08, 0.07, 0.08, 0.08, 0.09, 0.09, 0.1, 0.08, 0.09]
Les gap :Any[1.13, 4.37, 1.06, 0.37, 1.18, 1.87, 1.96, 3.12, 0.12, 3.94]
La moyenne du gap est : 1.91
La moyenne du temps est : 0.085

rfSize = 10

--------------------INSTANCE 1------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.063510 seconds (41.94 k allocations: 1.533 MiB)
2
OBJECTIF =  34824.8544
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 4, 5, 4, 3]

--------------------INSTANCE 2------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.066808 seconds (42.15 k allocations: 1.539 MiB)
2
OBJECTIF =  39787.664
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 4, 4, 5, 4]

--------------------INSTANCE 3------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.045595 seconds (41.33 k allocations: 1.514 MiB)
2
OBJECTIF =  41690.59999999993
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 3, 4, 5]

--------------------INSTANCE 4------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.049196 seconds (41.90 k allocations: 1.531 MiB)
2
OBJECTIF =  35980.99999999997
Feasibility of solution : true
Maintenance : [1, 0, 0, 1, 0, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 4, 4, 4]

--------------------INSTANCE 5------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.075223 seconds (41.93 k allocations: 1.532 MiB)
2
OBJECTIF =  39966.0
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 4, 4, 4, 2]

--------------------INSTANCE 6------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.091592 seconds (43.24 k allocations: 1.572 MiB)
2
OBJECTIF =  37947.65248
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 5, 4, 3, 6]

--------------------INSTANCE 7------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.071515 seconds (41.98 k allocations: 1.534 MiB)
2
OBJECTIF =  36794.99999999997
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 4, 3, 4, 4]

--------------------INSTANCE 8------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.067707 seconds (42.27 k allocations: 1.542 MiB)
3
OBJECTIF =  37375.999999999956
Feasibility of solution : true
Maintenance : [1, 0, 1, 0, 0, 0, 1, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 4, 3, 3]

--------------------INSTANCE 9------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.053605 seconds (42.56 k allocations: 1.552 MiB)
2
OBJECTIF =  36937.10399999999
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 3, 4, 4, 4]

--------------------INSTANCE 10------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.054743 seconds (41.54 k allocations: 1.520 MiB)
3
OBJECTIF =  43748.999999999985
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 4, 5, 4]

Objectifs : Any[34824.85, 39787.66, 41690.6, 35981.0, 39966.0, 37947.65, 36795.0, 37376.0, 36937.1, 43749.0]
Times : Any[0.06, 0.07, 0.05, 0.05, 0.08, 0.09, 0.07, 0.07, 0.05, 0.05]
Les gap :Any[1.13, 3.99, 1.06, 0.37, 1.18, 1.91, 1.96, 4.25, 0.12, 4.33]
La moyenne du gap est : 2.03
La moyenne du temps est : 0.064

rfSize = 15

--------------------INSTANCE 1------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.052686 seconds (24.68 k allocations: 974.172 KiB)
2
OBJECTIF =  34489.49439999999
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 3, 5, 4, 3]

--------------------INSTANCE 2------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.072463 seconds (25.60 k allocations: 1002.734 KiB)
2
OBJECTIF =  39312.928
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 5, 5, 4, 4]

--------------------INSTANCE 3------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.045804 seconds (24.92 k allocations: 981.547 KiB)
2
OBJECTIF =  41563.6
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 3, 4, 5]

--------------------INSTANCE 4------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.058178 seconds (24.96 k allocations: 982.953 KiB, 28.84% gc time)
2
OBJECTIF =  35946.99999999996
Feasibility of solution : true
Maintenance : [1, 0, 0, 1, 0, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 4, 4, 4]

--------------------INSTANCE 5------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.069131 seconds (25.68 k allocations: 1005.422 KiB)
2
OBJECTIF =  39603.999999999985
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 4, 4, 5, 3]

--------------------INSTANCE 6------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.084946 seconds (27.62 k allocations: 1.041 MiB)
2
OBJECTIF =  37276.047999999995
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 4, 5, 3, 5]

--------------------INSTANCE 7------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.072466 seconds (25.85 k allocations: 1010.641 KiB)
2
OBJECTIF =  36301.464
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 5, 3, 4, 4]

--------------------INSTANCE 8------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.053291 seconds (25.15 k allocations: 988.891 KiB)
2
OBJECTIF =  36743.99999999995
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 3, 4, 2, 4]

--------------------INSTANCE 9------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.064119 seconds (25.97 k allocations: 1014.547 KiB)
2
OBJECTIF =  37014.10399999999
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 3, 4, 4, 5]

--------------------INSTANCE 10------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.052063 seconds (25.47 k allocations: 998.734 KiB)
2
OBJECTIF =  42728.159999999996
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 4, 4, 5]

Objectifs : Any[34489.49, 39312.93, 41563.6, 35947.0, 39604.0, 37276.05, 36301.46, 36744.0, 37014.1, 42728.16]
Times : Any[0.05, 0.07, 0.05, 0.06, 0.07, 0.09, 0.07, 0.05, 0.06, 0.05]
Les gap :Any[0.15, 2.75, 0.75, 0.28, 0.27, 0.1, 0.59, 2.49, 0.33, 1.9]
La moyenne du gap est : 0.96
La moyenne du temps est : 0.062

rfSize = 20

--------------------INSTANCE 1------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.058263 seconds (18.69 k allocations: 755.609 KiB)
2
OBJECTIF =  34489.49439999996
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 3, 5, 4, 3]

--------------------INSTANCE 2------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.077291 seconds (18.74 k allocations: 757.141 KiB)
2
OBJECTIF =  39140.83199999998
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 5, 4, 4, 4]

--------------------INSTANCE 3------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.042786 seconds (18.69 k allocations: 755.609 KiB)
2
OBJECTIF =  41563.6
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 3, 4, 5]

--------------------INSTANCE 4------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.044718 seconds (18.89 k allocations: 762.016 KiB)
2
OBJECTIF =  36065.0
Feasibility of solution : true
Maintenance : [1, 0, 0, 1, 0, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 4, 4, 4]

--------------------INSTANCE 5------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.094024 seconds (19.27 k allocations: 773.672 KiB)
2
OBJECTIF =  39730.6
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 4, 5, 4, 3]

--------------------INSTANCE 6------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.106100 seconds (19.57 k allocations: 783.203 KiB)
2
OBJECTIF =  37548.87999999999
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 5, 4, 3, 5]

--------------------INSTANCE 7------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.053379 seconds (19.20 k allocations: 771.453 KiB)
2
OBJECTIF =  36223.10399999999
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 5, 4, 4, 4]

--------------------INSTANCE 8------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.059783 seconds (19.12 k allocations: 769.109 KiB)
3
OBJECTIF =  36453.999999999956
Feasibility of solution : true
Maintenance : [1, 0, 1, 0, 0, 0, 1, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 5, 2, 3]

--------------------INSTANCE 9------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.057051 seconds (19.39 k allocations: 777.328 KiB)
2
OBJECTIF =  37014.10399999999
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 3, 4, 4, 5]

--------------------INSTANCE 10------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.057186 seconds (18.91 k allocations: 762.484 KiB)
2
OBJECTIF =  42332.15999999995
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 5, 4, 4]

Objectifs : Any[34489.49, 39140.83, 41563.6, 36065.0, 39730.6, 37548.88, 36223.1, 36454.0, 37014.1, 42332.16]
Times : Any[0.06, 0.08, 0.04, 0.04, 0.09, 0.11, 0.05, 0.06, 0.06, 0.06]
Les gap :Any[0.15, 2.3, 0.75, 0.61, 0.59, 0.84, 0.38, 1.68, 0.33, 0.95]
La moyenne du gap est : 0.86
La moyenne du temps est : 0.065

rfSize = 25

--------------------INSTANCE 1------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.051064 seconds (15.14 k allocations: 649.203 KiB)
2
OBJECTIF =  34436.85439999994
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 4, 5, 4, 3]

--------------------INSTANCE 2------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.118003 seconds (15.86 k allocations: 671.484 KiB)
2
OBJECTIF =  39033.129599999986
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 4, 3, 5, 4]

--------------------INSTANCE 3------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.058732 seconds (16.10 k allocations: 679.266 KiB)
2
OBJECTIF =  41563.59999999996
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 3, 4, 5]

--------------------INSTANCE 4------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.057780 seconds (16.00 k allocations: 675.922 KiB)
2
OBJECTIF =  36065.00000000002
Feasibility of solution : true
Maintenance : [1, 0, 0, 1, 0, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 4, 4, 4]

--------------------INSTANCE 5------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.099183 seconds (16.24 k allocations: 683.609 KiB)
2
OBJECTIF =  39730.6
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 4, 5, 4, 3]

--------------------INSTANCE 6------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.090926 seconds (15.78 k allocations: 669.297 KiB)
2
OBJECTIF =  37548.87999999999
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 5, 4, 3, 5]

--------------------INSTANCE 7------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.082672 seconds (16.49 k allocations: 691.297 KiB, 16.80% gc time)
2
OBJECTIF =  36223.10399999999
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 5, 4, 4, 4]

--------------------INSTANCE 8------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.124644 seconds (16.66 k allocations: 696.641 KiB)
2
OBJECTIF =  36479.00799999998
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 4, 5, 3, 4]

--------------------INSTANCE 9------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.063438 seconds (16.09 k allocations: 678.953 KiB)
2
OBJECTIF =  37064.87999999999
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 4, 4, 3, 3]

--------------------INSTANCE 10------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.057149 seconds (15.32 k allocations: 654.672 KiB)
3
OBJECTIF =  43143.119999999966
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 4, 4, 4]

Objectifs : Any[34436.85, 39033.13, 41563.6, 36065.0, 39730.6, 37548.88, 36223.1, 36479.01, 37064.88, 43143.12]
Times : Any[0.05, 0.12, 0.06, 0.06, 0.1, 0.09, 0.08, 0.12, 0.06, 0.06]
Les gap :Any[0.0, 2.02, 0.75, 0.61, 0.59, 0.84, 0.38, 1.75, 0.46, 2.89]
La moyenne du gap est : 1.03
La moyenne du temps est : 0.08

rfSize = 30

--------------------INSTANCE 1------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.052744 seconds (11.86 k allocations: 528.094 KiB)
2
OBJECTIF =  34436.85439999991
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 4, 5, 4, 3]

--------------------INSTANCE 2------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.170740 seconds (13.58 k allocations: 581.812 KiB)
2
OBJECTIF =  38464.14399999999
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 4, 3, 5, 4]

--------------------INSTANCE 3------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.051207 seconds (12.71 k allocations: 554.500 KiB)
2
OBJECTIF =  41563.59999999998
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 3, 4, 5]

--------------------INSTANCE 4------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.062530 seconds (13.22 k allocations: 570.500 KiB)
2
OBJECTIF =  35947.0
Feasibility of solution : true
Maintenance : [1, 0, 0, 1, 0, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 4, 4, 4]

--------------------INSTANCE 5------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.101182 seconds (12.71 k allocations: 554.688 KiB)
2
OBJECTIF =  39604.0
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 4, 4, 5, 3]

--------------------INSTANCE 6------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.115431 seconds (13.26 k allocations: 571.812 KiB)
2
OBJECTIF =  37276.047999999995
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 4, 5, 3, 5]

--------------------INSTANCE 7------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.079956 seconds (12.78 k allocations: 556.656 KiB)
2
OBJECTIF =  36157.087999999996
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 6, 3, 4, 4]

--------------------INSTANCE 8------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.116384 seconds (12.58 k allocations: 550.312 KiB)
2
OBJECTIF =  36468.927999999985
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 4, 4, 3, 4]

--------------------INSTANCE 9------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.054521 seconds (12.14 k allocations: 536.750 KiB)
2
OBJECTIF =  36894.808000000005
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 4, 3, 4, 3]

--------------------INSTANCE 10------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.079681 seconds (12.77 k allocations: 556.312 KiB)
2
OBJECTIF =  42332.159999999974
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 5, 4, 4]

Objectifs : Any[34436.85, 38464.14, 41563.6, 35947.0, 39604.0, 37276.05, 36157.09, 36468.93, 36894.81, 42332.16]
Times : Any[0.05, 0.17, 0.05, 0.06, 0.1, 0.12, 0.08, 0.12, 0.05, 0.08]
Les gap :Any[0.0, 0.54, 0.75, 0.28, 0.27, 0.1, 0.19, 1.72, 0.0, 0.95]
La moyenne du gap est : 0.48
La moyenne du temps est : 0.088

rfSize = 35

--------------------INSTANCE 1------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.065714 seconds (12.04 k allocations: 554.688 KiB)
2
OBJECTIF =  34436.854399999975
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 4, 5, 4, 3]

--------------------INSTANCE 2------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.125942 seconds (13.07 k allocations: 586.875 KiB)
2
OBJECTIF =  38464.143999999986
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 4, 3, 5, 4]

--------------------INSTANCE 3------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.108996 seconds (13.83 k allocations: 610.469 KiB)
2
OBJECTIF =  41255.23199999998
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 4, 4, 4]

--------------------INSTANCE 4------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.065829 seconds (13.18 k allocations: 590.188 KiB)
2
OBJECTIF =  35946.99999999999
Feasibility of solution : true
Maintenance : [1, 0, 0, 1, 0, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 4, 4, 4]

--------------------INSTANCE 5------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.128712 seconds (13.17 k allocations: 589.750 KiB)
2
OBJECTIF =  39627.99999999999
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 4, 4, 4, 3]

--------------------INSTANCE 6------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.132047 seconds (13.36 k allocations: 595.750 KiB)
2
OBJECTIF =  37276.047999999995
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 4, 5, 3, 5]

--------------------INSTANCE 7------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.080764 seconds (13.45 k allocations: 598.625 KiB)
2
OBJECTIF =  36223.10399999999
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 5, 4, 4, 4]

--------------------INSTANCE 8------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.117492 seconds (13.77 k allocations: 608.625 KiB)
2
OBJECTIF =  36420.768
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 4, 5, 2, 4]

--------------------INSTANCE 9------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.064830 seconds (13.24 k allocations: 591.938 KiB)
2
OBJECTIF =  37064.88
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 4, 4, 3, 3]

--------------------INSTANCE 10------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.084909 seconds (13.18 k allocations: 590.219 KiB)
2
OBJECTIF =  42332.15999999998
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 5, 4, 4]

Objectifs : Any[34436.85, 38464.14, 41255.23, 35947.0, 39628.0, 37276.05, 36223.1, 36420.77, 37064.88, 42332.16]
Times : Any[0.07, 0.13, 0.11, 0.07, 0.13, 0.13, 0.08, 0.12, 0.06, 0.08]
Les gap :Any[0.0, 0.54, 0.0, 0.28, 0.33, 0.1, 0.38, 1.59, 0.46, 0.95]
La moyenne du gap est : 0.46
La moyenne du temps est : 0.098

rfSize = 40

--------------------INSTANCE 1------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.068734 seconds (9.17 k allocations: 436.188 KiB)
2
OBJECTIF =  34436.85439999994
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 4, 5, 4, 3]

--------------------INSTANCE 2------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.145460 seconds (9.59 k allocations: 449.344 KiB)
2
OBJECTIF =  38300.91295999997
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 4, 3, 5, 4]

--------------------INSTANCE 3------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.071835 seconds (9.11 k allocations: 434.344 KiB, 18.54% gc time)
2
OBJECTIF =  41563.59999999999
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 3, 4, 5]

--------------------INSTANCE 4------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.058843 seconds (9.50 k allocations: 446.625 KiB)
2
OBJECTIF =  35946.99999999993
Feasibility of solution : true
Maintenance : [1, 0, 0, 1, 0, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 4, 4, 4]

--------------------INSTANCE 5------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.098130 seconds (9.37 k allocations: 442.531 KiB)
2
OBJECTIF =  39498.999999999985
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 4, 4, 5, 2]

--------------------INSTANCE 6------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.109150 seconds (8.94 k allocations: 429.156 KiB)
2
OBJECTIF =  37276.047999999966
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 4, 5, 3, 5]

--------------------INSTANCE 7------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.088909 seconds (9.05 k allocations: 432.500 KiB)
2
OBJECTIF =  36087.55999999999
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 6, 3, 4, 4]

--------------------INSTANCE 8------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.157457 seconds (9.79 k allocations: 455.469 KiB)
2
OBJECTIF =  35962.97619199997
Feasibility of solution : true
Maintenance : [1, 0, 1, 0, 0, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 3, 4, 2, 4]

--------------------INSTANCE 9------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.059989 seconds (9.17 k allocations: 436.188 KiB)
2
OBJECTIF =  36894.80799999997
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 4, 3, 4, 3]

--------------------INSTANCE 10------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.131366 seconds (9.36 k allocations: 442.188 KiB)
2
OBJECTIF =  42332.159999999974
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 5, 4, 4]

Objectifs : Any[34436.85, 38300.91, 41563.6, 35947.0, 39499.0, 37276.05, 36087.56, 35962.98, 36894.81, 42332.16]
Times : Any[0.07, 0.15, 0.07, 0.06, 0.1, 0.11, 0.09, 0.16, 0.06, 0.13]
Les gap :Any[0.0, 0.11, 0.75, 0.28, 0.0, 0.1, 0.0, 0.31, 0.0, 0.95]
La moyenne du gap est : 0.25
La moyenne du temps est : 0.1

rfSize = 45

--------------------INSTANCE 1------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.086322 seconds (9.88 k allocations: 459.859 KiB)
2
OBJECTIF =  34436.85439999998
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 4, 5, 4, 3]

--------------------INSTANCE 2------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.179938 seconds (9.97 k allocations: 462.547 KiB)
2
OBJECTIF =  38464.144
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 4, 3, 5, 4]

--------------------INSTANCE 3------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.061666 seconds (9.28 k allocations: 441.078 KiB)
2
OBJECTIF =  41563.6
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 3, 4, 5]

--------------------INSTANCE 4------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.059643 seconds (9.05 k allocations: 433.922 KiB)
2
OBJECTIF =  35846.99999999993
Feasibility of solution : true
Maintenance : [1, 0, 0, 1, 0, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 3, 4, 4]

--------------------INSTANCE 5------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.111216 seconds (9.70 k allocations: 454.047 KiB)
2
OBJECTIF =  39516.0
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 4, 5, 4, 2]

--------------------INSTANCE 6------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.109759 seconds (9.43 k allocations: 445.609 KiB)
2
OBJECTIF =  37276.04800000001
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 4, 5, 3, 5]

--------------------INSTANCE 7------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.112634 seconds (9.60 k allocations: 451.078 KiB)
2
OBJECTIF =  36087.55999999999
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 6, 3, 4, 4]

--------------------INSTANCE 8------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.191685 seconds (10.31 k allocations: 473.266 KiB)
2
OBJECTIF =  36164.095552
Feasibility of solution : true
Maintenance : [1, 0, 1, 0, 0, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 3, 3, 2, 5]

--------------------INSTANCE 9------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.070781 seconds (9.75 k allocations: 455.672 KiB)
2
OBJECTIF =  36894.80799999999
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 4, 3, 4, 3]

--------------------INSTANCE 10------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.115958 seconds (9.24 k allocations: 439.828 KiB)
2
OBJECTIF =  42332.16
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 5, 4, 4]

Objectifs : Any[34436.85, 38464.14, 41563.6, 35847.0, 39516.0, 37276.05, 36087.56, 36164.1, 36894.81, 42332.16]
Times : Any[0.09, 0.18, 0.06, 0.06, 0.11, 0.11, 0.11, 0.19, 0.07, 0.12]
Les gap :Any[0.0, 0.54, 0.75, 0.0, 0.04, 0.1, 0.0, 0.87, 0.0, 0.95]
La moyenne du gap est : 0.32
La moyenne du temps est : 0.11

rfSize = 50

--------------------INSTANCE 1------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.072739 seconds (9.33 k allocations: 443.656 KiB)
2
OBJECTIF =  34436.8543999999
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 4, 5, 4, 3]

--------------------INSTANCE 2------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.184671 seconds (10.15 k allocations: 469.156 KiB)
2
OBJECTIF =  38464.14399999999
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 4, 3, 5, 4]

--------------------INSTANCE 3------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.068891 seconds (9.49 k allocations: 448.625 KiB)
2
OBJECTIF =  41563.6
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 3, 4, 5]

--------------------INSTANCE 4------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.056218 seconds (9.49 k allocations: 448.812 KiB)
2
OBJECTIF =  35846.99999999997
Feasibility of solution : true
Maintenance : [1, 0, 0, 1, 0, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 3, 4, 4]

--------------------INSTANCE 5------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.094635 seconds (9.63 k allocations: 453.062 KiB)
2
OBJECTIF =  39627.23999999999
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 4, 4, 4, 3]

--------------------INSTANCE 6------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.140960 seconds (9.61 k allocations: 452.312 KiB)
2
OBJECTIF =  37276.04799999999
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 4, 5, 3, 5]

--------------------INSTANCE 7------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.138667 seconds (9.95 k allocations: 463.125 KiB)
2
OBJECTIF =  36087.55999999998
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 6, 3, 4, 4]

--------------------INSTANCE 8------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.185519 seconds (10.39 k allocations: 476.781 KiB)
2
OBJECTIF =  36164.095552
Feasibility of solution : true
Maintenance : [1, 0, 1, 0, 0, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 3, 3, 2, 5]

--------------------INSTANCE 9------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.061504 seconds (8.98 k allocations: 432.781 KiB)
2
OBJECTIF =  36894.808
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 4, 3, 4, 3]

--------------------INSTANCE 10------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.114014 seconds (9.25 k allocations: 441.062 KiB)
2
OBJECTIF =  42332.15999999998
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 5, 4, 4]

Objectifs : Any[34436.85, 38464.14, 41563.6, 35847.0, 39627.24, 37276.05, 36087.56, 36164.1, 36894.81, 42332.16]
Times : Any[0.07, 0.18, 0.07, 0.06, 0.09, 0.14, 0.14, 0.19, 0.06, 0.11]
Les gap :Any[0.0, 0.54, 0.75, 0.0, 0.32, 0.1, 0.0, 0.87, 0.0, 0.95]
La moyenne du gap est : 0.35
La moyenne du temps est : 0.111

rfSize = 55

--------------------INSTANCE 1------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.082560 seconds (5.67 k allocations: 331.141 KiB, 8.68% gc time)
2
OBJECTIF =  34436.854399999924
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 4, 5, 4, 3]

--------------------INSTANCE 2------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.258380 seconds (11.37 k allocations: 508.094 KiB)
2
OBJECTIF =  38464.14399999997
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 4, 3, 5, 4]

--------------------INSTANCE 3------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.115808 seconds (9.61 k allocations: 452.969 KiB)
2
OBJECTIF =  41255.231999999916
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 4, 4, 4]

--------------------INSTANCE 4------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.083644 seconds (10.12 k allocations: 469.188 KiB)
2
OBJECTIF =  35847.00000000028
Feasibility of solution : true
Maintenance : [1, 0, 0, 1, 0, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 3, 4, 4]

--------------------INSTANCE 5------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.137806 seconds (10.37 k allocations: 476.906 KiB)
2
OBJECTIF =  39599.59999999999
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 4, 4, 4, 3]

--------------------INSTANCE 6------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.163387 seconds (9.75 k allocations: 457.469 KiB)
2
OBJECTIF =  37276.047999999864
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 4, 5, 3, 5]

--------------------INSTANCE 7------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.150253 seconds (9.96 k allocations: 464.156 KiB)
2
OBJECTIF =  36087.559999999954
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 6, 3, 4, 4]

--------------------INSTANCE 8------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.203220 seconds (11.20 k allocations: 502.750 KiB)
2
OBJECTIF =  35852.42399999993
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 4, 4, 2, 3]

--------------------INSTANCE 9------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.085126 seconds (9.57 k allocations: 451.750 KiB)
2
OBJECTIF =  36894.10399999995
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 4, 3, 3, 4]

--------------------INSTANCE 10------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.177424 seconds (10.70 k allocations: 487.188 KiB)
2
OBJECTIF =  41942.280000000006
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 3, 4, 4]

Objectifs : Any[34436.85, 38464.14, 41255.23, 35847.0, 39599.6, 37276.05, 36087.56, 35852.42, 36894.1, 41942.28]
Times : Any[0.08, 0.26, 0.12, 0.08, 0.14, 0.16, 0.15, 0.2, 0.09, 0.18]
Les gap :Any[0.0, 0.54, 0.0, 0.0, 0.25, 0.1, 0.0, 0.0, 0.0, 0.02]
La moyenne du gap est : 0.09
La moyenne du temps est : 0.146

rfSize = 60

--------------------INSTANCE 1------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.070505 seconds (5.75 k allocations: 333.281 KiB)
2
OBJECTIF =  34436.854399999924
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 4, 5, 4, 3]

--------------------INSTANCE 2------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.269046 seconds (8.24 k allocations: 411.125 KiB)
2
OBJECTIF =  38259.33855999999
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 4, 3, 5, 3]

--------------------INSTANCE 3------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.127564 seconds (6.40 k allocations: 353.625 KiB)
2
OBJECTIF =  41255.23199999987
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 4, 4, 4]

--------------------INSTANCE 4------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.058857 seconds (5.57 k allocations: 327.625 KiB)
2
OBJECTIF =  35846.99999999991
Feasibility of solution : true
Maintenance : [1, 0, 0, 1, 0, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 3, 4, 4]

--------------------INSTANCE 5------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.150859 seconds (6.79 k allocations: 365.906 KiB)
2
OBJECTIF =  39499.000000000044
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 4, 4, 5, 2]

--------------------INSTANCE 6------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.137218 seconds (6.48 k allocations: 355.938 KiB)
2
OBJECTIF =  37237.655999999995
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 4, 3, 3, 5]

--------------------INSTANCE 7------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.126944 seconds (6.31 k allocations: 350.750 KiB)
2
OBJECTIF =  36087.559999999896
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 6, 3, 4, 4]

--------------------INSTANCE 8------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.438494 seconds (10.18 k allocations: 471.688 KiB)
2
OBJECTIF =  35852.42399999991
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 4, 4, 2, 3]

--------------------INSTANCE 9------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.081087 seconds (5.89 k allocations: 337.594 KiB)
2
OBJECTIF =  36894.10399999989
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 4, 3, 3, 4]

--------------------INSTANCE 10------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.142334 seconds (6.72 k allocations: 363.562 KiB)
2
OBJECTIF =  41932.43999999986
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 4, 3, 4, 3]

Objectifs : Any[34436.85, 38259.34, 41255.23, 35847.0, 39499.0, 37237.66, 36087.56, 35852.42, 36894.1, 41932.44]
Times : Any[0.07, 0.27, 0.13, 0.06, 0.15, 0.14, 0.13, 0.44, 0.08, 0.14]
Les gap :Any[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
La moyenne du gap est : 0.0
La moyenne du temps est : 0.161

 
Listes des gaps moyens de chaque valeur: Any[1.91, 2.03, 0.96, 0.86, 1.03, 0.48, 0.46, 0.25, 0.32, 0.35, 0.09, 0.0]

 
Listes des temps moyens de chaque valeur: Any[0.085, 0.064, 0.062, 0.065, 0.08, 0.088, 0.098, 0.1, 0.11, 0.111, 0.146, 0.161]
