p = 5
t = 10

Essai pour compilation

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  3.388238 seconds (7.93 M allocations: 501.086 MiB, 6.45% gc time, 98.48% compilation time: 5% of which was recompilation)
2
OBJECTIF =  34436.85439999998
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 4, 5, 4, 3]

ITERATED FIX AND OPTIMIZE 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
foSize = 15
OBJECTIF = 34436.85439999998
Time : 0.0696108341217041
Déviation = 0.0
OBJECTIF = 34436.8544
2
OBJECTIF =  34436.85439999998
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 4, 5, 4, 3]
OBJECTIF = 34436.85439999998
  9.546349 seconds (16.98 M allocations: 1.070 GiB, 4.48% gc time, 98.77% compilation time: 2% of which was recompilation)


TEST DE PARAMÈTRE rfSize DE 5 à 30

PARCOURS VERTICAL
windowType = 1

rfOverlap = 0.4

rfSize = 5

--------------------INSTANCE 1------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.107147 seconds (78.82 k allocations: 2.816 MiB)
2
OBJECTIF =  37400.4544
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 4, 6, 5, 4]

--------------------INSTANCE 2------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.087170 seconds (79.50 k allocations: 2.837 MiB)
2
OBJECTIF =  39157.84256
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 3, 4, 6, 4]

--------------------INSTANCE 3------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.082823 seconds (77.86 k allocations: 2.787 MiB)
2
OBJECTIF =  42778.0
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 4, 4, 4, 5]

--------------------INSTANCE 4------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.087911 seconds (79.58 k allocations: 2.839 MiB)
2
OBJECTIF =  42349.401344
Production au-delà de la capacité 
Feasibility of solution : false
Maintenance : [1, 0, 0, 0, 0, 0, 0, 0, 1, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 5, 6, 5, 4]

--------------------INSTANCE 5------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.080907 seconds (78.89 k allocations: 2.818 MiB)
2
OBJECTIF =  41293.0
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 3, 3, 3, 3]

--------------------INSTANCE 6------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.082019 seconds (78.19 k allocations: 2.797 MiB)
2
OBJECTIF =  39102.296319999994
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 4, 5, 3, 7]

--------------------INSTANCE 7------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.073185 seconds (79.39 k allocations: 2.833 MiB)
2
OBJECTIF =  37327.2
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 5, 3, 5, 5]

--------------------INSTANCE 8------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.070109 seconds (79.24 k allocations: 2.829 MiB)
2
OBJECTIF =  39213.792
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 4, 6, 3, 4]

--------------------INSTANCE 9------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.081764 seconds (79.37 k allocations: 2.833 MiB)
2
OBJECTIF =  37646.104
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 4, 4, 3, 5]

--------------------INSTANCE 10------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.105282 seconds (79.66 k allocations: 2.842 MiB, 18.00% gc time)
2
OBJECTIF =  47092.3248
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 5, 5, 5, 5]

Objectifs : Any[37400.45, 39157.84, 42778.0, 42349.4, 41293.0, 39102.3, 37327.2, 39213.79, 37646.1, 47092.32]
Times : Any[0.11, 0.09, 0.08, 0.09, 0.08, 0.08, 0.07, 0.07, 0.08, 0.11]
Les gap :Any[8.61, 2.35, 3.69, 18.14, 4.54, 5.01, 3.44, 9.38, 2.04, 12.31]
La moyenne du gap est : 6.95
La moyenne du temps est : 0.086

rfSize = 10

--------------------INSTANCE 1------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.093404 seconds (41.34 k allocations: 1.516 MiB)
2
OBJECTIF =  37269.66399999993
Production au-delà de la capacité 
Feasibility of solution : false
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.12, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 4, 5, 4, 4]

--------------------INSTANCE 2------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.081529 seconds (41.74 k allocations: 1.528 MiB)
2
OBJECTIF =  39703.13312
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 4, 5, 6, 3]

--------------------INSTANCE 3------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.087360 seconds (40.86 k allocations: 1.501 MiB)
2
OBJECTIF =  42360.600000000006
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 4, 5, 4, 5]

--------------------INSTANCE 4------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.096923 seconds (42.06 k allocations: 1.538 MiB)
2
OBJECTIF =  39594.45203199997
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 0, 1, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 4, 4, 4, 4]

--------------------INSTANCE 5------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.093945 seconds (40.92 k allocations: 1.503 MiB)
2
OBJECTIF =  41589.759999999995
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 4, 5, 4, 2]

--------------------INSTANCE 6------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.080780 seconds (41.12 k allocations: 1.509 MiB)
2
OBJECTIF =  37681.096
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 4, 4, 3, 5]

--------------------INSTANCE 7------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.069619 seconds (37.39 k allocations: 1.349 MiB)
2
OBJECTIF =  36762.36
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 6, 4, 4, 4]

--------------------INSTANCE 8------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.072726 seconds (41.33 k allocations: 1.515 MiB)
2
OBJECTIF =  35895.32
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 3, 4, 2, 4]

--------------------INSTANCE 9------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.093761 seconds (38.19 k allocations: 1.373 MiB)
2
OBJECTIF =  37816.32
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 4, 4, 3, 5]

--------------------INSTANCE 10------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.100397 seconds (42.18 k allocations: 1.542 MiB)
2
OBJECTIF =  42791.464
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 4, 4, 3, 3]

Objectifs : Any[37269.66, 39703.13, 42360.6, 39594.45, 41589.76, 37681.1, 36762.36, 35895.32, 37816.32, 42791.46]
Times : Any[0.09, 0.08, 0.09, 0.1, 0.09, 0.08, 0.07, 0.07, 0.09, 0.1]
Les gap :Any[8.23, 3.77, 2.68, 10.45, 5.29, 1.19, 1.87, 0.12, 2.5, 2.05]
La moyenne du gap est : 3.81
La moyenne du temps est : 0.086

rfSize = 15

--------------------INSTANCE 1------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.063987 seconds (24.18 k allocations: 959.547 KiB)
2
OBJECTIF =  35472.8544
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 4, 5, 4, 3]

--------------------INSTANCE 2------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.096936 seconds (24.89 k allocations: 981.766 KiB)
2
OBJECTIF =  39703.133119999984
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 4, 5, 6, 3]

--------------------INSTANCE 3------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.106658 seconds (24.87 k allocations: 981.141 KiB)
2
OBJECTIF =  43324.543999999994
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 4, 4, 3, 5]

--------------------INSTANCE 4------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.074612 seconds (25.34 k allocations: 995.766 KiB)
2
OBJECTIF =  36172.399999999994
Feasibility of solution : true
Maintenance : [1, 0, 0, 1, 0, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 4, 4, 5]

--------------------INSTANCE 5------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.062228 seconds (24.18 k allocations: 959.578 KiB)
2
OBJECTIF =  39715.0
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 4, 4, 4, 2]

--------------------INSTANCE 6------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.119035 seconds (26.25 k allocations: 1.000 MiB)
2
OBJECTIF =  39752.77631999998
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[6, 4, 6, 3, 6]

--------------------INSTANCE 7------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.097792 seconds (25.36 k allocations: 996.578 KiB)
2
OBJECTIF =  36429.99999999999
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 4, 3, 5, 4]

--------------------INSTANCE 8------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.072885 seconds (24.98 k allocations: 984.703 KiB)
2
OBJECTIF =  37470.064
Feasibility of solution : true
Maintenance : [1, 0, 0, 1, 0, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 3, 5, 2, 5]

--------------------INSTANCE 9------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.088712 seconds (26.02 k allocations: 1017.078 KiB)
2
OBJECTIF =  36985.0
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 2, 4, 5, 4]

--------------------INSTANCE 10------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.075314 seconds (24.68 k allocations: 975.203 KiB)
2
OBJECTIF =  42507.062399999995
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 3, 4, 4, 4]

Objectifs : Any[35472.85, 39703.13, 43324.54, 36172.4, 39715.0, 39752.78, 36430.0, 37470.06, 36985.0, 42507.06]
Times : Any[0.06, 0.1, 0.11, 0.07, 0.06, 0.12, 0.1, 0.07, 0.09, 0.08]
Les gap :Any[3.01, 3.77, 5.02, 0.91, 0.55, 6.75, 0.95, 4.51, 0.25, 1.37]
La moyenne du gap est : 2.71
La moyenne du temps est : 0.086

rfSize = 20

--------------------INSTANCE 1------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.067718 seconds (18.33 k allocations: 745.078 KiB)
2
OBJECTIF =  34436.8544
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 4, 5, 4, 3]

--------------------INSTANCE 2------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.117580 seconds (19.96 k allocations: 796.047 KiB)
2
OBJECTIF =  38589.22047999999
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 4, 4, 5, 4]

--------------------INSTANCE 3------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.086881 seconds (19.00 k allocations: 765.859 KiB)
2
OBJECTIF =  41255.232
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 4, 4, 4]

--------------------INSTANCE 4------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.039337 seconds (17.88 k allocations: 730.922 KiB)
2
OBJECTIF =  35847.0
Feasibility of solution : true
Maintenance : [1, 0, 0, 1, 0, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 3, 4, 4]

--------------------INSTANCE 5------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.113406 seconds (18.69 k allocations: 756.328 KiB)
2
OBJECTIF =  40420.96000000001
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 4, 3, 4, 3]

--------------------INSTANCE 6------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.113185 seconds (18.85 k allocations: 761.391 KiB)
2
OBJECTIF =  37276.047999999995
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 4, 5, 3, 5]

--------------------INSTANCE 7------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.133544 seconds (19.15 k allocations: 770.828 KiB)
2
OBJECTIF =  36376.83999999999
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 5, 4, 4, 4]

--------------------INSTANCE 8------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.096820 seconds (18.61 k allocations: 753.828 KiB)
2
OBJECTIF =  36219.904
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 4, 4, 2, 5]

--------------------INSTANCE 9------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.064128 seconds (18.19 k allocations: 740.609 KiB)
2
OBJECTIF =  37222.104
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 3, 4, 3, 4]

--------------------INSTANCE 10------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.136962 seconds (19.80 k allocations: 791.109 KiB)
2
OBJECTIF =  42461.744
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 3, 4, 4, 5]

Objectifs : Any[34436.85, 38589.22, 41255.23, 35847.0, 40420.96, 37276.05, 36376.84, 36219.9, 37222.1, 42461.74]
Times : Any[0.07, 0.12, 0.09, 0.04, 0.11, 0.11, 0.13, 0.1, 0.06, 0.14]
Les gap :Any[0.0, 0.86, 0.0, 0.0, 2.33, 0.1, 0.8, 1.02, 0.89, 1.26]
La moyenne du gap est : 0.73
La moyenne du temps est : 0.097

rfSize = 25

--------------------INSTANCE 1------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.064216 seconds (15.25 k allocations: 653.078 KiB)
2
OBJECTIF =  34436.8544
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 4, 5, 4, 3]

--------------------INSTANCE 2------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.141298 seconds (16.50 k allocations: 692.109 KiB)
2
OBJECTIF =  38317.99647999998
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 4, 3, 5, 4]

--------------------INSTANCE 3------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.125101 seconds (16.32 k allocations: 686.609 KiB)
2
OBJECTIF =  41255.23199999996
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 4, 4, 4]

--------------------INSTANCE 4------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.077372 seconds (15.90 k allocations: 673.391 KiB)
2
OBJECTIF =  36172.39999999999
Feasibility of solution : true
Maintenance : [1, 0, 0, 1, 0, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 4, 4, 5]

--------------------INSTANCE 5------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.113099 seconds (16.02 k allocations: 677.203 KiB)
2
OBJECTIF =  39599.6
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 4, 4, 4, 3]

--------------------INSTANCE 6------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.103726 seconds (15.20 k allocations: 651.609 KiB)
2
OBJECTIF =  37237.65599999999
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 4, 3, 3, 5]

--------------------INSTANCE 7------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.123486 seconds (15.56 k allocations: 662.797 KiB)
2
OBJECTIF =  36376.83999999999
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 5, 4, 4, 4]

--------------------INSTANCE 8------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.162027 seconds (16.26 k allocations: 684.859 KiB)
2
OBJECTIF =  36409.64639999999
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 4, 5, 2, 4]

--------------------INSTANCE 9------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.099120 seconds (15.28 k allocations: 654.234 KiB)
2
OBJECTIF =  36970.808000000005
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 4, 3, 3, 4]

--------------------INSTANCE 10------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.140173 seconds (16.57 k allocations: 694.359 KiB)
2
OBJECTIF =  42452.27999999999
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 4, 3, 4, 5]

Objectifs : Any[34436.85, 38318.0, 41255.23, 36172.4, 39599.6, 37237.66, 36376.84, 36409.65, 36970.81, 42452.28]
Times : Any[0.06, 0.14, 0.13, 0.08, 0.11, 0.1, 0.12, 0.16, 0.1, 0.14]
Les gap :Any[0.0, 0.15, 0.0, 0.91, 0.25, 0.0, 0.8, 1.55, 0.21, 1.24]
La moyenne du gap est : 0.51
La moyenne du temps est : 0.114

rfSize = 30

--------------------INSTANCE 1------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.089961 seconds (12.31 k allocations: 542.406 KiB)
2
OBJECTIF =  34436.85439999998
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 4, 5, 4, 3]

--------------------INSTANCE 2------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.151763 seconds (12.64 k allocations: 552.750 KiB)
2
OBJECTIF =  38589.22047999998
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 4, 4, 5, 4]

--------------------INSTANCE 3------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.133757 seconds (13.68 k allocations: 585.344 KiB)
2
OBJECTIF =  41255.232
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 4, 4, 4]

--------------------INSTANCE 4------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.069835 seconds (12.63 k allocations: 552.500 KiB)
2
OBJECTIF =  35846.99999999997
Feasibility of solution : true
Maintenance : [1, 0, 0, 1, 0, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 3, 4, 4]

--------------------INSTANCE 5------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.128477 seconds (12.55 k allocations: 550.062 KiB)
2
OBJECTIF =  39498.999999999985
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 4, 4, 5, 2]

--------------------INSTANCE 6------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.145437 seconds (13.13 k allocations: 568.219 KiB)
2
OBJECTIF =  37237.65599999999
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 4, 3, 3, 5]

--------------------INSTANCE 7------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.139318 seconds (13.20 k allocations: 570.406 KiB)
2
OBJECTIF =  36087.56
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 6, 3, 4, 4]

--------------------INSTANCE 8------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.142179 seconds (12.85 k allocations: 559.375 KiB)
2
OBJECTIF =  35962.976192
Feasibility of solution : true
Maintenance : [1, 0, 1, 0, 0, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 3, 4, 2, 4]

--------------------INSTANCE 9------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.099827 seconds (12.10 k allocations: 535.812 KiB)
2
OBJECTIF =  36937.103999999985
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 3, 4, 4, 4]

--------------------INSTANCE 10------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.212640 seconds (14.46 k allocations: 609.562 KiB)
2
OBJECTIF =  42452.28
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 4, 3, 4, 5]

Objectifs : Any[34436.85, 38589.22, 41255.23, 35847.0, 39499.0, 37237.66, 36087.56, 35962.98, 36937.1, 42452.28]
Times : Any[0.09, 0.15, 0.13, 0.07, 0.13, 0.15, 0.14, 0.14, 0.1, 0.21]
Les gap :Any[0.0, 0.86, 0.0, 0.0, 0.0, 0.0, 0.0, 0.31, 0.12, 1.24]
La moyenne du gap est : 0.25
La moyenne du temps est : 0.131

rfSize = 35

--------------------INSTANCE 1------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.095268 seconds (13.78 k allocations: 609.312 KiB)
2
OBJECTIF =  34436.8544
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 4, 5, 4, 3]

--------------------INSTANCE 2------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.187550 seconds (13.66 k allocations: 605.625 KiB)
2
OBJECTIF =  38410.24256
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 3, 4, 5, 4]

--------------------INSTANCE 3------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.177320 seconds (13.61 k allocations: 604.125 KiB)
2
OBJECTIF =  41255.232
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 4, 4, 4]

--------------------INSTANCE 4------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.075303 seconds (12.38 k allocations: 565.500 KiB)
2
OBJECTIF =  35980.999999999985
Feasibility of solution : true
Maintenance : [1, 0, 0, 1, 0, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 4, 4, 4]

--------------------INSTANCE 5------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.139675 seconds (13.77 k allocations: 608.938 KiB)
2
OBJECTIF =  39634.0
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 4, 4, 4, 3]

--------------------INSTANCE 6------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.145352 seconds (13.43 k allocations: 598.469 KiB)
2
OBJECTIF =  37373.00000000002
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 4, 4, 3, 4]

--------------------INSTANCE 7------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.147061 seconds (12.62 k allocations: 572.969 KiB)
2
OBJECTIF =  36087.56
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 6, 3, 4, 4]

--------------------INSTANCE 8------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.131904 seconds (12.66 k allocations: 574.156 KiB)
2
OBJECTIF =  35852.424
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 4, 4, 2, 3]

--------------------INSTANCE 9------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.140150 seconds (13.33 k allocations: 595.375 KiB)
2
OBJECTIF =  36985.0
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 2, 4, 5, 4]

--------------------INSTANCE 10------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.171405 seconds (13.60 k allocations: 603.688 KiB)
2
OBJECTIF =  42332.159999999996
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 5, 4, 4]

Objectifs : Any[34436.85, 38410.24, 41255.23, 35981.0, 39634.0, 37373.0, 36087.56, 35852.42, 36985.0, 42332.16]
Times : Any[0.1, 0.19, 0.18, 0.08, 0.14, 0.15, 0.15, 0.13, 0.14, 0.17]
Les gap :Any[0.0, 0.39, 0.0, 0.37, 0.34, 0.36, 0.0, 0.0, 0.25, 0.95]
La moyenne du gap est : 0.27
La moyenne du temps est : 0.143

rfSize = 40

--------------------INSTANCE 1------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.087596 seconds (9.13 k allocations: 435.156 KiB)
2
OBJECTIF =  34436.85439999993
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 4, 5, 4, 3]

--------------------INSTANCE 2------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.177296 seconds (9.89 k allocations: 458.781 KiB)
2
OBJECTIF =  38410.24255999991
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 3, 4, 5, 4]

--------------------INSTANCE 3------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.094924 seconds (8.73 k allocations: 422.750 KiB)
2
OBJECTIF =  41255.231999999945
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 4, 4, 4]

--------------------INSTANCE 4------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.099579 seconds (10.09 k allocations: 465.094 KiB)
2
OBJECTIF =  35981.0
Feasibility of solution : true
Maintenance : [1, 0, 0, 1, 0, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 4, 4, 4]

--------------------INSTANCE 5------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.108985 seconds (8.88 k allocations: 427.500 KiB)
2
OBJECTIF =  39498.99999999997
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 4, 4, 5, 2]

--------------------INSTANCE 6------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.167321 seconds (9.27 k allocations: 439.438 KiB)
2
OBJECTIF =  37401.39199999995
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 4, 3, 3, 5]

--------------------INSTANCE 7------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.159695 seconds (9.52 k allocations: 447.312 KiB)
2
OBJECTIF =  36087.559999999874
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 6, 3, 4, 4]

--------------------INSTANCE 8------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.158770 seconds (9.68 k allocations: 452.312 KiB)
2
OBJECTIF =  35962.97619199997
Feasibility of solution : true
Maintenance : [1, 0, 1, 0, 0, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 3, 4, 2, 4]

--------------------INSTANCE 9------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.111028 seconds (9.01 k allocations: 431.469 KiB)
2
OBJECTIF =  36894.103999999985
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 4, 3, 3, 4]

--------------------INSTANCE 10------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.354347 seconds (12.82 k allocations: 550.625 KiB)
2
OBJECTIF =  42332.1599999999
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 5, 4, 4]

Objectifs : Any[34436.85, 38410.24, 41255.23, 35981.0, 39499.0, 37401.39, 36087.56, 35962.98, 36894.1, 42332.16]
Times : Any[0.09, 0.18, 0.09, 0.1, 0.11, 0.17, 0.16, 0.16, 0.11, 0.35]
Les gap :Any[0.0, 0.39, 0.0, 0.37, 0.0, 0.44, 0.0, 0.31, 0.0, 0.95]
La moyenne du gap est : 0.25
La moyenne du temps est : 0.152

rfSize = 45

--------------------INSTANCE 1------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.130955 seconds (9.81 k allocations: 457.734 KiB)
2
OBJECTIF =  34436.8544
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 4, 5, 4, 3]

--------------------INSTANCE 2------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.226116 seconds (10.65 k allocations: 483.984 KiB)
2
OBJECTIF =  38300.91296
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 4, 3, 5, 4]

--------------------INSTANCE 3------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.111524 seconds (8.95 k allocations: 430.797 KiB)
2
OBJECTIF =  41255.231999999996
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 4, 4, 4]

--------------------INSTANCE 4------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.074021 seconds (9.83 k allocations: 458.328 KiB)
2
OBJECTIF =  35846.99999999999
Feasibility of solution : true
Maintenance : [1, 0, 0, 1, 0, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 3, 4, 4]

--------------------INSTANCE 5------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.199671 seconds (10.38 k allocations: 475.422 KiB)
2
OBJECTIF =  39498.999999999985
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 4, 4, 5, 2]

--------------------INSTANCE 6------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.194407 seconds (10.13 k allocations: 467.891 KiB)
2
OBJECTIF =  37237.65599999996
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 4, 3, 3, 5]

--------------------INSTANCE 7------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.262703 seconds (11.28 k allocations: 503.797 KiB)
2
OBJECTIF =  36161.959999999905
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 6, 3, 4, 4]

--------------------INSTANCE 8------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.278523 seconds (11.76 k allocations: 518.578 KiB)
2
OBJECTIF =  35962.976191999944
Feasibility of solution : true
Maintenance : [1, 0, 1, 0, 0, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 3, 4, 2, 4]

--------------------INSTANCE 9------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.102032 seconds (9.16 k allocations: 437.484 KiB)
2
OBJECTIF =  36894.104
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 4, 3, 3, 4]

--------------------INSTANCE 10------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.147087 seconds (9.56 k allocations: 450.047 KiB)
2
OBJECTIF =  41932.43999999997
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 4, 3, 4, 3]

Objectifs : Any[34436.85, 38300.91, 41255.23, 35847.0, 39499.0, 37237.66, 36161.96, 35962.98, 36894.1, 41932.44]
Times : Any[0.13, 0.23, 0.11, 0.07, 0.2, 0.19, 0.26, 0.28, 0.1, 0.15]
Les gap :Any[0.0, 0.11, 0.0, 0.0, 0.0, 0.0, 0.21, 0.31, 0.0, 0.0]
La moyenne du gap est : 0.06
La moyenne du temps est : 0.172

rfSize = 50

--------------------INSTANCE 1------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.128375 seconds (9.94 k allocations: 463.000 KiB)
2
OBJECTIF =  34436.8544
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 4, 5, 4, 3]

--------------------INSTANCE 2------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.201323 seconds (7.55 k allocations: 390.547 KiB)
2
OBJECTIF =  38259.33855999996
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 4, 3, 5, 3]

--------------------INSTANCE 3------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.134631 seconds (9.64 k allocations: 453.719 KiB)
2
OBJECTIF =  41255.232
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 4, 4, 4]

--------------------INSTANCE 4------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.046639 seconds (8.73 k allocations: 425.094 KiB)
2
OBJECTIF =  35846.99999999998
Feasibility of solution : true
Maintenance : [1, 0, 0, 1, 0, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 3, 4, 4]

--------------------INSTANCE 5------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.164161 seconds (9.88 k allocations: 460.906 KiB)
2
OBJECTIF =  39508.99999999995
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 4, 5, 4, 2]

--------------------INSTANCE 6------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.186672 seconds (10.24 k allocations: 472.438 KiB)
2
OBJECTIF =  37237.656
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 4, 3, 3, 5]

--------------------INSTANCE 7------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.194378 seconds (10.42 k allocations: 477.906 KiB)
2
OBJECTIF =  36087.55999999999
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 6, 3, 4, 4]

--------------------INSTANCE 8------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.417572 seconds (14.18 k allocations: 595.281 KiB)
2
OBJECTIF =  35852.424
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 4, 4, 2, 3]

--------------------INSTANCE 9------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.113045 seconds (9.19 k allocations: 439.625 KiB)
2
OBJECTIF =  36894.808000000005
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 4, 3, 4, 3]

--------------------INSTANCE 10------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.181235 seconds (10.21 k allocations: 471.406 KiB)
2
OBJECTIF =  41932.44
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 4, 3, 4, 3]

Objectifs : Any[34436.85, 38259.34, 41255.23, 35847.0, 39509.0, 37237.66, 36087.56, 35852.42, 36894.81, 41932.44]
Times : Any[0.13, 0.2, 0.13, 0.05, 0.16, 0.19, 0.19, 0.42, 0.11, 0.18]
Les gap :Any[0.0, 0.0, 0.0, 0.0, 0.03, 0.0, 0.0, 0.0, 0.0, 0.0]
La moyenne du gap est : 0.0
La moyenne du temps est : 0.176

rfSize = 55

--------------------INSTANCE 1------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.121316 seconds (10.09 k allocations: 468.281 KiB)
2
OBJECTIF =  34436.8544
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 4, 5, 4, 3]

--------------------INSTANCE 2------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.261954 seconds (8.27 k allocations: 412.266 KiB)
2
OBJECTIF =  38259.33855999986
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 4, 3, 5, 3]

--------------------INSTANCE 3------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.094443 seconds (5.89 k allocations: 338.047 KiB)
2
OBJECTIF =  41255.232
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 4, 4, 4]

--------------------INSTANCE 4------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.060729 seconds (5.50 k allocations: 325.641 KiB)
2
OBJECTIF =  35846.999999999876
Feasibility of solution : true
Maintenance : [1, 0, 0, 1, 0, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 3, 4, 4]

--------------------INSTANCE 5------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.117358 seconds (6.42 k allocations: 354.578 KiB)
2
OBJECTIF =  39498.999999999985
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 4, 4, 5, 2]

--------------------INSTANCE 6------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.160685 seconds (6.78 k allocations: 365.547 KiB)
2
OBJECTIF =  37237.65599999995
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 4, 3, 3, 5]

--------------------INSTANCE 7------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.138756 seconds (6.56 k allocations: 358.766 KiB)
2
OBJECTIF =  36087.55999999992
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 6, 3, 4, 4]

--------------------INSTANCE 8------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.325408 seconds (9.27 k allocations: 443.391 KiB)
2
OBJECTIF =  35852.42399999998
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 4, 4, 2, 3]

--------------------INSTANCE 9------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.134763 seconds (9.67 k allocations: 455.281 KiB)
2
OBJECTIF =  36894.10399999998
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 4, 3, 3, 4]

--------------------INSTANCE 10------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.167831 seconds (7.10 k allocations: 375.672 KiB)
2
OBJECTIF =  41932.4399999999
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 4, 3, 4, 3]

Objectifs : Any[34436.85, 38259.34, 41255.23, 35847.0, 39499.0, 37237.66, 36087.56, 35852.42, 36894.1, 41932.44]
Times : Any[0.12, 0.26, 0.09, 0.06, 0.12, 0.16, 0.14, 0.33, 0.13, 0.17]
Les gap :Any[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
La moyenne du gap est : 0.0
La moyenne du temps est : 0.158

rfSize = 60

--------------------INSTANCE 1------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.070914 seconds (5.75 k allocations: 333.281 KiB)
2
OBJECTIF =  34436.854399999924
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 4, 5, 4, 3]

--------------------INSTANCE 2------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.271448 seconds (8.24 k allocations: 411.156 KiB)
2
OBJECTIF =  38259.33855999999
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 4, 3, 5, 3]

--------------------INSTANCE 3------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.128931 seconds (6.40 k allocations: 353.688 KiB)
2
OBJECTIF =  41255.23199999987
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 4, 4, 4]

--------------------INSTANCE 4------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.059443 seconds (5.57 k allocations: 327.656 KiB)
2
OBJECTIF =  35846.99999999991
Feasibility of solution : true
Maintenance : [1, 0, 0, 1, 0, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 3, 3, 4, 4]

--------------------INSTANCE 5------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.142084 seconds (6.80 k allocations: 365.938 KiB)
2
OBJECTIF =  39499.000000000044
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 4, 4, 5, 2]

--------------------INSTANCE 6------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.138265 seconds (6.48 k allocations: 355.938 KiB)
2
OBJECTIF =  37237.655999999995
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 4, 3, 3, 5]

--------------------INSTANCE 7------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.128194 seconds (6.31 k allocations: 350.781 KiB)
2
OBJECTIF =  36087.559999999896
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 6, 3, 4, 4]

--------------------INSTANCE 8------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.442783 seconds (10.18 k allocations: 471.688 KiB)
2
OBJECTIF =  35852.42399999991
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 4, 4, 2, 3]

--------------------INSTANCE 9------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.081286 seconds (5.89 k allocations: 337.656 KiB)
2
OBJECTIF =  36894.10399999989
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[5, 4, 3, 3, 4]

--------------------INSTANCE 10------------------------

RELAX AND FIX 
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
  0.137713 seconds (6.72 k allocations: 363.438 KiB)
2
OBJECTIF =  41932.43999999986
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 4, 3, 4, 3]

Objectifs : Any[34436.85, 38259.34, 41255.23, 35847.0, 39499.0, 37237.66, 36087.56, 35852.42, 36894.1, 41932.44]
Times : Any[0.07, 0.27, 0.13, 0.06, 0.14, 0.14, 0.13, 0.44, 0.08, 0.14]
Les gap :Any[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
La moyenne du gap est : 0.0
La moyenne du temps est : 0.16

 
Listes des gaps moyens de chaque valeur: Any[6.95, 3.81, 2.71, 0.73, 0.51, 0.25, 0.27, 0.25, 0.06, 0.0, 0.0, 0.0]

 
Listes des temps moyens de chaque valeur: Any[0.086, 0.086, 0.086, 0.097, 0.114, 0.131, 0.143, 0.152, 0.172, 0.176, 0.158, 0.16]