Set of periods in the planning horizon T: 
7
Set of products P: 
2
Capacity reduction coefficient alpha: 
0.73
Relative decrease of capacity per set up gamma: 
0.24
Capacity reduction coefficient due to product types beta: 
[0.39, 0.36]
Fixed production cost of each product in each period f: 
[[20, 27, 33, 33, 8, 12, 20], [30, 34, 13, 10, 20, 12, 15]]
Variable production cost per unit of each product in each period p: 
[[23, 25, 26, 24, 22, 21, 25], [25, 29, 21, 21, 21, 28, 25]]
Inventory holding cost per unit of each product by the end of each period h: 
[[11, 18, 19, 19, 13, 12, 11], [17, 16, 19, 12, 16, 12, 13]]
Demand for each product in each period d: 
[[43, 48, 39, 7, 34, 47, 5], [22, 48, 45, 18, 46, 44, 43]]
Maintenance cost in each period m: 
[321, 314, 264, 138, 146, 283, 164]
Maximum capacity of the machine cmax: 
96