Set of periods in the planning horizon T: 
20
Set of products P: 
1
Capacity reduction coefficient alpha: 
0.85
Relative decrease of capacity per set up gamma: 
0.37
Capacity reduction coefficient due to product types beta: 
[0.37]
Fixed production cost of each product in each period f: 
[[33, 65, 42, 93, 74, 58, 55, 37, 97, 67, 24, 40, 92, 26, 48, 43, 46, 38, 66, 40]]
Variable production cost per unit of each product in each period p: 
[[22, 22, 24, 22, 27, 21, 26, 26, 21, 21, 27, 24, 29, 23, 26, 26, 23, 25, 23, 25]]
Inventory holding cost per unit of each product by the end of each period h: 
[[11, 17, 17, 11, 18, 15, 15, 10, 11, 12, 15, 10, 15, 15, 10, 13, 18, 10, 10, 19]]
Demand for each product in each period d: 
[[27, 48, 38, 13, 47, 23, 25, 32, 10, 12, 19, 28, 9, 42, 13, 14, 32, 38, 38, 18]]
Maintenance cost in each period m: 
[461, 451, 801, 752, 691, 600, 434, 817, 322, 502, 758, 344, 738, 489, 537, 261, 957, 989, 672, 878]
Maximum capacity of the machine cmax: 
44