p = 35
t = 25

--------------------------------------------------INSTANCE 1-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2024-05-10
Set parameter TimeLimit to value 3600
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 3000 rows, 2975 columns and 7389 nonzeros
Model fingerprint: 0x6d2e95e4
Variable types: 1775 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 1152508.0000
Presolve removed 1926 rows and 1086 columns
Presolve time: 0.01s
Presolved: 1074 rows, 1889 columns, 4329 nonzeros
Variable types: 1589 continuous, 300 integer (300 binary)
Found heuristic solution: objective 1091693.0000

Root relaxation: objective 9.166656e+05, 1555 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 916665.640    0  113 1091693.00 916665.640  16.0%     -    0s
H    0     0                    958053.08000 916665.640  4.32%     -    0s
H    0     0                    952934.00000 916665.640  3.81%     -    0s
     0     0 921093.872    0   88 952934.000 921093.872  3.34%     -    0s
H    0     0                    940467.60000 921093.872  2.06%     -    0s
H    0     0                    937279.36000 921384.374  1.70%     -    0s
     0     0 921384.374    0   81 937279.360 921384.374  1.70%     -    0s
     0     0 922534.820    0  106 937279.360 922534.820  1.57%     -    0s
H    0     0                    926324.16800 922947.457  0.36%     -    0s
     0     0 922947.457    0  106 926324.168 922947.457  0.36%     -    0s
     0     0 923435.641    0   94 926324.168 923435.641  0.31%     -    0s
     0     0 923467.066    0   86 926324.168 923467.066  0.31%     -    0s
     0     0 923467.066    0   86 926324.168 923467.066  0.31%     -    0s
     0     0 923727.885    0  100 926324.168 923727.885  0.28%     -    0s
     0     0 924049.878    0   94 926324.168 924049.878  0.25%     -    0s
     0     0 924052.461    0   88 926324.168 924052.461  0.25%     -    0s
     0     0 924171.597    0  101 926324.168 924171.597  0.23%     -    0s
     0     0 924234.977    0   93 926324.168 924234.977  0.23%     -    0s
     0     0 924242.394    0   93 926324.168 924242.394  0.22%     -    0s
     0     0 924251.353    0   93 926324.168 924251.353  0.22%     -    0s
     0     0 924713.934    0   98 926324.168 924713.934  0.17%     -    0s
     0     0 924729.609    0   98 926324.168 924729.609  0.17%     -    0s
H    0     0                    926147.50400 924729.609  0.15%     -    0s

Cutting planes:
  Gomory: 3
  Implied bound: 2
  MIR: 75
  RLT: 2

Explored 1 nodes (2314 simplex iterations) in 0.17 seconds (0.16 work units)
Thread count was 16 (of 16 available processors)

Solution count 8: 926148 926324 937279 ... 1.15251e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 9.261475040000e+05, best bound 9.261475040000e+05, gap 0.0000%

User-callback calls 548, time in user-callback 0.00 sec

MILP_obj = 926147.504
Temps de résolution MILP = 0.17194294929504395s

Nombre de maintenance : 6.0
Plan de maintenance optimal : 
[1.0, -0.0, -0.0, 0.0, 1.0, -0.0, 0.0, 0.0, 1.0, -0.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, 1.0, -0.0, 0.0, -0.0]
Nombre de setup par produit : 
Any[25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0]

--------------------------------------------------INSTANCE 2-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2024-05-10
Set parameter TimeLimit to value 3600
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 3000 rows, 2975 columns and 7385 nonzeros
Model fingerprint: 0x66da78e7
Variable types: 1775 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e+00, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Presolve removed 1931 rows and 1095 columns
Presolve time: 0.01s
Presolved: 1069 rows, 1880 columns, 4311 nonzeros
Variable types: 1580 continuous, 300 integer (300 binary)
Found heuristic solution: objective 944908.00000

Root relaxation: objective 9.191893e+05, 1559 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 919189.311    0  108 944908.000 919189.311  2.72%     -    0s
     0     0 924061.496    0   69 944908.000 924061.496  2.21%     -    0s
H    0     0                    941203.40000 924061.496  1.82%     -    0s
H    0     0                    934007.12000 924110.077  1.06%     -    0s
H    0     0                    926815.90400 924110.077  0.29%     -    0s
     0     0 924562.304    0   70 926815.904 924562.304  0.24%     -    0s
     0     0 924697.854    0   72 926815.904 924697.854  0.23%     -    0s
     0     0 924697.854    0   66 926815.904 924697.854  0.23%     -    0s
     0     0 926815.904    0   65 926815.904 926815.904  0.00%     -    0s

Cutting planes:
  Gomory: 7
  Implied bound: 2
  MIR: 30

Explored 1 nodes (1931 simplex iterations) in 0.12 seconds (0.11 work units)
Thread count was 16 (of 16 available processors)

Solution count 4: 926816 934007 941203 944908 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.268159040000e+05, best bound 9.268159040000e+05, gap 0.0000%

User-callback calls 465, time in user-callback 0.00 sec

MILP_obj = 926815.904
Temps de résolution MILP = 0.12111210823059082s

Nombre de maintenance : 6.0
Plan de maintenance optimal : 
[1.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, 1.0, -0.0, 0.0, -0.0, 1.0, -0.0, -0.0, -0.0, -0.0]
Nombre de setup par produit : 
Any[25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0]

--------------------------------------------------INSTANCE 3-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2024-05-10
Set parameter TimeLimit to value 3600
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 3000 rows, 2975 columns and 7389 nonzeros
Model fingerprint: 0x089f8d7e
Variable types: 1775 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e+00, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Presolve removed 1914 rows and 1073 columns
Presolve time: 0.01s
Presolved: 1086 rows, 1902 columns, 4355 nonzeros
Variable types: 1601 continuous, 301 integer (301 binary)
Found heuristic solution: objective 939737.00000

Root relaxation: objective 9.201242e+05, 1545 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 920124.230    0  100 939737.000 920124.230  2.09%     -    0s
     0     0 925388.689    0   90 939737.000 925388.689  1.53%     -    0s
H    0     0                    932685.12000 925388.689  0.78%     -    0s
     0     0 925959.562    0   92 932685.120 925959.562  0.72%     -    0s
     0     0 926007.218    0   92 932685.120 926007.218  0.72%     -    0s
     0     0 926996.031    0   81 932685.120 926996.031  0.61%     -    0s
     0     0 927748.105    0   86 932685.120 927748.105  0.53%     -    0s
     0     0 927845.971    0   97 932685.120 927845.971  0.52%     -    0s
     0     0 927866.382    0   90 932685.120 927866.382  0.52%     -    0s
     0     0 927866.382    0   97 932685.120 927866.382  0.52%     -    0s
     0     0 928186.440    0   82 932685.120 928186.440  0.48%     -    0s
     0     0 928203.407    0   81 932685.120 928203.407  0.48%     -    0s
     0     2 928203.407    0   81 932685.120 928203.407  0.48%     -    0s
H   28     8                    932672.55200 929513.498  0.34%  44.4    0s
H  126    18                    932219.12000 931067.820  0.12%  25.4    0s
*  151     0              21    932206.55200 932206.552  0.00%  23.0    0s

Cutting planes:
  Gomory: 2
  Implied bound: 4
  MIR: 71

Explored 152 nodes (5685 simplex iterations) in 0.30 seconds (0.33 work units)
Thread count was 16 (of 16 available processors)

Solution count 5: 932207 932219 932673 ... 939737

Optimal solution found (tolerance 1.00e-04)
Best objective 9.322065520000e+05, best bound 9.322065520000e+05, gap 0.0000%

User-callback calls 850, time in user-callback 0.00 sec

MILP_obj = 932206.5519999999
Temps de résolution MILP = 0.3001251220703125s

Nombre de maintenance : 6.0
Plan de maintenance optimal : 
[1.0, -0.0, -0.0, 0.0, 0.0, 1.0, -0.0, -0.0, 0.0, 1.0, -0.0, -0.0, -0.0, 1.0, 0.0, -0.0, 1.0, -0.0, -0.0, 0.0, 1.0, 0.0, -0.0, -0.0, -0.0]
Nombre de setup par produit : 
Any[25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0]

--------------------------------------------------INSTANCE 4-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2024-05-10
Set parameter TimeLimit to value 3600
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 3000 rows, 2975 columns and 7386 nonzeros
Model fingerprint: 0x00fddc31
Variable types: 1775 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [5e+00, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Presolve removed 1924 rows and 1087 columns
Presolve time: 0.01s
Presolved: 1076 rows, 1888 columns, 4327 nonzeros
Variable types: 1588 continuous, 300 integer (300 binary)
Found heuristic solution: objective 940129.00000

Root relaxation: objective 9.159376e+05, 1545 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 915937.598    0  107 940129.000 915937.598  2.57%     -    0s
     0     0 920676.115    0   80 940129.000 920676.115  2.07%     -    0s
H    0     0                    937811.24000 920743.890  1.82%     -    0s
H    0     0                    929387.96000 920743.890  0.93%     -    0s
     0     0 920743.890    0   84 929387.960 920743.890  0.93%     -    0s
     0     0 920744.022    0   85 929387.960 920744.022  0.93%     -    0s
     0     0 921838.992    0   88 929387.960 921838.992  0.81%     -    0s
     0     0 922343.689    0   87 929387.960 922343.689  0.76%     -    0s
H    0     0                    929328.67314 922343.689  0.75%     -    0s
H    0     0                    929312.17200 922343.689  0.75%     -    0s
H    0     0                    927641.29697 922343.689  0.57%     -    0s
H    0     0                    927194.78389 922343.689  0.52%     -    0s
H    0     0                    927070.20000 922343.689  0.51%     -    0s
     0     0 922343.689    0   80 927070.200 922343.689  0.51%     -    0s
     0     0 922366.150    0   81 927070.200 922366.150  0.51%     -    0s
     0     0 922366.150    0   92 927070.200 922366.150  0.51%     -    0s
     0     0 922366.150    0   93 927070.200 922366.150  0.51%     -    0s
     0     0 922922.620    0   89 927070.200 922922.620  0.45%     -    0s
     0     0 922922.620    0   90 927070.200 922922.620  0.45%     -    0s
     0     0 923178.809    0   84 927070.200 923178.809  0.42%     -    0s
     0     0 923216.632    0   84 927070.200 923216.632  0.42%     -    0s
     0     2 923216.632    0   84 927070.200 923216.632  0.42%     -    0s

Cutting planes:
  Gomory: 6
  MIR: 63

Explored 52 nodes (4223 simplex iterations) in 0.31 seconds (0.45 work units)
Thread count was 16 (of 16 available processors)

Solution count 5: 927070 929312 929388 ... 940129

Optimal solution found (tolerance 1.00e-04)
Best objective 9.270702000000e+05, best bound 9.270702000000e+05, gap 0.0000%

User-callback calls 659, time in user-callback 0.00 sec

MILP_obj = 927070.2
Temps de résolution MILP = 0.31358790397644043s

Nombre de maintenance : 7.0
Plan de maintenance optimal : 
[1.0, -0.0, -0.0, 0.0, 1.0, 0.0, -0.0, -0.0, 1.0, -0.0, 1.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, 0.0, 1.0, -0.0, -0.0]
Nombre de setup par produit : 
Any[25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0]

--------------------------------------------------INSTANCE 5-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2024-05-10
Set parameter TimeLimit to value 3600
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 3000 rows, 2975 columns and 7388 nonzeros
Model fingerprint: 0xc2f49dca
Variable types: 1775 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Presolve removed 1919 rows and 1079 columns
Presolve time: 0.01s
Presolved: 1081 rows, 1896 columns, 4343 nonzeros
Variable types: 1595 continuous, 301 integer (301 binary)
Found heuristic solution: objective 935767.00000

Root relaxation: objective 9.160071e+05, 1546 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 916007.075    0  126 935767.000 916007.075  2.11%     -    0s
     0     0 921489.368    0   77 935767.000 921489.368  1.53%     -    0s
H    0     0                    934056.67840 921489.368  1.35%     -    0s
H    0     0                    928696.48800 921513.305  0.77%     -    0s
     0     0 921977.953    0   75 928696.488 921977.953  0.72%     -    0s
     0     0 921987.868    0   91 928696.488 921987.868  0.72%     -    0s
     0     0 922241.326    0   88 928696.488 922241.326  0.70%     -    0s
H    0     0                    925776.36800 922424.276  0.36%     -    0s
     0     0 922424.276    0   85 925776.368 922424.276  0.36%     -    0s
     0     0 922516.464    0  104 925776.368 922516.464  0.35%     -    0s
     0     0 922752.160    0   93 925776.368 922752.160  0.33%     -    0s
     0     0 922752.160    0   93 925776.368 922752.160  0.33%     -    0s
H    0     0                    925396.44800 922752.160  0.29%     -    0s
     0     0 922847.952    0   86 925396.448 922847.952  0.28%     -    0s
     0     0 923211.325    0   87 925396.448 923211.325  0.24%     -    0s
     0     0 923516.388    0   87 925396.448 923516.388  0.20%     -    0s
     0     0 924313.427    0   87 925396.448 924313.427  0.12%     -    0s

Cutting planes:
  Gomory: 4
  Implied bound: 1
  MIR: 74
  RLT: 1

Explored 1 nodes (2137 simplex iterations) in 0.17 seconds (0.14 work units)
Thread count was 16 (of 16 available processors)

Solution count 5: 925396 925776 928696 ... 935767

Optimal solution found (tolerance 1.00e-04)
Best objective 9.253964480000e+05, best bound 9.253964480000e+05, gap 0.0000%

User-callback calls 528, time in user-callback 0.00 sec

MILP_obj = 925396.448
Temps de résolution MILP = 0.16543793678283691s

Nombre de maintenance : 6.0
Plan de maintenance optimal : 
[1.0, -0.0, -0.0, 0.0, 1.0, -0.0, -0.0, 1.0, -0.0, -0.0, 0.0, -0.0, 1.0, 0.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, 0.0, 1.0, -0.0, -0.0]
Nombre de setup par produit : 
Any[25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0]

--------------------------------------------------INSTANCE 6-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2024-05-10
Set parameter TimeLimit to value 3600
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 3000 rows, 2975 columns and 7388 nonzeros
Model fingerprint: 0x44b6fea7
Variable types: 1775 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e+00, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 1151805.0000
Presolve removed 1925 rows and 1085 columns
Presolve time: 0.01s
Presolved: 1075 rows, 1890 columns, 4331 nonzeros
Variable types: 1589 continuous, 301 integer (301 binary)
Found heuristic solution: objective 1112256.0000

Root relaxation: objective 9.239703e+05, 1489 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 923970.257    0   85 1112256.00 923970.257  16.9%     -    0s
H    0     0                    956905.67200 923970.257  3.44%     -    0s
H    0     0                    951704.00000 924703.006  2.84%     -    0s
     0     0 928753.818    0   70 951704.000 928753.818  2.41%     -    0s
H    0     0                    942717.50400 928753.818  1.48%     -    0s
H    0     0                    939902.80000 928790.968  1.18%     -    0s
     0     0 928790.968    0   70 939902.800 928790.968  1.18%     -    0s
H    0     0                    936463.82400 928790.968  0.82%     -    0s
     0     0 929779.794    0   84 936463.824 929779.794  0.71%     -    0s
     0     0 930200.777    0   80 936463.824 930200.777  0.67%     -    0s
H    0     0                    936108.17600 930217.635  0.63%     -    0s
     0     0 930217.635    0   81 936108.176 930217.635  0.63%     -    0s
     0     0 930444.654    0   75 936108.176 930444.654  0.61%     -    0s
     0     0 930663.033    0   70 936108.176 930663.033  0.58%     -    0s
H    0     0                    933247.66400 930663.033  0.28%     -    0s
     0     0 930754.243    0   72 933247.664 930754.243  0.27%     -    0s
     0     0 930780.093    0   74 933247.664 930780.093  0.26%     -    0s
     0     0 931114.266    0   83 933247.664 931114.266  0.23%     -    0s
     0     0 931114.266    0   76 933247.664 931114.266  0.23%     -    0s
     0     0 931114.266    0   81 933247.664 931114.266  0.23%     -    0s
     0     0 931114.266    0   81 933247.664 931114.266  0.23%     -    0s
     0     0 931270.313    0   81 933247.664 931270.313  0.21%     -    0s
     0     0 931488.421    0   77 933247.664 931488.421  0.19%     -    0s
     0     0 932597.459    0   68 933247.664 932597.459  0.07%     -    0s
     0     0 933127.686    0   70 933247.664 933127.686  0.01%     -    0s
     0     0 933247.664    0   71 933247.664 933247.664  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Implied bound: 3
  MIR: 58
  RLT: 2

Explored 1 nodes (2087 simplex iterations) in 0.17 seconds (0.14 work units)
Thread count was 16 (of 16 available processors)

Solution count 9: 933248 936108 936464 ... 1.1518e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 9.332476640000e+05, best bound 9.332476640000e+05, gap 0.0000%

User-callback calls 554, time in user-callback 0.00 sec

MILP_obj = 933247.664
Temps de résolution MILP = 0.17406082153320312s

Nombre de maintenance : 6.0
Plan de maintenance optimal : 
[1.0, -0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -0.0, -0.0, 1.0, -0.0, 0.0, -0.0, 1.0, 0.0, -0.0, -0.0, 1.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, -0.0]
Nombre de setup par produit : 
Any[25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0]

--------------------------------------------------INSTANCE 7-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2024-05-10
Set parameter TimeLimit to value 3600
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 3000 rows, 2975 columns and 7389 nonzeros
Model fingerprint: 0xfc5d9da6
Variable types: 1775 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [5e+00, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Presolve removed 1925 rows and 1085 columns
Presolve time: 0.01s
Presolved: 1075 rows, 1890 columns, 4331 nonzeros
Variable types: 1590 continuous, 300 integer (300 binary)
Found heuristic solution: objective 945877.00000

Root relaxation: objective 9.163980e+05, 1602 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 916397.968    0  104 945877.000 916397.968  3.12%     -    0s
     0     0 921725.265    0   95 945877.000 921725.265  2.55%     -    0s
H    0     0                    939210.10400 921725.265  1.86%     -    0s
H    0     0                    936616.54400 921772.693  1.58%     -    0s
     0     0 921792.727    0   95 936616.544 921792.727  1.58%     -    0s
     0     0 921792.727    0   94 936616.544 921792.727  1.58%     -    0s
     0     0 922243.285    0  102 936616.544 922243.285  1.53%     -    0s
H    0     0                    935849.22336 923280.178  1.34%     -    0s
H    0     0                    928541.43200 923280.178  0.57%     -    0s
     0     0 923280.178    0  100 928541.432 923280.178  0.57%     -    0s
     0     0 923458.123    0  106 928541.432 923458.123  0.55%     -    0s
     0     0 923489.361    0  105 928541.432 923489.361  0.54%     -    0s
     0     0 923489.992    0  107 928541.432 923489.992  0.54%     -    0s
     0     0 924020.290    0   99 928541.432 924020.290  0.49%     -    0s
     0     0 924168.986    0   91 928541.432 924168.986  0.47%     -    0s
     0     0 924225.104    0   96 928541.432 924225.104  0.46%     -    0s
     0     0 924282.863    0   99 928541.432 924282.863  0.46%     -    0s
     0     0 924302.841    0  100 928541.432 924302.841  0.46%     -    0s
     0     0 924307.024    0  100 928541.432 924307.024  0.46%     -    0s
     0     0 924465.111    0  101 928541.432 924465.111  0.44%     -    0s
     0     0 924571.644    0   94 928541.432 924571.644  0.43%     -    0s
     0     0 924621.746    0   93 928541.432 924621.746  0.42%     -    0s
     0     0 924635.328    0   90 928541.432 924635.328  0.42%     -    0s
     0     0 924635.328    0   90 928541.432 924635.328  0.42%     -    0s
     0     0 924754.988    0   89 928541.432 924754.988  0.41%     -    0s
     0     0 924987.763    0  102 928541.432 924987.763  0.38%     -    0s
     0     0 924997.007    0   93 928541.432 924997.007  0.38%     -    0s
     0     0 925023.231    0   94 928541.432 925023.231  0.38%     -    0s
     0     0 925027.652    0   94 928541.432 925027.652  0.38%     -    0s
     0     0 925198.556    0   92 928541.432 925198.556  0.36%     -    0s
     0     0 925237.183    0   91 928541.432 925237.183  0.36%     -    0s
     0     2 925237.183    0   91 928541.432 925237.183  0.36%     -    0s

Cutting planes:
  Gomory: 6
  Implied bound: 1
  MIR: 116
  RLT: 1

Explored 170 nodes (7698 simplex iterations) in 0.41 seconds (0.51 work units)
Thread count was 16 (of 16 available processors)

Solution count 5: 928541 935849 936617 ... 945877

Optimal solution found (tolerance 1.00e-04)
Best objective 9.285414320000e+05, best bound 9.285414320000e+05, gap 0.0000%

User-callback calls 985, time in user-callback 0.00 sec

MILP_obj = 928541.4319999999
Temps de résolution MILP = 0.41324901580810547s

Nombre de maintenance : 6.0
Plan de maintenance optimal : 
[1.0, -0.0, -0.0, -0.0, -0.0, 1.0, -0.0, 0.0, -0.0, 1.0, -0.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0]
Nombre de setup par produit : 
Any[25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0]

--------------------------------------------------INSTANCE 8-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2024-05-10
Set parameter TimeLimit to value 3600
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 3000 rows, 2975 columns and 7388 nonzeros
Model fingerprint: 0x5e9528a9
Variable types: 1775 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e+00, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Presolve removed 1929 rows and 1090 columns
Presolve time: 0.01s
Presolved: 1071 rows, 1885 columns, 4321 nonzeros
Variable types: 1585 continuous, 300 integer (300 binary)
Found heuristic solution: objective 936712.00000

Root relaxation: objective 9.177727e+05, 1554 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 917772.671    0  134 936712.000 917772.671  2.02%     -    0s
     0     0 921991.269    0   85 936712.000 921991.269  1.57%     -    0s
H    0     0                    933250.00000 922328.383  1.17%     -    0s
     0     0 922341.153    0   72 933250.000 922341.153  1.17%     -    0s
     0     0 922368.755    0   81 933250.000 922368.755  1.17%     -    0s
     0     0 923637.018    0   94 933250.000 923637.018  1.03%     -    0s
H    0     0                    931599.45399 924043.210  0.81%     -    0s
H    0     0                    930307.14400 924043.210  0.67%     -    0s
     0     0 924043.210    0   82 930307.144 924043.210  0.67%     -    0s
     0     0 924367.305    0   80 930307.144 924367.305  0.64%     -    0s
     0     0 924664.829    0   84 930307.144 924664.829  0.61%     -    0s
     0     0 924669.159    0   85 930307.144 924669.159  0.61%     -    0s
     0     0 924669.275    0   85 930307.144 924669.275  0.61%     -    0s
H    0     0                    929394.26998 924841.167  0.49%     -    0s
H    0     0                    929333.53600 924841.167  0.48%     -    0s
     0     0 924841.167    0   78 929333.536 924841.167  0.48%     -    0s
     0     0 925061.098    0   89 929333.536 925061.098  0.46%     -    0s
     0     0 925104.692    0   81 929333.536 925104.692  0.46%     -    0s
     0     0 925118.744    0   81 929333.536 925118.744  0.45%     -    0s
     0     0 925119.968    0   82 929333.536 925119.968  0.45%     -    0s
     0     0 925279.426    0   85 929333.536 925279.426  0.44%     -    0s
     0     0 925366.788    0   98 929333.536 925366.788  0.43%     -    0s
     0     0 925731.343    0   99 929333.536 925731.343  0.39%     -    0s
     0     0 925731.343    0  100 929333.536 925731.343  0.39%     -    0s
     0     0 925731.343    0   87 929333.536 925731.343  0.39%     -    0s
     0     0 925731.343    0   87 929333.536 925731.343  0.39%     -    0s
     0     0 926216.709    0   88 929333.536 926216.709  0.34%     -    0s
     0     0 926602.220    0   85 929333.536 926602.220  0.29%     -    0s
     0     0 926602.220    0   84 929333.536 926602.220  0.29%     -    0s
     0     0 926654.141    0   83 929333.536 926654.141  0.29%     -    0s
     0     0 926838.497    0   87 929333.536 926838.497  0.27%     -    0s
     0     0 926923.917    0   87 929333.536 926923.917  0.26%     -    0s
     0     0 927297.819    0   87 929333.536 927297.819  0.22%     -    0s
     0     0 927331.717    0   82 929333.536 927331.717  0.22%     -    0s
     0     0 928335.757    0   89 929333.536 928335.757  0.11%     -    0s
     0     0 928335.757    0   89 929333.536 928335.757  0.11%     -    0s
     0     2 928335.757    0   89 929333.536 928335.757  0.11%     -    0s

Cutting planes:
  Gomory: 2
  Implied bound: 1
  MIR: 89
  RLT: 3

Explored 78 nodes (4633 simplex iterations) in 0.38 seconds (0.41 work units)
Thread count was 16 (of 16 available processors)

Solution count 4: 929334 930307 933250 936712 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.293335360000e+05, best bound 9.293027183021e+05, gap 0.0033%

User-callback calls 818, time in user-callback 0.00 sec

MILP_obj = 929333.5360000001
Temps de résolution MILP = 0.37925004959106445s

Nombre de maintenance : 6.0
Plan de maintenance optimal : 
[1.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, -0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, -0.0, 0.0, -0.0, 0.0, 1.0, -0.0, -0.0]
Nombre de setup par produit : 
Any[25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0]

--------------------------------------------------INSTANCE 9-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2024-05-10
Set parameter TimeLimit to value 3600
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 3000 rows, 2975 columns and 7388 nonzeros
Model fingerprint: 0x4dd9b116
Variable types: 1775 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [5e+00, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 1148160.0000
Presolve removed 1921 rows and 1082 columns
Presolve time: 0.01s
Presolved: 1079 rows, 1893 columns, 4337 nonzeros
Variable types: 1593 continuous, 300 integer (300 binary)
Found heuristic solution: objective 1085137.0000

Root relaxation: objective 9.090899e+05, 1589 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 909089.900    0  107 1085137.00 909089.900  16.2%     -    0s
H    0     0                    954402.40000 909089.900  4.75%     -    0s
H    0     0                    950337.84000 909089.900  4.34%     -    0s
H    0     0                    947652.08000 909551.866  4.02%     -    0s
     0     0 913486.568    0   94 947652.080 913486.568  3.61%     -    0s
H    0     0                    940774.39200 913486.568  2.90%     -    0s
     0     0 913527.431    0   95 940774.392 913527.431  2.90%     -    0s
     0     0 913533.305    0   95 940774.392 913533.305  2.90%     -    0s
     0     0 914305.965    0  100 940774.392 914305.965  2.81%     -    0s
H    0     0                    920891.36000 915145.681  0.62%     -    0s
     0     0 915145.681    0   74 920891.360 915145.681  0.62%     -    0s
     0     0 915382.370    0   73 920891.360 915382.370  0.60%     -    0s
     0     0 915440.580    0   72 920891.360 915440.580  0.59%     -    0s
     0     0 915440.952    0   71 920891.360 915440.952  0.59%     -    0s
     0     0 915640.587    0   80 920891.360 915640.587  0.57%     -    0s
H    0     0                    919674.80000 915889.770  0.41%     -    0s
     0     0 915889.770    0   86 919674.800 915889.770  0.41%     -    0s
     0     0 916171.672    0   72 919674.800 916171.672  0.38%     -    0s
     0     0 916171.672    0   72 919674.800 916171.672  0.38%     -    0s
     0     0 916455.570    0   72 919674.800 916455.570  0.35%     -    0s
     0     0 916617.607    0   72 919674.800 916617.607  0.33%     -    0s
     0     0 916633.755    0   72 919674.800 916633.755  0.33%     -    0s
     0     2 916633.755    0   71 919674.800 916633.755  0.33%     -    0s

Cutting planes:
  Gomory: 6
  Implied bound: 2
  MIR: 58
  RLT: 2

Explored 59 nodes (3394 simplex iterations) in 0.33 seconds (0.45 work units)
Thread count was 16 (of 16 available processors)

Solution count 8: 919675 920891 940774 ... 1.14816e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 9.196748000000e+05, best bound 9.196748000000e+05, gap 0.0000%

User-callback calls 685, time in user-callback 0.00 sec

MILP_obj = 919674.8
Temps de résolution MILP = 0.3284790515899658s

Nombre de maintenance : 6.0
Plan de maintenance optimal : 
[1.0, -0.0, -0.0, -0.0, 1.0, 0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, 1.0, 0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0]
Nombre de setup par produit : 
Any[25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0]

--------------------------------------------------INSTANCE 10-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2024-05-10
Set parameter TimeLimit to value 3600
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 3000 rows, 2975 columns and 7388 nonzeros
Model fingerprint: 0x333e8d35
Variable types: 1775 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [5e+00, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 1150426.0000
Presolve removed 1922 rows and 1083 columns
Presolve time: 0.01s
Presolved: 1078 rows, 1892 columns, 4335 nonzeros
Variable types: 1592 continuous, 300 integer (300 binary)
Found heuristic solution: objective 1091484.0000

Root relaxation: objective 9.126417e+05, 1558 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 912641.655    0  122 1091484.00 912641.655  16.4%     -    0s
H    0     0                    941424.12000 912641.655  3.06%     -    0s
     0     0 917327.268    0   85 941424.120 917327.268  2.56%     -    0s
H    0     0                    937658.24000 917372.862  2.16%     -    0s
     0     0 917372.862    0   85 937658.240 917372.862  2.16%     -    0s
H    0     0                    936391.64000 919345.866  1.82%     -    0s
     0     0 919345.866    0   94 936391.640 919345.866  1.82%     -    0s
     0     0 919840.443    0   95 936391.640 919840.443  1.77%     -    0s
H    0     0                    924708.08000 920028.215  0.51%     -    0s
     0     0 920028.215    0   88 924708.080 920028.215  0.51%     -    0s
     0     0 920063.768    0  100 924708.080 920063.768  0.50%     -    0s
     0     0 920069.860    0   93 924708.080 920069.860  0.50%     -    0s
     0     0 920317.644    0   88 924708.080 920317.644  0.47%     -    0s
     0     0 920419.572    0   91 924708.080 920419.572  0.46%     -    0s
     0     0 920672.824    0   99 924708.080 920672.824  0.44%     -    0s
     0     0 920676.822    0  100 924708.080 920676.822  0.44%     -    0s
H    0     0                    924129.08000 920707.521  0.37%     -    0s
     0     0 920707.521    0   99 924129.080 920707.521  0.37%     -    0s
     0     0 920743.643    0   94 924129.080 920743.643  0.37%     -    0s
     0     0 921187.691    0  100 924129.080 921187.691  0.32%     -    0s
     0     0 921187.691    0   98 924129.080 921187.691  0.32%     -    0s
     0     0 921187.691    0   98 924129.080 921187.691  0.32%     -    0s
     0     0 921836.315    0  101 924129.080 921836.315  0.25%     -    0s
     0     0 921901.154    0  104 924129.080 921901.154  0.24%     -    0s
     0     0 922141.486    0  101 924129.080 922141.486  0.22%     -    0s
     0     0 923302.534    0  101 924129.080 923302.534  0.09%     -    0s
     0     0 923545.198    0  101 924129.080 923545.198  0.06%     -    0s
     0     0 923623.991    0  101 924129.080 923623.991  0.05%     -    0s

Cutting planes:
  Gomory: 5
  Implied bound: 1
  MIR: 85
  RLT: 4

Explored 1 nodes (2411 simplex iterations) in 0.21 seconds (0.19 work units)
Thread count was 16 (of 16 available processors)

Solution count 7: 924129 924708 936392 ... 1.15043e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 9.241290800000e+05, best bound 9.241055740385e+05, gap 0.0025%

User-callback calls 595, time in user-callback 0.00 sec

MILP_obj = 924129.0800000001
Temps de résolution MILP = 0.21294903755187988s

Nombre de maintenance : 7.0
Plan de maintenance optimal : 
[1.0, -0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -0.0, 1.0, -0.0, 0.0, -0.0, 1.0, -0.0, 1.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0]
Nombre de setup par produit : 
Any[25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0]
