p = 25
t = 20

Essai pour compilation

 10.338107 seconds (17.02 M allocations: 1.003 GiB, 6.31% gc time, 97.85% compilation time: 2% of which was recompilation)

------------------------------INSTANCE 1----------------------------

ALGORITHME GÉNÉTIQUE
len_pop = 30
Nbr_iteration = 1000
---------RUN 1----------
 18.964459 seconds (222.18 M allocations: 5.305 GiB, 4.01% gc time, 0.11% compilation time)
best_sol = 582843.9836800001
Nombre de maintenance = 3
Production au-delà de la capacité 
Feasibility of solution : false
Maintenance : [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 186.68, 284.74399999999997, 0.0, 0.0, 0.0, 0.0, 7.680000000000007, 100.74399999999997, 0.0, 0.0, 0.0, 0.0, 0.0, 151.024, 202.19519999999994, 310.55616]
Any[20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
---------RUN 2----------
 20.181137 seconds (222.03 M allocations: 5.301 GiB, 4.72% gc time)
best_sol = 582843.9836800001
Nombre de maintenance = 3
Production au-delà de la capacité 
Feasibility of solution : false
Maintenance : [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 186.68, 284.74399999999997, 0.0, 0.0, 0.0, 0.0, 7.680000000000007, 100.74399999999997, 0.0, 0.0, 0.0, 0.0, 0.0, 141.74399999999997, 202.19519999999994, 310.55616]
Any[20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]

------------------------------INSTANCE 2----------------------------

ALGORITHME GÉNÉTIQUE
len_pop = 30
Nbr_iteration = 1000
---------RUN 1----------
 20.093168 seconds (223.14 M allocations: 5.352 GiB, 4.99% gc time, 0.07% compilation time)
best_sol = 584686.1632
Nombre de maintenance = 3
Production au-delà de la capacité 
Feasibility of solution : false
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 14.079999999999814, 156.78399999999988, 250.42719999999986, 0.0, 0.0, 0.0, 0.0, 0.0, 160.78399999999988, 0.0, 0.0, 0.0, 0.0, 0.0, 111.86399999999969, 199.42719999999986]
Any[20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
---------RUN 2----------
 20.131820 seconds (223.12 M allocations: 5.351 GiB, 5.22% gc time)
best_sol = 584686.1632
Nombre de maintenance = 3
Production au-delà de la capacité 
Feasibility of solution : false
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 14.079999999999814, 156.78399999999988, 250.42719999999986, 0.0, 0.0, 0.0, 0.0, 0.0, 160.78399999999988, 0.0, 0.0, 0.0, 0.0, 0.0, 111.86399999999969, 199.42719999999986]
Any[20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]

------------------------------INSTANCE 3----------------------------

ALGORITHME GÉNÉTIQUE
len_pop = 30
Nbr_iteration = 1000
---------RUN 1----------
 19.965096 seconds (221.80 M allocations: 5.297 GiB, 5.41% gc time)
best_sol = 581396.86592
Nombre de maintenance = 3
Production au-delà de la capacité 
Feasibility of solution : false
Maintenance : [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 22.319999999999936, 257.9359999999999, 333.7487999999999, 311.7990399999999, 0.0, 0.0, 0.0, 0.0, 0.0, 99.25599999999986, 0.0, 0.0, 0.0, 0.0, 215.91999999999996, 132.93599999999992]
Any[20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
---------RUN 2----------
 20.461008 seconds (220.20 M allocations: 5.209 GiB, 5.45% gc time)
best_sol = 581396.86592
Nombre de maintenance = 3
Production au-delà de la capacité 
Feasibility of solution : false
Maintenance : [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 22.319999999999936, 257.9359999999999, 333.7487999999999, 311.7990399999999, 0.0, 0.0, 0.0, 0.0, 0.0, 99.25599999999986, 0.0, 0.0, 0.0, 0.0, 215.91999999999996, 132.93599999999992]
Any[20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]

------------------------------INSTANCE 4----------------------------

ALGORITHME GÉNÉTIQUE
len_pop = 30
Nbr_iteration = 1000
---------RUN 1----------
 19.708591 seconds (221.77 M allocations: 5.296 GiB, 5.83% gc time)
best_sol = 600536.10816
Nombre de maintenance = 3
Production au-delà de la capacité 
Feasibility of solution : false
Maintenance : [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 62.15999999999991, 246.12799999999993, 313.3023999999999, 334.0419199999999, 0.0, 0.0, 0.0, 0.0, 231.35999999999984, 241.12799999999993, 0.0, 0.0, 0.0, 0.0, 37.15999999999991, 229.12799999999993]
Any[20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
---------RUN 2----------
 20.790722 seconds (221.92 M allocations: 5.299 GiB, 5.73% gc time)
best_sol = 600536.10816
Nombre de maintenance = 3
Production au-delà de la capacité 
Feasibility of solution : false
Maintenance : [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 62.15999999999991, 246.12799999999993, 313.3023999999999, 334.0419199999999, 0.0, 0.0, 0.0, 0.0, 231.35999999999984, 241.12799999999993, 0.0, 0.0, 0.0, 0.0, 39.15999999999991, 229.12799999999993]
Any[20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]

------------------------------INSTANCE 5----------------------------

ALGORITHME GÉNÉTIQUE
len_pop = 30
Nbr_iteration = 1000
---------RUN 1----------
 20.945809 seconds (221.52 M allocations: 5.262 GiB, 5.77% gc time)
best_sol = 596997.8928
Nombre de maintenance = 3
Production au-delà de la capacité 
Feasibility of solution : false
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 168.91999999999996, 141.93599999999992, 369.7487999999999, 0.0, 0.0, 0.0, 0.0, 0.0, 387.25599999999986, 0.0, 0.0, 0.0, 0.0, 216.31999999999994, 236.93599999999992, 241.7487999999999]
Any[20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
---------RUN 2----------
 21.085111 seconds (222.36 M allocations: 5.307 GiB, 6.00% gc time)
best_sol = 596997.8928
Nombre de maintenance = 3
Production au-delà de la capacité 
Feasibility of solution : false
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 168.91999999999996, 141.93599999999992, 369.7487999999999, 0.0, 0.0, 0.0, 0.0, 0.0, 387.25599999999986, 0.0, 0.0, 0.0, 0.0, 216.31999999999994, 236.93599999999992, 241.7487999999999]
Any[20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]

------------------------------INSTANCE 6----------------------------

ALGORITHME GÉNÉTIQUE
len_pop = 30
Nbr_iteration = 1000
---------RUN 1----------
 21.534008 seconds (222.08 M allocations: 5.302 GiB, 6.06% gc time)
best_sol = 593994.128
Nombre de maintenance = 3
Production au-delà de la capacité 
Feasibility of solution : false
Maintenance : [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 7.199999999999989, 105.35999999999996, 0.0, 0.0, 0.0, 0.0, 69.19999999999999, 238.35999999999996, 357.08799999999997, 0.0, 0.0, 0.0, 0.0, 34.19999999999999, 167.35999999999996, 331.08799999999997]
Any[20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
---------RUN 2----------
 21.897430 seconds (221.40 M allocations: 5.260 GiB, 6.14% gc time)
best_sol = 593994.128
Nombre de maintenance = 3
Production au-delà de la capacité 
Feasibility of solution : false
Maintenance : [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 7.199999999999989, 105.35999999999996, 0.0, 0.0, 0.0, 0.0, 69.19999999999999, 238.35999999999996, 357.08799999999997, 0.0, 0.0, 0.0, 0.0, 12.199999999999989, 167.35999999999996, 331.08799999999997]
Any[20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]

------------------------------INSTANCE 7----------------------------

ALGORITHME GÉNÉTIQUE
len_pop = 30
Nbr_iteration = 1000
---------RUN 1----------
 21.743949 seconds (222.15 M allocations: 5.305 GiB, 6.37% gc time)
best_sol = 576439.7263999999
Nombre de maintenance = 3
Production au-delà de la capacité 
Feasibility of solution : false
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 85.16799999999989, 204.5343999999999, 0.0, 0.0, 0.0, 0.0, 0.0, 167.1679999999999, 69.53439999999989, 0.0, 0.0, 0.0, 0.0, 0.0, 289.1679999999999]
Any[20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
---------RUN 2----------
 21.599830 seconds (222.31 M allocations: 5.308 GiB, 6.54% gc time)
best_sol = 576439.7263999999
Nombre de maintenance = 3
Production au-delà de la capacité 
Feasibility of solution : false
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 85.16799999999989, 204.5343999999999, 0.0, 0.0, 0.0, 0.0, 0.0, 167.1679999999999, 69.53439999999989, 0.0, 0.0, 0.0, 0.0, 0.0, 289.1679999999999]
Any[20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]

------------------------------INSTANCE 8----------------------------

ALGORITHME GÉNÉTIQUE
len_pop = 30
Nbr_iteration = 1000
---------RUN 1----------
 21.864779 seconds (222.52 M allocations: 5.311 GiB, 6.74% gc time)
best_sol = 584068.49024
Nombre de maintenance = 3
Production au-delà de la capacité 
Feasibility of solution : false
Maintenance : [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 84.59199999999993, 0.0, 0.0, 0.0, 0.0, 0.0, 114.83199999999988, 191.8735999999999, 455.0988799999999, 0.0, 0.0, 0.0, 0.0, 0.0, 71.63199999999983]
Any[20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
---------RUN 2----------
 21.890599 seconds (222.49 M allocations: 5.311 GiB, 6.78% gc time)
best_sol = 584068.49024
Nombre de maintenance = 3
Production au-delà de la capacité 
Feasibility of solution : false
Maintenance : [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 84.59199999999993, 0.0, 0.0, 0.0, 0.0, 0.0, 114.83199999999988, 191.8735999999999, 455.0988799999999, 0.0, 0.0, 0.0, 0.0, 0.0, 111.59199999999993]
Any[20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]

------------------------------INSTANCE 9----------------------------

ALGORITHME GÉNÉTIQUE
len_pop = 30
Nbr_iteration = 1000
---------RUN 1----------
 22.099405 seconds (221.90 M allocations: 5.299 GiB, 6.87% gc time)
best_sol = 574792.94144
Nombre de maintenance = 3
Production au-delà de la capacité 
Feasibility of solution : false
Maintenance : [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 43.99199999999985, 0.0, 0.0, 0.0, 0.0, 25.239999999999895, 195.5519999999999, 0.0, 0.0, 0.0, 0.0, 0.0, 265.5519999999999, 333.6415999999999, 249.31327999999993]
Any[20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
---------RUN 2----------
 20.904632 seconds (221.31 M allocations: 5.259 GiB, 7.28% gc time)
best_sol = 574792.94144
Nombre de maintenance = 3
Production au-delà de la capacité 
Feasibility of solution : false
Maintenance : [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 57.55199999999991, 0.0, 0.0, 0.0, 0.0, 25.239999999999895, 195.5519999999999, 0.0, 0.0, 0.0, 0.0, 0.0, 265.5519999999999, 333.6415999999999, 249.31327999999993]
Any[20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]

------------------------------INSTANCE 10----------------------------

ALGORITHME GÉNÉTIQUE
len_pop = 30
Nbr_iteration = 1000
---------RUN 1----------
 21.903595 seconds (221.12 M allocations: 5.255 GiB, 7.17% gc time)
best_sol = 578959.5344
Nombre de maintenance = 3
Production au-delà de la capacité 
Feasibility of solution : false
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 212.12799999999993, 349.3023999999999, 0.0, 0.0, 0.0, 0.0, 68.35999999999984, 299.12799999999993, 306.3023999999999, 0.0, 0.0, 0.0, 0.0, 28.15999999999991, 86.12799999999993]
Any[20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
---------RUN 2----------
 21.593897 seconds (221.83 M allocations: 5.298 GiB, 7.42% gc time)
best_sol = 578959.5344
Nombre de maintenance = 3
Production au-delà de la capacité 
Feasibility of solution : false
Maintenance : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 212.12799999999993, 349.3023999999999, 0.0, 0.0, 0.0, 0.0, 47.15999999999991, 299.12799999999993, 306.3023999999999, 0.0, 0.0, 0.0, 0.0, 28.15999999999991, 86.12799999999993]
Any[20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
