p = 20
t = 5

--------------------------------------------------INSTANCE 1-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 226 rows, 320 columns and 945 nonzeros
Model fingerprint: 0xb057a1ff
Variable types: 205 continuous, 115 integer (115 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+04]
Found heuristic solution: objective 91820.000000
Presolve removed 74 rows and 93 columns
Presolve time: 0.00s
Presolved: 152 rows, 227 columns, 667 nonzeros
Variable types: 135 continuous, 92 integer (92 binary)
Found heuristic solution: objective 82907.000000

Root relaxation: objective 6.582100e+04, 221 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 65821.0000    0    8 82907.0000 65821.0000  20.6%     -    0s
H    0     0                    68572.440000 65821.0000  4.01%     -    0s
H    0     0                    68484.440000 65821.0000  3.89%     -    0s
     0     0 65821.0000    0   11 68484.4400 65821.0000  3.89%     -    0s
H    0     0                    66676.000000 65821.0000  1.28%     -    0s
     0     0 65821.0000    0    6 66676.0000 65821.0000  1.28%     -    0s
     0     0 65821.0000    0    6 66676.0000 65821.0000  1.28%     -    0s
     0     0 65821.0000    0    7 66676.0000 65821.0000  1.28%     -    0s
     0     0 65821.0000    0    4 66676.0000 65821.0000  1.28%     -    0s
H    0     0                    66315.000000 65821.0000  0.74%     -    0s
     0     0 65821.0000    0    2 66315.0000 65821.0000  0.74%     -    0s
H    0     0                    66125.000000 65821.0000  0.46%     -    0s
     0     0 65821.0000    0    3 66125.0000 65821.0000  0.46%     -    0s
     0     0 65821.0000    0    3 66125.0000 65821.0000  0.46%     -    0s
     0     2 65821.0000    0    3 66125.0000 65821.0000  0.46%     -    0s
H   14    14                    66100.000000 65821.0000  0.42%   2.8    0s
*   24    18              22    65956.000000 65821.0000  0.20%  10.1    0s
H   63    18                    65928.000000 65821.0000  0.16%  15.5    0s
H   90    12                    65926.000000 65821.0000  0.16%  18.4    0s
*  148    37              13    65859.000000 65821.0000  0.06%  15.8    0s
H  203    10                    65848.000000 65821.0000  0.04%  19.8    0s
*  278     0              11    65821.000000 65821.0000  0.00%  19.3    0s

Cutting planes:
  Gomory: 1
  Cover: 3
  Implied bound: 18
  Clique: 2
  MIR: 5
  Flow cover: 11
  Flow path: 1

Explored 279 nodes (5888 simplex iterations) in 0.14 seconds (0.10 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 65821 65848 65859 ... 66676

Optimal solution found (tolerance 1.00e-04)
Best objective 6.582100000000e+04, best bound 6.582100000000e+04, gap 0.0000%

User-callback calls 1077, time in user-callback 0.00 sec

MILP_obj = 65821.0
Temps de résolution MILP = 0.14229989051818848s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[2, 3, 2, 1, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]

--------------------------------------------------INSTANCE 2-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 226 rows, 320 columns and 943 nonzeros
Model fingerprint: 0x30044e66
Variable types: 205 continuous, 115 integer (115 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+03]
  Objective range  [5e+00, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+04]
Found heuristic solution: objective 91583.000000
Presolve removed 78 rows and 96 columns
Presolve time: 0.00s
Presolved: 148 rows, 224 columns, 652 nonzeros
Variable types: 134 continuous, 90 integer (90 binary)
Found heuristic solution: objective 87065.000000

Root relaxation: objective 7.152300e+04, 223 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 71523.0000    0   13 87065.0000 71523.0000  17.9%     -    0s
H    0     0                    76976.242748 71523.0000  7.08%     -    0s
H    0     0                    76268.000000 71523.0000  6.22%     -    0s
H    0     0                    75202.000000 71523.0000  4.89%     -    0s
     0     0 71523.0000    0   12 75202.0000 71523.0000  4.89%     -    0s
H    0     0                    74688.000000 71523.0000  4.24%     -    0s
H    0     0                    74645.000000 71523.0000  4.18%     -    0s
     0     0 71523.0000    0    9 74645.0000 71523.0000  4.18%     -    0s
     0     0 71523.0000    0    7 74645.0000 71523.0000  4.18%     -    0s
H    0     0                    73220.000000 71523.0000  2.32%     -    0s
     0     0 71523.0000    0    8 73220.0000 71523.0000  2.32%     -    0s
     0     0 71523.0000    0    6 73220.0000 71523.0000  2.32%     -    0s
H    0     0                    72596.000000 71523.0000  1.48%     -    0s
     0     0 71523.0000    0    6 72596.0000 71523.0000  1.48%     -    0s
     0     0 71523.0000    0    7 72596.0000 71523.0000  1.48%     -    0s
H    0     0                    72170.000000 71523.0000  0.90%     -    0s
     0     0 71523.0000    0    6 72170.0000 71523.0000  0.90%     -    0s
     0     0 71523.0000    0    8 72170.0000 71523.0000  0.90%     -    0s
     0     0 71523.0000    0    8 72170.0000 71523.0000  0.90%     -    0s
H    0     0                    72009.000000 71523.0000  0.67%     -    0s
     0     2 71523.0000    0    8 72009.0000 71523.0000  0.67%     -    0s
H    6     6                    71700.000000 71523.0000  0.25%   9.3    0s
H    8     6                    71552.602305 71523.0000  0.04%  10.1    0s
H    8     6                    71539.000000 71523.0000  0.02%  10.1    0s
H   14     7                    71527.000000 71523.0000  0.01%   7.6    0s

Cutting planes:
  Implied bound: 17
  MIR: 2
  Flow cover: 8
  Flow path: 2

Explored 15 nodes (907 simplex iterations) in 0.05 seconds (0.03 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 71527 71539 71700 ... 75202

Optimal solution found (tolerance 1.00e-04)
Best objective 7.152700000000e+04, best bound 7.152300000000e+04, gap 0.0056%

User-callback calls 547, time in user-callback 0.00 sec

MILP_obj = 71527.0
Temps de résolution MILP = 0.05011701583862305s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 3, 2, 2, 2, 2]

--------------------------------------------------INSTANCE 3-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 226 rows, 320 columns and 944 nonzeros
Model fingerprint: 0x873afa22
Variable types: 205 continuous, 115 integer (115 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+04]
Found heuristic solution: objective 95622.000000
Presolve removed 75 rows and 92 columns
Presolve time: 0.00s
Presolved: 151 rows, 228 columns, 665 nonzeros
Variable types: 138 continuous, 90 integer (90 binary)
Found heuristic solution: objective 87610.000000

Root relaxation: objective 7.291400e+04, 212 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 72914.0000    0    9 87610.0000 72914.0000  16.8%     -    0s
H    0     0                    77061.000000 72914.0000  5.38%     -    0s
H    0     0                    76473.000000 72914.0000  4.65%     -    0s
     0     0 72914.0000    0    8 76473.0000 72914.0000  4.65%     -    0s
H    0     0                    75072.000000 72914.0000  2.87%     -    0s
     0     0 72914.0000    0    8 75072.0000 72914.0000  2.87%     -    0s
     0     0 72914.0000    0    4 75072.0000 72914.0000  2.87%     -    0s
H    0     0                    74484.000000 72914.0000  2.11%     -    0s
     0     0 72914.0000    0    6 74484.0000 72914.0000  2.11%     -    0s
     0     0 72914.0000    0    6 74484.0000 72914.0000  2.11%     -    0s
H    0     0                    74389.000000 72914.0000  1.98%     -    0s
     0     0 72914.0000    0    6 74389.0000 72914.0000  1.98%     -    0s
     0     0 72914.0000    0    2 74389.0000 72914.0000  1.98%     -    0s
H    0     0                    72965.000000 72914.0000  0.07%     -    0s
     0     0 72914.0000    0    2 72965.0000 72914.0000  0.07%     -    0s
     0     2 72914.0000    0    2 72965.0000 72914.0000  0.07%     -    0s
H  183     2                    72914.000000 72914.0000  0.00%  15.9    0s

Cutting planes:
  Implied bound: 26
  MIR: 9
  Flow cover: 16
  Flow path: 3

Explored 184 nodes (3439 simplex iterations) in 0.10 seconds (0.07 work units)
Thread count was 1 (of 12 available processors)

Solution count 9: 72914 72965 74389 ... 95622

Optimal solution found (tolerance 1.00e-04)
Best objective 7.291400000000e+04, best bound 7.291400000000e+04, gap 0.0000%

User-callback calls 867, time in user-callback 0.00 sec

MILP_obj = 72914.0
Temps de résolution MILP = 0.10209393501281738s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 3, 2, 3]

--------------------------------------------------INSTANCE 4-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 226 rows, 320 columns and 945 nonzeros
Model fingerprint: 0xdb2d9e7e
Variable types: 205 continuous, 115 integer (115 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+04]
Found heuristic solution: objective 94805.000000
Presolve removed 71 rows and 90 columns
Presolve time: 0.00s
Presolved: 155 rows, 230 columns, 675 nonzeros
Variable types: 139 continuous, 91 integer (91 binary)

Root relaxation: objective 7.723480e+04, 228 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 77234.8000    0   13 94805.0000 77234.8000  18.5%     -    0s
H    0     0                    83131.960000 77234.8000  7.09%     -    0s
H    0     0                    82866.400000 77234.8000  6.80%     -    0s
     0     0 77234.8000    0   11 82866.4000 77234.8000  6.80%     -    0s
H    0     0                    81882.000000 77234.8000  5.68%     -    0s
     0     0 77234.8000    0   17 81882.0000 77234.8000  5.68%     -    0s
     0     0 77234.8000    0    9 81882.0000 77234.8000  5.68%     -    0s
H    0     0                    80510.200000 77234.8000  4.07%     -    0s
     0     0 77234.8000    0   11 80510.2000 77234.8000  4.07%     -    0s
     0     0 77234.8000    0   10 80510.2000 77234.8000  4.07%     -    0s
     0     0 77234.8000    0   10 80510.2000 77234.8000  4.07%     -    0s
     0     0 77234.8000    0    9 80510.2000 77234.8000  4.07%     -    0s
     0     0 77234.8000    0    9 80510.2000 77234.8000  4.07%     -    0s
H    0     0                    79587.462117 77234.8000  2.96%     -    0s
H    0     0                    78441.600000 77234.8000  1.54%     -    0s
     0     2 77234.8000    0    9 78441.6000 77234.8000  1.54%     -    0s
H   35    35                    78342.680000 77234.8000  1.41%  15.9    0s
H   35    35                    78113.200000 77234.8000  1.12%  15.9    0s
*  176   125              36    78095.040000 77234.8000  1.10%   9.6    0s
*  435   267              35    78064.800000 77234.8000  1.06%   8.8    0s
H  523   297                    78037.880000 77234.8000  1.03%   9.1    0s
H  998   410                    77937.880000 77234.8000  0.90%  12.1    0s
H 1078   374                    77767.880000 77234.8000  0.69%  12.3    0s
H 1381   340                    77648.880000 77234.8000  0.53%  12.4    0s
H 1633   360                    77499.400000 77234.8000  0.34%  13.3    0s
H 1660   370                    77497.039741 77234.8000  0.34%  13.2    0s
H 1792   371                    77496.640000 77234.8000  0.34%  14.2    0s
H 2836   608                    77408.000000 77234.8000  0.22%  15.7    1s
H 3194     0                    77234.800000 77234.8000  0.00%  16.2    1s

Cutting planes:
  Gomory: 3
  Implied bound: 13
  MIR: 4
  Flow cover: 13
  Flow path: 1

Explored 3195 nodes (52498 simplex iterations) in 1.41 seconds (0.97 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 77234.8 77408 77496.6 ... 78064.8

Optimal solution found (tolerance 1.00e-04)
Best objective 7.723480000000e+04, best bound 7.723480000000e+04, gap 0.0000%

User-callback calls 7368, time in user-callback 0.00 sec

MILP_obj = 77234.8
Temps de résolution MILP = 1.409722089767456s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[2, 2, 3, 2, 2, 2, 2, 2, 3, 2, 2, 3, 3, 3, 3, 2, 2, 2, 2, 3]

--------------------------------------------------INSTANCE 5-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 226 rows, 320 columns and 943 nonzeros
Model fingerprint: 0x16d6c378
Variable types: 205 continuous, 115 integer (115 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+03]
  Objective range  [5e+00, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+04]
Found heuristic solution: objective 87002.000000
Presolve removed 77 rows and 93 columns
Presolve time: 0.00s
Presolved: 149 rows, 227 columns, 659 nonzeros
Variable types: 137 continuous, 90 integer (90 binary)
Found heuristic solution: objective 81388.000000

Root relaxation: objective 6.447400e+04, 200 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 64474.0000    0    9 81388.0000 64474.0000  20.8%     -    0s
H    0     0                    69103.000000 64474.0000  6.70%     -    0s
H    0     0                    68828.000000 64474.0000  6.33%     -    0s
H    0     0                    67748.000000 64474.0000  4.83%     -    0s
     0     0 64474.0000    0   13 67748.0000 64474.0000  4.83%     -    0s
H    0     0                    67093.000000 64474.0000  3.90%     -    0s
H    0     0                    67048.000000 64474.0000  3.84%     -    0s
     0     0 64474.0000    0    6 67048.0000 64474.0000  3.84%     -    0s
H    0     0                    66033.965595 64474.0000  2.36%     -    0s
H    0     0                    65196.000000 64474.0000  1.11%     -    0s
     0     0 64474.0000    0    6 65196.0000 64474.0000  1.11%     -    0s
     0     0 64474.0000    0    5 65196.0000 64474.0000  1.11%     -    0s
     0     0 64474.0000    0    5 65196.0000 64474.0000  1.11%     -    0s
H    0     0                    65022.000000 64474.0000  0.84%     -    0s
     0     0 64474.0000    0    5 65022.0000 64474.0000  0.84%     -    0s
     0     0 64474.0000    0    2 65022.0000 64474.0000  0.84%     -    0s
H    0     0                    64916.000000 64474.0000  0.68%     -    0s
     0     0 64474.0000    0    8 64916.0000 64474.0000  0.68%     -    0s
     0     0 64474.0000    0    7 64916.0000 64474.0000  0.68%     -    0s
     0     0 64474.0000    0    7 64916.0000 64474.0000  0.68%     -    0s
     0     2 64474.0000    0    7 64916.0000 64474.0000  0.68%     -    0s
H    3     3                    64641.000000 64474.0000  0.26%  12.7    0s
H   27    13                    64606.000000 64474.0000  0.20%   8.7    0s
H   35     0                    64474.000000 64474.0000  0.00%   8.1    0s

Cutting planes:
  Gomory: 2
  Implied bound: 16
  MIR: 4
  Flow cover: 12
  Flow path: 1

Explored 36 nodes (861 simplex iterations) in 0.05 seconds (0.03 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 64474 64606 64641 ... 67748

Optimal solution found (tolerance 1.00e-04)
Best objective 6.447400000000e+04, best bound 6.447400000000e+04, gap 0.0000%

User-callback calls 585, time in user-callback 0.00 sec

MILP_obj = 64474.0
Temps de résolution MILP = 0.05209517478942871s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[2, 1, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 1, 2, 2, 2]

--------------------------------------------------INSTANCE 6-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 226 rows, 320 columns and 942 nonzeros
Model fingerprint: 0x17e71215
Variable types: 205 continuous, 115 integer (115 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+04]
Found heuristic solution: objective 102446.00000
Presolve removed 77 rows and 93 columns
Presolve time: 0.00s
Presolved: 149 rows, 227 columns, 657 nonzeros
Variable types: 137 continuous, 90 integer (90 binary)
Found heuristic solution: objective 91805.000000

Root relaxation: objective 7.447200e+04, 242 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 74472.0000    0   13 91805.0000 74472.0000  18.9%     -    0s
H    0     0                    80492.000000 74472.0000  7.48%     -    0s
H    0     0                    79415.000000 74472.0000  6.22%     -    0s
H    0     0                    77681.000000 74472.0000  4.13%     -    0s
H    0     0                    77334.000000 74472.0000  3.70%     -    0s
     0     0 74472.0000    0    9 77334.0000 74472.0000  3.70%     -    0s
H    0     0                    77129.000000 74472.0000  3.44%     -    0s
H    0     0                    76606.000000 74472.0000  2.79%     -    0s
     0     0 74472.0000    0    8 76606.0000 74472.0000  2.79%     -    0s
     0     0 74472.0000    0    4 76606.0000 74472.0000  2.79%     -    0s
H    0     0                    75552.000000 74472.0000  1.43%     -    0s
H    0     0                    75302.000000 74472.0000  1.10%     -    0s
     0     0 74472.0000    0    4 75302.0000 74472.0000  1.10%     -    0s
     0     0 74472.0000    0    5 75302.0000 74472.0000  1.10%     -    0s
H    0     0                    75212.000000 74472.0000  0.98%     -    0s
     0     0 74472.0000    0    5 75212.0000 74472.0000  0.98%     -    0s
     0     0 74472.0000    0    3 75212.0000 74472.0000  0.98%     -    0s
     0     0 74472.0000    0    3 75212.0000 74472.0000  0.98%     -    0s
     0     0 74472.0000    0    4 75212.0000 74472.0000  0.98%     -    0s
     0     0 74472.0000    0    4 75212.0000 74472.0000  0.98%     -    0s
H    0     0                    74869.000000 74472.0000  0.53%     -    0s
H    0     0                    74767.000000 74472.0000  0.39%     -    0s
     0     2 74472.0000    0    4 74767.0000 74472.0000  0.39%     -    0s
H    9     9                    74664.000000 74472.0000  0.26%  13.9    0s
H  106    28                    74648.000000 74472.0000  0.24%  11.5    0s
*  151    28              13    74606.000000 74472.0000  0.18%  12.0    0s
*  157    26              14    74588.000000 74472.0000  0.16%  12.0    0s
*  189    26              21    74574.000000 74472.0000  0.14%  11.6    0s
*  303    23              16    74562.000000 74472.0000  0.12%  14.1    0s
*  315    18              14    74544.000000 74472.0000  0.10%  14.3    0s
H  369     6                    74502.741688 74472.0000  0.04%  14.6    0s
H  369     6                    74492.000000 74472.0000  0.03%  14.6    0s
*  376    13              14    74486.000000 74472.0000  0.02%  14.5    0s
*  415     2              19    74472.000000 74472.0000  0.00%  14.6    0s

Cutting planes:
  Gomory: 2
  Implied bound: 31
  MIR: 4
  Flow cover: 6
  Flow path: 2

Explored 416 nodes (6576 simplex iterations) in 0.16 seconds (0.10 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 74472 74486 74492 ... 74664

Optimal solution found (tolerance 1.00e-04)
Best objective 7.447200000000e+04, best bound 7.447200000000e+04, gap 0.0000%

User-callback calls 1369, time in user-callback 0.00 sec

MILP_obj = 74472.0
Temps de résolution MILP = 0.16351604461669922s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[2, 3, 2, 2, 2, 2, 3, 2, 3, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2]

--------------------------------------------------INSTANCE 7-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 226 rows, 320 columns and 941 nonzeros
Model fingerprint: 0xe3f79306
Variable types: 205 continuous, 115 integer (115 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+03]
  Objective range  [5e+00, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+04]
Found heuristic solution: objective 81037.000000
Presolve removed 78 rows and 92 columns
Presolve time: 0.00s
Presolved: 148 rows, 228 columns, 657 nonzeros
Variable types: 135 continuous, 93 integer (93 binary)
Found heuristic solution: objective 77545.000000

Root relaxation: objective 6.401200e+04, 209 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 64012.0000    0    9 77545.0000 64012.0000  17.5%     -    0s
H    0     0                    68444.000000 64012.0000  6.48%     -    0s
H    0     0                    67443.000000 64012.0000  5.09%     -    0s
     0     0 64012.0000    0   11 67443.0000 64012.0000  5.09%     -    0s
H    0     0                    66240.640000 64012.0000  3.36%     -    0s
H    0     0                    66220.000000 64012.0000  3.33%     -    0s
     0     0 64012.0000    0   12 66220.0000 64012.0000  3.33%     -    0s
     0     0 64012.0000    0    5 66220.0000 64012.0000  3.33%     -    0s
H    0     0                    65149.000000 64012.0000  1.75%     -    0s
     0     0 64012.0000    0    7 65149.0000 64012.0000  1.75%     -    0s
H    0     0                    64390.000000 64012.0000  0.59%     -    0s
     0     0 64012.0000    0    7 64390.0000 64012.0000  0.59%     -    0s
     0     0 64012.0000    0    7 64390.0000 64012.0000  0.59%     -    0s
     0     0 64012.0000    0    6 64390.0000 64012.0000  0.59%     -    0s
     0     0 64012.0000    0    6 64390.0000 64012.0000  0.59%     -    0s
     0     2 64012.0000    0    6 64390.0000 64012.0000  0.59%     -    0s
H    9     8                    64348.000000 64012.0000  0.52%   6.9    0s
H   24    17                    64255.000000 64012.0000  0.38%   4.4    0s
H   35    20                    64163.000000 64012.0000  0.24%   6.7    0s
*   43    23              17    64160.000000 64012.0000  0.23%   5.9    0s
H   45     0                    64012.000000 64012.0000  0.00%   5.8    0s

Cutting planes:
  Gomory: 2
  Implied bound: 18
  Clique: 2
  MIR: 4
  Flow cover: 10
  Flow path: 3

Explored 46 nodes (703 simplex iterations) in 0.05 seconds (0.03 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 64012 64160 64163 ... 67443

Optimal solution found (tolerance 1.00e-04)
Best objective 6.401200000000e+04, best bound 6.401200000000e+04, gap 0.0000%

User-callback calls 614, time in user-callback 0.00 sec

MILP_obj = 64011.999999999985
Temps de résolution MILP = 0.0534358024597168s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[2, 2, 2, 3, 2, 1, 1, 2, 2, 3, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2]

--------------------------------------------------INSTANCE 8-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 226 rows, 320 columns and 945 nonzeros
Model fingerprint: 0x6d50923f
Variable types: 205 continuous, 115 integer (115 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+04]
Found heuristic solution: objective 92728.000000
Presolve removed 78 rows and 94 columns
Presolve time: 0.00s
Presolved: 148 rows, 226 columns, 638 nonzeros
Variable types: 138 continuous, 88 integer (88 binary)
Found heuristic solution: objective 84403.000000

Root relaxation: objective 6.739400e+04, 231 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 67394.0000    0    7 84403.0000 67394.0000  20.2%     -    0s
H    0     0                    69829.770341 67394.0000  3.49%     -    0s
H    0     0                    69331.000000 67394.0000  2.79%     -    0s
     0     0 67394.0000    0    8 69331.0000 67394.0000  2.79%     -    0s
H    0     0                    69190.000000 67394.0000  2.60%     -    0s
     0     0 67394.0000    0    8 69190.0000 67394.0000  2.60%     -    0s
     0     0 67394.0000    0    5 69190.0000 67394.0000  2.60%     -    0s
H    0     0                    68316.000000 67394.0000  1.35%     -    0s
     0     0 67394.0000    0    6 68316.0000 67394.0000  1.35%     -    0s
H    0     0                    68017.000000 67394.0000  0.92%     -    0s
     0     0 67394.0000    0    4 68017.0000 67394.0000  0.92%     -    0s
     0     0 67394.0000    0    3 68017.0000 67394.0000  0.92%     -    0s
H    0     0                    67842.000000 67394.0000  0.66%     -    0s
     0     0 67394.0000    0    3 67842.0000 67394.0000  0.66%     -    0s
     0     0 67394.0000    0    2 67842.0000 67394.0000  0.66%     -    0s
H    0     0                    67496.800000 67394.0000  0.15%     -    0s
     0     2 67394.0000    0    2 67496.8000 67394.0000  0.15%     -    0s
H    3     3                    67451.000000 67394.0000  0.08%   6.3    0s
H    9     1                    67394.000000 67394.0000  0.00%   6.1    0s

Cutting planes:
  Implied bound: 13
  Clique: 1
  MIR: 5
  Flow cover: 10

Explored 10 nodes (437 simplex iterations) in 0.04 seconds (0.02 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 67394 67451 67496.8 ... 84403

Optimal solution found (tolerance 1.00e-04)
Best objective 6.739400000000e+04, best bound 6.739400000000e+04, gap 0.0000%

User-callback calls 518, time in user-callback 0.00 sec

MILP_obj = 67394.00000000125
Temps de résolution MILP = 0.03734993934631348s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[2, 2, 2, 2, 2, 3, 1, 2, 3, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2]

--------------------------------------------------INSTANCE 9-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 226 rows, 320 columns and 945 nonzeros
Model fingerprint: 0xb59d8fa2
Variable types: 205 continuous, 115 integer (115 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+04]
Found heuristic solution: objective 85235.000000
Presolve removed 71 rows and 90 columns
Presolve time: 0.00s
Presolved: 155 rows, 230 columns, 675 nonzeros
Variable types: 139 continuous, 91 integer (91 binary)
Found heuristic solution: objective 81607.000000

Root relaxation: objective 6.673300e+04, 246 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 66733.0000    0   13 81607.0000 66733.0000  18.2%     -    0s
H    0     0                    73372.000000 66733.0000  9.05%     -    0s
H    0     0                    72235.000000 66733.0000  7.62%     -    0s
H    0     0                    70469.000000 66733.0000  5.30%     -    0s
     0     0 66733.0000    0    7 70469.0000 66733.0000  5.30%     -    0s
H    0     0                    68832.343928 66733.0000  3.05%     -    0s
H    0     0                    67914.000000 66733.0000  1.74%     -    0s
     0     0 66733.0000    0    7 67914.0000 66733.0000  1.74%     -    0s
     0     0 66733.0000    0    3 67914.0000 66733.0000  1.74%     -    0s
H    0     0                    67829.839426 66733.0000  1.62%     -    0s
H    0     0                    67732.000000 66733.0000  1.47%     -    0s
     0     0 66733.0000    0    6 67732.0000 66733.0000  1.47%     -    0s
H    0     0                    67582.000000 66733.0000  1.26%     -    0s
     0     0 66733.0000    0    5 67582.0000 66733.0000  1.26%     -    0s
     0     0 66733.0000    0    9 67582.0000 66733.0000  1.26%     -    0s
     0     0 66733.0000    0    9 67582.0000 66733.0000  1.26%     -    0s
H    0     0                    67564.000000 66733.0000  1.23%     -    0s
H    0     0                    67387.000000 66733.0000  0.97%     -    0s
     0     2 66733.0000    0    9 67387.0000 66733.0000  0.97%     -    0s
H    7     7                    67317.600000 66733.0000  0.87%   4.9    0s
H    9     9                    66741.600000 66733.0000  0.01%   5.0    0s
*  238     0              11    66733.000000 66733.0000  0.00%  16.4    0s

Cutting planes:
  Implied bound: 23
  MIR: 7
  Flow cover: 13
  Flow path: 2

Explored 239 nodes (4316 simplex iterations) in 0.12 seconds (0.08 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 66733 66741.6 67317.6 ... 68832.3

Optimal solution found (tolerance 1.00e-04)
Best objective 6.673300000000e+04, best bound 6.673300000000e+04, gap 0.0000%

User-callback calls 983, time in user-callback 0.00 sec

MILP_obj = 66732.99999999999
Temps de résolution MILP = 0.11708688735961914s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[2, 2, 2, 3, 2, 1, 2, 2, 1, 2, 1, 2, 2, 3, 2, 2, 2, 1, 2, 2]

--------------------------------------------------INSTANCE 10-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 226 rows, 320 columns and 944 nonzeros
Model fingerprint: 0x3a4f4e99
Variable types: 205 continuous, 115 integer (115 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+03]
  Objective range  [5e+00, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+04]
Found heuristic solution: objective 92736.000000
Presolve removed 76 rows and 94 columns
Presolve time: 0.00s
Presolved: 150 rows, 226 columns, 660 nonzeros
Variable types: 135 continuous, 91 integer (91 binary)
Found heuristic solution: objective 89718.000000

Root relaxation: objective 6.938800e+04, 214 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 69388.0000    0    9 89718.0000 69388.0000  22.7%     -    0s
H    0     0                    73127.200000 69388.0000  5.11%     -    0s
H    0     0                    72112.000000 69388.0000  3.78%     -    0s
H    0     0                    72022.000000 69388.0000  3.66%     -    0s
     0     0 69388.0000    0   12 72022.0000 69388.0000  3.66%     -    0s
H    0     0                    71114.000000 69388.0000  2.43%     -    0s
H    0     0                    70994.000000 69388.0000  2.26%     -    0s
     0     0 69388.0000    0   10 70994.0000 69388.0000  2.26%     -    0s
     0     0 69388.0000    0    9 70994.0000 69388.0000  2.26%     -    0s
H    0     0                    70887.000000 69388.0000  2.11%     -    0s
     0     0 69388.0000    0    8 70887.0000 69388.0000  2.11%     -    0s
     0     0 69388.0000    0    8 70887.0000 69388.0000  2.11%     -    0s
H    0     0                    70201.000000 69388.0000  1.16%     -    0s
     0     0 69388.0000    0    7 70201.0000 69388.0000  1.16%     -    0s
     0     0 69388.0000    0    6 70201.0000 69388.0000  1.16%     -    0s
     0     0 69388.0000    0    6 70201.0000 69388.0000  1.16%     -    0s
     0     0 69388.0000    0    3 70201.0000 69388.0000  1.16%     -    0s
H    0     0                    69956.000000 69388.0000  0.81%     -    0s
     0     0 69388.0000    0    3 69956.0000 69388.0000  0.81%     -    0s
     0     0 69388.0000    0    3 69956.0000 69388.0000  0.81%     -    0s
H    0     0                    69412.000000 69388.0000  0.03%     -    0s
     0     2 69388.0000    0    3 69412.0000 69388.0000  0.03%     -    0s
H    9     0                    69388.000000 69388.0000  0.00%   8.3    0s

Cutting planes:
  Implied bound: 19
  Clique: 1
  MIR: 10
  Flow cover: 15
  Flow path: 2

Explored 10 nodes (594 simplex iterations) in 0.04 seconds (0.02 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 69388 69412 69956 ... 73127.2

Optimal solution found (tolerance 1.00e-04)
Best objective 6.938800000000e+04, best bound 6.938800000000e+04, gap 0.0000%

User-callback calls 532, time in user-callback 0.00 sec

MILP_obj = 69387.99999999997
Temps de résolution MILP = 0.04199695587158203s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 1, 2, 1, 3, 2, 2, 2, 2]

 
Listes des objectifs de chaque instance: Any[65821.0, 71527.0, 72914.0, 77234.8, 64474.0, 74472.0, 64012.0, 67394.0, 66733.0, 69388.0]

Moyenne des objectifs : 69396.98

 
Listes des objectifs de chaque instance: Any[0.0, 0.0001, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

Moyenne des gaps : 0.0

 
Listes des temps de résolution de chaque instance: Any[0.1423, 0.0501, 0.1021, 1.4097, 0.0521, 0.1635, 0.0534, 0.0373, 0.1171, 0.042]

Moyenne des temps : 0.217
