p = 5
t = 10

--------------------------------------------------INSTANCE 1-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 176 rows, 215 columns and 675 nonzeros
Model fingerprint: 0xbe60287f
Variable types: 110 continuous, 105 integer (105 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+04]
Found heuristic solution: objective 59609.520000
Presolve removed 40 rows and 44 columns
Presolve time: 0.00s
Presolved: 136 rows, 171 columns, 530 nonzeros
Variable types: 81 continuous, 90 integer (90 binary)
Found heuristic solution: objective 48488.520000

Root relaxation: objective 3.443685e+04, 201 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 34436.8500    0   17 48488.5200 34436.8500  29.0%     -    0s
H    0     0                    42876.200961 34436.8500  19.7%     -    0s
     0     0 34436.8500    0   25 42876.2010 34436.8500  19.7%     -    0s
H    0     0                    41456.281600 34436.8500  16.9%     -    0s
H    0     0                    40170.281600 34436.8500  14.3%     -    0s
H    0     0                    38029.221760 34436.8500  9.45%     -    0s
     0     0 34436.8500    0   22 38029.2218 34436.8500  9.45%     -    0s
     0     0 34436.8500    0    8 38029.2218 34436.8500  9.45%     -    0s
     0     0 34436.8500    0    7 38029.2218 34436.8500  9.45%     -    0s
     0     0 34436.8500    0   10 38029.2218 34436.8500  9.45%     -    0s
H    0     0                    36703.280000 34436.8500  6.18%     -    0s
H    0     0                    36246.240000 34436.8500  4.99%     -    0s
     0     0 34436.8500    0   12 36246.2400 34436.8500  4.99%     -    0s
     0     0 34436.8500    0   23 36246.2400 34436.8500  4.99%     -    0s
     0     0 34436.8500    0   14 36246.2400 34436.8500  4.99%     -    0s
H    0     0                    35315.901364 34436.8500  2.49%     -    0s
     0     2 34436.8500    0   10 35315.9014 34436.8500  2.49%     -    0s
H   72    42                    35181.360000 34436.8500  2.12%  13.8    0s
*  169    87              21    35175.440000 34436.8500  2.10%  14.6    0s
H  180    80                    35078.400000 34436.8500  1.83%  14.6    0s
H  189    73                    34904.000000 34436.8500  1.34%  14.7    0s
H  205    76                    34881.920000 34436.8500  1.28%  14.3    0s
H  243    85                    34851.400000 34436.8500  1.19%  14.6    0s
H  317   104                    34809.760000 34436.8500  1.07%  15.8    0s
*  320    99              16    34778.854400 34436.8500  0.98%  15.7    0s
H  389   115                    34764.494400 34436.8500  0.94%  17.1    0s
H  436   111                    34706.320000 34436.8500  0.78%  16.8    0s
*  451    93              17    34633.174400 34436.8500  0.57%  17.3    0s
H  463    73                    34511.414012 34436.8500  0.22%  17.5    0s
H  470    77                    34489.494400 34436.8500  0.15%  17.4    0s
H  474    74                    34436.854400 34436.8500  0.00%  17.3    0s

Cutting planes:
  Gomory: 2
  Implied bound: 28
  MIR: 17
  Flow cover: 44
  Flow path: 19
  RLT: 1
  Relax-and-lift: 2

Explored 475 nodes (9424 simplex iterations) in 0.24 seconds (0.15 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 34436.9 34489.5 34633.2 ... 34904

Optimal solution found (tolerance 1.00e-04)
Best objective 3.443685440000e+04, best bound 3.443685000000e+04, gap 0.0000%

User-callback calls 1539, time in user-callback 0.00 sec

MILP_obj = 34436.85439999979
Temps de résolution MILP = 0.24244284629821777s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[5, 4, 5, 4, 3]

--------------------------------------------------INSTANCE 2-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 176 rows, 215 columns and 674 nonzeros
Model fingerprint: 0x6288c3e9
Variable types: 110 continuous, 105 integer (105 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+04]
Found heuristic solution: objective 59965.000000
Presolve removed 41 rows and 42 columns
Presolve time: 0.00s
Presolved: 135 rows, 173 columns, 530 nonzeros
Variable types: 83 continuous, 90 integer (90 binary)
Found heuristic solution: objective 49560.000000

Root relaxation: objective 3.825934e+04, 189 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 38259.3400    0   10 49560.0000 38259.3400  22.8%     -    0s
H    0     0                    44679.720000 38259.3400  14.4%     -    0s
H    0     0                    40894.600000 38259.3400  6.44%     -    0s
H    0     0                    40826.600000 38259.3400  6.29%     -    0s
     0     0 38259.3400    0    7 40826.6000 38259.3400  6.29%     -    0s
     0     0 38259.3400    0    7 40826.6000 38259.3400  6.29%     -    0s
     0     0 38259.3400    0   13 40826.6000 38259.3400  6.29%     -    0s
     0     0 38259.3400    0    9 40826.6000 38259.3400  6.29%     -    0s
H    0     0                    40499.774400 38259.3400  5.53%     -    0s
H    0     0                    39372.800000 38259.3400  2.83%     -    0s
     0     2 38259.3400    0    9 39372.8000 38259.3400  2.83%     -    0s
H    9     9                    39312.560000 38259.3400  2.68%   9.4    0s
H  821   279                    38971.560000 38259.3400  1.83%  15.5    0s
H 1003   310                    38895.560000 38259.3400  1.64%  16.1    0s
H 1008   307                    38857.560000 38259.3400  1.54%  16.2    0s
H 1071   334                    38546.338560 38259.3400  0.74%  17.9    0s
H 1677   155                    38482.338560 38259.3400  0.58%  20.3    0s
H 2085    77                    38479.764480 38259.3400  0.57%  21.6    1s
H 2313     1                    38259.340000 38259.3400  0.00%  22.3    1s

Cutting planes:
  Gomory: 4
  Implied bound: 12
  MIR: 6
  Flow cover: 12
  Flow path: 8

Explored 2314 nodes (52730 simplex iterations) in 1.29 seconds (0.75 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 38259.3 38479.8 38482.3 ... 40499.8

Optimal solution found (tolerance 1.00e-04)
Best objective 3.825934000000e+04, best bound 3.825934000000e+04, gap 0.0000%

User-callback calls 5528, time in user-callback 0.00 sec

MILP_obj = 38259.340000000004
Temps de résolution MILP = 1.2949790954589844s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Nombre de setup par produit : 
Any[5, 4, 3, 5, 3]

--------------------------------------------------INSTANCE 3-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 176 rows, 215 columns and 675 nonzeros
Model fingerprint: 0xc24e6ac0
Variable types: 110 continuous, 105 integer (105 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+04]
Found heuristic solution: objective 65943.000000
Presolve removed 37 rows and 40 columns
Presolve time: 0.00s
Presolved: 139 rows, 175 columns, 538 nonzeros
Variable types: 85 continuous, 90 integer (90 binary)
Found heuristic solution: objective 61186.000000

Root relaxation: objective 4.125523e+04, 211 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 41255.2300    0   13 61186.0000 41255.2300  32.6%     -    0s
H    0     0                    49148.040000 41255.2300  16.1%     -    0s
H    0     0                    42750.400000 41255.2300  3.50%     -    0s
     0     0 41255.2300    0   19 42750.4000 41255.2300  3.50%     -    0s
     0     0 41255.2300    0   18 42750.4000 41255.2300  3.50%     -    0s
     0     0 41255.2300    0    9 42750.4000 41255.2300  3.50%     -    0s
H    0     0                    42120.600000 41255.2300  2.05%     -    0s
     0     0 41255.2300    0    5 42120.6000 41255.2300  2.05%     -    0s
     0     0 41255.2300    0   13 42120.6000 41255.2300  2.05%     -    0s
     0     0 41255.2300    0   10 42120.6000 41255.2300  2.05%     -    0s
     0     0 41255.2300    0    9 42120.6000 41255.2300  2.05%     -    0s
     0     0 41255.2300    0    9 42120.6000 41255.2300  2.05%     -    0s
     0     2 41255.2300    0    9 42120.6000 41255.2300  2.05%     -    0s
H    9     9                    42103.600000 41255.2300  2.01%  18.0    0s
H   14    14                    41909.704000 41255.2300  1.56%  18.6    0s
H   16    16                    41884.840000 41255.2300  1.50%  18.6    0s
H  134    48                    41542.152000 41255.2300  0.69%  13.8    0s
H  137    42                    41362.152000 41255.2300  0.26%  13.6    0s
*  140    39              25    41355.600000 41255.2300  0.24%  13.5    0s
*  170    43              26    41289.232000 41255.2300  0.08%  13.5    0s
H  560    19                    41255.232000 41255.2300  0.00%  34.6    0s

Cutting planes:
  Gomory: 2
  Cover: 10
  Implied bound: 35
  MIR: 22
  Flow cover: 42
  Flow path: 14

Explored 561 nodes (20552 simplex iterations) in 0.40 seconds (0.28 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 41255.2 41289.2 41355.6 ... 49148

Optimal solution found (tolerance 1.00e-04)
Best objective 4.125523200000e+04, best bound 4.125523000000e+04, gap 0.0000%

User-callback calls 1738, time in user-callback 0.00 sec

MILP_obj = 41255.231999999356
Temps de résolution MILP = 0.39538002014160156s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
Nombre de setup par produit : 
Any[3, 3, 4, 4, 4]

--------------------------------------------------INSTANCE 4-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 176 rows, 215 columns and 675 nonzeros
Model fingerprint: 0x95d70093
Variable types: 110 continuous, 105 integer (105 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+04]
Found heuristic solution: objective 58649.000000
Presolve removed 37 rows and 41 columns
Presolve time: 0.00s
Presolved: 139 rows, 174 columns, 537 nonzeros
Variable types: 84 continuous, 90 integer (90 binary)
Found heuristic solution: objective 46716.000000

Root relaxation: objective 3.584700e+04, 179 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 35847.0000    0   17 46716.0000 35847.0000  23.3%     -    0s
H    0     0                    42837.936000 35847.0000  16.3%     -    0s
     0     0 35847.0000    0   31 42837.9360 35847.0000  16.3%     -    0s
H    0     0                    39314.024000 35847.0000  8.82%     -    0s
     0     0 35847.0000    0   21 39314.0240 35847.0000  8.82%     -    0s
     0     0 35847.0000    0    5 39314.0240 35847.0000  8.82%     -    0s
H    0     0                    38714.000000 35847.0000  7.41%     -    0s
H    0     0                    38148.216000 35847.0000  6.03%     -    0s
H    0     0                    38037.424000 35847.0000  5.76%     -    0s
H    0     0                    37238.424000 35847.0000  3.74%     -    0s
     0     0 35847.0000    0    5 37238.4240 35847.0000  3.74%     -    0s
     0     0 35847.0000    0   10 37238.4240 35847.0000  3.74%     -    0s
     0     0 35847.0000    0   10 37238.4240 35847.0000  3.74%     -    0s
     0     0 35847.0000    0    4 37238.4240 35847.0000  3.74%     -    0s
H    0     0                    36982.000000 35847.0000  3.07%     -    0s
H    0     0                    36553.000000 35847.0000  1.93%     -    0s
     0     0 35847.0000    0    4 36553.0000 35847.0000  1.93%     -    0s
     0     0 35847.0000    0    3 36553.0000 35847.0000  1.93%     -    0s
H    0     0                    36252.000000 35847.0000  1.12%     -    0s
     0     0 35847.0000    0   17 36252.0000 35847.0000  1.12%     -    0s
     0     0 35847.0000    0    4 36252.0000 35847.0000  1.12%     -    0s
     0     0 35847.0000    0    4 36252.0000 35847.0000  1.12%     -    0s
H    0     0                    36218.000000 35847.0000  1.02%     -    0s
H    0     0                    36065.000000 35847.0000  0.60%     -    0s
     0     2 35847.0000    0    4 36065.0000 35847.0000  0.60%     -    0s
H   54    23                    35981.000000 35847.0000  0.37%  35.5    0s
*   72    30              15    35947.000000 35847.0000  0.28%  35.5    0s
*  166     5              11    35847.000000 35847.0000  0.00%  38.9    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  Implied bound: 28
  MIR: 23
  Flow cover: 41
  Flow path: 29
  Relax-and-lift: 2

Explored 167 nodes (7899 simplex iterations) in 0.18 seconds (0.12 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 35847 35947 35981 ... 38037.4

Optimal solution found (tolerance 1.00e-04)
Best objective 3.584700000000e+04, best bound 3.584700000000e+04, gap 0.0000%

User-callback calls 912, time in user-callback 0.00 sec

MILP_obj = 35846.999999999935
Temps de résolution MILP = 0.18037700653076172s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 1, 0, 0, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[3, 3, 3, 4, 4]

--------------------------------------------------INSTANCE 5-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 176 rows, 215 columns and 675 nonzeros
Model fingerprint: 0xb6159fd0
Variable types: 110 continuous, 105 integer (105 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+04]
Found heuristic solution: objective 59311.000000
Presolve removed 36 rows and 38 columns
Presolve time: 0.00s
Presolved: 140 rows, 177 columns, 541 nonzeros
Variable types: 87 continuous, 90 integer (90 binary)
Found heuristic solution: objective 51592.000000

Root relaxation: objective 3.949900e+04, 164 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 39499.0000    0    8 51592.0000 39499.0000  23.4%     -    0s
H    0     0                    43730.154795 39499.0000  9.68%     -    0s
H    0     0                    42897.200000 39499.0000  7.92%     -    0s
     0     0 39499.0000    0    9 42897.2000 39499.0000  7.92%     -    0s
H    0     0                    41284.400000 39499.0000  4.32%     -    0s
     0     0 39499.0000    0    9 41284.4000 39499.0000  4.32%     -    0s
     0     0 39499.0000    0    8 41284.4000 39499.0000  4.32%     -    0s
H    0     0                    40762.040000 39499.0000  3.10%     -    0s
     0     0 39499.0000    0    8 40762.0400 39499.0000  3.10%     -    0s
     0     0 39499.0000    0   10 40762.0400 39499.0000  3.10%     -    0s
     0     0 39499.0000    0   10 40762.0400 39499.0000  3.10%     -    0s
     0     0 39499.0000    0   11 40762.0400 39499.0000  3.10%     -    0s
     0     0 39499.0000    0   11 40762.0400 39499.0000  3.10%     -    0s
H    0     0                    40508.347200 39499.0000  2.49%     -    0s
     0     2 39499.0000    0   10 40508.3472 39499.0000  2.49%     -    0s
H   24    24                    40462.640000 39499.0000  2.38%  25.0    0s
H  189   123                    40311.800000 39499.0000  2.02%  14.0    0s
H  257   109                    40131.840000 39499.0000  1.58%  13.5    0s
H  270    90                    39893.000000 39499.0000  0.99%  13.4    0s
*  273    86              24    39873.000000 39499.0000  0.94%  13.4    0s
*  298    86              19    39812.000000 39499.0000  0.79%  13.1    0s
*  305    81              21    39782.000000 39499.0000  0.71%  12.8    0s
H  325    62                    39719.840000 39499.0000  0.56%  13.0    0s
H  333    63                    39687.000000 39499.0000  0.47%  12.8    0s
*  334    58              24    39623.000000 39499.0000  0.31%  12.8    0s
*  340    55              20    39583.000000 39499.0000  0.21%  12.8    0s
*  345    44              18    39553.000000 39499.0000  0.14%  12.8    0s
H  656    44                    39552.636364 39499.0000  0.14%  24.3    0s
*  657    42              19    39509.000000 39499.0000  0.03%  24.3    0s
H  699     2                    39499.000000 39499.0000  0.00%  24.4    0s

Cutting planes:
  Gomory: 3
  Cover: 5
  Implied bound: 33
  MIR: 16
  Flow cover: 33
  Flow path: 23

Explored 700 nodes (17937 simplex iterations) in 0.38 seconds (0.26 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 39499 39509 39553 ... 39893

Optimal solution found (tolerance 1.00e-04)
Best objective 3.949900000000e+04, best bound 3.949900000000e+04, gap 0.0000%

User-callback calls 2028, time in user-callback 0.00 sec

MILP_obj = 39498.99999999999
Temps de résolution MILP = 0.38135600090026855s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[3, 4, 4, 5, 2]

--------------------------------------------------INSTANCE 6-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 176 rows, 215 columns and 675 nonzeros
Model fingerprint: 0x4fa844db
Variable types: 110 continuous, 105 integer (105 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+04]
Found heuristic solution: objective 70284.000000
Presolve removed 38 rows and 41 columns
Presolve time: 0.00s
Presolved: 138 rows, 174 columns, 537 nonzeros
Variable types: 84 continuous, 90 integer (90 binary)
Found heuristic solution: objective 54282.000000

Root relaxation: objective 3.723766e+04, 206 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 37237.6600    0   13 54282.0000 37237.6600  31.4%     -    0s
H    0     0                    43482.476140 37237.6600  14.4%     -    0s
H    0     0                    43162.808000 37237.6600  13.7%     -    0s
     0     0 37237.6600    0   15 43162.8080 37237.6600  13.7%     -    0s
H    0     0                    42056.400000 37237.6600  11.5%     -    0s
     0     0 37237.6600    0   16 42056.4000 37237.6600  11.5%     -    0s
     0     0 37237.6600    0   14 42056.4000 37237.6600  11.5%     -    0s
H    0     0                    41965.746880 37237.6600  11.3%     -    0s
     0     0 37237.6600    0   14 41965.7469 37237.6600  11.3%     -    0s
     0     0 37237.6600    0    7 41965.7469 37237.6600  11.3%     -    0s
H    0     0                    39132.052480 37237.6600  4.84%     -    0s
     0     0 37237.6600    0    9 39132.0525 37237.6600  4.84%     -    0s
     0     0 37237.6600    0   12 39132.0525 37237.6600  4.84%     -    0s
     0     0 37237.6600    0   12 39132.0525 37237.6600  4.84%     -    0s
     0     2 37237.6600    0    9 39132.0525 37237.6600  4.84%     -    0s
H    9     9                    38844.880000 37237.6600  4.14%  10.8    0s
H   16    16                    38779.883924 37237.6600  3.98%   9.4    0s
*   36    32              27    38012.280000 37237.6600  2.04%  13.4    0s
H  110    59                    37785.280000 37237.6600  1.45%  16.6    0s
H  125    58                    37663.728000 37237.6600  1.13%  18.2    0s
*  149    67              22    37632.816000 37237.6600  1.05%  17.2    0s
H  218    82                    37574.680000 37237.6600  0.90%  19.7    0s
H  413   116                    37555.600000 37237.6600  0.85%  17.8    0s
H  495   123                    37514.760000 37237.6600  0.74%  18.5    0s
*  624   130              22    37461.968000 37237.6600  0.60%  19.2    0s
H  631   119                    37393.200000 37237.6600  0.42%  19.3    0s
*  686   117              22    37361.680000 37237.6600  0.33%  20.2    0s
*  689   113              22    37350.680000 37237.6600  0.30%  20.1    0s
H 1217     2                    37237.660000 37237.6600  0.00%  26.8    0s

Cutting planes:
  Gomory: 2
  Cover: 5
  Implied bound: 34
  MIR: 25
  Flow cover: 63
  Flow path: 17

Explored 1218 nodes (34172 simplex iterations) in 0.81 seconds (0.52 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 37237.7 37350.7 37361.7 ... 37663.7

Optimal solution found (tolerance 1.00e-04)
Best objective 3.723766000000e+04, best bound 3.723766000000e+04, gap 0.0000%

User-callback calls 3283, time in user-callback 0.00 sec

MILP_obj = 37237.66000000003
Temps de résolution MILP = 0.8106250762939453s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Nombre de setup par produit : 
Any[5, 4, 3, 3, 5]

--------------------------------------------------INSTANCE 7-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 176 rows, 215 columns and 675 nonzeros
Model fingerprint: 0x0a085ca0
Variable types: 110 continuous, 105 integer (105 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+04]
Found heuristic solution: objective 59909.000000
Presolve removed 40 rows and 42 columns
Presolve time: 0.00s
Presolved: 136 rows, 173 columns, 531 nonzeros
Variable types: 83 continuous, 90 integer (90 binary)
Found heuristic solution: objective 50816.000000

Root relaxation: objective 3.608756e+04, 172 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 36087.5600    0   16 50816.0000 36087.5600  29.0%     -    0s
H    0     0                    46189.632000 36087.5600  21.9%     -    0s
     0     0 36087.5600    0   22 46189.6320 36087.5600  21.9%     -    0s
H    0     0                    37562.110400 36087.5600  3.93%     -    0s
     0     0 36087.5600    0   20 37562.1104 36087.5600  3.93%     -    0s
     0     0 36087.5600    0   16 37562.1104 36087.5600  3.93%     -    0s
     0     0 36087.5600    0   15 37562.1104 36087.5600  3.93%     -    0s
     0     0 36087.5600    0    7 37562.1104 36087.5600  3.93%     -    0s
H    0     0                    36717.864000 36087.5600  1.72%     -    0s
     0     0 36087.5600    0    8 36717.8640 36087.5600  1.72%     -    0s
     0     0 36087.5600    0    6 36717.8640 36087.5600  1.72%     -    0s
     0     0 36087.5600    0    3 36717.8640 36087.5600  1.72%     -    0s
     0     0 36087.5600    0    7 36717.8640 36087.5600  1.72%     -    0s
     0     0 36087.5600    0    7 36717.8640 36087.5600  1.72%     -    0s
H    0     0                    36325.160000 36087.5600  0.65%     -    0s
     0     2 36087.5600    0    7 36325.1600 36087.5600  0.65%     -    0s
H    9     9                    36313.760000 36087.5600  0.62%  12.6    0s
H    9     9                    36276.464000 36087.5600  0.52%  12.6    0s
*   85     0              15    36087.560000 36087.5600  0.00%  22.3    0s

Cutting planes:
  Implied bound: 21
  MIR: 13
  Flow cover: 30
  Flow path: 16
  Relax-and-lift: 1

Explored 86 nodes (3179 simplex iterations) in 0.10 seconds (0.06 work units)
Thread count was 1 (of 12 available processors)

Solution count 9: 36087.6 36276.5 36313.8 ... 59909

Optimal solution found (tolerance 1.00e-04)
Best objective 3.608756000000e+04, best bound 3.608756000000e+04, gap 0.0000%

User-callback calls 695, time in user-callback 0.00 sec

MILP_obj = 36087.56000000003
Temps de résolution MILP = 0.10102701187133789s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Nombre de setup par produit : 
Any[3, 6, 3, 4, 4]

--------------------------------------------------INSTANCE 8-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 176 rows, 215 columns and 674 nonzeros
Model fingerprint: 0xe639d89e
Variable types: 110 continuous, 105 integer (105 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+03]
  Objective range  [5e+00, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+04]
Found heuristic solution: objective 58333.000000
Presolve removed 39 rows and 40 columns
Presolve time: 0.00s
Presolved: 137 rows, 175 columns, 535 nonzeros
Variable types: 84 continuous, 91 integer (91 binary)
Found heuristic solution: objective 48875.000000

Root relaxation: objective 3.585242e+04, 166 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 35852.4200    0   10 48875.0000 35852.4200  26.6%     -    0s
H    0     0                    40167.221978 35852.4200  10.7%     -    0s
H    0     0                    39771.672000 35852.4200  9.85%     -    0s
H    0     0                    39160.914895 35852.4200  8.45%     -    0s
     0     0 35852.4200    0    8 39160.9149 35852.4200  8.45%     -    0s
H    0     0                    38923.320000 35852.4200  7.89%     -    0s
H    0     0                    38406.400000 35852.4200  6.65%     -    0s
     0     0 35852.4200    0   13 38406.4000 35852.4200  6.65%     -    0s
     0     0 35852.4200    0   12 38406.4000 35852.4200  6.65%     -    0s
     0     0 35852.4200    0   14 38406.4000 35852.4200  6.65%     -    0s
     0     0 35852.4200    0   10 38406.4000 35852.4200  6.65%     -    0s
     0     0 35852.4200    0   10 38406.4000 35852.4200  6.65%     -    0s
H    0     0                    38012.960576 35852.4200  5.68%     -    0s
H    0     0                    37423.887744 35852.4200  4.20%     -    0s
H    0     0                    36896.780416 35852.4200  2.83%     -    0s
     0     2 35852.4200    0    8 36896.7804 35852.4200  2.83%     -    0s
H    4     4                    36422.516672 35852.4200  1.57%  38.8    0s
H    7     7                    36383.757632 35852.4200  1.46%  30.3    0s
H   14    14                    36377.231552 35852.4200  1.44%  17.6    0s
H   18    18                    36293.231552 35852.4200  1.21%  15.2    0s
H  139    82                    36289.207552 35852.4200  1.20%  15.6    0s
H  658   303                    36270.528192 35852.4200  1.15%  14.9    0s
H  712   307                    36146.704512 35852.4200  0.81%  15.4    0s
H  739   309                    36122.996992 35852.4200  0.75%  15.6    0s
H  757   306                    36060.757632 35852.4200  0.58%  15.8    0s
H 2137   317                    35962.976192 35852.4200  0.31%  21.0    1s
* 4021   552              35    35895.320000 35852.4200  0.12%  22.1    2s
  9597   582 35852.4200   22   22 35895.3200 35852.4200  0.12%  26.9    5s
H10533   572                    35852.424000 35852.4200  0.00%  27.6    6s

Cutting planes:
  Gomory: 1
  Implied bound: 8
  MIR: 4
  Flow cover: 11
  Flow path: 9
  Relax-and-lift: 1

Explored 10534 nodes (292155 simplex iterations) in 6.09 seconds (3.84 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 35852.4 35895.3 35963 ... 36377.2

Optimal solution found (tolerance 1.00e-04)
Best objective 3.585242400000e+04, best bound 3.585242000000e+04, gap 0.0000%

User-callback calls 23674, time in user-callback 0.00 sec

MILP_obj = 35852.42399999996
Temps de résolution MILP = 6.091844081878662s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
Nombre de setup par produit : 
Any[4, 4, 4, 2, 3]

--------------------------------------------------INSTANCE 9-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 176 rows, 215 columns and 675 nonzeros
Model fingerprint: 0x1724ef41
Variable types: 110 continuous, 105 integer (105 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+04]
Found heuristic solution: objective 60855.240000
Presolve removed 40 rows and 43 columns
Presolve time: 0.00s
Presolved: 136 rows, 172 columns, 531 nonzeros
Variable types: 82 continuous, 90 integer (90 binary)
Found heuristic solution: objective 55443.240000

Root relaxation: objective 3.689410e+04, 163 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 36894.1000    0   11 55443.2400 36894.1000  33.5%     -    0s
H    0     0                    43387.580249 36894.1000  15.0%     -    0s
     0     0 36894.1000    0    8 43387.5802 36894.1000  15.0%     -    0s
H    0     0                    38152.209280 36894.1000  3.30%     -    0s
     0     0 36894.1000    0    7 38152.2093 36894.1000  3.30%     -    0s
     0     0 36894.1000    0    6 38152.2093 36894.1000  3.30%     -    0s
     0     0 36894.1000    0    6 38152.2093 36894.1000  3.30%     -    0s
     0     0 36894.1000    0    5 38152.2093 36894.1000  3.30%     -    0s
     0     0 36894.1000    0    5 38152.2093 36894.1000  3.30%     -    0s
H    0     0                    37829.544000 36894.1000  2.47%     -    0s
H    0     0                    37666.544000 36894.1000  2.05%     -    0s
     0     0 36894.1000    0    6 37666.5440 36894.1000  2.05%     -    0s
     0     0 36894.1000    0    7 37666.5440 36894.1000  2.05%     -    0s
     0     0 36894.1000    0    3 37666.5440 36894.1000  2.05%     -    0s
     0     0 36894.1000    0    5 37666.5440 36894.1000  2.05%     -    0s
     0     0 36894.1000    0    5 37666.5440 36894.1000  2.05%     -    0s
H    0     0                    37542.344000 36894.1000  1.73%     -    0s
     0     2 36894.1000    0    5 37542.3440 36894.1000  1.73%     -    0s
H    4     4                    37342.544000 36894.1000  1.20%  11.5    0s
H  533   115                    37130.848000 36894.1000  0.64%  17.7    0s
H  719    90                    36978.848000 36894.1000  0.23%  18.4    0s
H  775    90                    36956.440000 36894.1000  0.17%  18.9    0s
H  909    81                    36912.000000 36894.1000  0.05%  20.9    0s
H 1223    88                    36894.104000 36894.1000  0.00%  23.0    0s

Cutting planes:
  Implied bound: 33
  MIR: 23
  Flow cover: 52
  Flow path: 18

Explored 1224 nodes (28799 simplex iterations) in 0.82 seconds (0.54 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 36894.1 36912 36956.4 ... 38152.2

Optimal solution found (tolerance 1.00e-04)
Best objective 3.689410400000e+04, best bound 3.689410000000e+04, gap 0.0000%

User-callback calls 3306, time in user-callback 0.00 sec

MILP_obj = 36894.10399999993
Temps de résolution MILP = 0.8220529556274414s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[5, 4, 3, 3, 4]

--------------------------------------------------INSTANCE 10-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 176 rows, 215 columns and 675 nonzeros
Model fingerprint: 0xd50a0331
Variable types: 110 continuous, 105 integer (105 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+04]
Found heuristic solution: objective 73351.000000
Presolve removed 39 rows and 43 columns
Presolve time: 0.00s
Presolved: 137 rows, 172 columns, 531 nonzeros
Variable types: 82 continuous, 90 integer (90 binary)
Found heuristic solution: objective 64581.000000

Root relaxation: objective 4.193244e+04, 219 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 41932.4400    0   18 64581.0000 41932.4400  35.1%     -    0s
H    0     0                    50151.404800 41932.4400  16.4%     -    0s
H    0     0                    47610.780800 41932.4400  11.9%     -    0s
     0     0 41932.4400    0   19 47610.7808 41932.4400  11.9%     -    0s
H    0     0                    44638.422400 41932.4400  6.06%     -    0s
     0     0 41932.4400    0   18 44638.4224 41932.4400  6.06%     -    0s
     0     0 41932.4400    0    7 44638.4224 41932.4400  6.06%     -    0s
H    0     0                    44081.320000 41932.4400  4.87%     -    0s
H    0     0                    43563.120000 41932.4400  3.74%     -    0s
     0     0 41932.4400    0    7 43563.1200 41932.4400  3.74%     -    0s
     0     0 41932.4400    0   11 43563.1200 41932.4400  3.74%     -    0s
H    0     0                    43340.200000 41932.4400  3.25%     -    0s
     0     0 41932.4400    0    9 43340.2000 41932.4400  3.25%     -    0s
     0     0 41932.4400    0    7 43340.2000 41932.4400  3.25%     -    0s
     0     0 41932.4400    0    7 43340.2000 41932.4400  3.25%     -    0s
     0     2 41932.4400    0    7 43340.2000 41932.4400  3.25%     -    0s
H   27    27                    43081.896000 41932.4400  2.67%  28.2    0s
H  303   127                    42603.241600 41932.4400  1.57%  19.2    0s
H  463   125                    42274.028339 41932.4400  0.81%  20.9    0s
H  471     3                    41932.440000 41932.4400  0.00%  20.6    0s

Cutting planes:
  Gomory: 2
  Implied bound: 34
  MIR: 19
  Flow cover: 33
  Flow path: 19
  RLT: 1

Explored 472 nodes (11173 simplex iterations) in 0.26 seconds (0.16 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 41932.4 42274 42603.2 ... 50151.4

Optimal solution found (tolerance 1.00e-04)
Best objective 4.193244000000e+04, best bound 4.193244000000e+04, gap 0.0000%

User-callback calls 1508, time in user-callback 0.00 sec

MILP_obj = 41932.439999999915
Temps de résolution MILP = 0.2584829330444336s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Nombre de setup par produit : 
Any[4, 4, 3, 4, 3]

 
Listes des objectifs de chaque instance: Any[34436.85, 38259.34, 41255.23, 35847.0, 39499.0, 37237.66, 36087.56, 35852.42, 36894.1, 41932.44]

Moyenne des objectifs : 37730.16

 
Listes des objectifs de chaque instance: Any[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

Moyenne des gaps : 0.0

 
Listes des temps de résolution de chaque instance: Any[0.2424, 1.295, 0.3954, 0.1804, 0.3814, 0.8106, 0.101, 6.0918, 0.8221, 0.2585]

Moyenne des temps : 1.0579
