p = 5
t = 5

--------------------------------------------------INSTANCE 1-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 76 rows, 95 columns and 284 nonzeros
Model fingerprint: 0xc27d2d79
Variable types: 55 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Found heuristic solution: objective 20214.000000
Presolve removed 35 rows and 35 columns
Presolve time: 0.00s
Presolved: 41 rows, 60 columns, 168 nonzeros
Variable types: 32 continuous, 28 integer (28 binary)

Root relaxation: objective 1.546000e+04, 44 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 15460.0000    0    4 20214.0000 15460.0000  23.5%     -    0s
H    0     0                    16369.400000 15460.0000  5.56%     -    0s
H    0     0                    16009.800000 15460.0000  3.43%     -    0s
H    0     0                    15460.000000 15460.0000  0.00%     -    0s
     0     0 15460.0000    0    4 15460.0000 15460.0000  0.00%     -    0s

Explored 1 nodes (44 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 4: 15460 16009.8 16369.4 20214 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.546000000000e+04, best bound 1.546000000000e+04, gap 0.0000%

User-callback calls 411, time in user-callback 0.00 sec

MILP_obj = 15460.0
Temps de résolution MILP = 0.0026540756225585938s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[1, 1, 2, 2, 1]

--------------------------------------------------INSTANCE 2-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 76 rows, 95 columns and 285 nonzeros
Model fingerprint: 0xe87b9130
Variable types: 55 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+03]
  Objective range  [5e+00, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Found heuristic solution: objective 27296.000000
Presolve removed 26 rows and 30 columns
Presolve time: 0.00s
Presolved: 50 rows, 65 columns, 197 nonzeros
Variable types: 35 continuous, 30 integer (30 binary)
Found heuristic solution: objective 25783.000000

Root relaxation: objective 2.044000e+04, 48 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 20440.0000    0    8 25783.0000 20440.0000  20.7%     -    0s
H    0     0                    24706.000000 20440.0000  17.3%     -    0s
     0     0 20440.0000    0    7 24706.0000 20440.0000  17.3%     -    0s
H    0     0                    23165.515989 20440.0000  11.8%     -    0s
     0     0 20440.0000    0    5 23165.5160 20440.0000  11.8%     -    0s
     0     0 20440.0000    0    5 23165.5160 20440.0000  11.8%     -    0s
H    0     0                    20801.000000 20440.0000  1.74%     -    0s
     0     0 20440.0000    0    5 20801.0000 20440.0000  1.74%     -    0s
*    0     0               0    20440.000000 20440.0000  0.00%     -    0s

Cutting planes:
  Cover: 2
  Implied bound: 3
  MIR: 4
  Flow cover: 8

Explored 1 nodes (104 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 6: 20440 20801 23165.5 ... 27296

Optimal solution found (tolerance 1.00e-04)
Best objective 2.044000000000e+04, best bound 2.044000000000e+04, gap 0.0000%

User-callback calls 516, time in user-callback 0.00 sec

MILP_obj = 20440.0
Temps de résolution MILP = 0.008064985275268555s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[2, 2, 3, 3, 3]

--------------------------------------------------INSTANCE 3-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 76 rows, 95 columns and 285 nonzeros
Model fingerprint: 0x50949bdb
Variable types: 55 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+03]
  Objective range  [5e+00, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Found heuristic solution: objective 37872.000000
Presolve removed 25 rows and 29 columns
Presolve time: 0.00s
Presolved: 51 rows, 66 columns, 199 nonzeros
Variable types: 35 continuous, 31 integer (31 binary)
Found heuristic solution: objective 30580.000000

Root relaxation: objective 1.955200e+04, 62 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 19552.0000    0    7 30580.0000 19552.0000  36.1%     -    0s
H    0     0                    21950.549615 19552.0000  10.9%     -    0s
H    0     0                    20720.840000 19552.0000  5.64%     -    0s
     0     0 19552.0000    0    4 20720.8400 19552.0000  5.64%     -    0s
H    0     0                    19552.000000 19552.0000  0.00%     -    0s
     0     0 19552.0000    0    4 19552.0000 19552.0000  0.00%     -    0s

Cutting planes:
  Cover: 1
  Implied bound: 2
  Flow cover: 2

Explored 1 nodes (81 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 5: 19552 20720.8 21950.5 ... 37872

Optimal solution found (tolerance 1.00e-04)
Best objective 1.955200000000e+04, best bound 1.955200000000e+04, gap 0.0000%

User-callback calls 453, time in user-callback 0.00 sec

MILP_obj = 19551.999999999993
Temps de résolution MILP = 0.004251003265380859s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[3, 2, 2, 2, 2]

--------------------------------------------------INSTANCE 4-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 76 rows, 95 columns and 283 nonzeros
Model fingerprint: 0xb67ebb7f
Variable types: 55 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Found heuristic solution: objective 26914.000000
Presolve removed 35 rows and 34 columns
Presolve time: 0.00s
Presolved: 41 rows, 61 columns, 169 nonzeros
Variable types: 33 continuous, 28 integer (28 binary)
Found heuristic solution: objective 25753.000000

Root relaxation: objective 1.830700e+04, 52 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 18307.0000    0    6 25753.0000 18307.0000  28.9%     -    0s
H    0     0                    20744.039529 18307.0000  11.7%     -    0s
H    0     0                    19486.360000 18307.0000  6.05%     -    0s
     0     0 18307.0000    0    2 19486.3600 18307.0000  6.05%     -    0s
H    0     0                    19424.000000 18307.0000  5.75%     -    0s
     0     0 18307.0000    0    2 19424.0000 18307.0000  5.75%     -    0s
     0     0 18307.0000    0    5 19424.0000 18307.0000  5.75%     -    0s
H    0     0                    19293.000000 18307.0000  5.11%     -    0s
     0     0 18307.0000    0    6 19293.0000 18307.0000  5.11%     -    0s
H    0     0                    19255.600000 18307.0000  4.93%     -    0s
H    0     0                    18948.520000 18307.0000  3.39%     -    0s
     0     0 18307.0000    0    6 18948.5200 18307.0000  3.39%     -    0s
     0     0 18307.0000    0    7 18948.5200 18307.0000  3.39%     -    0s
     0     0 18307.0000    0    7 18948.5200 18307.0000  3.39%     -    0s
     0     2 18307.0000    0    7 18948.5200 18307.0000  3.39%     -    0s
H    3     3                    18723.680000 18307.0000  2.23%   4.3    0s
H    4     4                    18511.000000 18307.0000  1.10%   5.5    0s
H    8     0                    18307.000000 18307.0000  0.00%   6.6    0s

Cutting planes:
  Implied bound: 4
  Clique: 1
  MIR: 1
  Flow cover: 3

Explored 9 nodes (223 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 18307 18511 18723.7 ... 25753

Optimal solution found (tolerance 1.00e-04)
Best objective 1.830700000000e+04, best bound 1.830700000000e+04, gap 0.0000%

User-callback calls 485, time in user-callback 0.00 sec

MILP_obj = 18307.0
Temps de résolution MILP = 0.01648688316345215s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[2, 2, 2, 2, 2]

--------------------------------------------------INSTANCE 5-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 76 rows, 95 columns and 284 nonzeros
Model fingerprint: 0xb19ed675
Variable types: 55 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Found heuristic solution: objective 35005.000000
Presolve removed 28 rows and 31 columns
Presolve time: 0.00s
Presolved: 48 rows, 64 columns, 190 nonzeros
Variable types: 33 continuous, 31 integer (31 binary)
Found heuristic solution: objective 29977.000000

Root relaxation: objective 2.053840e+04, 56 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 20538.4000    0    6 29977.0000 20538.4000  31.5%     -    0s
H    0     0                    23041.291673 20538.4000  10.9%     -    0s
H    0     0                    20857.400000 20538.4000  1.53%     -    0s
     0     0 20538.4000    0    4 20857.4000 20538.4000  1.53%     -    0s
     0     0 20538.4000    0    5 20857.4000 20538.4000  1.53%     -    0s
     0     0 20538.4000    0    4 20857.4000 20538.4000  1.53%     -    0s
     0     0 20538.4000    0    4 20857.4000 20538.4000  1.53%     -    0s
     0     0 20538.4000    0    8 20857.4000 20538.4000  1.53%     -    0s
     0     0 20538.4000    0    7 20857.4000 20538.4000  1.53%     -    0s
     0     0 20538.4000    0    7 20857.4000 20538.4000  1.53%     -    0s
     0     0 20538.4000    0    7 20857.4000 20538.4000  1.53%     -    0s
H    0     0                    20618.400000 20538.4000  0.39%     -    0s
     0     2 20538.4000    0    7 20618.4000 20538.4000  0.39%     -    0s
H    8     5                    20590.000000 20538.4000  0.25%   3.1    0s
*   42     2               4    20538.400000 20538.4000  0.00%   7.6    0s

Cutting planes:
  Cover: 1
  Implied bound: 2
  MIR: 3
  Flow cover: 8
  Flow path: 2
  Relax-and-lift: 2

Explored 43 nodes (475 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 1 (of 12 available processors)

Solution count 7: 20538.4 20590 20618.4 ... 35005

Optimal solution found (tolerance 1.00e-04)
Best objective 2.053840000000e+04, best bound 2.053840000000e+04, gap 0.0000%

User-callback calls 584, time in user-callback 0.00 sec

MILP_obj = 20538.400000000016
Temps de résolution MILP = 0.023921966552734375s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[3, 1, 2, 2, 2]

--------------------------------------------------INSTANCE 6-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 76 rows, 95 columns and 285 nonzeros
Model fingerprint: 0xf5310176
Variable types: 55 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+03]
  Objective range  [5e+00, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Found heuristic solution: objective 25586.000000
Presolve removed 26 rows and 30 columns
Presolve time: 0.00s
Presolved: 50 rows, 65 columns, 195 nonzeros
Variable types: 35 continuous, 30 integer (30 binary)
Found heuristic solution: objective 22085.000000

Root relaxation: objective 1.744900e+04, 63 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17449.0000    0    4 22085.0000 17449.0000  21.0%     -    0s
H    0     0                    18832.244750 17449.0000  7.35%     -    0s
H    0     0                    17449.000000 17449.0000  0.00%     -    0s
     0     0 17449.0000    0    4 17449.0000 17449.0000  0.00%     -    0s

Explored 1 nodes (63 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 4: 17449 18832.2 22085 25586 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.744900000000e+04, best bound 1.744900000000e+04, gap 0.0000%

User-callback calls 424, time in user-callback 0.00 sec

MILP_obj = 17448.999999999993
Temps de résolution MILP = 0.0018868446350097656s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[2, 2, 3, 1, 2]

--------------------------------------------------INSTANCE 7-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 76 rows, 95 columns and 285 nonzeros
Model fingerprint: 0xcf2bfe37
Variable types: 55 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Found heuristic solution: objective 26032.000000
Presolve removed 28 rows and 31 columns
Presolve time: 0.00s
Presolved: 48 rows, 64 columns, 192 nonzeros
Variable types: 34 continuous, 30 integer (30 binary)

Root relaxation: objective 1.894848e+04, 43 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 18948.4800    0    7 26032.0000 18948.4800  27.2%     -    0s
H    0     0                    21232.243658 18948.4800  10.8%     -    0s
H    0     0                    19987.000000 18948.4800  5.20%     -    0s
H    0     0                    19550.000000 18948.4800  3.08%     -    0s
     0     0 18948.4800    0    2 19550.0000 18948.4800  3.08%     -    0s
H    0     0                    19270.000000 18948.4800  1.67%     -    0s
     0     0 18948.4800    0    2 19270.0000 18948.4800  1.67%     -    0s
     0     0 18948.4800    0    4 19270.0000 18948.4800  1.67%     -    0s
     0     0 18948.4800    0    4 19270.0000 18948.4800  1.67%     -    0s
     0     0 18948.4800    0    3 19270.0000 18948.4800  1.67%     -    0s
H    0     0                    19076.000000 18948.4800  0.67%     -    0s
     0     0 18948.4800    0    2 19076.0000 18948.4800  0.67%     -    0s
     0     0 18948.4800    0    1 19076.0000 18948.4800  0.67%     -    0s
     0     0 18948.4800    0    6 19076.0000 18948.4800  0.67%     -    0s
     0     0 18948.4800    0    4 19076.0000 18948.4800  0.67%     -    0s
     0     0 18948.4800    0    4 19076.0000 18948.4800  0.67%     -    0s
     0     2 18948.4800    0    4 19076.0000 18948.4800  0.67%     -    0s
H   16     2                    18948.480000 18948.4800  0.00%   7.3    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  Implied bound: 2
  MIR: 5
  Flow cover: 7
  Relax-and-lift: 2

Explored 17 nodes (241 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 1 (of 12 available processors)

Solution count 7: 18948.5 19076 19270 ... 26032

Optimal solution found (tolerance 1.00e-04)
Best objective 1.894848000000e+04, best bound 1.894848000000e+04, gap 0.0000%

User-callback calls 536, time in user-callback 0.00 sec

MILP_obj = 18948.479999999996
Temps de résolution MILP = 0.019826889038085938s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[2, 3, 1, 3, 3]

--------------------------------------------------INSTANCE 8-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 76 rows, 95 columns and 285 nonzeros
Model fingerprint: 0xc2ded6f2
Variable types: 55 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Found heuristic solution: objective 33453.000000
Presolve removed 26 rows and 30 columns
Presolve time: 0.00s
Presolved: 50 rows, 65 columns, 196 nonzeros
Variable types: 35 continuous, 30 integer (30 binary)
Found heuristic solution: objective 28939.000000

Root relaxation: objective 2.188500e+04, 53 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 21885.0000    0    7 28939.0000 21885.0000  24.4%     -    0s
H    0     0                    24788.400000 21885.0000  11.7%     -    0s
     0     0 21885.0000    0    4 24788.4000 21885.0000  11.7%     -    0s
H    0     0                    23372.720000 21885.0000  6.37%     -    0s
H    0     0                    22633.960000 21885.0000  3.31%     -    0s
     0     0 21885.0000    0    5 22633.9600 21885.0000  3.31%     -    0s
     0     0 21885.0000    0    7 22633.9600 21885.0000  3.31%     -    0s
     0     0 21885.0000    0    6 22633.9600 21885.0000  3.31%     -    0s
     0     0 21885.0000    0    6 22633.9600 21885.0000  3.31%     -    0s
     0     0 21885.0000    0    6 22633.9600 21885.0000  3.31%     -    0s
     0     2 21885.0000    0    6 22633.9600 21885.0000  3.31%     -    0s
H    3     3                    22314.560000 21885.0000  1.93%   3.7    0s
H    6     2                    21885.000000 21885.0000  0.00%   5.0    0s

Cutting planes:
  Implied bound: 3
  MIR: 3
  Flow cover: 2

Explored 7 nodes (165 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 1 (of 12 available processors)

Solution count 7: 21885 22314.6 22634 ... 33453

Optimal solution found (tolerance 1.00e-04)
Best objective 2.188500000000e+04, best bound 2.188500000000e+04, gap 0.0000%

User-callback calls 500, time in user-callback 0.00 sec

MILP_obj = 21885.00000000002
Temps de résolution MILP = 0.01603102684020996s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[2, 2, 3, 2, 2]

--------------------------------------------------INSTANCE 9-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 76 rows, 95 columns and 285 nonzeros
Model fingerprint: 0x83052bb1
Variable types: 55 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Found heuristic solution: objective 37679.000000
Presolve removed 26 rows and 30 columns
Presolve time: 0.00s
Presolved: 50 rows, 65 columns, 196 nonzeros
Variable types: 35 continuous, 30 integer (30 binary)

Root relaxation: objective 2.265640e+04, 48 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 22656.4000    0    9 37679.0000 22656.4000  39.9%     -    0s
H    0     0                    30316.069923 22656.4000  25.3%     -    0s
H    0     0                    24848.200000 22656.4000  8.82%     -    0s
H    0     0                    23639.000000 22656.4000  4.16%     -    0s
     0     0 22656.4000    0    7 23639.0000 22656.4000  4.16%     -    0s
     0     0 22656.4000    0    4 23639.0000 22656.4000  4.16%     -    0s
H    0     0                    23480.000000 22656.4000  3.51%     -    0s
     0     0 22656.4000    0    4 23480.0000 22656.4000  3.51%     -    0s
     0     0 22656.4000    0    6 23480.0000 22656.4000  3.51%     -    0s
     0     0 22656.4000    0    6 23480.0000 22656.4000  3.51%     -    0s
     0     0 22656.4000    0    4 23480.0000 22656.4000  3.51%     -    0s
H    0     0                    23278.640000 22656.4000  2.67%     -    0s
     0     0 22656.4000    0    2 23278.6400 22656.4000  2.67%     -    0s
     0     0 22656.4000    0    2 23278.6400 22656.4000  2.67%     -    0s
     0     0 22656.4000    0    8 23278.6400 22656.4000  2.67%     -    0s
     0     0 22656.4000    0    7 23278.6400 22656.4000  2.67%     -    0s
     0     0 22656.4000    0    7 23278.6400 22656.4000  2.67%     -    0s
H    0     0                    22983.120000 22656.4000  1.42%     -    0s
     0     2 22656.4000    0    7 22983.1200 22656.4000  1.42%     -    0s
H    6     6                    22883.400000 22656.4000  0.99%  10.7    0s
*   15     7               5    22874.400000 22656.4000  0.95%  11.4    0s
H   38     1                    22660.538909 22656.4000  0.02%   8.1    0s
H   38     1                    22657.240000 22656.4000  0.00%   8.1    0s

Cutting planes:
  Cover: 1
  Implied bound: 7
  MIR: 8
  Flow cover: 9

Explored 39 nodes (522 simplex iterations) in 0.03 seconds (0.01 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 22657.2 22874.4 22883.4 ... 37679

Optimal solution found (tolerance 1.00e-04)
Best objective 2.265724000000e+04, best bound 2.265640000000e+04, gap 0.0037%

User-callback calls 593, time in user-callback 0.00 sec

MILP_obj = 22657.239999999998
Temps de résolution MILP = 0.0261690616607666s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[3, 3, 3, 2, 1]

--------------------------------------------------INSTANCE 10-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 76 rows, 95 columns and 284 nonzeros
Model fingerprint: 0xf720b841
Variable types: 55 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Found heuristic solution: objective 28692.000000
Presolve removed 29 rows and 32 columns
Presolve time: 0.00s
Presolved: 47 rows, 63 columns, 186 nonzeros
Variable types: 33 continuous, 30 integer (30 binary)

Root relaxation: objective 1.926988e+04, 55 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 19269.8800    0    8 28692.0000 19269.8800  32.8%     -    0s
H    0     0                    22531.713911 19269.8800  14.5%     -    0s
H    0     0                    21558.680000 19269.8800  10.6%     -    0s
H    0     0                    20458.680000 19269.8800  5.81%     -    0s
     0     0 19269.8800    0    9 20458.6800 19269.8800  5.81%     -    0s
H    0     0                    19999.000000 19269.8800  3.65%     -    0s
     0     0 19269.8800    0    4 19999.0000 19269.8800  3.65%     -    0s
     0     0 19269.8800    0    3 19999.0000 19269.8800  3.65%     -    0s
     0     0 19269.8800    0    3 19999.0000 19269.8800  3.65%     -    0s
H    0     0                    19661.320000 19269.8800  1.99%     -    0s
     0     0 19269.8800    0    2 19661.3200 19269.8800  1.99%     -    0s
     0     0 19269.8800    0    3 19661.3200 19269.8800  1.99%     -    0s
     0     0 19269.8800    0    3 19661.3200 19269.8800  1.99%     -    0s
H    0     0                    19517.880000 19269.8800  1.27%     -    0s
     0     2 19269.8800    0    3 19517.8800 19269.8800  1.27%     -    0s
H   17     2                    19517.000000 19269.8800  1.27%  13.1    0s
H   23     3                    19422.000000 19269.8800  0.78%  13.2    0s
*   41     4               4    19269.880000 19269.8800  0.00%  12.6    0s

Cutting planes:
  Cover: 3
  Implied bound: 7
  MIR: 9
  Flow cover: 16
  Inf proof: 2

Explored 42 nodes (650 simplex iterations) in 0.03 seconds (0.01 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 19269.9 19422 19517 ... 28692

Optimal solution found (tolerance 1.00e-04)
Best objective 1.926988000000e+04, best bound 1.926988000000e+04, gap 0.0000%

User-callback calls 567, time in user-callback 0.00 sec

MILP_obj = 19269.879999999997
Temps de résolution MILP = 0.02966785430908203s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[3, 3, 3, 2, 2]

 
Listes des objectifs de chaque instance: Any[15460.0, 20440.0, 19552.0, 18307.0, 20538.4, 17449.0, 18948.48, 21885.0, 22657.24, 19269.88]

Moyenne des objectifs : 19450.7

 
Listes des objectifs de chaque instance: Any[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

Moyenne des gaps : 0.0

 
Listes des temps de résolution de chaque instance: Any[0.0027, 0.0081, 0.0043, 0.0165, 0.0239, 0.0019, 0.0198, 0.016, 0.0262, 0.0297]

Moyenne des temps : 0.0149
