p = 50
t = 10

--------------------------------------------------INSTANCE 1-----------------------------------------------------------


alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 1075 rows, 1565 columns and 3165 nonzeros
Model fingerprint: 0xa5253631
Variable types: 1010 continuous, 555 integer (555 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Presolve removed 199 rows and 251 columns
Presolve time: 0.01s
Presolved: 876 rows, 1314 columns, 2699 nonzeros
Variable types: 819 continuous, 495 integer (495 binary)
Found heuristic solution: objective 490627.00000

Root relaxation: objective 2.622068e+05, 1089 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 262206.845    0  331 490627.000 262206.845  46.6%     -    0s
H    0     0                    443303.00000 262206.845  40.9%     -    0s
H    0     0                    431909.00000 262206.845  39.3%     -    0s
     0     0 299415.403    0  256 431909.000 299415.403  30.7%     -    0s
     0     0 299726.199    0  253 431909.000 299726.199  30.6%     -    0s
     0     0 299737.300    0  253 431909.000 299737.300  30.6%     -    0s
     0     0 320450.819    0  105 431909.000 320450.819  25.8%     -    0s
     0     0 322111.128    0   73 431909.000 322111.128  25.4%     -    0s
     0     0 322134.565    0   72 431909.000 322134.565  25.4%     -    0s
     0     0 323475.739    0   62 431909.000 323475.739  25.1%     -    0s
     0     0 323629.302    0   56 431909.000 323629.302  25.1%     -    0s
     0     0 323635.079    0   50 431909.000 323635.079  25.1%     -    0s
     0     0 323866.594    0   64 431909.000 323866.594  25.0%     -    0s
     0     0 323866.594    0   64 431909.000 323866.594  25.0%     -    0s
H    0     0                    424710.00000 323866.594  23.7%     -    0s
     0     2 323869.114    0   64 424710.000 323869.114  23.7%     -    0s
H    1     1                    337327.44786 323869.114  3.99%   5.0    0s
H    6     6                    335748.47667 324802.377  3.26%  66.8    0s
H    7     7                    334682.79940 324802.377  2.95%  67.9    0s
H    8     8                    331812.45018 324802.377  2.11%  59.9    0s
H   10    10                    331075.39380 324802.377  1.89%  48.9    0s
H   11    11                    329188.59873 324802.377  1.33%  45.3    0s
H   15    15                    329167.53295 324802.377  1.33%  34.9    0s
H   21    21                    328319.80917 324802.377  1.07%  26.6    0s
H   22    22                    327565.00917 324802.377  0.84%  25.5    0s
H   25    24                    326764.93333 324802.377  0.60%  22.6    0s
H   27    26                    326708.15385 324802.377  0.58%  21.2    0s
H   27    22                    325748.00000 324802.377  0.29%  21.2    0s
*  227   165             130    325705.00000 324975.181  0.22%   7.8    0s
*  230   155             131    325674.00000 324975.181  0.21%   7.8    0s
H  273   145                    325532.00000 324989.977  0.17%   7.7    0s
H  279   142                    325496.00000 324989.977  0.16%   7.6    0s
*  305   151              71    325472.00000 324989.977  0.15%   7.5    0s
H  708   317                    325285.00000 325055.960  0.07%  12.4    2s
H  924   362                    325273.00000 325063.381  0.06%  11.8    2s
H 1439   444                    325229.00000 325069.724  0.05%   9.9    2s
H 1757   615                    325224.40000 325072.112  0.05%   9.5    3s
H 1758   596                    325217.60000 325072.112  0.04%   9.5    3s
* 1761   519              82    325193.80000 325072.112  0.04%   9.5    3s
H 1980   443                    325151.00000 325076.102  0.02%   9.1    3s
H 2474   446                    325132.00000 325083.439  0.01%   8.8    3s
* 2593   454              42    325130.00000 325084.380  0.01%   8.7    3s

Cutting planes:
  Gomory: 9
  Implied bound: 116
  Clique: 2
  MIR: 58
  Flow cover: 201
  Flow path: 169
  RLT: 1
  Relax-and-lift: 4

Explored 3551 nodes (32572 simplex iterations) in 4.97 seconds (3.60 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 325130 325132 325151 ... 325705

Optimal solution found (tolerance 1.00e-04)
Best objective 3.251300000000e+05, best bound 3.250976131250e+05, gap 0.0100%

User-callback calls 9281, time in user-callback 0.01 sec

MILP_obj = 325129.99999999965
Temps de résolution MILP = 4.971089839935303s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[3, 2, 3, 4, 4, 3, 4, 4, 3, 3, 3, 3, 3, 5, 3, 4, 4, 4, 3, 3, 4, 4, 4, 4, 3, 4, 3, 3, 3, 4, 3, 4, 4, 3, 5, 3, 4, 3, 3, 3, 3, 3, 4, 4, 3, 3, 4, 3, 3, 2]

--------------------------------------------------INSTANCE 2-----------------------------------------------------------


alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 1075 rows, 1565 columns and 3166 nonzeros
Model fingerprint: 0x4ba08bff
Variable types: 1010 continuous, 555 integer (555 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Presolve removed 200 rows and 251 columns
Presolve time: 0.01s
Presolved: 875 rows, 1314 columns, 2699 nonzeros
Variable types: 818 continuous, 496 integer (496 binary)
Found heuristic solution: objective 494131.00000

Root relaxation: objective 2.626612e+05, 1089 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 262661.222    0  322 494131.000 262661.222  46.8%     -    0s
H    0     0                    433387.00000 262661.222  39.4%     -    0s
H    0     0                    427007.00000 262661.222  38.5%     -    0s
     0     0 301202.013    0  237 427007.000 301202.013  29.5%     -    0s
     0     0 301742.033    0  231 427007.000 301742.033  29.3%     -    0s
     0     0 322333.868    0   92 427007.000 322333.868  24.5%     -    0s
     0     0 323124.285    0   60 427007.000 323124.285  24.3%     -    0s
     0     0 323180.411    0   57 427007.000 323180.411  24.3%     -    0s
     0     0 323852.070    0   49 427007.000 323852.070  24.2%     -    0s
     0     0 323954.804    0   39 427007.000 323954.804  24.1%     -    0s
     0     0 323960.807    0   39 427007.000 323960.807  24.1%     -    0s
     0     0 324098.218    0   37 427007.000 324098.218  24.1%     -    0s
H    0     0                    426683.00000 324098.218  24.0%     -    0s
     0     0 324129.661    0   32 426683.000 324129.661  24.0%     -    0s
     0     0 324247.226    0   36 426683.000 324247.226  24.0%     -    0s
     0     0 324247.226    0   36 426683.000 324247.226  24.0%     -    0s
     0     2 324252.386    0   36 426683.000 324252.386  24.0%     -    0s
H    2     2                    328692.51067 324252.386  1.35%  26.0    0s
H    3     3                    327296.77687 324375.318  0.89%  35.3    0s
H    5     5                    326362.72601 324375.318  0.61%  24.2    0s
H    8     8                    326352.02426 324375.318  0.61%  16.4    0s
H   14    14                    325653.39268 324375.318  0.39%  10.7    0s
H   17    17                    325642.39268 324375.318  0.39%  10.2    0s
H   81    79                    325359.00000 324375.318  0.30%   5.0    0s
H   86    83                    325352.00000 324375.318  0.30%   4.8    0s
H  106   101                    325331.00000 324375.318  0.29%   4.2    0s
*  108    73             105    324989.00000 324375.318  0.19%   4.4    0s
H  174    94                    324874.00000 324661.795  0.07%   4.9    0s
H  190   101                    324850.00000 324661.795  0.06%   4.9    0s
*  208    92              73    324794.00000 324661.795  0.04%   5.0    0s
H  363   114                    324754.00000 324679.536  0.02%   5.2    0s

Cutting planes:
  Gomory: 6
  Cover: 41
  Implied bound: 53
  Clique: 3
  MIR: 36
  Flow cover: 70
  Flow path: 36
  RLT: 2
  Relax-and-lift: 1

Explored 659 nodes (10885 simplex iterations) in 2.11 seconds (1.49 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 324754 324794 324989 ... 427007

Optimal solution found (tolerance 1.00e-04)
Best objective 3.247540000000e+05, best bound 3.247241551152e+05, gap 0.0092%

User-callback calls 2838, time in user-callback 0.00 sec

MILP_obj = 324753.99999999953
Temps de résolution MILP = 2.106269121170044s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[3, 4, 3, 5, 4, 2, 3, 4, 3, 4, 3, 4, 4, 3, 4, 3, 4, 3, 4, 4, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 3, 3, 3, 3, 3, 4, 4, 3, 4, 3, 4, 3, 3, 3, 4, 3, 4, 4, 4, 3]

--------------------------------------------------INSTANCE 3-----------------------------------------------------------


alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 1075 rows, 1565 columns and 3167 nonzeros
Model fingerprint: 0xa76321a2
Variable types: 1010 continuous, 555 integer (555 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Presolve removed 187 rows and 237 columns
Presolve time: 0.00s
Presolved: 888 rows, 1328 columns, 2727 nonzeros
Variable types: 828 continuous, 500 integer (500 binary)
Found heuristic solution: objective 509392.00000

Root relaxation: objective 2.654088e+05, 1154 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 265408.763    0  330 509392.000 265408.763  47.9%     -    0s
H    0     0                    428123.00000 265408.763  38.0%     -    0s
H    0     0                    425007.00000 265408.763  37.6%     -    0s
     0     0 303486.287    0  261 425007.000 303486.287  28.6%     -    0s
     0     0 304065.426    0  250 425007.000 304065.426  28.5%     -    0s
     0     0 304065.426    0  250 425007.000 304065.426  28.5%     -    0s
     0     0 324644.466    0  103 425007.000 324644.466  23.6%     -    0s
     0     0 326727.102    0   56 425007.000 326727.102  23.1%     -    0s
     0     0 326847.312    0   60 425007.000 326847.312  23.1%     -    0s
     0     0 326848.525    0   61 425007.000 326848.525  23.1%     -    0s
     0     0 328088.027    0   36 425007.000 328088.027  22.8%     -    0s
H    0     0                    342515.49729 328088.027  4.21%     -    0s
     0     0 328242.887    0   34 342515.497 328242.887  4.17%     -    0s
     0     0 328253.402    0   33 342515.497 328253.402  4.16%     -    0s
     0     0 328365.349    0   35 342515.497 328365.349  4.13%     -    0s
     0     0 328365.349    0   35 342515.497 328365.349  4.13%     -    0s
H    0     0                    334995.75136 328365.349  1.98%     -    0s
H    0     0                    334616.57355 328365.349  1.87%     -    0s
H    0     0                    330809.00000 328365.349  0.74%     -    0s
     0     2 328377.090    0   35 330809.000 328377.090  0.74%     -    0s
H   26    25                    330396.05882 328484.383  0.58%   7.2    0s
H   27    26                    330387.00000 328484.383  0.58%   7.0    0s
H   31    30                    329999.00000 328484.383  0.46%   6.8    0s
H   54    45                    329339.00000 328484.383  0.26%   7.4    0s
H  459   282                    329314.00000 328978.317  0.10%   6.4    0s
H  503   312                    329278.00000 328978.317  0.09%   6.2    0s
H  510   256                    329231.00000 328978.317  0.08%   6.2    0s
H  815   319                    329211.40000 328978.317  0.07%  10.8    2s
*  947   324              54    329210.40000 329008.670  0.06%  10.2    2s
H 1068   280                    329182.40000 329015.216  0.05%  10.1    2s
H 1389   304                    329158.00000 329033.445  0.04%   9.8    2s
H 1924   453                    329150.00000 329054.533  0.03%   9.7    3s
H 1927   430                    329144.00000 329054.533  0.03%   9.7    3s
* 1931   384              75    329134.00000 329054.533  0.02%   9.7    3s
  3598   402 329132.352   38   14 329134.000 329099.195  0.01%  10.1    5s

Cutting planes:
  Gomory: 3
  Implied bound: 120
  Clique: 6
  MIR: 67
  Flow cover: 219
  Flow path: 175
  RLT: 1

Explored 3667 nodes (39440 simplex iterations) in 5.08 seconds (3.66 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 329134 329158 329182 ... 329999

Optimal solution found (tolerance 1.00e-04)
Best objective 3.291340000000e+05, best bound 3.291010879886e+05, gap 0.0100%

User-callback calls 9560, time in user-callback 0.00 sec

MILP_obj = 329133.9999999998
Temps de résolution MILP = 5.083002090454102s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[4, 4, 3, 4, 3, 3, 4, 3, 3, 3, 4, 4, 4, 4, 4, 4, 3, 3, 2, 3, 4, 3, 4, 5, 3, 4, 3, 3, 4, 2, 4, 3, 4, 3, 4, 4, 3, 3, 3, 3, 4, 3, 3, 3, 3, 4, 2, 4, 3, 4]

--------------------------------------------------INSTANCE 4-----------------------------------------------------------


alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 1075 rows, 1565 columns and 3165 nonzeros
Model fingerprint: 0x0c7f57b4
Variable types: 1010 continuous, 555 integer (555 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Presolve removed 204 rows and 256 columns
Presolve time: 0.00s
Presolved: 871 rows, 1309 columns, 2689 nonzeros
Variable types: 815 continuous, 494 integer (494 binary)
Found heuristic solution: objective 500537.00000

Root relaxation: objective 2.680020e+05, 1091 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 268002.021    0  318 500537.000 268002.021  46.5%     -    0s
H    0     0                    437430.00000 268002.021  38.7%     -    0s
H    0     0                    436699.00000 268002.021  38.6%     -    0s
     0     0 305174.298    0  227 436699.000 305174.298  30.1%     -    0s
H    0     0                    400390.80000 305174.298  23.8%     -    0s
     0     0 305501.041    0  223 400390.800 305501.041  23.7%     -    0s
     0     0 305504.606    0  222 400390.800 305504.606  23.7%     -    0s
     0     0 326940.209    0   87 400390.800 326940.209  18.3%     -    0s
H    0     0                    366894.70951 326940.209  10.9%     -    0s
H    0     0                    350552.20000 326940.209  6.74%     -    0s
     0     0 328018.973    0   62 350552.200 328018.973  6.43%     -    0s
     0     0 328058.803    0   67 350552.200 328058.803  6.42%     -    0s
     0     0 329119.889    0   45 350552.200 329119.889  6.11%     -    0s
H    0     0                    332306.00000 329119.889  0.96%     -    0s
     0     0 329195.897    0   24 332306.000 329195.897  0.94%     -    0s
     0     0 329203.203    0   22 332306.000 329203.203  0.93%     -    0s
     0     0 329318.947    0   34 332306.000 329318.947  0.90%     -    0s
     0     0 329373.978    0   27 332306.000 329373.978  0.88%     -    0s
     0     0 329397.343    0   39 332306.000 329397.343  0.88%     -    0s
     0     0 329397.343    0   39 332306.000 329397.343  0.88%     -    0s
H    0     0                    330046.00000 329397.343  0.20%     -    0s
     0     2 329398.098    0   39 330046.000 329398.098  0.20%     -    0s
H   42    42                    329987.00000 329414.073  0.17%   3.1    0s
H   45    43                    329912.00000 329414.073  0.15%   3.1    0s
H   63    57                    329791.00000 329414.073  0.11%   3.4    0s
H   82    52                    329696.00000 329414.073  0.09%   3.9    0s
H  293   177                    329617.00000 329421.239  0.06%   4.8    0s
H  479   299                    329610.32000 329432.711  0.05%   5.1    0s
H  510   217                    329553.00000 329436.623  0.04%   5.1    0s
H  646   289                    329527.00000 329498.420  0.01%   6.6    1s

Cutting planes:
  Gomory: 1
  Cover: 22
  Implied bound: 34
  Clique: 1
  MIR: 33
  StrongCG: 1
  Flow cover: 69
  Flow path: 43
  Zero half: 2
  Relax-and-lift: 1

Explored 646 nodes (7871 simplex iterations) in 1.73 seconds (1.14 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 329527 329553 329610 ... 332306

Optimal solution found (tolerance 1.00e-04)
Best objective 3.295270000000e+05, best bound 3.294984202144e+05, gap 0.0087%

User-callback calls 2755, time in user-callback 0.00 sec

MILP_obj = 329526.99999999953
Temps de résolution MILP = 1.7256839275360107s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[3, 4, 3, 4, 3, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 4, 4, 4, 3, 4, 3, 3, 4, 4, 3, 3, 4, 4, 3, 2, 5, 3, 3, 3, 3, 3, 4, 3, 4, 3, 3, 3, 3, 4, 3, 4, 5, 3, 3, 3]

--------------------------------------------------INSTANCE 5-----------------------------------------------------------


alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 1075 rows, 1565 columns and 3168 nonzeros
Model fingerprint: 0x4731fea1
Variable types: 1010 continuous, 555 integer (555 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Presolve removed 193 rows and 242 columns
Presolve time: 0.00s
Presolved: 882 rows, 1323 columns, 2717 nonzeros
Variable types: 824 continuous, 499 integer (499 binary)
Found heuristic solution: objective 496018.00000

Root relaxation: objective 2.661493e+05, 1090 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 266149.317    0  301 496018.000 266149.317  46.3%     -    0s
H    0     0                    428865.00000 266149.317  37.9%     -    0s
H    0     0                    423014.00000 266149.317  37.1%     -    0s
     0     0 303731.563    0  236 423014.000 303731.563  28.2%     -    0s
     0     0 303883.143    0  225 423014.000 303883.143  28.2%     -    0s
     0     0 324710.984    0   70 423014.000 324710.984  23.2%     -    0s
     0     0 325916.526    0   44 423014.000 325916.526  23.0%     -    0s
     0     0 325929.071    0   56 423014.000 325929.071  23.0%     -    0s
     0     0 326698.798    0   39 423014.000 326698.798  22.8%     -    0s
     0     0 326824.106    0   36 423014.000 326824.106  22.7%     -    0s
     0     0 326825.723    0   36 423014.000 326825.723  22.7%     -    0s
     0     0 326891.223    0   43 423014.000 326891.223  22.7%     -    0s
     0     0 326891.223    0   43 423014.000 326891.223  22.7%     -    0s
H    0     0                    341285.85285 326891.223  4.22%     -    0s
H    0     0                    340551.67166 326891.223  4.01%     -    0s
     0     2 326916.524    0   43 340551.672 326916.524  4.00%     -    0s
H    9     9                    334860.73716 327443.242  2.22%  28.3    0s
H   10    10                    333564.59632 327443.242  1.84%  26.3    0s
H   11    11                    332747.27604 327443.242  1.59%  24.3    0s
H   13    13                    332727.27604 327443.242  1.59%  22.0    0s
H   14    14                    332704.78096 327443.242  1.58%  20.5    0s
H   16    16                    332012.77032 327443.242  1.38%  19.1    0s
H   20    20                    331920.40466 327443.242  1.35%  16.9    0s
H   21    21                    331753.00396 327443.242  1.30%  16.4    0s
H   23    22                    330654.56738 327443.242  0.97%  15.4    0s
H   33    32                    329715.62400 327443.242  0.69%  15.8    0s
H   99    82                    329436.56000 327443.242  0.61%   9.8    0s
H  247   165                    329436.05000 327987.967  0.44%   7.4    0s
H  248    71                    329111.05000 327997.522  0.34%   7.5    0s
H  249    64                    329079.10000 327998.263  0.33%   7.4    0s
H  257    18                    328804.48276 328002.805  0.24%   7.2    0s
H  259    17                    328744.80000 328002.805  0.23%   7.2    0s
H  264    20                    328632.27273 328002.805  0.19%   7.1    0s
H  333    48                    328139.00000 328003.086  0.04%   7.3    0s
H  399    99                    328133.00000 328003.197  0.04%   7.1    0s
H  402    96                    328132.00000 328003.197  0.04%   7.0    0s
*  411    96              41    328127.00000 328003.197  0.04%   6.9    0s
*  465    20              10    328015.00000 328005.686  0.00%   6.6    0s

Cutting planes:
  Gomory: 8
  Implied bound: 163
  Clique: 3
  MIR: 31
  Flow cover: 164
  Flow path: 145
  RLT: 4

Explored 466 nodes (5136 simplex iterations) in 0.76 seconds (0.56 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 328015 328127 328139 ... 329716

Optimal solution found (tolerance 1.00e-04)
Best objective 3.280150000000e+05, best bound 3.280056855556e+05, gap 0.0028%

User-callback calls 1574, time in user-callback 0.00 sec

MILP_obj = 328014.9999999992
Temps de résolution MILP = 0.756209135055542s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[3, 4, 4, 3, 4, 2, 5, 3, 4, 4, 3, 4, 4, 4, 4, 4, 3, 4, 3, 4, 4, 3, 3, 4, 3, 3, 3, 3, 4, 4, 3, 5, 4, 3, 3, 5, 4, 5, 5, 3, 3, 3, 3, 4, 2, 3, 3, 4, 3, 4]

--------------------------------------------------INSTANCE 6-----------------------------------------------------------


alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 1075 rows, 1565 columns and 3164 nonzeros
Model fingerprint: 0xf24beb39
Variable types: 1010 continuous, 555 integer (555 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 420952.00000
Presolve removed 191 rows and 243 columns
Presolve time: 0.00s
Presolved: 884 rows, 1322 columns, 2715 nonzeros
Variable types: 825 continuous, 497 integer (497 binary)
Found heuristic solution: objective 414409.00000

Root relaxation: objective 2.673425e+05, 1111 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 267342.546    0  329 414409.000 267342.546  35.5%     -    0s
H    0     0                    413788.00000 267342.546  35.4%     -    0s
     0     0 306511.438    0  256 413788.000 306511.438  25.9%     -    0s
H    0     0                    364376.00000 306511.438  15.9%     -    0s
     0     0 307095.734    0  248 364376.000 307095.734  15.7%     -    0s
     0     0 307129.201    0  245 364376.000 307129.201  15.7%     -    0s
     0     0 328834.178    0   94 364376.000 328834.178  9.75%     -    0s
     0     0 330217.814    0   75 364376.000 330217.814  9.37%     -    0s
     0     0 330269.817    0   74 364376.000 330269.817  9.36%     -    0s
     0     0 331335.051    0   37 364376.000 331335.051  9.07%     -    0s
     0     0 331444.589    0   28 364376.000 331444.589  9.04%     -    0s
     0     0 331447.089    0   34 364376.000 331447.089  9.04%     -    0s
     0     0 331618.688    0   36 364376.000 331618.688  8.99%     -    0s
     0     0 331618.688    0   36 364376.000 331618.688  8.99%     -    0s
     0     2 331656.824    0   36 364376.000 331656.824  8.98%     -    0s
H    3     3                    338833.72450 331656.824  2.12%  46.3    0s
H    5     5                    336786.46823 331656.824  1.52%  45.8    0s
H    9     8                    336491.37370 331656.824  1.44%  27.8    0s
H   11     9                    336153.31394 331656.824  1.34%  23.3    0s
H   12    10                    336149.65502 331656.824  1.34%  21.6    0s
H   17    15                    335963.42320 331656.824  1.28%  16.6    0s
H   22    20                    335377.44693 331656.824  1.11%  13.5    0s
H   26    24                    334909.31098 331656.824  0.97%  12.3    0s
H   27    20                    332597.50400 331656.824  0.28%  12.8    0s
H  324   187                    332572.32000 332290.459  0.08%   8.0    0s
H  390   215                    332566.32000 332299.173  0.08%   8.1    0s
H  494   246                    332526.32000 332301.632  0.07%   8.1    0s
H  510   250                    332509.00000 332301.632  0.06%   8.0    0s
H  731   272                    332489.32000 332302.998  0.06%  11.9    2s
H 1441   221                    332403.32000 332317.178  0.03%   9.9    2s

Cutting planes:
  Gomory: 9
  Implied bound: 146
  Clique: 5
  MIR: 34
  Flow cover: 179
  Flow path: 194
  Zero half: 1
  Relax-and-lift: 2

Explored 3216 nodes (31031 simplex iterations) in 4.38 seconds (3.02 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 332403 332489 332509 ... 335963

Optimal solution found (tolerance 1.00e-04)
Best objective 3.324033200000e+05, best bound 3.323701118693e+05, gap 0.0100%

User-callback calls 8471, time in user-callback 0.00 sec

MILP_obj = 332403.3199999997
Temps de résolution MILP = 4.380541086196899s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
Nombre de setup par produit : 
Any[3, 3, 4, 4, 4, 3, 3, 3, 3, 3, 4, 4, 4, 4, 3, 3, 3, 3, 4, 4, 3, 4, 3, 4, 4, 4, 5, 3, 3, 3, 4, 5, 4, 3, 4, 3, 3, 3, 3, 3, 3, 4, 3, 4, 4, 4, 3, 3, 3, 4]

--------------------------------------------------INSTANCE 7-----------------------------------------------------------


alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 1075 rows, 1565 columns and 3168 nonzeros
Model fingerprint: 0x506786b5
Variable types: 1010 continuous, 555 integer (555 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 426445.00000
Presolve removed 196 rows and 245 columns
Presolve time: 0.00s
Presolved: 879 rows, 1320 columns, 2711 nonzeros
Variable types: 822 continuous, 498 integer (498 binary)
Found heuristic solution: objective 407942.00000

Root relaxation: objective 2.690816e+05, 1084 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 269081.629    0  314 407942.000 269081.629  34.0%     -    0s
H    0     0                    406749.00000 269081.629  33.8%     -    0s
     0     0 308099.006    0  242 406749.000 308099.006  24.3%     -    0s
     0     0 308531.361    0  239 406749.000 308531.361  24.1%     -    0s
     0     0 308583.061    0  236 406749.000 308583.061  24.1%     -    0s
     0     0 328307.835    0  103 406749.000 328307.835  19.3%     -    0s
     0     0 329795.593    0   67 406749.000 329795.593  18.9%     -    0s
     0     0 329866.949    0   53 406749.000 329866.949  18.9%     -    0s
     0     0 331027.612    0   41 406749.000 331027.612  18.6%     -    0s
     0     0 331079.631    0   43 406749.000 331079.631  18.6%     -    0s
     0     0 331134.994    0   31 406749.000 331134.994  18.6%     -    0s
H    0     0                    404031.00000 331134.994  18.0%     -    0s
     0     0 331148.864    0   36 404031.000 331148.864  18.0%     -    0s
     0     0 331193.726    0   47 404031.000 331193.726  18.0%     -    0s
     0     0 331193.726    0   46 404031.000 331193.726  18.0%     -    0s
     0     2 331221.403    0   46 404031.000 331221.403  18.0%     -    0s
H    2     2                    336229.37542 331295.331  1.47%  19.5    0s
H    3     3                    335923.36778 331295.331  1.38%  29.0    0s
H    4     4                    335172.93090 331295.331  1.16%  22.5    0s
H    5     5                    334613.76139 331295.331  0.99%  19.2    0s
H   14    14                    334231.82554 331295.331  0.88%  12.5    0s
H   15    15                    333949.15621 331295.331  0.79%  11.8    0s
H   20    20                    333918.82554 331295.331  0.79%  10.7    0s
H   26    26                    333693.82554 331295.331  0.72%   9.7    0s
H   30    30                    333671.81219 331295.331  0.71%   9.0    0s
H   31    31                    333615.16774 331295.331  0.70%   8.9    0s
H   35    35                    333032.20000 331295.331  0.52%   8.9    0s
H   48    48                    332550.20000 331295.331  0.38%   7.7    0s
H   74    72                    332496.20000 331295.331  0.36%   6.7    0s
H   84    74                    332101.20000 331295.331  0.24%   6.2    0s
H   92    71                    331980.20000 331295.331  0.21%   5.9    0s
H   94    71                    331968.20000 331295.331  0.20%   5.8    0s
*   95    69              90    331932.20000 331295.331  0.19%   6.0    0s
H  257   171                    331919.40000 331584.333  0.10%   7.2    0s
H  260   160                    331875.20000 331584.333  0.09%   7.2    0s
*  262   160              78    331865.00000 331584.333  0.08%   7.3    0s
H  332   208                    331860.60000 331590.326  0.08%   7.1    0s
H  340   204                    331840.20000 331590.326  0.08%   7.1    0s
*  346   199              71    331823.20000 331590.326  0.07%   7.1    0s
H  510   296                    331819.20000 331602.619  0.07%   7.5    0s
H  568   318                    331754.00000 331602.619  0.05%  11.3    2s
H  589   316                    331663.00000 331602.619  0.02%  14.3    2s

Cutting planes:
  Gomory: 2
  Cover: 21
  Implied bound: 29
  Clique: 1
  MIR: 29
  StrongCG: 3
  Flow cover: 50
  Flow path: 23

Explored 610 nodes (12644 simplex iterations) in 2.64 seconds (1.99 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 331663 331754 331819 ... 333032

Optimal solution found (tolerance 1.00e-04)
Best objective 3.316630000000e+05, best bound 3.316301392249e+05, gap 0.0099%

User-callback calls 3130, time in user-callback 0.00 sec

MILP_obj = 331662.9999999995
Temps de résolution MILP = 2.6432108879089355s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[4, 4, 4, 4, 4, 4, 4, 3, 3, 4, 2, 4, 4, 3, 3, 4, 4, 4, 4, 4, 4, 3, 3, 3, 4, 4, 3, 3, 4, 3, 3, 4, 3, 4, 3, 4, 4, 4, 3, 3, 4, 3, 4, 3, 3, 4, 3, 4, 4, 3]

--------------------------------------------------INSTANCE 8-----------------------------------------------------------


alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 1075 rows, 1565 columns and 3169 nonzeros
Model fingerprint: 0xd14e63ef
Variable types: 1010 continuous, 555 integer (555 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Presolve removed 190 rows and 238 columns
Presolve time: 0.00s
Presolved: 885 rows, 1327 columns, 2725 nonzeros
Variable types: 827 continuous, 500 integer (500 binary)
Found heuristic solution: objective 514590.00000

Root relaxation: objective 2.760408e+05, 1128 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 276040.849    0  324 514590.000 276040.849  46.4%     -    0s
H    0     0                    454654.40000 276040.849  39.3%     -    0s
H    0     0                    452386.40000 276040.849  39.0%     -    0s
     0     0 316056.575    0  250 452386.400 316056.575  30.1%     -    0s
H    0     0                    416445.00000 316056.575  24.1%     -    0s
     0     0 316326.742    0  246 416445.000 316326.742  24.0%     -    0s
     0     0 316330.380    0  245 416445.000 316330.380  24.0%     -    0s
     0     0 339116.870    0  103 416445.000 339116.870  18.6%     -    0s
     0     0 340451.148    0   63 416445.000 340451.148  18.2%     -    0s
     0     0 340536.566    0   62 416445.000 340536.566  18.2%     -    0s
     0     0 340536.688    0   63 416445.000 340536.688  18.2%     -    0s
     0     0 342034.539    0   33 416445.000 342034.539  17.9%     -    0s
     0     0 342070.253    0   36 416445.000 342070.253  17.9%     -    0s
     0     0 342089.506    0   37 416445.000 342089.506  17.9%     -    0s
     0     0 342089.506    0   37 416445.000 342089.506  17.9%     -    0s
H    0     0                    416227.00000 342089.506  17.8%     -    0s
H    0     0                    416222.00000 342089.506  17.8%     -    0s
     0     2 342090.201    0   37 416222.000 342090.201  17.8%     -    0s
H    3     3                    351812.96154 342112.434  2.76%  33.3    0s
H    4     4                    351106.44470 342112.434  2.56%  33.5    0s
H    9     9                    349558.03562 342112.434  2.13%  21.0    0s
H   10    10                    347831.17911 342112.434  1.64%  19.4    0s
H   11    11                    347641.47915 342112.434  1.59%  19.8    0s
H   19    19                    346960.11445 342112.434  1.40%  16.1    0s
H   20    20                    346899.39932 342112.434  1.38%  16.2    0s
H   21    21                    346182.30583 342112.434  1.18%  16.1    0s
H   22    22                    346162.21320 342112.434  1.17%  16.4    0s
H   26    26                    343559.60000 342112.434  0.42%  16.3    0s
H   27    27                    343551.00000 342112.434  0.42%  16.1    0s
H  270   158                    343185.00000 342792.865  0.11%  10.1    0s
H 1028   445                    343155.00000 342905.626  0.07%  14.0    2s
* 1032   398              64    343131.00000 342905.626  0.07%  13.9    2s
H 1227   195                    343003.00000 342911.552  0.03%  13.4    3s

Cutting planes:
  Gomory: 9
  Implied bound: 147
  Clique: 4
  MIR: 78
  Flow cover: 206
  Flow path: 163
  RLT: 1
  Relax-and-lift: 1

Explored 1662 nodes (24888 simplex iterations) in 3.78 seconds (2.99 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 343003 343131 343185 ... 347641

Optimal solution found (tolerance 1.00e-04)
Best objective 3.430030000000e+05, best bound 3.429693111762e+05, gap 0.0098%

User-callback calls 5195, time in user-callback 0.00 sec

MILP_obj = 343002.9999999999
Temps de résolution MILP = 3.7790701389312744s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[4, 4, 3, 4, 4, 4, 3, 4, 3, 3, 4, 4, 3, 3, 4, 3, 4, 4, 4, 4, 4, 3, 4, 3, 4, 3, 3, 3, 4, 4, 4, 5, 3, 4, 3, 2, 4, 4, 4, 3, 3, 4, 3, 4, 4, 4, 5, 4, 3, 4]

--------------------------------------------------INSTANCE 9-----------------------------------------------------------


alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 1075 rows, 1565 columns and 3165 nonzeros
Model fingerprint: 0xdf9340b8
Variable types: 1010 continuous, 555 integer (555 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 414295.00000
Presolve removed 205 rows and 257 columns
Presolve time: 0.00s
Presolved: 870 rows, 1308 columns, 2687 nonzeros
Variable types: 814 continuous, 494 integer (494 binary)
Found heuristic solution: objective 397010.00000

Root relaxation: objective 2.557799e+05, 1065 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 255779.872    0  304 397010.000 255779.872  35.6%     -    0s
H    0     0                    339884.85702 255779.872  24.7%     -    0s
     0     0 289509.506    0  233 339884.857 289509.506  14.8%     -    0s
     0     0 290076.213    0  223 339884.857 290076.213  14.7%     -    0s
     0     0 309866.070    0   73 339884.857 309866.070  8.83%     -    0s
H    0     0                    326523.00000 309866.070  5.10%     -    0s
     0     0 310398.284    0   52 326523.000 310398.284  4.94%     -    0s
     0     0 310414.160    0   50 326523.000 310414.160  4.93%     -    0s
     0     0 311213.113    0   30 326523.000 311213.113  4.69%     -    0s
H    0     0                    312989.74157 311213.113  0.57%     -    0s
     0     0 311258.626    0   28 312989.742 311258.626  0.55%     -    0s
     0     0 311342.918    0   27 312989.742 311342.918  0.53%     -    0s
     0     0 311342.918    0   27 312989.742 311342.918  0.53%     -    0s
H    0     0                    312075.60000 311342.918  0.23%     -    0s
     0     1 311342.918    0   27 312075.600 311342.918  0.23%     -    0s
H   27    18                    311655.00000 311476.477  0.06%   6.4    0s
H  194    61                    311613.00000 311552.009  0.02%   5.5    0s

Cutting planes:
  Gomory: 5
  Implied bound: 147
  Clique: 2
  MIR: 40
  Flow cover: 164
  Flow path: 154
  RLT: 2

Explored 290 nodes (3680 simplex iterations) in 0.42 seconds (0.28 work units)
Thread count was 1 (of 12 available processors)

Solution count 8: 311613 311655 312076 ... 414295

Optimal solution found (tolerance 1.00e-04)
Best objective 3.116130000000e+05, best bound 3.115833537364e+05, gap 0.0095%

User-callback calls 1155, time in user-callback 0.00 sec

MILP_obj = 311612.9999999993
Temps de résolution MILP = 0.42104291915893555s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[4, 4, 4, 3, 3, 4, 4, 3, 4, 3, 3, 3, 4, 4, 3, 3, 4, 3, 3, 3, 3, 4, 3, 3, 4, 3, 3, 4, 4, 4, 3, 3, 3, 4, 4, 4, 2, 2, 3, 4, 3, 4, 4, 4, 3, 4, 3, 4, 3, 4]

--------------------------------------------------INSTANCE 10-----------------------------------------------------------


alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 1075 rows, 1565 columns and 3167 nonzeros
Model fingerprint: 0x462cfa33
Variable types: 1010 continuous, 555 integer (555 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Presolve removed 204 rows and 254 columns
Presolve time: 0.00s
Presolved: 871 rows, 1311 columns, 2693 nonzeros
Variable types: 814 continuous, 497 integer (497 binary)
Found heuristic solution: objective 504996.00000

Root relaxation: objective 2.711843e+05, 1118 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 271184.332    0  318 504996.000 271184.332  46.3%     -    0s
H    0     0                    436123.00000 271184.332  37.8%     -    0s
H    0     0                    435559.00000 271184.332  37.7%     -    0s
     0     0 309823.461    0  233 435559.000 309823.461  28.9%     -    0s
H    0     0                    399428.00000 309823.461  22.4%     -    0s
     0     0 309931.877    0  225 399428.000 309931.877  22.4%     -    0s
     0     0 331065.470    0   68 399428.000 331065.470  17.1%     -    0s
H    0     0                    364212.27853 331065.470  9.10%     -    0s
     0     0 332023.552    0   63 364212.279 332023.552  8.84%     -    0s
     0     0 332057.084    0   59 364212.279 332057.084  8.83%     -    0s
     0     0 332943.719    0   36 364212.279 332943.719  8.59%     -    0s
     0     0 332959.148    0   44 364212.279 332959.148  8.58%     -    0s
     0     0 333046.373    0   42 364212.279 333046.373  8.56%     -    0s
     0     0 333046.373    0   42 364212.279 333046.373  8.56%     -    0s
H    0     0                    364000.90878 333046.373  8.50%     -    0s
     0     2 333050.866    0   42 364000.909 333050.866  8.50%     -    0s
H    4     4                    342976.72137 333066.465  2.89%  51.8    0s
H    5     5                    342359.30770 333066.465  2.71%  51.0    0s
H    6     6                    342338.86220 333066.465  2.71%  47.5    0s
H    7     7                    341131.51515 333066.465  2.36%  43.7    0s
H    9     9                    340565.94222 333066.465  2.20%  36.9    0s
H   11    11                    340386.65425 333066.465  2.15%  31.6    0s
H   12    12                    338973.92335 333066.465  1.74%  29.2    0s
H   15    15                    337760.72228 333066.465  1.39%  24.3    0s
H   16    16                    337615.96174 333066.465  1.35%  24.2    0s
H   17    17                    337587.70470 333066.465  1.34%  23.4    0s
H   22    22                    336998.89231 333066.465  1.17%  21.3    0s
H   26    26                    336792.94021 333066.465  1.11%  20.6    0s
H   27    25                    334469.00000 333066.465  0.42%  19.9    0s
H  394   305                    334384.57143 333517.387  0.26%  10.4    0s
H  395   295                    334356.00000 333517.387  0.25%  10.4    0s
H  399   287                    334329.00000 333517.387  0.24%  10.3    0s
*  402   282             129    334315.00000 333517.387  0.24%  10.3    0s
H 1066   619                    334274.80000 333688.520  0.18%  17.1    3s
* 1093   557             121    334214.80000 333688.520  0.16%  16.9    3s
H 1228   573                    334191.80000 333697.718  0.15%  16.1    3s
H 1444   371                    333969.60000 333706.246  0.08%  15.5    3s
  2563   940 333806.492   22   28 333969.600 333754.330  0.06%  14.1    5s
  6974  3050 333809.675   23   19 333969.600 333800.115  0.05%  13.6   10s
H 7086  2040                    333907.00000 333800.609  0.03%  13.5   10s
 10202  2491 333903.250   30   27 333907.000 333832.621  0.02%  13.9   16s
 12807  2434 333901.581   41   26 333907.000 333851.083  0.02%  14.3   20s

Cutting planes:
  Gomory: 10
  Implied bound: 129
  Clique: 3
  MIR: 206
  Flow cover: 252
  Flow path: 155
  RLT: 3
  Relax-and-lift: 6

Explored 15607 nodes (232327 simplex iterations) in 23.59 seconds (21.61 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 333907 333970 334192 ... 337616

Optimal solution found (tolerance 1.00e-04)
Best objective 3.339070000000e+05, best bound 3.338736152982e+05, gap 0.0100%

User-callback calls 40974, time in user-callback 0.01 sec

MILP_obj = 333906.9999999998
Temps de résolution MILP = 23.58915686607361s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[3, 4, 4, 3, 4, 3, 5, 3, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 2, 3, 5, 3, 4, 4, 3, 4, 4, 4, 3, 4, 4, 4, 3, 4, 3, 4, 4, 4, 4, 3, 2, 2, 5, 3, 3, 4, 3, 3, 4, 5]

 
Listes des objectifs de chaque instance: Any[325130.0, 324754.0, 329134.0, 329527.0, 328015.0, 332403.32, 331663.0, 343003.0, 311613.0, 333907.0]

Moyenne des objectifs : 328914.93

Listes des temps de résolution de chaque instance: Any[4.9711, 2.1063, 5.083, 1.7257, 0.7562, 4.3805, 2.6432, 3.7791, 0.421, 23.5892]

Moyenne des temps : 4.9455