
-------------------------------NOUVELLE TAILLE D'INSTANCES-------------------------
p = 5
t = 5
rfSize = 3
rfStep = 1
foSize = 3
foStep = 1

--------------------RESULTATS--------------------
Liste des instances = Any["5_5_1", "5_5_2", "5_5_3", "5_5_4", "5_5_5", "5_5_6", "5_5_7", "5_5_8", "5_5_9", "5_5_10"]
Moyenne des objectifs pour le relax-and-fix = 19488.24
Moyenne des gaps pour le relax-and-fix = 0.18
Moyenne des temps pour le relax-and-fix = 0.0298
Les objectifs avec RF :  Any[15460.0, 20440.0, 19552.0, 18307.0, 20590.0, 17449.0, 18948.48, 21885.0, 22819.0, 19431.88]


Moyenne des objectifs pour le fix-and-optimize = 19450.62
Moyenne des temps pour le fix-and-optimize = 0.0206
Moyenne des gaps pour le fix-and-optimize = 0.0
Les objectifs avec FO :  Any[15460.0, 20440.0, 19552.0, 18307.0, 20538.4, 17449.0, 18948.48, 21885.0, 22656.4, 19269.88]
Temps total = 0.0504
-------------------------------NOUVELLE TAILLE D'INSTANCES-------------------------
p = 5
t = 10
rfSize = 6
rfStep = 1
foSize = 6
foStep = 1

--------------------RESULTATS--------------------
Liste des instances = Any["5_5_1", "5_5_2", "5_5_3", "5_5_4", "5_5_5", "5_5_6", "5_5_7", "5_5_8", "5_5_9", "5_5_10", "5_10_1", "5_10_2", "5_10_3", "5_10_4", "5_10_5", "5_10_6", "5_10_7", "5_10_8", "5_10_9", "5_10_10"]
Moyenne des objectifs pour le relax-and-fix = 37739.66
Moyenne des gaps pour le relax-and-fix = 0.03
Moyenne des temps pour le relax-and-fix = 0.3855
Les objectifs avec RF :  Any[34436.85, 38300.91, 41255.23, 35847.0, 39499.0, 37237.66, 36141.0, 35852.42, 36894.1, 41932.44]


Moyenne des objectifs pour le fix-and-optimize = 37734.32
Moyenne des temps pour le fix-and-optimize = 0.285
Moyenne des gaps pour le fix-and-optimize = 0.01
Les objectifs avec FO :  Any[34436.85, 38300.91, 41255.23, 35847.0, 39499.0, 37237.66, 36087.56, 35852.42, 36894.1, 41932.44]
Temps total = 0.6705