


-------------------------------NOUVELLE TAILLE D'INSTANCES-------------------------
p = 5
t = 5
rfSize = 3
rfStep = 1
foSize = 3
foStep = 1

--------------------RESULTATS--------------------
Moyenne des objectifs pour le relax-and-fix = 19488.24
Moyenne des gaps pour le relax-and-fix = 0.18
Moyenne des temps pour le relax-and-fix = 0.0203
Les objectifs avec RF :  Any[15460.0, 20440.0, 19552.0, 18307.0, 20590.0, 17449.0, 18948.48, 21885.0, 22819.0, 19431.88]


Moyenne des objectifs pour le fix-and-optimize = 19450.62
Moyenne des gaps pour le fix-and-optimize = 0.0
Moyenne des temps pour le fix-and-optimize = 0.017
Les objectifs avec FO :  Any[15460.0, 20440.0, 19552.0, 18307.0, 20538.4, 17449.0, 18948.48, 21885.0, 22656.4, 19269.88]
Temps total = 0.0373


-------------------------------NOUVELLE TAILLE D'INSTANCES-------------------------
p = 5
t = 10
rfSize = 5
rfStep = 1
foSize = 5
foStep = 1

--------------------RESULTATS--------------------
Moyenne des objectifs pour le relax-and-fix = 37730.16
Moyenne des gaps pour le relax-and-fix = 0.0
Moyenne des temps pour le relax-and-fix = 0.1942
Les objectifs avec RF :  Any[34436.85, 38259.34, 41255.23, 35847.0, 39499.0, 37237.66, 36087.56, 35852.42, 36894.1, 41932.44]


Moyenne des objectifs pour le fix-and-optimize = 37730.16
Moyenne des gaps pour le fix-and-optimize = 0.0
Moyenne des temps pour le fix-and-optimize = 0.0314
Les objectifs avec FO :  Any[34436.85, 38259.34, 41255.23, 35847.0, 39499.0, 37237.66, 36087.56, 35852.42, 36894.1, 41932.44]
Temps total = 0.22560000000000002


-------------------------------NOUVELLE TAILLE D'INSTANCES-------------------------
p = 20
t = 5
rfSize = 3
rfStep = 1
foSize = 3
foStep = 1

--------------------RESULTATS--------------------
Moyenne des objectifs pour le relax-and-fix = 69421.76
Moyenne des gaps pour le relax-and-fix = 0.03
Moyenne des temps pour le relax-and-fix = 0.0765
Les objectifs avec RF :  Any[65821.0, 71523.0, 72914.0, 77478.0, 64474.0, 74472.0, 64012.0, 67394.0, 66741.6, 69388.0]


Moyenne des objectifs pour le fix-and-optimize = 69396.58
Moyenne des gaps pour le fix-and-optimize = 0.0
Moyenne des temps pour le fix-and-optimize = 0.055
Les objectifs avec FO :  Any[65821.0, 71523.0, 72914.0, 77234.8, 64474.0, 74472.0, 64012.0, 67394.0, 66733.0, 69388.0]
Temps total = 0.1315


-------------------------------NOUVELLE TAILLE D'INSTANCES-------------------------
p = 20
t = 10
rfSize = 6
rfStep = 2
foSize = 6
foStep = 2

--------------------RESULTATS--------------------
Moyenne des objectifs pour le relax-and-fix = 131342.5
Moyenne des gaps pour le relax-and-fix = 0.04
Moyenne des temps pour le relax-and-fix = 0.4364
Les objectifs avec RF :  Any[131740.16, 132358.0, 132156.0, 130963.48, 126559.0, 131482.0, 135600.0, 129571.0, 132536.0, 130459.41]


Moyenne des objectifs pour le fix-and-optimize = 131302.96
Moyenne des gaps pour le fix-and-optimize = 0.01
Moyenne des temps pour le fix-and-optimize = 0.0874
Les objectifs avec FO :  Any[131740.16, 132328.0, 132156.0, 130755.0, 126478.0, 131482.0, 135600.0, 129495.0, 132536.0, 130459.41]
Temps total = 0.5238