p = 100
t = 10

--------------------------------------------------INSTANCE 1-----------------------------------------------------------


alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2075 rows, 3065 columns and 6111 nonzeros
Model fingerprint: 0x7bfac955
Variable types: 2010 continuous, 1055 integer (1055 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+03]
  Objective range  [5e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 549531.00000
Presolve removed 399 rows and 499 columns
Presolve time: 0.01s
Presolved: 1676 rows, 2566 columns, 5200 nonzeros
Variable types: 1607 continuous, 959 integer (959 binary)

Root relaxation: objective 3.107059e+05, 1904 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 310705.864    0  280 549531.000 310705.864  43.5%     -    0s
H    0     0                    474687.00000 310705.864  34.5%     -    0s
H    0     0                    430864.81702 310705.864  27.9%     -    0s
H    0     0                    372468.46010 310705.864  16.6%     -    0s
     0     0 337303.371    0  175 372468.460 337303.371  9.44%     -    0s
H    0     0                    367727.00000 337303.371  8.27%     -    0s
     0     0 337511.202    0  169 367727.000 337511.202  8.22%     -    0s
     0     0 349418.865    0   38 367727.000 349418.865  4.98%     -    0s
H    0     0                    355732.28314 349418.865  1.77%     -    0s
     0     0 350096.320    0   21 355732.283 350096.320  1.58%     -    0s
     0     0 350135.373    0   20 355732.283 350135.373  1.57%     -    0s
     0     0 350590.805    0    5 355732.283 350590.805  1.45%     -    0s
H    0     0                    352597.64038 350590.805  0.57%     -    0s
H    0     0                    350761.21235 350590.805  0.05%     -    0s
     0     0 350596.272    0    2 350761.212 350596.272  0.05%     -    0s
*    0     0               0    350597.00000 350597.000  0.00%     -    0s

Cutting planes:
  Gomory: 6
  Implied bound: 127
  Clique: 14
  MIR: 47
  Flow cover: 118
  Flow path: 162
  Relax-and-lift: 1

Explored 1 nodes (2555 simplex iterations) in 0.12 seconds (0.07 work units)
Thread count was 1 (of 12 available processors)

Solution count 9: 350597 350761 352598 ... 549531

Optimal solution found (tolerance 1.00e-04)
Best objective 3.505970000000e+05, best bound 3.505970000000e+05, gap 0.0000%

User-callback calls 435, time in user-callback 0.00 sec

MILP_obj = 350596.99999999965
Temps de résolution MILP = 0.12305617332458496s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[4, 3, 3, 3, 2, 4, 3, 4, 3, 3, 3, 2, 4, 3, 3, 2, 3, 3, 2, 3, 4, 2, 3, 2, 2, 2, 2, 3, 2, 3, 3, 3, 3, 3, 3, 2, 3, 2, 3, 3, 1, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 1, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 1]

--------------------------------------------------INSTANCE 2-----------------------------------------------------------


alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2075 rows, 3065 columns and 6110 nonzeros
Model fingerprint: 0x06f28a5b
Variable types: 2010 continuous, 1055 integer (1055 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+03]
  Objective range  [5e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 565110.00000
Presolve removed 420 rows and 524 columns
Presolve time: 0.01s
Presolved: 1655 rows, 2541 columns, 5153 nonzeros
Variable types: 1590 continuous, 951 integer (951 binary)
Found heuristic solution: objective 535338.00000

Root relaxation: objective 3.196360e+05, 1862 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 319636.015    0  270 535338.000 319636.015  40.3%     -    0s
H    0     0                    483343.00000 319636.015  33.9%     -    0s
H    0     0                    423722.00000 319636.015  24.6%     -    0s
H    0     0                    383730.31168 319636.015  16.7%     -    0s
     0     0 342721.588    0  180 383730.312 342721.588  10.7%     -    0s
H    0     0                    378966.17984 342721.588  9.56%     -    0s
     0     0 343809.332    0  168 378966.180 343809.332  9.28%     -    0s
     0     0 343820.760    0  169 378966.180 343820.760  9.27%     -    0s
     0     0 356097.933    0   57 378966.180 356097.933  6.03%     -    0s
H    0     0                    358923.00000 356097.933  0.79%     -    0s
     0     0 356900.741    0   25 358923.000 356900.741  0.56%     -    0s
     0     0 357315.767    0   12 358923.000 357315.767  0.45%     -    0s
H    0     0                    358370.00000 357315.767  0.29%     -    0s
     0     0 357372.922    0   10 358370.000 357372.922  0.28%     -    0s
     0     0 357420.090    0    5 358370.000 357420.090  0.27%     -    0s
     0     0 357422.422    0    6 358370.000 357422.422  0.26%     -    0s
     0     0 357443.574    0    4 358370.000 357443.574  0.26%     -    0s
H    0     0                    357521.16800 357443.574  0.02%     -    0s
     0     0 357444.172    0    1 357521.168 357444.172  0.02%     -    0s
     0     0 357444.172    0  168 357521.168 357444.172  0.02%     -    0s
     0     0 357444.172    0   66 357521.168 357444.172  0.02%     -    0s
     0     0 357444.172    0   22 357521.168 357444.172  0.02%     -    0s
     0     0 357444.172    0    3 357521.168 357444.172  0.02%     -    0s
     0     0 357444.172    0    6 357521.168 357444.172  0.02%     -    0s
     0     0 357444.172    0    1 357521.168 357444.172  0.02%     -    0s
     0     0 357444.260    0    9 357521.168 357444.260  0.02%     -    0s
     0     0 357444.260    0   89 357521.168 357444.260  0.02%     -    0s
     0     0 357444.260    0   31 357521.168 357444.260  0.02%     -    0s
     0     0 357444.260    0   10 357521.168 357444.260  0.02%     -    0s
     0     0 357444.260    0    8 357521.168 357444.260  0.02%     -    0s
     0     0 357444.260    0    6 357521.168 357444.260  0.02%     -    0s
     0     0 357444.260    0    1 357521.168 357444.260  0.02%     -    0s
     0     0 357444.260    0    1 357521.168 357444.260  0.02%     -    0s
H    0     0                    357445.00000 357444.260  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Cover: 15
  Implied bound: 36
  Clique: 3
  MIR: 15
  Flow cover: 47
  Flow path: 45

Explored 1 nodes (4215 simplex iterations) in 0.23 seconds (0.14 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 357445 357521 358370 ... 565110

Optimal solution found (tolerance 1.00e-04)
Best objective 3.574450000000e+05, best bound 3.574442602504e+05, gap 0.0002%

User-callback calls 636, time in user-callback 0.00 sec

MILP_obj = 357444.99999999977
Temps de résolution MILP = 0.23281002044677734s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[4, 4, 3, 3, 3, 3, 2, 4, 4, 3, 3, 3, 3, 2, 4, 2, 3, 3, 3, 3, 3, 2, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 2, 3, 2, 2, 3, 3, 4, 3, 2, 2, 1, 2, 1, 1, 2, 2, 1, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 1, 2, 2, 2]

--------------------------------------------------INSTANCE 3-----------------------------------------------------------


alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2075 rows, 3065 columns and 6108 nonzeros
Model fingerprint: 0x6d027bb5
Variable types: 2010 continuous, 1055 integer (1055 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [5e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Presolve removed 414 rows and 519 columns
Presolve time: 0.01s
Presolved: 1661 rows, 2546 columns, 5163 nonzeros
Variable types: 1593 continuous, 953 integer (953 binary)
Found heuristic solution: objective 778063.00000

Root relaxation: objective 3.168018e+05, 1868 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 316801.820    0  293 778063.000 316801.820  59.3%     -    0s
H    0     0                    487518.00000 316801.820  35.0%     -    0s
H    0     0                    433882.00000 316801.820  27.0%     -    0s
H    0     0                    388645.41491 316801.820  18.5%     -    0s
     0     0 344015.232    0  187 388645.415 344015.232  11.5%     -    0s
H    0     0                    382290.74624 344015.232  10.0%     -    0s
     0     0 344207.269    0  180 382290.746 344207.269  10.0%     -    0s
     0     0 344218.763    0  181 382290.746 344218.763  10.0%     -    0s
     0     0 357498.428    0   41 382290.746 357498.428  6.49%     -    0s
H    0     0                    376767.20877 357498.428  5.11%     -    0s
     0     0 357806.449    0   25 376767.209 357806.449  5.03%     -    0s
     0     0 357908.581    0   16 376767.209 357908.581  5.01%     -    0s
     0     0 358227.407    0   11 376767.209 358227.407  4.92%     -    0s
H    0     0                    362778.08133 358227.407  1.25%     -    0s
H    0     0                    358506.00000 358227.407  0.08%     -    0s
*    0     0               0    358249.00000 358249.000  0.00%     -    0s

Cutting planes:
  Gomory: 6
  Implied bound: 122
  Clique: 12
  MIR: 59
  Flow cover: 130
  Flow path: 171

Explored 1 nodes (2527 simplex iterations) in 0.12 seconds (0.07 work units)
Thread count was 1 (of 12 available processors)

Solution count 9: 358249 358506 362778 ... 778063

Optimal solution found (tolerance 1.00e-04)
Best objective 3.582490000000e+05, best bound 3.582490000000e+05, gap 0.0000%

User-callback calls 501, time in user-callback 0.00 sec

MILP_obj = 358249.00000000023
Temps de résolution MILP = 0.1189730167388916s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[4, 3, 3, 3, 3, 4, 3, 3, 4, 3, 3, 3, 4, 3, 3, 2, 3, 4, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 2, 2, 3, 2, 2, 3, 4, 2, 3, 3, 2, 2, 1, 2, 2, 1, 2, 2, 1, 1, 1, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 1, 1, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 1, 2, 1, 2, 2, 1, 2, 2]

--------------------------------------------------INSTANCE 4-----------------------------------------------------------


alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2075 rows, 3065 columns and 6107 nonzeros
Model fingerprint: 0x93a8e805
Variable types: 2010 continuous, 1055 integer (1055 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [5e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 569629.00000
Presolve removed 418 rows and 524 columns
Presolve time: 0.01s
Presolved: 1657 rows, 2541 columns, 5153 nonzeros
Variable types: 1589 continuous, 952 integer (952 binary)
Found heuristic solution: objective 540192.00000

Root relaxation: objective 3.156964e+05, 1840 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 315696.386    0  285 540192.000 315696.386  41.6%     -    0s
H    0     0                    482381.07840 315696.386  34.6%     -    0s
H    0     0                    423313.00000 315696.386  25.4%     -    0s
H    0     0                    385105.00000 315696.386  18.0%     -    0s
     0     0 340756.834    0  184 385105.000 340756.834  11.5%     -    0s
H    0     0                    372573.00000 340756.834  8.54%     -    0s
     0     0 341039.245    0  178 372573.000 341039.245  8.46%     -    0s
     0     0 341083.259    0  175 372573.000 341083.259  8.45%     -    0s
     0     0 355123.151    0   45 372573.000 355123.151  4.68%     -    0s
H    0     0                    357106.00000 355123.151  0.56%     -    0s
     0     0 355825.589    0   20 357106.000 355825.589  0.36%     -    0s
     0     0 355833.254    0   18 357106.000 355833.254  0.36%     -    0s
     0     0 356053.727    0    2 357106.000 356053.727  0.29%     -    0s
H    0     0                    356076.00000 356053.727  0.01%     -    0s

Cutting planes:
  Gomory: 6
  Implied bound: 123
  Clique: 10
  MIR: 60
  Flow cover: 135
  Flow path: 182

Explored 1 nodes (2516 simplex iterations) in 0.11 seconds (0.07 work units)
Thread count was 1 (of 12 available processors)

Solution count 8: 356076 357106 372573 ... 569629

Optimal solution found (tolerance 1.00e-04)
Best objective 3.560760000000e+05, best bound 3.560537268218e+05, gap 0.0063%

User-callback calls 489, time in user-callback 0.00 sec

MILP_obj = 356075.99999999965
Temps de résolution MILP = 0.11113691329956055s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[3, 3, 4, 3, 4, 3, 3, 3, 3, 3, 4, 3, 3, 3, 4, 2, 4, 3, 2, 2, 3, 3, 2, 2, 2, 3, 2, 3, 3, 3, 3, 3, 2, 2, 2, 3, 3, 3, 3, 3, 1, 2, 2, 1, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 1, 2, 1, 2, 2, 2, 1, 2, 2, 1, 1, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 1]

--------------------------------------------------INSTANCE 5-----------------------------------------------------------


alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2075 rows, 3065 columns and 6113 nonzeros
Model fingerprint: 0x98df9405
Variable types: 2010 continuous, 1055 integer (1055 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+03]
  Objective range  [5e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 557140.00000
Presolve removed 401 rows and 499 columns
Presolve time: 0.01s
Presolved: 1674 rows, 2566 columns, 5200 nonzeros
Variable types: 1611 continuous, 955 integer (955 binary)
Found heuristic solution: objective 539725.00000

Root relaxation: objective 3.154556e+05, 1870 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 315455.626    0  256 539725.000 315455.626  41.6%     -    0s
H    0     0                    463570.45171 315455.626  32.0%     -    0s
H    0     0                    414325.00000 315455.626  23.9%     -    0s
H    0     0                    373414.14157 315455.626  15.5%     -    0s
     0     0 337800.102    0  172 373414.142 337800.102  9.54%     -    0s
H    0     0                    365671.00000 337800.102  7.62%     -    0s
     0     0 337990.553    0  162 365671.000 337990.553  7.57%     -    0s
     0     0 338060.281    0  160 365671.000 338060.281  7.55%     -    0s
     0     0 350193.017    0   38 365671.000 350193.017  4.23%     -    0s
H    0     0                    353066.00000 350193.017  0.81%     -    0s
     0     0 350566.749    0   27 353066.000 350566.749  0.71%     -    0s
     0     0 350610.370    0   23 353066.000 350610.370  0.70%     -    0s
     0     0 351123.239    0    9 353066.000 351123.239  0.55%     -    0s
H    0     0                    351390.00000 351123.239  0.08%     -    0s
     0     0 351179.701    0    7 351390.000 351179.701  0.06%     -    0s
     0     0 351181.079    0    4 351390.000 351181.079  0.06%     -    0s
     0     0 351182.536    0    3 351390.000 351182.536  0.06%     -    0s
     0     0 351182.536    0  188 351390.000 351182.536  0.06%     -    0s
     0     0 351182.536    0   60 351390.000 351182.536  0.06%     -    0s
     0     0 351182.536    0   12 351390.000 351182.536  0.06%     -    0s
     0     0 351182.536    0    4 351390.000 351182.536  0.06%     -    0s
     0     0 351182.536    0    3 351390.000 351182.536  0.06%     -    0s
     0     0 351182.536    0    3 351390.000 351182.536  0.06%     -    0s
H    0     0                    351283.00000 351182.536  0.03%     -    0s
     0     0 351182.536    0  122 351283.000 351182.536  0.03%     -    0s
     0     0 351182.536    0   38 351283.000 351182.536  0.03%     -    0s
     0     0 351182.536    0    3 351283.000 351182.536  0.03%     -    0s
     0     0 351182.536    0    3 351283.000 351182.536  0.03%     -    0s
     0     0 351183.324    0    5 351283.000 351183.324  0.03%     -    0s
     0     0 351183.556    0    4 351283.000 351183.556  0.03%     -    0s
     0     0 351183.638    0    4 351283.000 351183.638  0.03%     -    0s
     0     0 351183.638    0    4 351283.000 351183.638  0.03%     -    0s
     0     0 351183.638    0   80 351283.000 351183.638  0.03%     -    0s
     0     0 351183.638    0   22 351283.000 351183.638  0.03%     -    0s
     0     0 351183.638    0    3 351283.000 351183.638  0.03%     -    0s
     0     0 351188.279    0    3 351283.000 351188.279  0.03%     -    0s
H    0     0                    351255.94720 351188.279  0.02%     -    0s
     0     0 351199.079    0    7 351255.947 351199.079  0.02%     -    0s
     0     0 351199.079    0    7 351255.947 351199.079  0.02%     -    0s
     0     0 351201.598    0    5 351255.947 351201.598  0.02%     -    0s
H    0     0                    351212.00000 351201.598  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 13
  Implied bound: 36
  Clique: 3
  MIR: 17
  Flow cover: 28
  Flow path: 38
  Relax-and-lift: 1

Explored 1 nodes (4969 simplex iterations) in 0.28 seconds (0.15 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 351212 351256 351283 ... 539725

Optimal solution found (tolerance 1.00e-04)
Best objective 3.512120000000e+05, best bound 3.512015980800e+05, gap 0.0030%

User-callback calls 616, time in user-callback 0.00 sec

MILP_obj = 351211.9999999999
Temps de résolution MILP = 0.2760469913482666s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[4, 3, 3, 2, 5, 3, 4, 3, 3, 4, 3, 3, 3, 3, 4, 3, 3, 3, 3, 2, 4, 2, 3, 3, 2, 3, 3, 2, 2, 3, 3, 3, 3, 3, 2, 3, 2, 3, 2, 3, 1, 2, 2, 1, 2, 2, 2, 2, 1, 2, 1, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 1, 1, 2, 2, 1, 1, 1, 2, 2, 1, 1, 2, 1, 2]

--------------------------------------------------INSTANCE 6-----------------------------------------------------------


alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2075 rows, 3065 columns and 6105 nonzeros
Model fingerprint: 0x16d70f88
Variable types: 2010 continuous, 1055 integer (1055 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [5e+00, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 560527.00000
Presolve removed 418 rows and 524 columns
Presolve time: 0.01s
Presolved: 1657 rows, 2541 columns, 5150 nonzeros
Variable types: 1595 continuous, 946 integer (946 binary)
Found heuristic solution: objective 534543.00000

Root relaxation: objective 3.133704e+05, 1871 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 313370.350    0  255 534543.000 313370.350  41.4%     -    0s
H    0     0                    461144.94048 313370.350  32.0%     -    0s
H    0     0                    403786.00000 313370.350  22.4%     -    0s
H    0     0                    371690.00000 313370.350  15.7%     -    0s
     0     0 334847.584    0  170 371690.000 334847.584  9.91%     -    0s
H    0     0                    364914.00000 334847.584  8.24%     -    0s
     0     0 335164.346    0  162 364914.000 335164.346  8.15%     -    0s
     0     0 335166.865    0  160 364914.000 335166.865  8.15%     -    0s
     0     0 348218.149    0   36 364914.000 348218.149  4.58%     -    0s
H    0     0                    350489.00000 348218.149  0.65%     -    0s
     0     0 348993.431    0   19 350489.000 348993.431  0.43%     -    0s
     0     0 349189.333    0    1 350489.000 349189.333  0.37%     -    0s
H    0     0                    349934.33333 349189.333  0.21%     -    0s
H    0     0                    349209.00000 349189.333  0.01%     -    0s

Cutting planes:
  Gomory: 9
  Implied bound: 111
  Clique: 6
  MIR: 55
  Flow cover: 129
  Flow path: 156
  Relax-and-lift: 1

Explored 1 nodes (2475 simplex iterations) in 0.10 seconds (0.06 work units)
Thread count was 1 (of 12 available processors)

Solution count 9: 349209 349934 350489 ... 560527

Optimal solution found (tolerance 1.00e-04)
Best objective 3.492090000000e+05, best bound 3.491893333333e+05, gap 0.0056%

User-callback calls 410, time in user-callback 0.00 sec

MILP_obj = 349208.9999999999
Temps de résolution MILP = 0.1002800464630127s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[2, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 2, 2, 2, 3, 2, 3, 3, 3, 3, 3, 2, 3, 2, 3, 2, 2, 2, 3, 3, 3, 4, 3, 3, 4, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 2, 1, 2]

--------------------------------------------------INSTANCE 7-----------------------------------------------------------


alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2075 rows, 3065 columns and 6107 nonzeros
Model fingerprint: 0x6c7122aa
Variable types: 2010 continuous, 1055 integer (1055 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [5e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 547527.00000
Presolve removed 414 rows and 518 columns
Presolve time: 0.01s
Presolved: 1661 rows, 2547 columns, 5163 nonzeros
Variable types: 1601 continuous, 946 integer (946 binary)
Found heuristic solution: objective 541831.00000

Root relaxation: objective 3.219164e+05, 1864 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 321916.403    0  269 541831.000 321916.403  40.6%     -    0s
H    0     0                    480640.79296 321916.403  33.0%     -    0s
H    0     0                    420519.00000 321916.403  23.4%     -    0s
H    0     0                    391956.00000 321916.403  17.9%     -    0s
     0     0 343150.996    0  182 391956.000 343150.996  12.5%     -    0s
H    0     0                    378398.00000 343150.996  9.31%     -    0s
     0     0 343663.056    0  170 378398.000 343663.056  9.18%     -    0s
     0     0 356708.099    0   42 378398.000 356708.099  5.73%     -    0s
H    0     0                    376955.28537 356708.099  5.37%     -    0s
H    0     0                    361550.00000 356708.099  1.34%     -    0s
     0     0 357459.297    0   32 361550.000 357459.297  1.13%     -    0s
     0     0 358249.309    0    7 361550.000 358249.309  0.91%     -    0s
H    0     0                    360015.43642 358249.309  0.49%     -    0s
H    0     0                    358716.00000 358249.309  0.13%     -    0s
     0     0 358267.921    0    3 358716.000 358267.921  0.12%     -    0s
*    0     0               0    358300.00000 358300.000  0.00%     -    0s

Cutting planes:
  Gomory: 4
  Implied bound: 111
  Clique: 4
  MIR: 60
  Flow cover: 156
  Flow path: 178
  Relax-and-lift: 1

Explored 1 nodes (2498 simplex iterations) in 0.12 seconds (0.07 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 358300 358716 360015 ... 541831

Optimal solution found (tolerance 1.00e-04)
Best objective 3.583000000000e+05, best bound 3.583000000000e+05, gap 0.0000%

User-callback calls 429, time in user-callback 0.00 sec

MILP_obj = 358299.99999999977
Temps de résolution MILP = 0.11588883399963379s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[3, 3, 4, 3, 3, 3, 4, 3, 3, 3, 4, 4, 4, 3, 3, 2, 3, 3, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 2, 3, 2, 3, 3, 2, 3, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 1, 2, 2, 2, 2, 1, 1, 1, 2, 1, 1, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2]

--------------------------------------------------INSTANCE 8-----------------------------------------------------------


alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2075 rows, 3065 columns and 6113 nonzeros
Model fingerprint: 0x8bba1b19
Variable types: 2010 continuous, 1055 integer (1055 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+03]
  Objective range  [5e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 532174.00000
Presolve removed 404 rows and 502 columns
Presolve time: 0.01s
Presolved: 1671 rows, 2563 columns, 5194 nonzeros
Variable types: 1597 continuous, 966 integer (966 binary)

Root relaxation: objective 3.041135e+05, 1866 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 304113.456    0  273 532174.000 304113.456  42.9%     -    0s
H    0     0                    462720.73216 304113.456  34.3%     -    0s
H    0     0                    414218.00000 304113.456  26.6%     -    0s
H    0     0                    375799.00000 304113.456  19.1%     -    0s
     0     0 332323.780    0  173 375799.000 332323.780  11.6%     -    0s
H    0     0                    369225.79680 332323.780  10.0%     -    0s
     0     0 332547.127    0  168 369225.797 332547.127  9.93%     -    0s
     0     0 332548.858    0  167 369225.797 332548.858  9.93%     -    0s
     0     0 343937.156    0   29 369225.797 343937.156  6.85%     -    0s
H    0     0                    357457.72226 343937.156  3.78%     -    0s
H    0     0                    347022.00000 343937.156  0.89%     -    0s
     0     0 344354.012    0   19 347022.000 344354.012  0.77%     -    0s
     0     0 344873.684    0    5 347022.000 344873.684  0.62%     -    0s
H    0     0                    346948.05005 344873.684  0.60%     -    0s
H    0     0                    344934.00000 344873.684  0.02%     -    0s
*    0     0               0    344891.00000 344891.000  0.00%     -    0s

Cutting planes:
  Gomory: 10
  Implied bound: 122
  Clique: 17
  MIR: 49
  Flow cover: 130
  Flow path: 176

Explored 1 nodes (2482 simplex iterations) in 0.11 seconds (0.07 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 344891 344934 346948 ... 532174

Optimal solution found (tolerance 1.00e-04)
Best objective 3.448910000000e+05, best bound 3.448910000000e+05, gap 0.0000%

User-callback calls 422, time in user-callback 0.00 sec

MILP_obj = 344890.9999999999
Temps de résolution MILP = 0.11379384994506836s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[4, 3, 2, 4, 3, 3, 3, 3, 3, 4, 4, 4, 3, 3, 3, 3, 3, 2, 3, 3, 2, 3, 2, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 2, 3, 2, 3, 3, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 1, 2, 2, 1, 2, 1, 2]

--------------------------------------------------INSTANCE 9-----------------------------------------------------------


alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2075 rows, 3065 columns and 6107 nonzeros
Model fingerprint: 0xf7772dfc
Variable types: 2010 continuous, 1055 integer (1055 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+03]
  Objective range  [5e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 552219.00000
Presolve removed 412 rows and 516 columns
Presolve time: 0.01s
Presolved: 1663 rows, 2549 columns, 5166 nonzeros
Variable types: 1594 continuous, 955 integer (955 binary)
Found heuristic solution: objective 541430.00000

Root relaxation: objective 3.154543e+05, 1861 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 315454.283    0  273 541430.000 315454.283  41.7%     -    0s
H    0     0                    474827.00000 315454.283  33.6%     -    0s
H    0     0                    443062.00000 315454.283  28.8%     -    0s
H    0     0                    380002.00000 315454.283  17.0%     -    0s
     0     0 343443.082    0  169 380002.000 343443.082  9.62%     -    0s
H    0     0                    369872.00000 343443.082  7.15%     -    0s
     0     0 343597.974    0  159 369872.000 343597.974  7.10%     -    0s
     0     0 343608.574    0  158 369872.000 343608.574  7.10%     -    0s
     0     0 356035.220    0   36 369872.000 356035.220  3.74%     -    0s
H    0     0                    359504.94240 356035.220  0.97%     -    0s
     0     0 356825.946    0   20 359504.942 356825.946  0.75%     -    0s
     0     0 356831.907    0   23 359504.942 356831.907  0.74%     -    0s
     0     0 357213.650    0    6 359504.942 357213.650  0.64%     -    0s
H    0     0                    357612.94240 357213.650  0.11%     -    0s
     0     0 357231.066    0    2 357612.942 357231.066  0.11%     -    0s
*    0     0               0    357238.00000 357238.000  0.00%     -    0s

Cutting planes:
  Gomory: 10
  Implied bound: 122
  Clique: 13
  MIR: 56
  Flow cover: 142
  Flow path: 140

Explored 1 nodes (2458 simplex iterations) in 0.12 seconds (0.07 work units)
Thread count was 1 (of 12 available processors)

Solution count 9: 357238 357613 359505 ... 552219

Optimal solution found (tolerance 1.00e-04)
Best objective 3.572380000000e+05, best bound 3.572380000000e+05, gap 0.0000%

User-callback calls 438, time in user-callback 0.00 sec

MILP_obj = 357238.0000000003
Temps de résolution MILP = 0.12127900123596191s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[4, 4, 4, 3, 3, 4, 4, 3, 2, 4, 4, 3, 4, 4, 3, 3, 2, 2, 2, 3, 3, 2, 3, 3, 3, 3, 3, 2, 2, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 1, 1, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 1, 1, 2, 1, 2, 2, 2, 2, 2, 1, 2, 1, 2, 1, 2, 2, 2, 1, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 2, 1, 2, 2, 2, 2, 2, 1, 1, 1, 2, 1]

--------------------------------------------------INSTANCE 10-----------------------------------------------------------


alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2075 rows, 3065 columns and 6097 nonzeros
Model fingerprint: 0xa910363d
Variable types: 2010 continuous, 1055 integer (1055 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+03]
  Objective range  [5e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 566811.00000
Presolve removed 433 rows and 550 columns
Presolve time: 0.01s
Presolved: 1642 rows, 2515 columns, 5101 nonzeros
Variable types: 1577 continuous, 938 integer (938 binary)
Found heuristic solution: objective 540551.00000

Root relaxation: objective 3.218028e+05, 1852 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 321802.760    0  277 540551.000 321802.760  40.5%     -    0s
H    0     0                    483378.12640 321802.760  33.4%     -    0s
H    0     0                    435488.00000 321802.760  26.1%     -    0s
H    0     0                    384450.00000 321802.760  16.3%     -    0s
     0     0 345857.192    0  170 384450.000 345857.192  10.0%     -    0s
H    0     0                    376235.00000 345857.192  8.07%     -    0s
     0     0 346276.301    0  164 376235.000 346276.301  7.96%     -    0s
     0     0 346279.366    0  163 376235.000 346279.366  7.96%     -    0s
     0     0 359665.263    0   31 376235.000 359665.263  4.40%     -    0s
H    0     0                    374690.16415 359665.263  4.01%     -    0s
H    0     0                    362265.00000 359665.263  0.72%     -    0s
     0     0 360024.157    0   16 362265.000 360024.157  0.62%     -    0s
     0     0 360057.039    0   14 362265.000 360057.039  0.61%     -    0s
     0     0 360407.547    0   15 362265.000 360407.547  0.51%     -    0s
H    0     0                    361034.00000 360407.547  0.17%     -    0s
     0     0 360514.674    0    2 361034.000 360514.674  0.14%     -    0s
     0     0 360523.573    0    3 361034.000 360523.573  0.14%     -    0s
*    0     0               0    360524.00000 360524.000  0.00%     -    0s

Cutting planes:
  Gomory: 9
  Implied bound: 113
  Clique: 6
  MIR: 60
  Flow cover: 131
  Flow path: 153

Explored 1 nodes (2478 simplex iterations) in 0.13 seconds (0.08 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 360524 361034 362265 ... 566811

Optimal solution found (tolerance 1.00e-04)
Best objective 3.605240000000e+05, best bound 3.605240000000e+05, gap 0.0000%

User-callback calls 515, time in user-callback 0.00 sec

MILP_obj = 360523.9999999999
Temps de résolution MILP = 0.12558913230895996s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[3, 3, 3, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 2, 2, 2, 3, 2, 2, 3, 2, 3, 3, 3, 3, 3, 3, 2, 4, 2, 2, 2, 1, 1, 2, 2, 1, 2, 2, 1, 2, 2, 2, 1, 2, 2, 1, 1, 1, 1, 2, 2, 2, 1, 2, 1, 2, 2, 1, 1, 2, 2, 2, 1, 2, 1, 2, 1, 1, 2, 1, 1, 2, 2, 1, 1, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2]

 
Listes des objectifs de chaque instance: Any[350597.0, 357445.0, 358249.0, 356076.0, 351212.0, 349209.0, 358300.0, 344891.0, 357238.0, 360524.0]

Moyenne des objectifs : 354374.1

 
Listes des objectifs de chaque instance: Any[0.0, 0.0, 0.0, 0.0001, 0.0, 0.0001, 0.0, 0.0, 0.0, 0.0]

Moyenne des gaps : 0.0

 
Listes des temps de résolution de chaque instance: Any[0.1231, 0.2328, 0.119, 0.1111, 0.276, 0.1003, 0.1159, 0.1138, 0.1213, 0.1256]

Moyenne des temps : 0.1439
