Set of periods in the planning horizon T: 
5
Set of products P: 
5
Capacity reduction coefficient alpha: 
0.8
Relative decrease of capacity per set up gamma: 
0.36
Capacity reduction coefficient due to product types beta: 
[0.3, 0.33, 0.38, 0.25, 0.26]
Fixed production cost of each product in each period f: 
[[591, 648, 956, 631, 783], [970, 747, 976, 682, 533], [716, 846, 967, 637, 808], [994, 905, 839, 619, 548], [793, 650, 777, 636, 924]]
Variable production cost per unit of each product in each period p: 
[[10, 10, 11, 10, 12], [13, 13, 13, 12, 12], [12, 13, 10, 12, 12], [10, 10, 12, 13, 11], [13, 10, 10, 12, 10]]
Inventory holding cost per unit of each product by the end of each period h: 
[[7, 9, 5, 6, 7], [8, 6, 7, 6, 6], [5, 7, 8, 8, 8], [5, 6, 9, 9, 7], [6, 7, 8, 7, 8]]
Demand for each product in each period d: 
[[21, 32, 4, 32, 20], [14, 28, 0, 23, 17], [0, 2, 1, 0, 9], [0, 9, 0, 0, 7], [0, 4, 6, 7, 9]]
Maintenance cost in each period m: 
[2567, 2725, 2947, 4339, 2120]
Maximum capacity of the machine cmax: 
240