Set of periods in the planning horizon T: 
5
Set of products P: 
5
Capacity reduction coefficient alpha: 
0.8
Relative decrease of capacity per set up gamma: 
0.32
Capacity reduction coefficient due to product types beta: 
[0.3, 0.37, 0.29, 0.33, 0.31]
Fixed production cost of each product in each period f: 
[[852, 546, 881, 704, 761], [742, 935, 523, 729, 987], [918, 864, 723, 869, 601], [872, 895, 783, 863, 567], [652, 636, 862, 878, 739]]
Variable production cost per unit of each product in each period p: 
[[12, 13, 11, 12, 12], [11, 12, 13, 10, 10], [12, 11, 11, 13, 10], [11, 11, 13, 13, 13], [12, 13, 11, 13, 11]]
Inventory holding cost per unit of each product by the end of each period h: 
[[7, 6, 5, 6, 9], [7, 9, 5, 9, 7], [5, 7, 7, 5, 9], [6, 8, 5, 6, 8], [9, 5, 7, 6, 8]]
Demand for each product in each period d: 
[[7, 47, 38, 33, 15], [12, 17, 6, 28, 4], [1, 8, 0, 4, 3], [2, 4, 3, 1, 5], [4, 0, 7, 2, 4]]
Maintenance cost in each period m: 
[3508, 1944, 1381, 3717, 3625]
Maximum capacity of the machine cmax: 
210