Set of periods in the planning horizon T: 
5
Set of products P: 
5
Capacity reduction coefficient alpha: 
0.8
Relative decrease of capacity per set up gamma: 
0.37
Capacity reduction coefficient due to product types beta: 
[0.4, 0.2, 0.25, 0.39, 0.21]
Fixed production cost of each product in each period f: 
[[590, 510, 551, 525, 914], [533, 941, 510, 635, 764], [873, 720, 667, 596, 501], [865, 578, 702, 766, 764], [700, 537, 632, 688, 980]]
Variable production cost per unit of each product in each period p: 
[[11, 13, 12, 11, 10], [11, 11, 10, 10, 13], [13, 13, 12, 13, 10], [12, 11, 12, 13, 11], [11, 10, 11, 11, 10]]
Inventory holding cost per unit of each product by the end of each period h: 
[[9, 7, 9, 9, 8], [7, 7, 5, 7, 9], [8, 8, 7, 8, 6], [7, 9, 9, 7, 7], [8, 5, 5, 8, 7]]
Demand for each product in each period d: 
[[19, 27, 40, 11, 4], [5, 5, 5, 19, 19], [4, 3, 1, 8, 3], [0, 6, 8, 7, 0], [0, 1, 4, 5, 7]]
Maintenance cost in each period m: 
[2003, 2490, 1479, 1382, 1896]
Maximum capacity of the machine cmax: 
205