Set of periods in the planning horizon T: 
5
Set of products P: 
5
Capacity reduction coefficient alpha: 
0.8
Relative decrease of capacity per set up gamma: 
0.21
Capacity reduction coefficient due to product types beta: 
[0.28, 0.22, 0.29, 0.3, 0.33]
Fixed production cost of each product in each period f: 
[[829, 784, 766, 754, 655], [618, 877, 764, 730, 602], [582, 779, 875, 516, 697], [684, 699, 953, 776, 741], [644, 881, 662, 834, 857]]
Variable production cost per unit of each product in each period p: 
[[10, 11, 11, 10, 12], [11, 12, 10, 12, 11], [10, 13, 11, 13, 13], [10, 10, 12, 13, 11], [12, 11, 12, 10, 10]]
Inventory holding cost per unit of each product by the end of each period h: 
[[9, 9, 7, 5, 9], [7, 9, 7, 8, 7], [7, 5, 9, 9, 6], [7, 8, 8, 8, 5], [8, 7, 5, 8, 7]]
Demand for each product in each period d: 
[[39, 25, 45, 31, 34], [17, 16, 0, 25, 12], [8, 6, 6, 0, 2], [8, 1, 2, 7, 3], [9, 4, 6, 0, 8]]
Maintenance cost in each period m: 
[3835, 3022, 4442, 3605, 1495]
Maximum capacity of the machine cmax: 
235