Set of periods in the planning horizon T: 
5
Set of products P: 
5
Capacity reduction coefficient alpha: 
0.8
Relative decrease of capacity per set up gamma: 
0.33
Capacity reduction coefficient due to product types beta: 
[0.22, 0.35, 0.28, 0.3, 0.3]
Fixed production cost of each product in each period f: 
[[885, 910, 992, 534, 833], [568, 604, 642, 980, 624], [729, 741, 930, 596, 610], [941, 735, 711, 905, 961], [916, 982, 820, 844, 712]]
Variable production cost per unit of each product in each period p: 
[[13, 10, 10, 12, 12], [11, 10, 10, 12, 10], [12, 13, 12, 10, 11], [11, 13, 10, 12, 11], [10, 12, 10, 11, 11]]
Inventory holding cost per unit of each product by the end of each period h: 
[[5, 7, 9, 9, 8], [7, 7, 5, 7, 7], [8, 5, 5, 6, 5], [5, 8, 5, 8, 6], [9, 8, 6, 8, 8]]
Demand for each product in each period d: 
[[30, 20, 42, 0, 16], [26, 14, 15, 27, 0], [6, 2, 2, 0, 4], [7, 2, 0, 3, 0], [0, 0, 9, 0, 1]]
Maintenance cost in each period m: 
[3600, 1630, 1645, 3257, 4510]
Maximum capacity of the machine cmax: 
235