Set of periods in the planning horizon T: 
5
Set of products P: 
5
Capacity reduction coefficient alpha: 
0.8
Relative decrease of capacity per set up gamma: 
0.24
Capacity reduction coefficient due to product types beta: 
[0.36, 0.25, 0.24, 0.32, 0.26]
Fixed production cost of each product in each period f: 
[[674, 846, 771, 546, 799], [919, 899, 613, 824, 953], [580, 620, 502, 569, 598], [958, 876, 611, 978, 949], [862, 598, 794, 942, 711]]
Variable production cost per unit of each product in each period p: 
[[11, 11, 10, 11, 13], [13, 13, 11, 12, 10], [10, 12, 13, 13, 11], [12, 10, 10, 12, 10], [12, 11, 12, 11, 12]]
Inventory holding cost per unit of each product by the end of each period h: 
[[5, 7, 5, 5, 9], [8, 8, 5, 6, 8], [5, 9, 9, 7, 6], [8, 8, 6, 5, 6], [9, 8, 9, 8, 7]]
Demand for each product in each period d: 
[[0, 37, 13, 10, 7], [29, 8, 3, 18, 2], [3, 4, 7, 3, 0], [7, 7, 1, 2, 1], [9, 3, 3, 8, 9]]
Maintenance cost in each period m: 
[4443, 4020, 2524, 3434, 2999]
Maximum capacity of the machine cmax: 
215