Set of periods in the planning horizon T: 
5
Set of products P: 
5
Capacity reduction coefficient alpha: 
0.8
Relative decrease of capacity per set up gamma: 
0.33
Capacity reduction coefficient due to product types beta: 
[0.37, 0.37, 0.4, 0.23, 0.23]
Fixed production cost of each product in each period f: 
[[750, 929, 899, 969, 715], [982, 843, 978, 913, 718], [595, 872, 508, 999, 858], [618, 638, 581, 935, 982], [532, 541, 809, 923, 747]]
Variable production cost per unit of each product in each period p: 
[[10, 13, 13, 10, 10], [10, 12, 13, 12, 13], [10, 13, 13, 13, 10], [11, 10, 11, 13, 12], [11, 10, 12, 10, 13]]
Inventory holding cost per unit of each product by the end of each period h: 
[[5, 8, 7, 9, 9], [6, 5, 6, 9, 9], [6, 7, 7, 7, 8], [6, 5, 8, 6, 6], [8, 8, 7, 6, 8]]
Demand for each product in each period d: 
[[7, 48, 23, 20, 26], [0, 0, 19, 18, 4], [6, 3, 6, 6, 1], [0, 7, 7, 6, 6], [7, 1, 3, 3, 0]]
Maintenance cost in each period m: 
[1681, 4541, 5066, 1241, 4321]
Maximum capacity of the machine cmax: 
240