Set of periods in the planning horizon T: 
5
Set of products P: 
5
Capacity reduction coefficient alpha: 
0.8
Relative decrease of capacity per set up gamma: 
0.21
Capacity reduction coefficient due to product types beta: 
[0.31, 0.35, 0.32, 0.27, 0.23]
Fixed production cost of each product in each period f: 
[[831, 644, 902, 699, 720], [515, 558, 620, 700, 514], [855, 538, 862, 778, 895], [799, 803, 582, 626, 934], [934, 823, 696, 580, 952]]
Variable production cost per unit of each product in each period p: 
[[10, 10, 13, 11, 13], [13, 11, 10, 13, 10], [11, 10, 13, 10, 10], [10, 10, 10, 13, 13], [11, 10, 11, 11, 10]]
Inventory holding cost per unit of each product by the end of each period h: 
[[7, 5, 5, 5, 7], [8, 6, 5, 9, 6], [6, 7, 9, 5, 8], [7, 7, 8, 7, 8], [5, 9, 5, 8, 5]]
Demand for each product in each period d: 
[[7, 6, 43, 14, 42], [0, 9, 23, 25, 29], [9, 7, 4, 3, 7], [0, 7, 5, 1, 4], [3, 0, 4, 5, 2]]
Maintenance cost in each period m: 
[3229, 3495, 3975, 4065, 3220]
Maximum capacity of the machine cmax: 
215