Set of periods in the planning horizon T: 
5
Set of products P: 
5
Capacity reduction coefficient alpha: 
0.8
Relative decrease of capacity per set up gamma: 
0.38
Capacity reduction coefficient due to product types beta: 
[0.37, 0.37, 0.37, 0.37, 0.2]
Fixed production cost of each product in each period f: 
[[527, 745, 879, 955, 715], [628, 927, 992, 723, 585], [885, 541, 783, 863, 594], [935, 621, 662, 706, 868], [927, 952, 721, 570, 676]]
Variable production cost per unit of each product in each period p: 
[[10, 12, 13, 12, 12], [13, 12, 11, 10, 12], [12, 10, 11, 13, 11], [13, 13, 13, 13, 11], [13, 12, 12, 10, 11]]
Inventory holding cost per unit of each product by the end of each period h: 
[[9, 9, 5, 5, 9], [5, 7, 9, 7, 7], [7, 8, 6, 8, 6], [9, 9, 7, 9, 5], [7, 9, 6, 9, 8]]
Demand for each product in each period d: 
[[20, 40, 0, 13, 45], [18, 0, 24, 14, 25], [4, 3, 3, 0, 9], [0, 5, 6, 7, 9], [0, 7, 1, 5, 0]]
Maintenance cost in each period m: 
[1462, 2353, 2629, 3894, 1877]
Maximum capacity of the machine cmax: 
215