Set of periods in the planning horizon T: 
5
Set of products P: 
5
Capacity reduction coefficient alpha: 
0.8
Relative decrease of capacity per set up gamma: 
0.32
Capacity reduction coefficient due to product types beta: 
[0.28, 0.26, 0.39, 0.22, 0.3]
Fixed production cost of each product in each period f: 
[[561, 984, 994, 831, 895], [626, 778, 509, 850, 924], [682, 969, 576, 817, 740], [575, 786, 733, 685, 503], [609, 528, 743, 960, 976]]
Variable production cost per unit of each product in each period p: 
[[13, 11, 12, 13, 12], [11, 12, 10, 12, 10], [13, 11, 12, 11, 11], [13, 13, 13, 13, 11], [13, 13, 11, 11, 13]]
Inventory holding cost per unit of each product by the end of each period h: 
[[9, 8, 6, 9, 8], [5, 8, 9, 7, 6], [8, 9, 8, 8, 7], [5, 7, 6, 7, 7], [8, 6, 6, 5, 7]]
Demand for each product in each period d: 
[[17, 6, 36, 9, 27], [16, 26, 23, 0, 11], [5, 7, 8, 4, 5], [3, 8, 3, 3, 4], [6, 3, 6, 3, 8]]
Maintenance cost in each period m: 
[3618, 1435, 3034, 4275, 4629]
Maximum capacity of the machine cmax: 
245