Set of periods in the planning horizon T: 
5
Set of products P: 
5
Capacity reduction coefficient alpha: 
0.8
Relative decrease of capacity per set up gamma: 
0.2
Capacity reduction coefficient due to product types beta: 
[0.25, 0.29, 0.21, 0.34, 0.36]
Fixed production cost of each product in each period f: 
[[573, 566, 996, 946, 825], [891, 707, 861, 799, 828], [973, 600, 916, 701, 821], [545, 832, 743, 723, 653], [580, 899, 687, 658, 845]]
Variable production cost per unit of each product in each period p: 
[[11, 11, 12, 10, 10], [12, 11, 13, 10, 13], [10, 13, 11, 13, 13], [12, 13, 11, 11, 13], [11, 13, 10, 12, 13]]
Inventory holding cost per unit of each product by the end of each period h: 
[[6, 9, 9, 9, 6], [5, 9, 7, 9, 7], [5, 8, 6, 5, 6], [9, 9, 8, 9, 9], [9, 5, 7, 8, 7]]
Demand for each product in each period d: 
[[19, 15, 49, 5, 40], [13, 20, 0, 14, 17], [8, 9, 7, 3, 1], [2, 8, 2, 6, 4], [7, 3, 8, 5, 8]]
Maintenance cost in each period m: 
[1900, 1743, 4649, 1154, 4285]
Maximum capacity of the machine cmax: 
205