Set of periods in the planning horizon T: 
5
Set of products P: 
5
Capacity reduction coefficient alpha: 
0.8
Relative decrease of capacity per set up gamma: 
0.22
Capacity reduction coefficient due to product types beta: 
[0.23, 0.35, 0.36, 0.26, 0.24]
Fixed production cost of each product in each period f: 
[[870, 695, 934, 663, 684], [702, 587, 917, 563, 645], [805, 983, 812, 982, 866], [803, 581, 588, 860, 695], [701, 719, 869, 835, 696]]
Variable production cost per unit of each product in each period p: 
[[13, 13, 13, 12, 13], [10, 13, 13, 12, 10], [11, 12, 10, 10, 11], [10, 12, 13, 10, 11], [11, 12, 12, 12, 11]]
Inventory holding cost per unit of each product by the end of each period h: 
[[9, 8, 6, 7, 7], [7, 7, 8, 7, 9], [7, 9, 7, 9, 9], [6, 5, 8, 9, 5], [6, 5, 7, 6, 7]]
Demand for each product in each period d: 
[[13, 46, 39, 26, 39], [0, 13, 26, 5, 18], [1, 8, 4, 1, 9], [0, 5, 4, 9, 0], [4, 1, 3, 0, 0]]
Maintenance cost in each period m: 
[2880, 4830, 1672, 2947, 1476]
Maximum capacity of the machine cmax: 
225