Set of periods in the planning horizon T: 
5
Set of products P: 
5
Capacity reduction coefficient alpha: 
0.8
Relative decrease of capacity per set up gamma: 
0.31
Capacity reduction coefficient due to product types beta: 
[0.33, 0.35, 0.22, 0.36, 0.31]
Fixed production cost of each product in each period f: 
[[788, 724, 997, 757, 699], [808, 820, 500, 993, 686], [956, 658, 790, 668, 960], [764, 906, 876, 556, 865], [924, 814, 736, 827, 583]]
Variable production cost per unit of each product in each period p: 
[[10, 13, 11, 10, 13], [12, 11, 10, 12, 12], [12, 13, 13, 12, 13], [11, 11, 11, 12, 13], [11, 12, 12, 13, 13]]
Inventory holding cost per unit of each product by the end of each period h: 
[[9, 9, 8, 9, 7], [8, 5, 6, 8, 8], [7, 7, 6, 6, 5], [5, 5, 9, 9, 9], [5, 8, 7, 9, 7]]
Demand for each product in each period d: 
[[8, 13, 43, 26, 13], [8, 24, 9, 1, 9], [3, 3, 9, 4, 8], [5, 6, 3, 7, 4], [2, 3, 6, 8, 0]]
Maintenance cost in each period m: 
[3479, 3526, 1619, 1848, 1265]
Maximum capacity of the machine cmax: 
225