Set parameter Username
Academic license - for non-commercial use only - expires 2024-05-10
Set parameter Username
Academic license - for non-commercial use only - expires 2024-05-10
p = 10
t = 15
 10.780334 seconds (21.58 M allocations: 1.098 GiB, 3.78% gc time, 99.08% compilation time: 0% of which was recompilation)
2-dimensional DenseAxisArray{Float64,2,...} with index sets:
    Dimension 1, 1:10
    Dimension 2, 1:15
And data, a 10×15 Matrix{Float64}:
 0.128617    0.0664207  0.00395257  0.0793651   0.0560345  0.0228311   0.0700935  0.155779   0.0535714  0.0188679  0.275641    0.0442478  0.986111  0.0230769  0.0
 0.0508906   0.077748   0.104651    0.00649351  0.153595   0.019305    0.15748    0.200935   0.0994152  0.0909091  0.3         0.0        0.469388  0.975481   0.0283333
 0.0212766   0.0797101  0.015748    0.12        0.0318182  0.183099    0.224138   0.2        0.0277778  0.0571429  0.171717    1.0        0.0       0.0        0.0
 0.141593    0.164948   0.037037    0.0641026   0.196347   0.0         0.25       0.0833333  0.0        0.14876    0.00970874  0.470588   0.0       1.0        0.0
 0.075718    0.118644   0.0448718   0.144295    0.0352941  0.211382    0.0        0.134021   0.208333   0.315789   0.67033     0.0        0.0       0.2        1.0
 0.0638298   0.0909091  0.0607143   0.0418251   0.0357143  0.00823045  0.20332    0.151042   0.0736196  0.0529801  0.265734    0.133333   0.494505  1.0        0.0
 0.0643432   0.0659026  0.0981595   0.037415    0.151943   0.141667    0.23301    0.120253   0.0935252  0.357143   0.111111    0.0416667  1.0       0.0        0.0
 0.00380228  0.0267176  0.160784    0.17757     0.0738636  0.349693    0.0        0.0566038  0.21       0.291139   0.0357143   0.722222   0.0       0.46875    0.0
 0.0415512   0.066474   0.120743    0.0880282   0.003861   0.158915    0.0645161  0.187192   0.254545   0.0162602  0.00826446  1.0        0.0       0.0        0.0
 0.117347    0.0809249  0.00943396  0.0603175   0.0304054  0.200348    0.0670498  0.231132   0.0306748  0.221519   0.195122    1.0        0.0       0.0        0.0
step = 2.0
-------------------Itération 1--------------------
-------------------Itération 2--------------------
-------------------Itération 3--------------------
-------------------Itération 4--------------------
-------------------Itération 5--------------------
-------------------Itération 6--------------------
-------------------Itération 7--------------------
-------------------Itération 8--------------------
-------------------Itération 9--------------------
-------------------Itération 10--------------------
-------------------Itération 11--------------------
-------------------Itération 12--------------------
-------------------Itération 13--------------------
-------------------Itération 14--------------------
-------------------Itération 15--------------------
-------------------Itération 16--------------------
-------------------Itération 17--------------------
-------------------Itération 18--------------------
-------------------Itération 19--------------------
-------------------Itération 20--------------------
-------------------Itération 21--------------------
-------------------Itération 22--------------------
-------------------Itération 23--------------------
-------------------Itération 24--------------------
-------------------Itération 25--------------------
-------------------Itération 26--------------------
-------------------Itération 27--------------------
-------------------Itération 28--------------------
-------------------Itération 29--------------------
-------------------Itération 30--------------------
-------------------Itération 31--------------------
-------------------Itération 32--------------------
-------------------Itération 33--------------------
-------------------Itération 34--------------------
-------------------Itération 35--------------------
-------------------Itération 36--------------------
-------------------Itération 37--------------------
-------------------Itération 38--------------------
-------------------Itération 39--------------------
-------------------Itération 40--------------------
-------------------Itération 41--------------------
-------------------Itération 42--------------------
-------------------Itération 43--------------------
-------------------Itération 44--------------------
-------------------Itération 45--------------------
-------------------Itération 46--------------------
-------------------Itération 47--------------------
-------------------Itération 48--------------------
-------------------Itération 49--------------------
-------------------Itération 50--------------------
-------------------Itération 51--------------------
-------------------Itération 52--------------------
-------------------Itération 53--------------------
-------------------Itération 54--------------------
-------------------Itération 55--------------------
-------------------Itération 56--------------------
-------------------Itération 57--------------------
-------------------Itération 58--------------------
-------------------Itération 59--------------------
-------------------Itération 60--------------------
-------------------Itération 61--------------------
-------------------Itération 62--------------------
-------------------Itération 63--------------------
-------------------Itération 64--------------------
-------------------Itération 65--------------------
-------------------Itération 66--------------------
-------------------Itération 67--------------------
-------------------Itération 68--------------------
-------------------Itération 69--------------------
-------------------Itération 70--------------------
-------------------Itération 71--------------------
  2.921199 seconds (5.69 M allocations: 298.339 MiB, 2.68% gc time, 80.59% compilation time)

Matrice y
2-dimensional DenseAxisArray{Float64,2,...} with index sets:
    Dimension 1, 1:10
    Dimension 2, 1:15
And data, a 10×15 Matrix{Float64}:
 1.0  0.0  0.0  1.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0  0.0
 1.0  0.0  0.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0  1.0  0.0
 1.0  0.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0
 1.0  1.0  0.0  0.0  1.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0
 1.0  1.0  0.0  1.0  0.0  1.0  0.0  0.0  1.0  0.0  1.0  0.0  0.0  0.0  1.0
 1.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0  0.0
 1.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  1.0  0.0  0.0
 1.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0
 1.0  1.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0
 1.0  1.0  0.0  0.0  0.0  1.0  1.0  0.0  0.0  1.0  0.0  1.0  0.0  0.0  0.0

Matrice x
2-dimensional DenseAxisArray{Float64,2,...} with index sets:
    Dimension 1, 1:10
    Dimension 2, 1:15
And data, a 10×15 Matrix{Float64}:
 59.0   0.0   0.0  33.0    0.0  63.0   0.0   0.0   0.0   0.0  49.5    0.0  106.5   0.0   0.0
 87.0   0.0   0.0   0.0   92.0   0.0   0.0  74.0   0.0   0.0  88.0    0.0    0.0  52.0   0.0
 69.0   0.0   0.0   0.0    0.0  78.0   0.0  53.0   0.0   0.0   0.0   82.0    0.0   0.0   0.0
 48.0  72.0   0.0   0.0   43.0   0.0  74.0   0.0   0.0   0.0   0.0  102.0    0.0   0.0   0.0
 29.0  56.0   0.0  52.0    0.0  78.0   0.0   0.0  77.0   0.0  67.0    0.0    0.0   0.0  24.0
 21.0  67.0   0.0   0.0    0.0   0.0  98.0   0.0   0.0   0.0  52.0    0.0   91.0   0.0   0.0
 24.0  66.0   0.0   0.0  144.0   0.0   0.0   0.0  70.0   0.0   0.0    0.0   69.0   0.0   0.0
  8.0   0.0  92.0   0.0    0.0  63.0   0.0   0.0  68.0   0.0   0.0    0.0    0.0  32.0   0.0
 15.0  88.0   0.0   0.0    0.0  55.0   0.0  83.0   0.0   0.0   0.0  120.0    0.0   0.0   0.0
 46.0  59.0   0.0   0.0    0.0  34.5  94.5   0.0   0.0  59.0   0.0   99.0    0.0   0.0   0.0

Matrice I
2-dimensional DenseAxisArray{Float64,2,...} with index sets:
    Dimension 1, 1:10
    Dimension 2, 1:15
And data, a 10×15 Matrix{Float64}:
 19.0   1.0   0.0  13.0    0.0  58.0  43.0  12.0   3.0   0.0   6.5   1.5  65.0  18.0  0.0
 67.0  38.0   2.0   0.0   45.0  40.0   0.0  31.0  14.0   0.0  46.0  46.0   0.0  45.0  0.0
 63.0  41.0  37.0   7.0    0.0  39.0   0.0  26.0  23.0  17.0   0.0  48.0  39.0  11.0  0.0
  0.0  24.0  15.0   0.0    0.0   0.0  30.0  19.0  19.0   1.0   0.0  73.0  54.0  13.0  0.0
  0.0  14.0   0.0   9.0    0.0  38.0  26.0   0.0  42.0   0.0  19.0   6.0   6.0   0.0  0.0
  0.0  39.0  22.0  11.0    2.0   0.0  49.0  20.0   8.0   0.0  14.0   0.0  46.0   9.0  0.0
  0.0  43.0  11.0   0.0  101.0  67.0  19.0   0.0  57.0  12.0   3.0   0.0  24.0   2.0  0.0
  7.0   0.0  51.0  13.0    0.0  17.0   6.0   0.0  47.0  24.0  22.0   5.0   0.0   0.0  0.0
  0.0  65.0  26.0   1.0    0.0  14.0   0.0  45.0   3.0   1.0   0.0  75.0  36.0  32.0  0.0
  0.0  31.0  28.0   9.0    0.0   8.5  54.0   5.0   0.0  24.0   0.0  62.0  33.0   0.0  0.0

Matrice des demandes
10×15 Matrix{Int64}:
 40  18   1  20  13   5  15  31   9   3  43   5  43  47  18
 20  29  36   2  47   5  40  43  17  14  42   0  46   7  45
  6  22   4  30   7  39  39  27   3   6  17  34   9  28  11
 48  48   9  15  43   0  44  11   0  18   1  29  19  41  13
 29  42  14  43   9  40  12  26  35  42  48  13   0   6  24
 21  28  17  11   9   2  49  29  12   8  38  14  45  37   9
 24  23  32  11  43  34  48  19  13  45   9   3  45  22   2
  1   7  41  38  13  46  11   6  21  23   2  17   5  32   0
 15  23  39  25   1  41  14  38  42   2   1  45  39   4  32
 46  28   3  19   9  26  49  49   5  35  24  37  29  33   0

 Capacité : 
[410.0, 410.0, 410.0, 266.5, 410.0, 410.0, 266.5, 410.0, 266.5, 410.0, 266.5, 410.0, 266.5, 173.225, 410.0]
Feasibility : true
Any[]
step = 4.0
	-------------------Itération 1--------------------
