p = 35
t = 25

Essai pour compilation

 12.844688 seconds (29.03 M allocations: 1.418 GiB, 3.61% gc time, 95.22% compilation time: 0% of which was recompilation)

------------------------------INSTANCE 1----------------------------

ALGORITHME GÉNÉTIQUE
len_pop = 30
Nbr_iteration = 2500
---------RUN 1----------
133.821012 seconds (1.48 G allocations: 33.896 GiB, 3.86% gc time, 0.00% compilation time)
best_sol = 699544.512
Nombre de maintenance = 6
Production au-delà de la capacité 
Feasibility of solution : false
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0]
Surplus : [103.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[13, 10, 12, 13, 13, 11, 12, 13, 14, 12, 15, 12, 15, 15, 13, 13, 11, 12, 10, 16, 13, 12, 13, 12, 14, 13, 14, 13, 11, 13, 10, 11, 12, 12, 11]

------------------------------INSTANCE 2----------------------------

ALGORITHME GÉNÉTIQUE
len_pop = 30
Nbr_iteration = 2500
---------RUN 1----------
132.968447 seconds (1.51 G allocations: 34.974 GiB, 4.25% gc time)
best_sol = 707973.128
Nombre de maintenance = 6
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[13, 12, 12, 11, 12, 10, 13, 11, 12, 13, 10, 13, 14, 14, 12, 12, 13, 11, 11, 8, 13, 14, 12, 12, 8, 13, 13, 13, 13, 13, 13, 13, 12, 12, 12]

------------------------------INSTANCE 3----------------------------

ALGORITHME GÉNÉTIQUE
len_pop = 30
Nbr_iteration = 2500
---------RUN 1----------
127.002854 seconds (1.48 G allocations: 33.679 GiB, 4.23% gc time, 0.01% compilation time)
best_sol = 687382.1856
Nombre de maintenance = 5
Production au-delà de la capacité 
Feasibility of solution : false
Maintenance : [1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
Surplus : [110.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[10, 13, 13, 10, 14, 10, 12, 11, 9, 13, 13, 9, 13, 8, 11, 12, 11, 12, 13, 9, 15, 9, 11, 9, 13, 12, 11, 12, 8, 12, 13, 13, 14, 14, 12]

------------------------------INSTANCE 4----------------------------

ALGORITHME GÉNÉTIQUE
len_pop = 30
Nbr_iteration = 2500
---------RUN 1----------
126.908606 seconds (1.45 G allocations: 32.682 GiB, 3.88% gc time)
best_sol = 693801.44
Nombre de maintenance = 5
Production au-delà de la capacité 
Feasibility of solution : false
Maintenance : [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 1.103999999999587, 0.0, 0.0, 0.0, 0.0, 175.22399999999982, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 19.503999999999678, 0.0]
Any[13, 14, 10, 11, 13, 12, 16, 14, 14, 11, 12, 9, 13, 15, 12, 13, 15, 11, 13, 12, 12, 13, 11, 12, 13, 15, 16, 13, 13, 12, 13, 15, 14, 15, 9]

------------------------------INSTANCE 5----------------------------

ALGORITHME GÉNÉTIQUE
len_pop = 30
Nbr_iteration = 2500
---------RUN 1----------
125.630711 seconds (1.48 G allocations: 33.470 GiB, 4.02% gc time)
best_sol = 664439.88
Nombre de maintenance = 5
Production au-delà de la capacité 
Feasibility of solution : false
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0]
Surplus : [10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 223.4351999999999, 21.948159999999916, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[12, 11, 11, 12, 13, 11, 12, 10, 9, 10, 12, 10, 11, 11, 11, 9, 13, 8, 11, 12, 9, 12, 12, 12, 12, 13, 10, 12, 9, 12, 12, 9, 14, 11, 9]

------------------------------INSTANCE 6----------------------------

ALGORITHME GÉNÉTIQUE
len_pop = 30
Nbr_iteration = 2500
---------RUN 1----------
127.343029 seconds (1.47 G allocations: 33.482 GiB, 4.04% gc time)
best_sol = 707778.28
Nombre de maintenance = 6
Production au-delà de la capacité 
Feasibility of solution : false
Maintenance : [1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Surplus : [64.0, 0.0, 0.0, 0.0, 144.96799999999996, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[11, 12, 12, 12, 11, 11, 11, 12, 11, 11, 12, 14, 13, 11, 13, 11, 13, 12, 11, 9, 10, 11, 12, 12, 10, 11, 15, 13, 10, 11, 9, 12, 10, 11, 12]

------------------------------INSTANCE 7----------------------------

ALGORITHME GÉNÉTIQUE
len_pop = 30
Nbr_iteration = 2500
---------RUN 1----------
132.222545 seconds (1.47 G allocations: 33.307 GiB, 4.06% gc time)
best_sol = 704182.592
Nombre de maintenance = 5
Production au-delà de la capacité 
Feasibility of solution : false
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 47.50399999999968, 36.77919999999983, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[12, 14, 13, 17, 14, 10, 14, 18, 15, 12, 14, 13, 12, 8, 14, 13, 14, 14, 10, 14, 11, 12, 15, 11, 17, 14, 10, 12, 10, 14, 11, 12, 11, 14, 12]

------------------------------INSTANCE 8----------------------------

ALGORITHME GÉNÉTIQUE
len_pop = 30
Nbr_iteration = 2500
---------RUN 1----------
134.372931 seconds (1.49 G allocations: 33.771 GiB, 4.03% gc time)
best_sol = 686146.9535999999
Nombre de maintenance = 5
Production au-delà de la capacité 
Feasibility of solution : false
Maintenance : [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 80.2159999999999, 87.37279999999987, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[12, 13, 14, 11, 14, 14, 11, 10, 12, 9, 14, 11, 14, 13, 12, 12, 10, 12, 12, 10, 12, 14, 12, 12, 16, 15, 14, 12, 12, 12, 16, 13, 13, 12, 12]

------------------------------INSTANCE 9----------------------------

ALGORITHME GÉNÉTIQUE
len_pop = 30
Nbr_iteration = 2500
---------RUN 1----------
131.963581 seconds (1.47 G allocations: 33.505 GiB, 4.08% gc time)
best_sol = 696044.152
Nombre de maintenance = 6
Production au-delà de la capacité 
Feasibility of solution : false
Maintenance : [1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 23.22399999999982, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 31.103999999999587, 190.77919999999983, 0.0]
Any[13, 16, 14, 13, 12, 14, 12, 12, 13, 16, 15, 15, 16, 17, 14, 8, 13, 17, 10, 16, 13, 13, 11, 13, 13, 13, 14, 13, 11, 12, 15, 13, 14, 13, 14]

------------------------------INSTANCE 10----------------------------

ALGORITHME GÉNÉTIQUE
len_pop = 30
Nbr_iteration = 2500
---------RUN 1----------
129.094808 seconds (1.47 G allocations: 33.240 GiB, 4.18% gc time)
best_sol = 675856.32
Nombre de maintenance = 6
Production au-delà de la capacité 
Feasibility of solution : false
Maintenance : [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0]
Surplus : [100.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[8, 12, 13, 10, 13, 13, 11, 10, 12, 10, 15, 12, 11, 13, 10, 14, 16, 12, 11, 13, 10, 10, 10, 11, 12, 13, 11, 13, 12, 11, 12, 10, 12, 10, 11]
