p = 50
t = 10
Size = 9
Step = 1

--------------------INSTANCE 1------------------------
RELAX AND FIX
Objectif = 326886.0
FIX AND OPTIMIZE
Objectif = 326303.0
Feasibility of solution : true

--------------------INSTANCE 2------------------------
RELAX AND FIX
Objectif = 327263.0
FIX AND OPTIMIZE
Objectif = 325872.08
Feasibility of solution : true

--------------------INSTANCE 3------------------------
RELAX AND FIX
Objectif = 333946.0
FIX AND OPTIMIZE
Objectif = 333335.0
Feasibility of solution : true

--------------------INSTANCE 4------------------------
RELAX AND FIX
Objectif = 332266.0
FIX AND OPTIMIZE
Objectif = 331963.0
Feasibility of solution : true

--------------------INSTANCE 5------------------------
RELAX AND FIX
Objectif = 331466.0
FIX AND OPTIMIZE
Objectif = 330489.0
Feasibility of solution : true

--------------------INSTANCE 6------------------------
RELAX AND FIX
Objectif = 334319.0
FIX AND OPTIMIZE
Objectif = 333080.0
Feasibility of solution : true

--------------------INSTANCE 7------------------------
RELAX AND FIX
Objectif = 334427.0
FIX AND OPTIMIZE
Objectif = 333621.4
Feasibility of solution : true

--------------------INSTANCE 8------------------------
RELAX AND FIX
Objectif = 349212.0
FIX AND OPTIMIZE
Objectif = 348156.0
Feasibility of solution : true

--------------------INSTANCE 9------------------------
RELAX AND FIX
Objectif = 314585.0
FIX AND OPTIMIZE
Objectif = 313874.0
Feasibility of solution : true

--------------------INSTANCE 10------------------------
RELAX AND FIX
Objectif = 340156.0
FIX AND OPTIMIZE
Objectif = 339479.0
Feasibility of solution : true

--------------------RESULTATS--------------------
Moyenne des objectifs pour le relax-and-fix = 332452.6
Moyenne des gaps pour le relax-and-fix = 1.07
Moyenne des temps pour le relax-and-fix = 0.3267


Moyenne des objectifs pour le fix-and-optimize = 331617.25
Moyenne des gaps pour le fix-and-optimize = 0.82
Moyenne des temps pour le fix-and-optimize = 0.1937

Liste des Size
Any[9]
Liste des Step
Any["step = 1"]
Liste des gap
Any[0.82]
Liste des temps
Any[0.5204]