p = 25
t = 15

--------------------------------------------------INSTANCE 2-----------------------------------------------------------

 12.596324 seconds (25.09 M allocations: 1.308 GiB, 3.70% gc time, 99.27% compilation time: 0% of which was recompilation)

--------------------------------------------------INSTANCE 7-----------------------------------------------------------



ALGORITHME GÉNÉTIQUE
len_pop = 250
Temps d'exécution = 30
 30.058907 seconds (240.65 M allocations: 5.547 GiB, 2.89% gc time)
243896.0
3
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 6, 6, 5, 5, 6, 5, 5, 5, 7, 5, 5, 6, 5, 6, 5, 7, 4, 4, 5, 5, 4, 4, 6, 5]

--------------------------------------------------INSTANCE 8-----------------------------------------------------------



ALGORITHME GÉNÉTIQUE
len_pop = 250
Temps d'exécution = 30
 30.239587 seconds (203.83 M allocations: 4.681 GiB, 2.52% gc time)
259108.0
3
Feasibility of solution : true
Maintenance : [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[6, 5, 6, 3, 6, 6, 5, 5, 6, 5, 4, 4, 4, 5, 7, 5, 5, 4, 4, 5, 6, 7, 6, 6, 6]

--------------------------------------------------INSTANCE 9-----------------------------------------------------------



ALGORITHME GÉNÉTIQUE
len_pop = 250
Temps d'exécution = 30
 30.173618 seconds (220.65 M allocations: 5.107 GiB, 2.72% gc time)
260531.0
5
Feasibility of solution : true
Maintenance : [1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[4, 5, 8, 6, 5, 4, 6, 5, 5, 5, 5, 5, 7, 6, 5, 5, 6, 5, 5, 7, 6, 6, 4, 6, 5]

--------------------------------------------------INSTANCE 10-----------------------------------------------------------



ALGORITHME GÉNÉTIQUE
len_pop = 250
Temps d'exécution = 30
 30.233428 seconds (224.94 M allocations: 5.215 GiB, 2.62% gc time)
267098.0
5
Feasibility of solution : true
Maintenance : [1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0]
Surplus : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Any[3, 6, 5, 5, 6, 5, 5, 6, 7, 6, 5, 6, 5, 5, 6, 5, 6, 4, 6, 4, 6, 7, 8, 6, 6]
