p = 20
t = 10

--------------------------------------------------INSTANCE 1-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 476 rows, 665 columns and 2008 nonzeros
Model fingerprint: 0x392064e2
Variable types: 410 continuous, 255 integer (255 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Found heuristic solution: objective 176686.00000
Presolve removed 95 rows and 112 columns
Presolve time: 0.00s
Presolved: 381 rows, 553 columns, 1611 nonzeros
Variable types: 327 continuous, 226 integer (226 binary)
Found heuristic solution: objective 170089.00000

Root relaxation: objective 1.316950e+05, 466 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 131695.000    0   33 170089.000 131695.000  22.6%     -    0s
H    0     0                    151782.59853 131695.000  13.2%     -    0s
H    0     0                    147762.20800 131695.000  10.9%     -    0s
     0     0 131695.000    0   27 147762.208 131695.000  10.9%     -    0s
H    0     0                    139022.43200 131695.000  5.27%     -    0s
     0     0 131695.000    0   27 139022.432 131695.000  5.27%     -    0s
     0     0 131695.000    0   25 139022.432 131695.000  5.27%     -    0s
     0     0 131695.000    0   33 139022.432 131695.000  5.27%     -    0s
     0     0 131695.000    0   25 139022.432 131695.000  5.27%     -    0s
H    0     0                    138599.50000 131695.000  4.98%     -    0s
H    0     0                    137618.00000 131695.000  4.30%     -    0s
H    0     0                    134946.00000 131695.000  2.41%     -    0s
     0     2 131695.000    0   20 134946.000 131695.000  2.41%     -    0s
H  468   418                    134466.00000 131695.000  2.06%  13.1    0s
H  510   363                    133427.00000 131695.000  1.30%  12.8    0s
H  937   573                    133211.51043 131695.000  1.14%  28.3    1s
*  939   524             102    132841.72320 131695.000  0.86%  28.2    1s
H  997   528                    132773.72320 131695.000  0.81%  28.8    1s
H 1023   522                    132728.72320 131695.000  0.78%  28.3    1s
H 1049   477                    132490.72320 131695.000  0.60%  27.8    1s
* 1059   454             113    132445.48000 131695.000  0.57%  27.5    1s
H 1075   439                    132425.48000 131695.000  0.55%  27.8    1s
H 1182   437                    132357.48000 131695.000  0.50%  27.4    1s
H 1260   437                    132313.48000 131695.000  0.47%  27.2    1s
H 1306   417                    132204.52000 131695.000  0.39%  26.9    1s
H 1333   404                    132137.52000 131695.000  0.33%  27.5    1s
H 1414   425                    132110.32000 131695.000  0.31%  28.0    1s
H 1549   455                    132085.56000 131695.000  0.30%  27.5    1s
H 2214   592                    132013.92000 131695.000  0.24%  31.2    3s
H 2862   568                    131957.08320 131695.000  0.20%  34.5    4s
H 2935   519                    131911.81440 131695.000  0.16%  34.6    4s
  3186   524 131695.000   47   16 131911.814 131695.000  0.16%  37.5    5s
H 3304   515                    131889.14784 131695.000  0.15%  38.8    5s
H 3714   513                    131856.00000 131695.000  0.12%  41.8    6s
H 3715   511                    131851.92000 131695.000  0.12%  41.9    6s
H 4010   504                    131846.80000 131695.000  0.12%  44.5    6s
H 4951   665                    131837.64000 131695.000  0.11%  49.3    9s
  5410   744     cutoff   57      131837.640 131695.000  0.11%  51.9   10s
H 5521     0                    131695.00000 131695.000  0.00%  52.8   10s

Cutting planes:
  Gomory: 7
  Implied bound: 34
  MIR: 23
  Flow cover: 67
  Flow path: 46
  Relax-and-lift: 2

Explored 5522 nodes (293601 simplex iterations) in 10.48 seconds (8.98 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 131695 131838 131847 ... 132086

Optimal solution found (tolerance 1.00e-04)
Best objective 1.316950000000e+05, best bound 1.316950000000e+05, gap 0.0000%

User-callback calls 16264, time in user-callback 0.01 sec

MILP_obj = 131695.00000000006
Temps de résolution MILP = 10.477401971817017s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 1, 0, 0, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[3, 2, 4, 4, 3, 3, 4, 4, 4, 4, 4, 3, 4, 4, 4, 3, 3, 3, 4, 5]

--------------------------------------------------INSTANCE 2-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 476 rows, 665 columns and 2009 nonzeros
Model fingerprint: 0x0f68fe76
Variable types: 410 continuous, 255 integer (255 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Found heuristic solution: objective 173517.00000
Presolve removed 96 rows and 111 columns
Presolve time: 0.00s
Presolved: 380 rows, 554 columns, 1612 nonzeros
Variable types: 328 continuous, 226 integer (226 binary)
Found heuristic solution: objective 170382.00000

Root relaxation: objective 1.323280e+05, 565 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 132328.000    0   32 170382.000 132328.000  22.3%     -    0s
H    0     0                    151596.45941 132328.000  12.7%     -    0s
H    0     0                    150467.41920 132328.000  12.1%     -    0s
H    0     0                    146807.81920 132328.000  9.86%     -    0s
H    0     0                    143482.81920 132328.000  7.77%     -    0s
     0     0 132328.000    0   31 143482.819 132328.000  7.77%     -    0s
H    0     0                    140957.48800 132328.000  6.12%     -    0s
     0     0 132328.000    0   30 140957.488 132328.000  6.12%     -    0s
     0     0 132328.000    0   19 140957.488 132328.000  6.12%     -    0s
H    0     0                    139150.02400 132328.000  4.90%     -    0s
     0     0 132328.000    0   24 139150.024 132328.000  4.90%     -    0s
     0     0 132328.000    0   20 139150.024 132328.000  4.90%     -    0s
H    0     0                    138496.00000 132328.000  4.45%     -    0s
     0     0 132328.000    0   20 138496.000 132328.000  4.45%     -    0s
     0     0 132328.000    0   19 138496.000 132328.000  4.45%     -    0s
     0     0 132328.000    0   17 138496.000 132328.000  4.45%     -    0s
H    0     0                    138099.96559 132328.000  4.18%     -    0s
H    0     0                    137907.00000 132328.000  4.05%     -    0s
H    0     0                    135473.00000 132328.000  2.32%     -    0s
     0     2 132328.000    0   10 135473.000 132328.000  2.32%     -    0s
H  260   241                    135376.00000 132328.000  2.25%  25.9    0s
*  319   287              78    135258.70400 132328.000  2.17%  22.9    0s
H  510   253                    132878.00000 132328.000  0.41%  26.4    0s
H 1204   544                    132847.00000 132328.000  0.39%  38.7    1s
H 1282   550                    132759.00000 132328.000  0.32%  37.4    1s
H 1336   537                    132615.81600 132328.000  0.22%  36.8    1s
H 1418   566                    132597.00000 132328.000  0.20%  37.7    2s
H 1720   582                    132494.00000 132328.000  0.13%  40.3    2s
H 1750   554                    132358.00000 132328.000  0.02%  40.1    2s
H 1817     0                    132328.00000 132328.000  0.00%  42.5    3s

Cutting planes:
  Gomory: 5
  Implied bound: 42
  Clique: 1
  MIR: 28
  Flow cover: 63
  Flow path: 40

Explored 1818 nodes (79981 simplex iterations) in 3.20 seconds (2.47 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 132328 132358 132494 ... 135376

Optimal solution found (tolerance 1.00e-04)
Best objective 1.323280000000e+05, best bound 1.323280000000e+05, gap 0.0000%

User-callback calls 5545, time in user-callback 0.00 sec

MILP_obj = 132328.0000000002
Temps de résolution MILP = 3.196610927581787s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[3, 3, 3, 3, 3, 4, 2, 4, 3, 4, 4, 4, 5, 3, 2, 4, 4, 4, 4, 3]

--------------------------------------------------INSTANCE 3-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 476 rows, 665 columns and 2008 nonzeros
Model fingerprint: 0x79d1e6f8
Variable types: 410 continuous, 255 integer (255 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Found heuristic solution: objective 174726.00000
Presolve removed 98 rows and 113 columns
Presolve time: 0.00s
Presolved: 378 rows, 552 columns, 1601 nonzeros
Variable types: 327 continuous, 225 integer (225 binary)
Found heuristic solution: objective 169556.00000

Root relaxation: objective 1.321190e+05, 513 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 132119.000    0   29 169556.000 132119.000  22.1%     -    0s
H    0     0                    149443.60796 132119.000  11.6%     -    0s
H    0     0                    144687.36000 132119.000  8.69%     -    0s
H    0     0                    142277.04000 132119.000  7.14%     -    0s
     0     0 132119.000    0   30 142277.040 132119.000  7.14%     -    0s
H    0     0                    140924.92000 132119.000  6.25%     -    0s
     0     0 132119.000    0   29 140924.920 132119.000  6.25%     -    0s
     0     0 132119.000    0   23 140924.920 132119.000  6.25%     -    0s
     0     0 132119.000    0   28 140924.920 132119.000  6.25%     -    0s
     0     0 132119.000    0   17 140924.920 132119.000  6.25%     -    0s
H    0     0                    137134.24000 132119.000  3.66%     -    0s
     0     0 132119.000    0   18 137134.240 132119.000  3.66%     -    0s
     0     0 132119.000    0   13 137134.240 132119.000  3.66%     -    0s
H    0     0                    136696.00000 132119.000  3.35%     -    0s
H    0     0                    135613.00000 132119.000  2.58%     -    0s
     0     0 132119.000    0   21 135613.000 132119.000  2.58%     -    0s
     0     0 132119.000    0   27 135613.000 132119.000  2.58%     -    0s
     0     0 132119.000    0   18 135613.000 132119.000  2.58%     -    0s
     0     2 132119.000    0   16 135613.000 132119.000  2.58%     -    0s
H  120   118                    135577.24000 132119.000  2.55%  19.4    0s
H  121   118                    135568.04000 132119.000  2.54%  19.2    0s
H  182   170                    135268.00000 132119.000  2.33%  21.8    0s
H  208   191                    135138.00000 132119.000  2.23%  19.5    0s
H  213   182                    134770.00000 132119.000  1.97%  19.1    0s
H  510   296                    132957.00000 132119.000  0.63%  23.6    0s
H  606   323                    132912.04000 132119.000  0.60%  36.0    1s
H  632   326                    132857.75446 132119.000  0.56%  35.5    1s
H  632   300                    132495.44000 132119.000  0.28%  35.5    1s
*  636   281              54    132374.00000 132119.000  0.19%  35.4    1s
H 1262   285                    132330.00000 132119.000  0.16%  39.3    1s
* 1338   297              47    132295.20000 132119.000  0.13%  39.2    1s
* 1515   353              51    132293.20000 132119.000  0.13%  40.9    2s
H 1587   338                    132251.00000 132119.000  0.10%  41.7    2s
H 2081   404                    132245.20000 132119.000  0.10%  45.0    3s
H 2256   368                    132186.44000 132119.000  0.05%  46.4    4s
H 2294   352                    132173.00000 132119.000  0.04%  46.8    4s
* 2585   384              47    132156.00000 132119.000  0.03%  48.8    4s
  2697   393     cutoff   36      132156.000 132119.000  0.03%  49.4    5s
H 4476   445                    132133.00000 132119.000  0.01%  59.5    8s
  5265   638 132119.000   21   18 132133.000 132119.000  0.01%  63.1   10s
  7627   846 132119.000   28   23 132133.000 132119.000  0.01%  70.0   15s
  9921  1085 132119.000   27   18 132133.000 132119.000  0.01%  74.5   20s
 11593  1281     cutoff   32      132133.000 132119.000  0.01%  75.6   25s
H12322     4                    132119.00000 132119.000  0.00%  75.7   26s

Cutting planes:
  Gomory: 7
  Implied bound: 37
  MIR: 20
  Flow cover: 60
  Flow path: 62

Explored 12323 nodes (936491 simplex iterations) in 26.46 seconds (22.34 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 132119 132133 132156 ... 132330

Optimal solution found (tolerance 1.00e-04)
Best objective 1.321190000000e+05, best bound 1.321190000000e+05, gap 0.0000%

User-callback calls 37495, time in user-callback 0.01 sec

MILP_obj = 132118.99999999994
Temps de résolution MILP = 26.456501960754395s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[5, 5, 4, 2, 3, 3, 3, 3, 3, 4, 3, 3, 4, 3, 4, 4, 3, 3, 3, 3]

--------------------------------------------------INSTANCE 4-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 476 rows, 665 columns and 2009 nonzeros
Model fingerprint: 0xc60529d1
Variable types: 410 continuous, 255 integer (255 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+03]
  Objective range  [5e+00, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Found heuristic solution: objective 183193.80000
Presolve removed 88 rows and 104 columns
Presolve time: 0.00s
Presolved: 388 rows, 561 columns, 1632 nonzeros
Variable types: 334 continuous, 227 integer (227 binary)
Found heuristic solution: objective 171773.80000

Root relaxation: objective 1.307550e+05, 530 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 130755.000    0   37 171773.800 130755.000  23.9%     -    0s
H    0     0                    152250.36391 130755.000  14.1%     -    0s
H    0     0                    145350.40000 130755.000  10.0%     -    0s
H    0     0                    143212.00000 130755.000  8.70%     -    0s
     0     0 130755.000    0   40 143212.000 130755.000  8.70%     -    0s
H    0     0                    142215.00000 130755.000  8.06%     -    0s
     0     0 130755.000    0   42 142215.000 130755.000  8.06%     -    0s
     0     0 130755.000    0   32 142215.000 130755.000  8.06%     -    0s
     0     0 130755.000    0   32 142215.000 130755.000  8.06%     -    0s
     0     0 130755.000    0   25 142215.000 130755.000  8.06%     -    0s
     0     0 130755.000    0   27 142215.000 130755.000  8.06%     -    0s
     0     0 130755.000    0   31 142215.000 130755.000  8.06%     -    0s
     0     0 130755.000    0   27 142215.000 130755.000  8.06%     -    0s
H    0     0                    141134.57218 130755.000  7.35%     -    0s
H    0     0                    139709.51584 130755.000  6.41%     -    0s
H    0     0                    138729.67744 130755.000  5.75%     -    0s
     0     2 130755.000    0   25 138729.677 130755.000  5.75%     -    0s
H   81    81                    138557.00000 130755.000  5.63%  17.4    0s
H   96    96                    138475.77557 130755.000  5.58%  15.8    0s
H  100   100                    138399.77557 130755.000  5.52%  15.5    0s
H  104   104                    138398.00383 130755.000  5.52%  14.9    0s
H  108   108                    135631.00000 130755.000  3.60%  14.4    0s
H  156   144                    135384.00000 130755.000  3.42%  13.0    0s
H  182   170                    135373.00000 130755.000  3.41%  11.5    0s
*  204   189              73    135159.00000 130755.000  3.26%  10.6    0s
H  243   220                    135065.00000 130755.000  3.19%  11.1    0s
H  260   234                    134847.00000 130755.000  3.03%  10.6    0s
H  351   270                    133927.00000 130755.000  2.37%  12.1    0s
H  356   269                    133835.62910 130755.000  2.30%  11.9    0s
H  358   248                    133374.87500 130755.000  1.96%  11.9    0s
*  360   222              48    132878.00000 130755.000  1.60%  11.8    0s
H  417   255                    132601.40000 130755.000  1.39%  13.4    0s
H  510   269                    132241.00000 130755.000  1.12%  13.9    0s
H  820   408                    131961.48000 130755.000  0.91%  26.4    1s
H  834   354                    131466.48000 130755.000  0.54%  26.0    1s
H  886   337                    131253.48000 130755.000  0.38%  26.3    1s
H 1364   420                    131161.20000 130755.000  0.31%  25.5    1s
H 1391   411                    131104.20000 130755.000  0.27%  25.7    1s
H 1555   429                    131014.20000 130755.000  0.20%  25.5    1s
H 1583   353                    130847.80000 130755.000  0.07%  25.5    1s
H 1796   404                    130821.80000 130755.000  0.05%  30.4    2s
H 2674   546                    130819.80000 130755.000  0.05%  43.4    4s
  3103   609 130755.000   42    8 130819.800 130755.000  0.05%  48.1    5s
H 3364   633                    130807.00000 130755.000  0.04%  49.4    5s
H 4878   673                    130788.00000 130755.000  0.03%  57.3    8s
  5815   677 130755.000   32   12 130788.000 130755.000  0.03%  60.8   10s
H 8208     0                    130755.00000 130755.000  0.00%  66.3   14s

Cutting planes:
  Gomory: 4
  Implied bound: 47
  Clique: 2
  MIR: 19
  Flow cover: 60
  Flow path: 51

Explored 8209 nodes (547470 simplex iterations) in 14.68 seconds (12.57 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 130755 130788 130807 ... 131253

Optimal solution found (tolerance 1.00e-04)
Best objective 1.307550000000e+05, best bound 1.307550000000e+05, gap 0.0000%

User-callback calls 23768, time in user-callback 0.01 sec

MILP_obj = 130754.99999999988
Temps de résolution MILP = 14.676435947418213s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[3, 3, 2, 4, 5, 3, 4, 4, 3, 4, 4, 3, 4, 2, 3, 4, 5, 4, 4, 4]

--------------------------------------------------INSTANCE 5-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 476 rows, 665 columns and 2008 nonzeros
Model fingerprint: 0x8ce548d2
Variable types: 410 continuous, 255 integer (255 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Found heuristic solution: objective 170037.00000
Presolve removed 94 rows and 107 columns
Presolve time: 0.00s
Presolved: 382 rows, 558 columns, 1620 nonzeros
Variable types: 333 continuous, 225 integer (225 binary)
Found heuristic solution: objective 165136.00000

Root relaxation: objective 1.264780e+05, 537 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 126478.000    0   41 165136.000 126478.000  23.4%     -    0s
H    0     0                    151946.00000 126478.000  16.8%     -    0s
H    0     0                    139613.94880 126478.000  9.41%     -    0s
     0     0 126478.000    0   42 139613.949 126478.000  9.41%     -    0s
H    0     0                    135731.99424 126478.000  6.82%     -    0s
     0     0 126478.000    0   40 135731.994 126478.000  6.82%     -    0s
     0     0 126478.000    0   17 135731.994 126478.000  6.82%     -    0s
H    0     0                    134671.60000 126478.000  6.08%     -    0s
H    0     0                    134002.64000 126478.000  5.62%     -    0s
H    0     0                    131678.64000 126478.000  3.95%     -    0s
     0     0 126478.000    0   21 131678.640 126478.000  3.95%     -    0s
     0     0 126478.000    0   11 131678.640 126478.000  3.95%     -    0s
H    0     0                    131617.00000 126478.000  3.90%     -    0s
H    0     0                    128905.00000 126478.000  1.88%     -    0s
     0     0 126478.000    0   14 128905.000 126478.000  1.88%     -    0s
     0     0 126478.000    0    8 128905.000 126478.000  1.88%     -    0s
H    0     0                    127820.00000 126478.000  1.05%     -    0s
     0     0 126478.000    0    9 127820.000 126478.000  1.05%     -    0s
     0     0 126478.000    0    9 127820.000 126478.000  1.05%     -    0s
     0     0 126478.000    0    9 127820.000 126478.000  1.05%     -    0s
H    0     0                    127610.95200 126478.000  0.89%     -    0s
     0     2 126478.000    0    9 127610.952 126478.000  0.89%     -    0s
H  390   306                    126902.00000 126478.000  0.33%  16.3    0s
H  468   329                    126856.00000 126478.000  0.30%  19.4    0s
H  494   327                    126732.00000 126478.000  0.20%  20.0    0s
H  510   323                    126694.00000 126478.000  0.17%  20.3    0s
* 1174   290              47    126636.00000 126478.000  0.12%  24.3    1s
H 1289   221                    126594.00000 126478.000  0.09%  24.6    1s
H 1289   198                    126580.00000 126478.000  0.08%  24.6    1s
H 1341     2                    126478.00000 126478.000  0.00%  24.4    1s

Cutting planes:
  Gomory: 7
  Implied bound: 32
  MIR: 19
  Flow cover: 51
  Flow path: 63
  Relax-and-lift: 1

Explored 1342 nodes (35357 simplex iterations) in 1.45 seconds (1.13 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 126478 126580 126594 ... 127820

Optimal solution found (tolerance 1.00e-04)
Best objective 1.264780000000e+05, best bound 1.264780000000e+05, gap 0.0000%

User-callback calls 3731, time in user-callback 0.00 sec

MILP_obj = 126477.99999999994
Temps de résolution MILP = 1.4537270069122314s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[4, 3, 4, 4, 4, 3, 4, 2, 3, 3, 3, 3, 4, 3, 4, 4, 4, 3, 3, 4]

--------------------------------------------------INSTANCE 6-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 476 rows, 665 columns and 2008 nonzeros
Model fingerprint: 0x2c232677
Variable types: 410 continuous, 255 integer (255 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Found heuristic solution: objective 177134.00000
Presolve removed 93 rows and 106 columns
Presolve time: 0.00s
Presolved: 383 rows, 559 columns, 1619 nonzeros
Variable types: 333 continuous, 226 integer (226 binary)
Found heuristic solution: objective 169808.00000

Root relaxation: objective 1.314548e+05, 534 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 131454.760    0   35 169808.000 131454.760  22.6%     -    0s
H    0     0                    154347.69592 131454.760  14.8%     -    0s
H    0     0                    147810.70400 131454.760  11.1%     -    0s
H    0     0                    141073.92000 131454.760  6.82%     -    0s
     0     0 131454.760    0   30 141073.920 131454.760  6.82%     -    0s
     0     0 131454.760    0   31 141073.920 131454.760  6.82%     -    0s
     0     0 131454.760    0   30 141073.920 131454.760  6.82%     -    0s
     0     0 131454.760    0   28 141073.920 131454.760  6.82%     -    0s
     0     0 131454.760    0   34 141073.920 131454.760  6.82%     -    0s
     0     0 131454.760    0   30 141073.920 131454.760  6.82%     -    0s
H    0     0                    138186.37687 131454.760  4.87%     -    0s
H    0     0                    137616.78487 131454.760  4.48%     -    0s
H    0     0                    137417.40000 131454.760  4.34%     -    0s
H    0     0                    137217.73162 131454.760  4.20%     -    0s
     0     2 131454.760    0   24 137217.732 131454.760  4.20%     -    0s
H   27    27                    136566.40000 131454.760  3.74%  20.9    0s
H   62    62                    136118.64000 131454.760  3.43%  27.1    0s
H  108   108                    135107.32800 131454.760  2.70%  20.3    0s
H  270   243                    134574.00000 131454.760  2.32%  15.0    0s
H  288   237                    134412.88800 131454.760  2.20%  14.9    0s
H  324   263                    134216.00000 131454.760  2.06%  15.9    0s
H  365   283                    133704.00000 131454.760  1.68%  14.7    0s
H  443   330                    133580.00000 131454.760  1.59%  14.4    0s
H  469   329                    133384.00000 131454.760  1.45%  16.3    0s
H  510   247                    132676.40000 131454.760  0.92%  15.3    0s
H  994   432                    132513.00000 131454.760  0.80%  32.6    1s
H 1370   506                    132348.00000 131454.760  0.67%  30.3    1s
H 1397   387                    131995.00000 131454.760  0.41%  29.8    1s
H 1452   315                    131666.56000 131454.760  0.16%  31.7    1s
H 1483   286                    131600.00000 131454.760  0.11%  32.4    1s
H 1538   300                    131585.00000 131454.760  0.10%  32.6    2s
H 1648   328                    131568.00000 131454.760  0.09%  34.5    2s
H 1710   326                    131548.00000 131454.760  0.07%  36.0    2s
H 1757   329                    131524.00000 131454.760  0.05%  36.8    2s
  2752   406     cutoff   44      131524.000 131454.760  0.05%  53.6    5s
H 3542   468                    131477.76000 131454.760  0.02%  58.6    6s
  5005   555 131454.760   36   22 131477.760 131454.760  0.02%  68.3   10s
  7357   718     cutoff   58      131477.760 131454.760  0.02%  73.7   15s
  9607  1210 131454.760   40   31 131477.760 131454.760  0.02%  78.2   20s
 11093  1458     cutoff   48      131477.760 131454.760  0.02%  80.5   25s
 13399  1666 131454.760   42   18 131477.760 131454.760  0.02%  82.7   30s
 15613  1863 131454.760   46   14 131477.760 131454.760  0.02%  84.5   35s
 17708  1897 131454.760   41   12 131477.760 131454.760  0.02%  86.0   40s
 19883  2098     cutoff   45      131477.760 131454.760  0.02%  86.9   45s
 21819  2332 131454.760   47   28 131477.760 131454.760  0.02%  88.7   50s
 23927  2580     cutoff   43      131477.760 131454.760  0.02%  89.7   55s
 25934  2690     cutoff   51      131477.760 131454.760  0.02%  91.3   60s
 27962  3101     cutoff   49      131477.760 131454.760  0.02%  92.4   65s
 29918  3282 131454.760   39   18 131477.760 131454.760  0.02%  93.1   70s
 32032  3401 131454.760   46   21 131477.760 131454.760  0.02%  93.7   75s
 34154  3698     cutoff   44      131477.760 131454.760  0.02%  94.0   80s
 36168  3906 131454.760   35   31 131477.760 131454.760  0.02%  94.4   85s
 38164  3936 131454.760   47   22 131477.760 131454.760  0.02%  95.2   90s
 40497  4316 131454.760   44   18 131477.760 131454.760  0.02%  94.9   95s
 42717  4738     cutoff   49      131477.760 131454.760  0.02%  95.0  100s
 44871  5018     cutoff   47      131477.760 131454.760  0.02%  95.1  105s
 47079  5423 131454.760   38   23 131477.760 131454.760  0.02%  95.2  110s
 49350  5640 131454.760   43   23 131477.760 131454.760  0.02%  95.1  115s
 51552  5887 131454.760   39   20 131477.760 131454.760  0.02%  95.2  120s
 53689  5955 131454.760   46   23 131477.760 131454.760  0.02%  95.4  125s
 55618  5982     cutoff   43      131477.760 131454.760  0.02%  96.1  130s
 57415  5984 131454.760   54   15 131477.760 131454.760  0.02%  96.6  135s
 59593  6049     cutoff   39      131477.760 131454.760  0.02%  96.6  140s
 61809  6103     cutoff   48      131477.760 131454.760  0.02%  96.8  145s
 63882  6173 131454.760   34   19 131477.760 131454.760  0.02%  97.0  150s
 66117  6448     cutoff   47      131477.760 131454.760  0.02%  97.1  155s
 68215  6810 131454.760   53   23 131477.760 131454.760  0.02%  97.2  160s
 70270  7166     cutoff   49      131477.760 131454.760  0.02%  97.3  165s
 72347  7336 131454.760   39   26 131477.760 131454.760  0.02%  97.5  170s
 74541  7491 131454.760   45   24 131477.760 131454.760  0.02%  97.4  175s
 76728  7772     cutoff   47      131477.760 131454.760  0.02%  97.6  180s
 78962  7815 131454.760   51   18 131477.760 131454.760  0.02%  97.5  185s
 80777  7771 131454.760   36   26 131477.760 131454.760  0.02%  97.9  190s
 82630  7779     cutoff   39      131477.760 131454.760  0.02%  98.3  195s
 84423  7782     cutoff   35      131477.760 131454.760  0.02%  98.7  200s
 86185  7815 131454.760   37   28 131477.760 131454.760  0.02%  99.3  205s
 87896  7802 131454.760   45   22 131477.760 131454.760  0.02%   100  210s
 89940  7724     cutoff   47      131477.760 131454.760  0.02%   100  215s
 91997  7744     cutoff   42      131477.760 131454.760  0.02%   100  220s
 93992  7693     cutoff   39      131477.760 131454.760  0.02%   100  225s
 96067  7667 131454.760   40   30 131477.760 131454.760  0.02%   100  230s
 98237  7678 131454.760   39   26 131477.760 131454.760  0.02%   100  235s
 100400  7694 131454.760   49   19 131477.760 131454.760  0.02%   100  240s
 103026  7961 131454.760   39   29 131477.760 131454.760  0.02%   100  245s
 105622  8019     cutoff   41      131477.760 131454.760  0.02%  99.4  250s
 107922  7950 131454.760   35   28 131477.760 131454.760  0.02%  99.3  255s
 110215  8135     cutoff   40      131477.760 131454.760  0.02%  99.2  260s
 112258  8072 131454.760   34   33 131477.760 131454.760  0.02%  99.3  265s
 114430  7972 131454.760   44   23 131477.760 131454.760  0.02%  99.3  270s
 116750  7970     cutoff   36      131477.760 131454.760  0.02%  99.2  275s
 118691  8021 131454.760   38   33 131477.760 131454.760  0.02%  99.3  280s
 121623  8080 131454.760   39   26 131477.760 131454.760  0.02%  98.8  285s
 124675  8121     cutoff   35      131477.760 131454.760  0.02%  98.1  290s
 126827  8143 131454.760   40   23 131477.760 131454.760  0.02%  98.2  295s
 128913  8196 131454.760   38   25 131477.760 131454.760  0.02%  98.3  300s
 131181  8276 131454.760   35   23 131477.760 131454.760  0.02%  98.2  305s
 133209  8323 131454.760   37   36 131477.760 131454.760  0.02%  98.2  310s
 135091  8314 131454.760   38   33 131477.760 131454.760  0.02%  98.4  315s
 137020  8326 131454.760   52   20 131477.760 131454.760  0.02%  98.6  320s
 138694  8345 131454.760   41   26 131477.760 131454.760  0.02%  98.9  325s
 140490  8297 131454.760   38   32 131477.760 131454.760  0.02%  99.2  330s
 142437  8333     cutoff   44      131477.760 131454.760  0.02%  99.3  335s
 144425  8366 131454.760   43   20 131477.760 131454.760  0.02%  99.4  340s
 146303  8402     cutoff   50      131477.760 131454.760  0.02%   100  345s
 148185  8423     cutoff   45      131477.760 131454.760  0.02%   100  350s
 150212  8483     cutoff   48      131477.760 131454.760  0.02%   100  355s
 152097  8487     cutoff   44      131477.760 131454.760  0.02%   100  360s
 153884  8432     cutoff   41      131477.760 131454.760  0.02%   100  365s
 155590  8406     cutoff   54      131477.760 131454.760  0.02%   101  370s
 157427  8443 131454.760   37   32 131477.760 131454.760  0.02%   101  375s
 159496  8410     cutoff   45      131477.760 131454.760  0.02%   101  380s
 161571  8440 131454.760   42   19 131477.760 131454.760  0.02%   101  385s
 163541  8408 131454.760   39   21 131477.760 131454.760  0.02%   101  390s
 165414  8441 131454.760   53   20 131477.760 131454.760  0.02%   101  395s
 167116  8491 131454.760   35   32 131477.760 131454.760  0.02%   101  400s
 169063  8439 131454.760   40   25 131477.760 131454.760  0.02%   101  405s
 170846  8425 131454.760   41   24 131477.760 131454.760  0.02%   101  410s
 172644  8501     cutoff   50      131477.760 131454.760  0.02%   102  415s
 174475  8467 131454.760   46   18 131477.760 131454.760  0.02%   102  420s
 176395  8447 131454.760   46   26 131477.760 131454.760  0.02%   102  425s
 178337  8410 131454.760   44   22 131477.760 131454.760  0.02%   102  430s
 180183  8557 131454.760   50   18 131477.760 131454.760  0.02%   102  435s
 182020  8552 131454.760   48   16 131477.760 131454.760  0.02%   102  440s
 183844  8564     cutoff   47      131477.760 131454.760  0.02%   102  445s
 185695  8554     cutoff   43      131477.760 131454.760  0.02%   102  450s
 187442  8602     cutoff   54      131477.760 131454.760  0.02%   103  455s
 189318  8559 131454.760   38   20 131477.760 131454.760  0.02%   103  460s
 191058  8547 131454.760   39   20 131477.760 131454.760  0.02%   103  465s
 192941  8588 131454.760   42   21 131477.760 131454.760  0.02%   103  470s
 194792  8552     cutoff   39      131477.760 131454.760  0.02%   103  475s
 197249  8573     cutoff   39      131477.760 131454.760  0.02%   103  480s
 199855  8722 131454.760   36   27 131477.760 131454.760  0.02%   102  485s
 202318  8758     cutoff   39      131477.760 131454.760  0.02%   102  490s
 204934  8892 131454.760   55   12 131477.760 131454.760  0.02%   102  495s
 208103  9103 131454.760   57   11 131477.760 131454.760  0.02%   101  500s
 210380  9106 131454.760   46   29 131477.760 131454.760  0.02%   101  505s
 212238  9030 131454.760   45   29 131477.760 131454.760  0.02%   102  510s
 214189  9157 131454.760   51   28 131477.760 131454.760  0.02%   102  515s
 216283  9064     cutoff   43      131477.760 131454.760  0.02%   102  520s
 218267  9098 131454.760   42   25 131477.760 131454.760  0.02%   102  525s
 220207  9064     cutoff   37      131477.760 131454.760  0.02%   102  530s
 222092  9020 131454.760   50   18 131477.760 131454.760  0.02%   102  535s
 224165  9033     cutoff   39      131477.760 131454.760  0.02%   102  540s
 226164  8982     cutoff   47      131477.760 131454.760  0.02%   102  545s
 228135  8947     cutoff   38      131477.760 131454.760  0.02%   102  550s
 230138  8954 131454.760   43   22 131477.760 131454.760  0.02%   102  555s
 232055  8935 131454.760   43   21 131477.760 131454.760  0.02%   102  560s
 234605  8990 131454.760   45   29 131477.760 131454.760  0.02%   102  565s
 236495  8925 131454.760   37   27 131477.760 131454.760  0.02%   102  570s
 238506  8933     cutoff   38      131477.760 131454.760  0.02%   102  575s
 240704  8935     cutoff   40      131477.760 131454.760  0.02%   102  580s
 242769  8969     cutoff   44      131477.760 131454.760  0.02%   102  585s
 244704  9000     cutoff   50      131477.760 131454.760  0.02%   102  590s
 246576  8992     cutoff   51      131477.760 131454.760  0.02%   102  595s
 248534  9033 131454.760   44   24 131477.760 131454.760  0.02%   102  600s
 251181  9004 131454.760   45   21 131477.760 131454.760  0.02%   102  605s
 253506  8996 131454.760   42   19 131477.760 131454.760  0.02%   102  610s
 256082  8933     cutoff   38      131477.760 131454.760  0.02%   102  615s
 258201  8953 131454.760   40   27 131477.760 131454.760  0.02%   102  620s
 260198  8937     cutoff   47      131477.760 131454.760  0.02%   102  625s
 262135  8952 131454.760   42   32 131477.760 131454.760  0.02%   102  630s
 264068  9115 131454.760   47   21 131477.760 131454.760  0.02%   102  635s
 265875  9221 131454.760   38   27 131477.760 131454.760  0.02%   102  640s
 267908  9461 131454.760   49   16 131477.760 131454.760  0.02%   102  645s
H270431     0                    131454.76000 131454.760  0.00%   102  648s

Cutting planes:
  Gomory: 8
  Implied bound: 44
  Clique: 1
  MIR: 17
  Flow cover: 46
  Flow path: 48

Explored 270432 nodes (27500515 simplex iterations) in 648.60 seconds (542.42 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 131455 131478 131524 ... 132348

Optimal solution found (tolerance 1.00e-04)
Best objective 1.314547600000e+05, best bound 1.314547600000e+05, gap 0.0000%

User-callback calls 841491, time in user-callback 0.26 sec

MILP_obj = 131454.76
Temps de résolution MILP = 648.6043050289154s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[4, 4, 4, 4, 4, 3, 4, 3, 4, 3, 4, 4, 4, 4, 2, 4, 3, 3, 4, 3]

--------------------------------------------------INSTANCE 7-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 476 rows, 665 columns and 2008 nonzeros
Model fingerprint: 0x3b410ca0
Variable types: 410 continuous, 255 integer (255 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Found heuristic solution: objective 176224.00000
Presolve removed 92 rows and 104 columns
Presolve time: 0.00s
Presolved: 384 rows, 561 columns, 1623 nonzeros
Variable types: 334 continuous, 227 integer (227 binary)
Found heuristic solution: objective 166053.00000

Root relaxation: objective 1.356000e+05, 598 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 135600.000    0   49 166053.000 135600.000  18.3%     -    0s
H    0     0                    159544.00000 135600.000  15.0%     -    0s
H    0     0                    149555.00000 135600.000  9.33%     -    0s
H    0     0                    149419.00000 135600.000  9.25%     -    0s
     0     0 135600.000    0   40 149419.000 135600.000  9.25%     -    0s
H    0     0                    143349.00000 135600.000  5.41%     -    0s
     0     0 135600.000    0   40 143349.000 135600.000  5.41%     -    0s
     0     0 135600.000    0   30 143349.000 135600.000  5.41%     -    0s
     0     0 135600.000    0   33 143349.000 135600.000  5.41%     -    0s
     0     0 135600.000    0   19 143349.000 135600.000  5.41%     -    0s
H    0     0                    140440.40000 135600.000  3.45%     -    0s
     0     0 135600.000    0   28 140440.400 135600.000  3.45%     -    0s
     0     0 135600.000    0   25 140440.400 135600.000  3.45%     -    0s
     0     0 135600.000    0   21 140440.400 135600.000  3.45%     -    0s
H    0     0                    139402.60000 135600.000  2.73%     -    0s
H    0     0                    138183.00000 135600.000  1.87%     -    0s
     0     2 135600.000    0   14 138183.000 135600.000  1.87%     -    0s
H  156   146                    137945.00000 135600.000  1.70%  27.0    0s
H  208   188                    137920.00000 135600.000  1.68%  28.7    0s
H  510   347                    136788.00000 135600.000  0.87%  25.6    0s
H  523   338                    135905.96000 135600.000  0.23%  24.9    0s
H  897   355                    135776.96000 135600.000  0.13%  48.3    1s
H 1138   278                    135752.84000 135600.000  0.11%  57.1    2s
H 1326   256                    135742.84000 135600.000  0.11%  59.1    2s
H 1408   187                    135689.00000 135600.000  0.07%  61.6    3s
H 1826     0                    135600.00000 135600.000  0.00%  72.6    4s

Cutting planes:
  Gomory: 12
  Implied bound: 38
  Clique: 1
  MIR: 30
  Flow cover: 59
  Flow path: 76
  Relax-and-lift: 1

Explored 1827 nodes (136349 simplex iterations) in 4.41 seconds (3.59 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 135600 135689 135743 ... 138183

Optimal solution found (tolerance 1.00e-04)
Best objective 1.356000000000e+05, best bound 1.356000000000e+05, gap 0.0000%

User-callback calls 5675, time in user-callback 0.00 sec

MILP_obj = 135599.99999999994
Temps de résolution MILP = 4.413551092147827s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[4, 3, 4, 3, 3, 4, 4, 3, 3, 3, 4, 4, 4, 3, 2, 4, 3, 4, 4, 3]

--------------------------------------------------INSTANCE 8-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 476 rows, 665 columns and 2006 nonzeros
Model fingerprint: 0x18decd96
Variable types: 410 continuous, 255 integer (255 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Found heuristic solution: objective 185870.00000
Presolve removed 99 rows and 114 columns
Presolve time: 0.00s
Presolved: 377 rows, 551 columns, 1597 nonzeros
Variable types: 326 continuous, 225 integer (225 binary)
Found heuristic solution: objective 164928.00000

Root relaxation: objective 1.294950e+05, 463 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 129495.000    0   35 164928.000 129495.000  21.5%     -    0s
H    0     0                    152774.73387 129495.000  15.2%     -    0s
H    0     0                    143600.41280 129495.000  9.82%     -    0s
     0     0 129495.000    0   32 143600.413 129495.000  9.82%     -    0s
     0     0 129495.000    0   29 143600.413 129495.000  9.82%     -    0s
     0     0 129495.000    0   25 143600.413 129495.000  9.82%     -    0s
H    0     0                    141397.89600 129495.000  8.42%     -    0s
     0     0 129495.000    0   23 141397.896 129495.000  8.42%     -    0s
     0     0 129495.000    0   30 141397.896 129495.000  8.42%     -    0s
H    0     0                    134617.35200 129495.000  3.81%     -    0s
     0     0 129495.000    0   25 134617.352 129495.000  3.81%     -    0s
     0     0 129495.000    0   24 134617.352 129495.000  3.81%     -    0s
     0     0 129495.000    0   22 134617.352 129495.000  3.81%     -    0s
     0     2 129495.000    0   22 134617.352 129495.000  3.81%     -    0s
H   54    54                    133623.68800 129495.000  3.09%  26.5    0s
H   78    78                    132220.68800 129495.000  2.06%  27.4    0s
H   81    81                    131981.68800 129495.000  1.88%  26.6    0s
H  510   202                    129899.00000 129495.000  0.31%  20.9    0s
H  519   195                    129800.20000 129495.000  0.24%  20.5    0s
H 1045   325                    129793.20000 129495.000  0.23%  41.5    1s
H 1074   315                    129664.00000 129495.000  0.13%  40.8    1s
H 1185   316                    129587.00000 129495.000  0.07%  41.5    1s
H 1369   306                    129529.00000 129495.000  0.03%  44.8    2s
H 1518     0                    129495.00000 129495.000  0.00%  46.7    2s

Cutting planes:
  Gomory: 7
  Implied bound: 32
  MIR: 18
  Flow cover: 53
  Flow path: 48

Explored 1519 nodes (73836 simplex iterations) in 2.31 seconds (1.85 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 129495 129529 129587 ... 133624

Optimal solution found (tolerance 1.00e-04)
Best objective 1.294950000000e+05, best bound 1.294950000000e+05, gap 0.0000%

User-callback calls 4417, time in user-callback 0.00 sec

MILP_obj = 129495.00000000425
Temps de résolution MILP = 2.3108959197998047s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[4, 5, 4, 3, 4, 4, 3, 3, 3, 4, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3]

--------------------------------------------------INSTANCE 9-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 476 rows, 665 columns and 2010 nonzeros
Model fingerprint: 0x927df7cf
Variable types: 410 continuous, 255 integer (255 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Found heuristic solution: objective 184568.00000
Presolve removed 92 rows and 106 columns
Presolve time: 0.00s
Presolved: 384 rows, 559 columns, 1628 nonzeros
Variable types: 332 continuous, 227 integer (227 binary)
Found heuristic solution: objective 174093.00000

Root relaxation: objective 1.325360e+05, 516 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 132536.000    0   45 174093.000 132536.000  23.9%     -    0s
H    0     0                    158239.29333 132536.000  16.2%     -    0s
     0     0 132536.000    0   47 158239.293 132536.000  16.2%     -    0s
H    0     0                    153569.40000 132536.000  13.7%     -    0s
H    0     0                    150467.60000 132536.000  11.9%     -    0s
     0     0 132536.000    0   47 150467.600 132536.000  11.9%     -    0s
     0     0 132536.000    0   33 150467.600 132536.000  11.9%     -    0s
H    0     0                    148020.94304 132536.000  10.5%     -    0s
     0     0 132536.000    0   27 148020.943 132536.000  10.5%     -    0s
     0     0 132536.000    0   16 148020.943 132536.000  10.5%     -    0s
H    0     0                    139553.36521 132536.000  5.03%     -    0s
H    0     0                    138779.81600 132536.000  4.50%     -    0s
H    0     0                    138145.72000 132536.000  4.06%     -    0s
     0     0 132536.000    0   14 138145.720 132536.000  4.06%     -    0s
     0     0 132536.000    0   21 138145.720 132536.000  4.06%     -    0s
     0     0 132536.000    0   21 138145.720 132536.000  4.06%     -    0s
H    0     0                    137975.72711 132536.000  3.94%     -    0s
H    0     0                    136466.27040 132536.000  2.88%     -    0s
H    0     0                    134970.44000 132536.000  1.80%     -    0s
     0     2 132536.000    0   16 134970.440 132536.000  1.80%     -    0s
H   52    52                    134969.04000 132536.000  1.80%  31.7    0s
H   78    78                    134663.44000 132536.000  1.58%  25.5    0s
H  186   160                    134133.40000 132536.000  1.19%  33.6    0s
H  404   324                    134040.64000 132536.000  1.12%  29.4    0s
*  410   298              58    133767.04000 132536.000  0.92%  29.1    0s
H  510   236                    133212.04000 132536.000  0.51%  29.6    0s
H 1259   346                    132969.04000 132536.000  0.33%  36.2    1s
H 1342   342                    132896.00000 132536.000  0.27%  36.4    2s
H 1365   337                    132877.00000 132536.000  0.26%  36.3    2s
H 1450   390                    132860.00000 132536.000  0.24%  37.1    2s
H 1477   378                    132798.00000 132536.000  0.20%  37.2    2s
H 1861   395                    132658.00000 132536.000  0.09%  34.9    2s
H 1888     0                    132536.00000 132536.000  0.00%  35.7    3s

Cutting planes:
  Gomory: 5
  Implied bound: 44
  Clique: 1
  MIR: 19
  Flow cover: 42
  Flow path: 61

Explored 1889 nodes (71422 simplex iterations) in 3.07 seconds (2.45 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 132536 132658 132798 ... 134041

Optimal solution found (tolerance 1.00e-04)
Best objective 1.325360000000e+05, best bound 1.325360000000e+05, gap 0.0000%

User-callback calls 5477, time in user-callback 0.00 sec

MILP_obj = 132536.00000000023
Temps de résolution MILP = 3.072180986404419s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[3, 3, 4, 4, 3, 3, 4, 3, 3, 4, 4, 4, 4, 4, 4, 2, 4, 3, 3, 3]

--------------------------------------------------INSTANCE 10-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 476 rows, 665 columns and 2008 nonzeros
Model fingerprint: 0x0b090988
Variable types: 410 continuous, 255 integer (255 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Found heuristic solution: objective 176713.68000
Presolve removed 94 rows and 107 columns
Presolve time: 0.00s
Presolved: 382 rows, 558 columns, 1616 nonzeros
Variable types: 331 continuous, 227 integer (227 binary)
Found heuristic solution: objective 171849.68000

Root relaxation: objective 1.304594e+05, 440 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 130459.410    0   41 171849.680 130459.410  24.1%     -    0s
H    0     0                    155777.21384 130459.410  16.3%     -    0s
H    0     0                    147714.11325 130459.410  11.7%     -    0s
     0     0 130459.410    0   36 147714.113 130459.410  11.7%     -    0s
     0     0 130459.410    0   36 147714.113 130459.410  11.7%     -    0s
     0     0 130459.410    0   28 147714.113 130459.410  11.7%     -    0s
H    0     0                    144171.40000 130459.410  9.51%     -    0s
H    0     0                    140452.81600 130459.410  7.12%     -    0s
     0     0 130459.410    0   25 140452.816 130459.410  7.12%     -    0s
     0     0 130459.410    0   16 140452.816 130459.410  7.12%     -    0s
H    0     0                    135401.64800 130459.410  3.65%     -    0s
     0     0 130459.410    0   23 135401.648 130459.410  3.65%     -    0s
     0     0 130459.410    0   15 135401.648 130459.410  3.65%     -    0s
     0     0 130459.410    0   15 135401.648 130459.410  3.65%     -    0s
H    0     0                    133506.86415 130459.410  2.28%     -    0s
H    0     0                    133327.48800 130459.410  2.15%     -    0s
     0     2 130459.410    0   15 133327.488 130459.410  2.15%     -    0s
H  364   343                    133280.48800 130459.410  2.12%  21.3    0s
*  404   335              85    132811.65600 130459.410  1.77%  19.6    0s
H  510   270                    131593.76000 130459.410  0.86%  19.3    0s
H  557   286                    131532.84800 130459.410  0.82%  32.5    0s
H  567   277                    131137.64800 130459.410  0.52%  32.8    0s
H  605   270                    131089.64800 130459.410  0.48%  31.2    1s
H  660   231                    130883.40800 130459.410  0.32%  30.7    1s
H  687   215                    130714.40800 130459.410  0.20%  33.2    1s
H 1290     0                    130459.41000 130459.410  0.00%  35.6    1s

Cutting planes:
  Gomory: 8
  Cover: 1
  Implied bound: 33
  Clique: 1
  MIR: 27
  Flow cover: 71
  Flow path: 64
  RLT: 1

Explored 1291 nodes (48950 simplex iterations) in 1.84 seconds (1.55 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 130459 130714 130883 ... 133327

Optimal solution found (tolerance 1.00e-04)
Best objective 1.304594100000e+05, best bound 1.304594100000e+05, gap 0.0000%

User-callback calls 3654, time in user-callback 0.00 sec

MILP_obj = 130459.41000000041
Temps de résolution MILP = 1.8424770832061768s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[4, 3, 4, 4, 4, 3, 2, 3, 3, 3, 4, 2, 4, 4, 4, 3, 3, 4, 3, 3]

 
Listes des objectifs de chaque instance: Any[131695.0, 132328.0, 132119.0, 130755.0, 126478.0, 131454.76, 135600.0, 129495.0, 132536.0, 130459.41]

Moyenne des objectifs : 131292.02

 
Listes des objectifs de chaque instance: Any[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

Moyenne des gaps : 0.0

 
Listes des temps de résolution de chaque instance: Any[10.4774, 3.1966, 26.4565, 14.6764, 1.4537, 648.6043, 4.4136, 2.3109, 3.0722, 1.8425]

Moyenne des temps : 71.6504
