p = 50
t = 5

--------------------------------------------------INSTANCE 1-----------------------------------------------------------


alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 525 rows, 770 columns and 1506 nonzeros
Model fingerprint: 0x18ba5ccb
Variable types: 505 continuous, 265 integer (265 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 210830.00000
Presolve removed 174 rows and 224 columns
Presolve time: 0.00s
Presolved: 351 rows, 546 columns, 1101 nonzeros
Variable types: 337 continuous, 209 integer (209 binary)

Root relaxation: objective 1.595363e+05, 405 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 159536.309    0   47 210830.000 159536.309  24.3%     -    0s
H    0     0                    182398.00000 159536.309  12.5%     -    0s
H    0     0                    174145.00000 159536.309  8.39%     -    0s
H    0     0                    168973.00000 159536.309  5.58%     -    0s
     0     0 163058.446    0   28 168973.000 163058.446  3.50%     -    0s
H    0     0                    168798.00000 163058.446  3.40%     -    0s
     0     0 163058.951    0   26 168798.000 163058.951  3.40%     -    0s
     0     0 163949.360    0   19 168798.000 163949.360  2.87%     -    0s
H    0     0                    168106.60000 163949.360  2.47%     -    0s
H    0     0                    165871.00000 163949.360  1.16%     -    0s
     0     0 164001.182    0   11 165871.000 164001.182  1.13%     -    0s
     0     0 164165.219    0   12 165871.000 164165.219  1.03%     -    0s
H    0     0                    165739.20000 164165.219  0.95%     -    0s
     0     0 164188.584    0    9 165739.200 164188.584  0.94%     -    0s
     0     0 164249.556    0    2 165739.200 164249.556  0.90%     -    0s
H    0     0                    165011.14815 164249.556  0.46%     -    0s
H    0     0                    164283.00000 164249.556  0.02%     -    0s
     0     0 164249.556    0    2 164283.000 164249.556  0.02%     -    0s
     0     0 164249.556    0    7 164283.000 164249.556  0.02%     -    0s
     0     0 164249.556    0    5 164283.000 164249.556  0.02%     -    0s
     0     0 164249.556    0    2 164283.000 164249.556  0.02%     -    0s
     0     0 164253.105    0    2 164283.000 164253.105  0.02%     -    0s
H    0     0                    164257.00000 164253.105  0.00%     -    0s

Cutting planes:
  Cover: 3
  Implied bound: 6
  MIR: 2
  Flow cover: 3
  RLT: 1

Explored 1 nodes (586 simplex iterations) in 0.04 seconds (0.02 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 164257 164283 165011 ... 182398

Optimal solution found (tolerance 1.00e-04)
Best objective 1.642570000000e+05, best bound 1.642531052632e+05, gap 0.0024%

User-callback calls 414, time in user-callback 0.00 sec

MILP_obj = 164257.0
Temps de résolution MILP = 0.04421091079711914s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]

--------------------------------------------------INSTANCE 2-----------------------------------------------------------


alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 525 rows, 770 columns and 1503 nonzeros
Model fingerprint: 0xc8c82dc6
Variable types: 505 continuous, 265 integer (265 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 215620.00000
Presolve removed 177 rows and 230 columns
Presolve time: 0.00s
Presolved: 348 rows, 540 columns, 1089 nonzeros
Variable types: 330 continuous, 210 integer (210 binary)
Found heuristic solution: objective 208956.00000

Root relaxation: objective 1.618666e+05, 408 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 161866.647    0   57 208956.000 161866.647  22.5%     -    0s
H    0     0                    189759.60000 161866.647  14.7%     -    0s
H    0     0                    186963.00000 161866.647  13.4%     -    0s
H    0     0                    177784.00000 161866.647  8.95%     -    0s
     0     0 168086.451    0   30 177784.000 168086.451  5.45%     -    0s
H    0     0                    172761.00000 168086.451  2.71%     -    0s
     0     0 168125.748    0   29 172761.000 168125.748  2.68%     -    0s
     0     0 169864.566    0   13 172761.000 169864.566  1.68%     -    0s
H    0     0                    171871.00000 169864.566  1.17%     -    0s
     0     0 169897.428    0   10 171871.000 169897.428  1.15%     -    0s
     0     0 170247.839    0    9 171871.000 170247.839  0.94%     -    0s
H    0     0                    171624.00000 170247.839  0.80%     -    0s
     0     0 170263.224    0    7 171624.000 170263.224  0.79%     -    0s
     0     0 170292.106    0    6 171624.000 170292.106  0.78%     -    0s
     0     0 170310.827    0    5 171624.000 170310.827  0.77%     -    0s
H    0     0                    171283.00000 170310.827  0.57%     -    0s
     0     0 170322.947    0    7 171283.000 170322.947  0.56%     -    0s
     0     0 170333.013    0    6 171283.000 170333.013  0.55%     -    0s
     0     0 170336.054    0    2 171283.000 170336.054  0.55%     -    0s
H    0     0                    170551.00000 170336.054  0.13%     -    0s
     0     0 170338.838    0    7 170551.000 170338.838  0.12%     -    0s
     0     0 170338.838    0   48 170551.000 170338.838  0.12%     -    0s
     0     0 170338.838    0   22 170551.000 170338.838  0.12%     -    0s
     0     0 170338.838    0    6 170551.000 170338.838  0.12%     -    0s
     0     0 170338.838    0    5 170551.000 170338.838  0.12%     -    0s
     0     0 170338.838    0    5 170551.000 170338.838  0.12%     -    0s
     0     0 170338.838    0    2 170551.000 170338.838  0.12%     -    0s
     0     0 170338.838    0    7 170551.000 170338.838  0.12%     -    0s
     0     0 170339.703    0    9 170551.000 170339.703  0.12%     -    0s
     0     0 170341.920    0   11 170551.000 170341.920  0.12%     -    0s
     0     0 170341.920    0   11 170551.000 170341.920  0.12%     -    0s
     0     0 170342.037    0   10 170551.000 170342.037  0.12%     -    0s
H    0     0                    170546.00000 170342.037  0.12%     -    0s
H    0     0                    170445.00000 170342.037  0.06%     -    0s
     0     0 170342.037    0   24 170445.000 170342.037  0.06%     -    0s
     0     0 170342.037    0   12 170445.000 170342.037  0.06%     -    0s
     0     0 170342.037    0    7 170445.000 170342.037  0.06%     -    0s
     0     0 170342.037    0    6 170445.000 170342.037  0.06%     -    0s
     0     0 170342.037    0    2 170445.000 170342.037  0.06%     -    0s
     0     0 170342.037    0    2 170445.000 170342.037  0.06%     -    0s
     0     0 170342.037    0    8 170445.000 170342.037  0.06%     -    0s
     0     0 170346.320    0   13 170445.000 170346.320  0.06%     -    0s
     0     0 170351.723    0   11 170445.000 170351.723  0.05%     -    0s
     0     0 170352.901    0   13 170445.000 170352.901  0.05%     -    0s
     0     0 170352.901    0   13 170445.000 170352.901  0.05%     -    0s
H    0     0                    170425.00000 170352.901  0.04%     -    0s
     0     0 170352.901    0   16 170425.000 170352.901  0.04%     -    0s
     0     0 170352.901    0    5 170425.000 170352.901  0.04%     -    0s
     0     0 170352.901    0    5 170425.000 170352.901  0.04%     -    0s
     0     0 170352.901    0    7 170425.000 170352.901  0.04%     -    0s
     0     0 170352.901    0    7 170425.000 170352.901  0.04%     -    0s
     0     0 170352.901    0    8 170425.000 170352.901  0.04%     -    0s
     0     0 170352.901    0   10 170425.000 170352.901  0.04%     -    0s
     0     0 170352.901    0   14 170425.000 170352.901  0.04%     -    0s
     0     0 170352.901    0   12 170425.000 170352.901  0.04%     -    0s
     0     0 170352.953    0   16 170425.000 170352.953  0.04%     -    0s
     0     0 170356.024    0   12 170425.000 170356.024  0.04%     -    0s
     0     0 170356.029    0   12 170425.000 170356.029  0.04%     -    0s
     0     0 170356.094    0   17 170425.000 170356.094  0.04%     -    0s
     0     0 170360.716    0   18 170425.000 170360.716  0.04%     -    0s
     0     0 170360.903    0   13 170425.000 170360.903  0.04%     -    0s
     0     0 170360.903    0   13 170425.000 170360.903  0.04%     -    0s
     0     0 170360.903    0   13 170425.000 170360.903  0.04%     -    0s
     0     0 170360.903    0    6 170425.000 170360.903  0.04%     -    0s
     0     0 170360.903    0    8 170425.000 170360.903  0.04%     -    0s
     0     0 170360.903    0    9 170425.000 170360.903  0.04%     -    0s
     0     0 170360.903    0   10 170425.000 170360.903  0.04%     -    0s
     0     0 170360.903    0    8 170425.000 170360.903  0.04%     -    0s
     0     0 170360.903    0   10 170425.000 170360.903  0.04%     -    0s
     0     0 170360.903    0   14 170425.000 170360.903  0.04%     -    0s
     0     0 170360.903    0   14 170425.000 170360.903  0.04%     -    0s
     0     0 170360.903    0   16 170425.000 170360.903  0.04%     -    0s
     0     0 170360.903    0   16 170425.000 170360.903  0.04%     -    0s
     0     0 170360.903    0   17 170425.000 170360.903  0.04%     -    0s
     0     0 170361.421    0   11 170425.000 170361.421  0.04%     -    0s
     0     0 170362.159    0   13 170425.000 170362.159  0.04%     -    0s
     0     0 170362.209    0   15 170425.000 170362.209  0.04%     -    0s
     0     0 170362.237    0   17 170425.000 170362.237  0.04%     -    0s
     0     0 170362.338    0   18 170425.000 170362.338  0.04%     -    0s
     0     0 170362.338    0   18 170425.000 170362.338  0.04%     -    0s
     0     2 170362.357    0   18 170425.000 170362.357  0.04%     -    0s
H    9     5                    170424.00000 170379.334  0.03%   6.1    0s
H   11     4                    170422.00000 170379.334  0.03%   5.8    0s

Cutting planes:
  Cover: 3
  Implied bound: 12
  Clique: 1
  MIR: 12
  Flow cover: 4

Explored 53 nodes (1696 simplex iterations) in 0.16 seconds (0.07 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 170422 170424 170425 ... 172761

Optimal solution found (tolerance 1.00e-04)
Best objective 1.704220000000e+05, best bound 1.704106944444e+05, gap 0.0066%

User-callback calls 805, time in user-callback 0.00 sec

MILP_obj = 170422.0
Temps de résolution MILP = 0.15534615516662598s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[1, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 3, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 3, 2, 2, 2]

--------------------------------------------------INSTANCE 3-----------------------------------------------------------


alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 525 rows, 770 columns and 1509 nonzeros
Model fingerprint: 0xaf7c9d9c
Variable types: 505 continuous, 265 integer (265 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Presolve removed 168 rows and 215 columns
Presolve time: 0.00s
Presolved: 357 rows, 555 columns, 1119 nonzeros
Variable types: 344 continuous, 211 integer (211 binary)
Found heuristic solution: objective 252442.00000

Root relaxation: objective 1.686360e+05, 435 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 168636.007    0   61 252442.000 168636.007  33.2%     -    0s
H    0     0                    200292.00000 168636.007  15.8%     -    0s
H    0     0                    189735.00000 168636.007  11.1%     -    0s
H    0     0                    186830.00000 168636.007  9.74%     -    0s
     0     0 174314.528    0   44 186830.000 174314.528  6.70%     -    0s
H    0     0                    183690.00000 174314.528  5.10%     -    0s
     0     0 174487.178    0   42 183690.000 174487.178  5.01%     -    0s
     0     0 174489.218    0   43 183690.000 174489.218  5.01%     -    0s
     0     0 176556.740    0   33 183690.000 176556.740  3.88%     -    0s
     0     0 176766.404    0   28 183690.000 176766.404  3.77%     -    0s
     0     0 176864.377    0   25 183690.000 176864.377  3.72%     -    0s
     0     0 176866.219    0   20 183690.000 176866.219  3.71%     -    0s
     0     0 177304.166    0   10 183690.000 177304.166  3.48%     -    0s
H    0     0                    182251.19777 177304.166  2.71%     -    0s
     0     0 177314.545    0   10 182251.198 177314.545  2.71%     -    0s
     0     0 177385.896    0    9 182251.198 177385.896  2.67%     -    0s
H    0     0                    181200.08845 177385.896  2.10%     -    0s
     0     0 177386.115    0    9 181200.088 177386.115  2.10%     -    0s
     0     0 177389.411    0    6 181200.088 177389.411  2.10%     -    0s
H    0     0                    179451.09991 177389.411  1.15%     -    0s
     0     0 177390.248    0    6 179451.100 177390.248  1.15%     -    0s
     0     0 177390.248    0    6 179451.100 177390.248  1.15%     -    0s
     0     2 177392.415    0    6 179451.100 177392.415  1.15%     -    0s
H    1     1                    179218.38462 177392.415  1.02%   0.0    0s
H    2     2                    179150.00000 177392.415  0.98%   2.0    0s
H    6     6                    179149.12941 177392.415  0.98%   1.5    0s
H   12    12                    178658.05263 177392.415  0.71%   3.9    0s
H   13    13                    178387.64706 177392.415  0.56%   4.9    0s
H   14    14                    178293.00000 177392.415  0.51%   5.1    0s
H   15    15                    177982.00000 177392.415  0.33%   4.9    0s
H   19    18                    177629.00000 177392.415  0.13%   5.4    0s
H   27    24                    177608.00000 177392.415  0.12%   5.9    0s
H  354   222                    177582.00000 177416.371  0.09%   5.2    0s
H  489   167                    177498.00000 177417.642  0.05%   5.4    0s
H  582   213                    177472.00000 177435.704  0.02%   4.8    0s

Cutting planes:
  Gomory: 2
  Cover: 2
  Implied bound: 4
  MIR: 23
  StrongCG: 1
  Flow cover: 9

Explored 649 nodes (4645 simplex iterations) in 0.70 seconds (0.43 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 177472 177498 177582 ... 179150

Optimal solution found (tolerance 1.00e-04)
Best objective 1.774720000000e+05, best bound 1.774566150011e+05, gap 0.0087%

User-callback calls 2169, time in user-callback 0.00 sec

MILP_obj = 177471.99999999997
Temps de résolution MILP = 0.7010719776153564s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[2, 2, 2, 2, 2, 2, 3, 2, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 1, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 3, 2, 2, 2, 2, 3, 1, 2, 2, 2, 2, 2, 2, 3]

--------------------------------------------------INSTANCE 4-----------------------------------------------------------


alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 525 rows, 770 columns and 1507 nonzeros
Model fingerprint: 0x6ed2627f
Variable types: 505 continuous, 265 integer (265 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e+00, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 227774.00000
Presolve removed 171 rows and 220 columns
Presolve time: 0.00s
Presolved: 354 rows, 550 columns, 1109 nonzeros
Variable types: 340 continuous, 210 integer (210 binary)
Found heuristic solution: objective 217773.00000

Root relaxation: objective 1.654067e+05, 423 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 165406.653    0   59 217773.000 165406.653  24.0%     -    0s
H    0     0                    193841.00000 165406.653  14.7%     -    0s
H    0     0                    189035.00000 165406.653  12.5%     -    0s
H    0     0                    182386.00000 165406.653  9.31%     -    0s
     0     0 171049.203    0   29 182386.000 171049.203  6.22%     -    0s
H    0     0                    176884.00000 171049.203  3.30%     -    0s
     0     0 171187.978    0   33 176884.000 171187.978  3.22%     -    0s
     0     0 171190.563    0   33 176884.000 171190.563  3.22%     -    0s
     0     0 173226.517    0   15 176884.000 173226.517  2.07%     -    0s
H    0     0                    174588.00000 173226.517  0.78%     -    0s
H    0     0                    174032.00000 173226.517  0.46%     -    0s
     0     0 173390.905    0    9 174032.000 173390.905  0.37%     -    0s
     0     0 173397.620    0    7 174032.000 173397.620  0.36%     -    0s
     0     0 173397.882    0    8 174032.000 173397.882  0.36%     -    0s
     0     0 173408.434    0    8 174032.000 173408.434  0.36%     -    0s
H    0     0                    173958.00000 173408.434  0.32%     -    0s
     0     0 173410.214    0    8 173958.000 173410.214  0.31%     -    0s
     0     0 173410.508    0   11 173958.000 173410.508  0.31%     -    0s
H    0     0                    173811.00000 173410.508  0.23%     -    0s
     0     0 173411.707    0    1 173811.000 173411.707  0.23%     -    0s
     0     0 173412.216    0    1 173811.000 173412.216  0.23%     -    0s
     0     0 173412.810    0    1 173811.000 173412.810  0.23%     -    0s
     0     0 173412.810    0    1 173811.000 173412.810  0.23%     -    0s
H    0     0                    173715.00000 173412.810  0.17%     -    0s
     0     0 173412.810    0   43 173715.000 173412.810  0.17%     -    0s
     0     0 173412.810    0   17 173715.000 173412.810  0.17%     -    0s
     0     0 173412.810    0    4 173715.000 173412.810  0.17%     -    0s
     0     0 173412.810    0    1 173715.000 173412.810  0.17%     -    0s
     0     0 173414.259    0    1 173715.000 173414.259  0.17%     -    0s
     0     0 173417.137    0    6 173715.000 173417.137  0.17%     -    0s
     0     0 173417.500    0    1 173715.000 173417.500  0.17%     -    0s
     0     0 173417.500    0    1 173715.000 173417.500  0.17%     -    0s
     0     2 173417.665    0    1 173715.000 173417.665  0.17%     -    0s
H    3     3                    173532.00000 173420.887  0.06%   1.3    0s
H    9     6                    173467.00000 173421.307  0.03%   3.1    0s

Cutting planes:
  Gomory: 2
  Cover: 4
  Implied bound: 42
  MIR: 3
  Flow cover: 21

Explored 27 nodes (1088 simplex iterations) in 0.11 seconds (0.05 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 173467 173532 173715 ... 189035

Optimal solution found (tolerance 1.00e-04)
Best objective 1.734670000000e+05, best bound 1.734526151026e+05, gap 0.0083%

User-callback calls 545, time in user-callback 0.00 sec

MILP_obj = 173466.99999999997
Temps de résolution MILP = 0.10527610778808594s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[3, 2, 2, 2, 1, 2, 2, 2, 3, 1, 2, 2, 1, 3, 2, 2, 3, 2, 2, 3, 2, 2, 2, 3, 2, 1, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 1, 1, 2, 2, 2, 2, 3, 2, 3]

--------------------------------------------------INSTANCE 5-----------------------------------------------------------


alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 525 rows, 770 columns and 1504 nonzeros
Model fingerprint: 0x7e17696c
Variable types: 505 continuous, 265 integer (265 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 209806.00000
Presolve removed 178 rows and 230 columns
Presolve time: 0.00s
Presolved: 347 rows, 540 columns, 1089 nonzeros
Variable types: 334 continuous, 206 integer (206 binary)

Root relaxation: objective 1.620288e+05, 389 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 162028.792    0   33 209806.000 162028.792  22.8%     -    0s
H    0     0                    179824.00000 162028.792  9.90%     -    0s
H    0     0                    173014.00000 162028.792  6.35%     -    0s
H    0     0                    172787.00000 162028.792  6.23%     -    0s
     0     0 164759.215    0   19 172787.000 164759.215  4.65%     -    0s
H    0     0                    167042.00000 164759.215  1.37%     -    0s
     0     0 164761.921    0   18 167042.000 164761.921  1.36%     -    0s
     0     0 165567.960    0   10 167042.000 165567.960  0.88%     -    0s
     0     0 165582.499    0    7 167042.000 165582.499  0.87%     -    0s
     0     0 165735.738    0    6 167042.000 165735.738  0.78%     -    0s
H    0     0                    166172.00000 165735.738  0.26%     -    0s
     0     0 165749.158    0    4 166172.000 165749.158  0.25%     -    0s
     0     0 165750.748    0    2 166172.000 165750.748  0.25%     -    0s
     0     0 165760.889    0    2 166172.000 165760.889  0.25%     -    0s
H    0     0                    166058.00000 165760.889  0.18%     -    0s
     0     0 165760.889    0    2 166058.000 165760.889  0.18%     -    0s
H    0     0                    165862.00000 165760.889  0.06%     -    0s
     0     0 165760.889    0   17 165862.000 165760.889  0.06%     -    0s
     0     0 165760.889    0    4 165862.000 165760.889  0.06%     -    0s
     0     0 165760.889    0    3 165862.000 165760.889  0.06%     -    0s
     0     0 165760.889    0    2 165862.000 165760.889  0.06%     -    0s
     0     0 165763.524    0    2 165862.000 165763.524  0.06%     -    0s
     0     0 165763.746    0    1 165862.000 165763.746  0.06%     -    0s
     0     0 165765.086    0    4 165862.000 165765.086  0.06%     -    0s
H    0     0                    165835.00000 165765.086  0.04%     -    0s
     0     0 165765.515    0    7 165835.000 165765.515  0.04%     -    0s
     0     0 165765.515    0    9 165835.000 165765.515  0.04%     -    0s
     0     0 165765.515    0    5 165835.000 165765.515  0.04%     -    0s
     0     0 165765.515    0    4 165835.000 165765.515  0.04%     -    0s
     0     0 165765.515    0    4 165835.000 165765.515  0.04%     -    0s
     0     0 165765.689    0    6 165835.000 165765.689  0.04%     -    0s
     0     0 165766.686    0    7 165835.000 165766.686  0.04%     -    0s
     0     0 165766.757    0    8 165835.000 165766.757  0.04%     -    0s
     0     0 165767.003    0    7 165835.000 165767.003  0.04%     -    0s
     0     0 165767.791    0    7 165835.000 165767.791  0.04%     -    0s
     0     0 165767.791    0    7 165835.000 165767.791  0.04%     -    0s
     0     0 165767.791    0    7 165835.000 165767.791  0.04%     -    0s
     0     0 165767.791    0    4 165835.000 165767.791  0.04%     -    0s
     0     0 165767.791    0    6 165835.000 165767.791  0.04%     -    0s
     0     0 165767.791    0    7 165835.000 165767.791  0.04%     -    0s
     0     0 165768.454    0    8 165835.000 165768.454  0.04%     -    0s
     0     0 165770.786    0   10 165835.000 165770.786  0.04%     -    0s
     0     0 165773.275    0   10 165835.000 165773.275  0.04%     -    0s
     0     0 165774.580    0   11 165835.000 165774.580  0.04%     -    0s
     0     0 165774.931    0   13 165835.000 165774.931  0.04%     -    0s
     0     0 165774.968    0   12 165835.000 165774.968  0.04%     -    0s
     0     0 165775.436    0   13 165835.000 165775.436  0.04%     -    0s
     0     0 165775.731    0   11 165835.000 165775.731  0.04%     -    0s
     0     0 165775.731    0   11 165835.000 165775.731  0.04%     -    0s
H    0     0                    165798.00000 165775.731  0.01%     -    0s
     0     0 165775.731    0    5 165798.000 165775.731  0.01%     -    0s
     0     0 165775.731    0    1 165798.000 165775.731  0.01%     -    0s
     0     0 165775.731    0    4 165798.000 165775.731  0.01%     -    0s
     0     0 165776.750    0    4 165798.000 165776.750  0.01%     -    0s
     0     0 165777.140    0    7 165798.000 165777.140  0.01%     -    0s
     0     0 165777.691    0    8 165798.000 165777.691  0.01%     -    0s
     0     0 165780.932    0    6 165798.000 165780.932  0.01%     -    0s
     0     0 165780.987    0    6 165798.000 165780.987  0.01%     -    0s
     0     0 165781.016    0    8 165798.000 165781.016  0.01%     -    0s
     0     0 165783.000    0    7 165798.000 165783.000  0.01%     -    0s

Cutting planes:
  Cover: 1
  Implied bound: 3
  MIR: 5
  StrongCG: 2
  Flow cover: 2

Explored 1 nodes (842 simplex iterations) in 0.08 seconds (0.03 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 165798 165835 165862 ... 209806

Optimal solution found (tolerance 1.00e-04)
Best objective 1.657980000000e+05, best bound 1.657830000000e+05, gap 0.0090%

User-callback calls 579, time in user-callback 0.00 sec

MILP_obj = 165798.0
Temps de résolution MILP = 0.07624006271362305s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 3, 2, 3, 1, 2, 2, 2, 2, 1, 1, 2, 2, 3, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]

--------------------------------------------------INSTANCE 6-----------------------------------------------------------


alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 525 rows, 770 columns and 1506 nonzeros
Model fingerprint: 0xfb69f90b
Variable types: 505 continuous, 265 integer (265 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e+00, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 215679.00000
Presolve removed 173 rows and 223 columns
Presolve time: 0.00s
Presolved: 352 rows, 547 columns, 1103 nonzeros
Variable types: 337 continuous, 210 integer (210 binary)
Found heuristic solution: objective 211269.00000

Root relaxation: objective 1.639024e+05, 414 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 163902.399    0   55 211269.000 163902.399  22.4%     -    0s
H    0     0                    190669.80000 163902.399  14.0%     -    0s
H    0     0                    184513.00000 163902.399  11.2%     -    0s
H    0     0                    179896.00000 163902.399  8.89%     -    0s
     0     0 169417.174    0   38 179896.000 169417.174  5.82%     -    0s
H    0     0                    177690.00000 169417.174  4.66%     -    0s
     0     0 169480.200    0   37 177690.000 169480.200  4.62%     -    0s
     0     0 171662.970    0   16 177690.000 171662.970  3.39%     -    0s
H    0     0                    173655.20000 171662.970  1.15%     -    0s
H    0     0                    172620.20000 171662.970  0.55%     -    0s
     0     0 171701.597    0   11 172620.200 171701.597  0.53%     -    0s
     0     0 171709.843    0    7 172620.200 171709.843  0.53%     -    0s
     0     0 171750.779    0    8 172620.200 171750.779  0.50%     -    0s
H    0     0                    171908.00000 171750.779  0.09%     -    0s
     0     0 171753.640    0    8 171908.000 171753.640  0.09%     -    0s
     0     0 171753.640    0   41 171908.000 171753.640  0.09%     -    0s
     0     0 171753.640    0   31 171908.000 171753.640  0.09%     -    0s
     0     0 171753.640    0    5 171908.000 171753.640  0.09%     -    0s
     0     0 171753.640    0    8 171908.000 171753.640  0.09%     -    0s
     0     0 171755.980    0   16 171908.000 171755.980  0.09%     -    0s
     0     0 171756.009    0   16 171908.000 171756.009  0.09%     -    0s
     0     0 171758.614    0   16 171908.000 171758.614  0.09%     -    0s
     0     0 171758.614    0   16 171908.000 171758.614  0.09%     -    0s
     0     0 171758.614    0   30 171908.000 171758.614  0.09%     -    0s
     0     0 171758.614    0    7 171908.000 171758.614  0.09%     -    0s
     0     0 171758.614    0    5 171908.000 171758.614  0.09%     -    0s
     0     0 171758.614    0    5 171908.000 171758.614  0.09%     -    0s
     0     0 171758.614    0    7 171908.000 171758.614  0.09%     -    0s
     0     0 171758.614    0    7 171908.000 171758.614  0.09%     -    0s
     0     0 171758.614    0    7 171908.000 171758.614  0.09%     -    0s
     0     0 171758.614    0   12 171908.000 171758.614  0.09%     -    0s
     0     0 171761.815    0   10 171908.000 171761.815  0.09%     -    0s
     0     0 171761.815    0   10 171908.000 171761.815  0.09%     -    0s
H    0     0                    171848.00000 171761.815  0.05%     -    0s
H    0     0                    171770.00000 171761.815  0.00%     -    0s

Cutting planes:
  Cover: 8
  Implied bound: 25
  MIR: 3
  Flow cover: 11

Explored 1 nodes (1219 simplex iterations) in 0.08 seconds (0.04 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 171770 171848 171908 ... 211269

Optimal solution found (tolerance 1.00e-04)
Best objective 1.717700000000e+05, best bound 1.717618150173e+05, gap 0.0048%

User-callback calls 493, time in user-callback 0.00 sec

MILP_obj = 171770.0
Temps de résolution MILP = 0.08475399017333984s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[1, 2, 2, 3, 2, 2, 2, 2, 1, 2, 3, 2, 2, 2, 2, 3, 3, 2, 3, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 3, 1, 2, 2, 2, 2, 2, 3, 1, 2, 1, 2, 2]

--------------------------------------------------INSTANCE 7-----------------------------------------------------------


alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 525 rows, 770 columns and 1509 nonzeros
Model fingerprint: 0xf2355636
Variable types: 505 continuous, 265 integer (265 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 229997.00000
Presolve removed 175 rows and 222 columns
Presolve time: 0.00s
Presolved: 350 rows, 548 columns, 1105 nonzeros
Variable types: 337 continuous, 211 integer (211 binary)
Found heuristic solution: objective 228114.00000

Root relaxation: objective 1.740479e+05, 418 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 174047.889    0   52 228114.000 174047.889  23.7%     -    0s
H    0     0                    201129.50000 174047.889  13.5%     -    0s
H    0     0                    198537.00000 174047.889  12.3%     -    0s
H    0     0                    194860.00000 174047.889  10.7%     -    0s
H    0     0                    188340.00000 174047.889  7.59%     -    0s
     0     0 178207.230    0   28 188340.000 178207.230  5.38%     -    0s
H    0     0                    183508.00000 178207.230  2.89%     -    0s
     0     0 178267.078    0   28 183508.000 178267.078  2.86%     -    0s
     0     0 179593.878    0   31 183508.000 179593.878  2.13%     -    0s
     0     0 179823.805    0   21 183508.000 179823.805  2.01%     -    0s
     0     0 180450.943    0   13 183508.000 180450.943  1.67%     -    0s
     0     0 180502.792    0   14 183508.000 180502.792  1.64%     -    0s
     0     0 180529.435    0   15 183508.000 180529.435  1.62%     -    0s
     0     0 180588.532    0   14 183508.000 180588.532  1.59%     -    0s
     0     0 180591.147    0   17 183508.000 180591.147  1.59%     -    0s
     0     0 180596.828    0   21 183508.000 180596.828  1.59%     -    0s
     0     0 180596.828    0   21 183508.000 180596.828  1.59%     -    0s
     0     2 180597.115    0   21 183508.000 180597.115  1.59%     -    0s
H    7     6                    182973.01768 180632.159  1.28%   9.3    0s
H    9     8                    182890.01768 180632.159  1.23%   8.3    0s
H   30    29                    182577.25000 180632.159  1.07%   8.5    0s
H   45    44                    182296.23471 180632.159  0.91%   7.0    0s
H   50    49                    181678.00000 180632.159  0.58%   6.6    0s
H   67    65                    181591.00000 180632.159  0.53%   7.4    0s
H   67    48                    181010.00000 180632.159  0.21%   7.4    0s
H  510   300                    180973.00000 180711.021  0.14%   6.3    0s
H 1000   316                    180926.00000 180797.827  0.07%   9.9    1s
H 1845   349                    180920.00000 180842.292  0.04%   9.4    1s
* 1849   254              38    180896.00000 180842.292  0.03%   9.4    1s

Cutting planes:
  Gomory: 3
  Cover: 2
  Implied bound: 38
  MIR: 87
  Flow cover: 69
  Flow path: 2
  Relax-and-lift: 1

Explored 2299 nodes (22323 simplex iterations) in 1.65 seconds (1.41 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 180896 180926 180973 ... 182973

Optimal solution found (tolerance 1.00e-04)
Best objective 1.808960000000e+05, best bound 1.808781988065e+05, gap 0.0098%

User-callback calls 5635, time in user-callback 0.00 sec

MILP_obj = 180895.99999999994
Temps de résolution MILP = 1.6532270908355713s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[3, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 3, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 3, 1, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2]

--------------------------------------------------INSTANCE 8-----------------------------------------------------------


alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 525 rows, 770 columns and 1509 nonzeros
Model fingerprint: 0x216c9473
Variable types: 505 continuous, 265 integer (265 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e+00, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Presolve removed 170 rows and 217 columns
Presolve time: 0.00s
Presolved: 355 rows, 553 columns, 1115 nonzeros
Variable types: 341 continuous, 212 integer (212 binary)
Found heuristic solution: objective 241451.20000

Root relaxation: objective 1.565500e+05, 399 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 156550.044    0   40 241451.200 156550.044  35.2%     -    0s
H    0     0                    175936.60000 156550.044  11.0%     -    0s
H    0     0                    172897.00000 156550.044  9.45%     -    0s
H    0     0                    167004.00000 156550.044  6.26%     -    0s
     0     0 160447.281    0   26 167004.000 160447.281  3.93%     -    0s
H    0     0                    165170.60000 160447.281  2.86%     -    0s
     0     0 160558.527    0   21 165170.600 160558.527  2.79%     -    0s
     0     0 161590.936    0   16 165170.600 161590.936  2.17%     -    0s
H    0     0                    164882.00000 161590.936  2.00%     -    0s
H    0     0                    164841.00000 161590.936  1.97%     -    0s
     0     0 161688.203    0    5 164841.000 161688.203  1.91%     -    0s
     0     0 161783.635    0    5 164841.000 161783.635  1.85%     -    0s
H    0     0                    163966.65241 161783.635  1.33%     -    0s
H    0     0                    162651.00000 161783.635  0.53%     -    0s
     0     0 161820.026    0    5 162651.000 161820.026  0.51%     -    0s
     0     0 161864.161    0    6 162651.000 161864.161  0.48%     -    0s
     0     0 161867.577    0    8 162651.000 161867.577  0.48%     -    0s
     0     0 161873.098    0    3 162651.000 161873.098  0.48%     -    0s
H    0     0                    162160.00000 161873.098  0.18%     -    0s
H    0     0                    162060.00000 161873.098  0.12%     -    0s
H    0     0                    161986.00000 161873.098  0.07%     -    0s
     0     0 161873.283    0    1 161986.000 161873.283  0.07%     -    0s
     0     0 161887.548    0    5 161986.000 161887.548  0.06%     -    0s
     0     0 161889.109    0    2 161986.000 161889.109  0.06%     -    0s
     0     0 161895.906    0    1 161986.000 161895.906  0.06%     -    0s
     0     0 161914.000    0    2 161986.000 161914.000  0.04%     -    0s
     0     0 161914.000    0   18 161986.000 161914.000  0.04%     -    0s
     0     0 161914.000    0    6 161986.000 161914.000  0.04%     -    0s
     0     0 161914.000    0    4 161986.000 161914.000  0.04%     -    0s
     0     0 161914.000    0    3 161986.000 161914.000  0.04%     -    0s
     0     0 161914.000    0    1 161986.000 161914.000  0.04%     -    0s
     0     0 161914.000    0    2 161986.000 161914.000  0.04%     -    0s
     0     0 161923.504    0    8 161986.000 161923.504  0.04%     -    0s
     0     0 161925.358    0   11 161986.000 161925.358  0.04%     -    0s
     0     0 161926.861    0   14 161986.000 161926.861  0.04%     -    0s
     0     0 161926.861    0   14 161986.000 161926.861  0.04%     -    0s
     0     0 161926.861    0   11 161986.000 161926.861  0.04%     -    0s
     0     0 161926.861    0    4 161986.000 161926.861  0.04%     -    0s
     0     0 161926.861    0    4 161986.000 161926.861  0.04%     -    0s
     0     0 161926.861    0    7 161986.000 161926.861  0.04%     -    0s
     0     0 161926.861    0    8 161986.000 161926.861  0.04%     -    0s
     0     0 161926.861    0   10 161986.000 161926.861  0.04%     -    0s
     0     0 161926.861    0    8 161986.000 161926.861  0.04%     -    0s
     0     0 161926.861    0   10 161986.000 161926.861  0.04%     -    0s
     0     0 161926.861    0   12 161986.000 161926.861  0.04%     -    0s
     0     0 161926.861    0   12 161986.000 161926.861  0.04%     -    0s
     0     0 161927.521    0   12 161986.000 161927.521  0.04%     -    0s
     0     0 161927.521    0   12 161986.000 161927.521  0.04%     -    0s
     0     2 161928.226    0   12 161986.000 161928.226  0.04%     -    0s
*    6     4               6    161965.00000 161939.566  0.02%   2.8    0s

Cutting planes:
  Cover: 2
  Implied bound: 8
  Clique: 1
  MIR: 4
  Flow cover: 4
  Relax-and-lift: 1

Explored 19 nodes (869 simplex iterations) in 0.08 seconds (0.04 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 161965 161986 162060 ... 167004

Optimal solution found (tolerance 1.00e-04)
Best objective 1.619650000000e+05, best bound 1.619517812490e+05, gap 0.0082%

User-callback calls 558, time in user-callback 0.00 sec

MILP_obj = 161964.99999999997
Temps de résolution MILP = 0.07669305801391602s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[3, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 3, 2, 2, 2, 1, 3, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2]

--------------------------------------------------INSTANCE 9-----------------------------------------------------------


alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 525 rows, 770 columns and 1501 nonzeros
Model fingerprint: 0x46ec1d90
Variable types: 505 continuous, 265 integer (265 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e+00, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 212492.00000
Presolve removed 182 rows and 237 columns
Presolve time: 0.00s
Presolved: 343 rows, 533 columns, 1075 nonzeros
Variable types: 326 continuous, 207 integer (207 binary)
Found heuristic solution: objective 207402.00000

Root relaxation: objective 1.649214e+05, 387 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 164921.395    0   48 207402.000 164921.395  20.5%     -    0s
H    0     0                    190055.00000 164921.395  13.2%     -    0s
H    0     0                    189476.00000 164921.395  13.0%     -    0s
H    0     0                    177150.00000 164921.395  6.90%     -    0s
     0     0 169506.008    0   33 177150.000 169506.008  4.31%     -    0s
H    0     0                    176957.00000 169506.008  4.21%     -    0s
     0     0 169564.148    0   32 176957.000 169564.148  4.18%     -    0s
     0     0 169568.323    0   32 176957.000 169568.323  4.18%     -    0s
     0     0 171600.852    0   31 176957.000 171600.852  3.03%     -    0s
     0     0 171711.093    0   20 176957.000 171711.093  2.96%     -    0s
     0     0 171730.187    0   17 176957.000 171730.187  2.95%     -    0s
     0     0 171733.935    0   18 176957.000 171733.935  2.95%     -    0s
     0     0 171734.503    0   18 176957.000 171734.503  2.95%     -    0s
     0     0 172374.700    0   10 176957.000 172374.700  2.59%     -    0s
H    0     0                    176407.29593 172374.700  2.29%     -    0s
H    0     0                    172903.00000 172374.700  0.31%     -    0s
     0     0 172386.020    0   10 172903.000 172386.020  0.30%     -    0s
     0     0 172435.648    0   10 172903.000 172435.648  0.27%     -    0s
     0     0 172442.642    0    9 172903.000 172442.642  0.27%     -    0s
     0     0 172442.642    0    9 172903.000 172442.642  0.27%     -    0s
H    0     0                    172486.00000 172442.642  0.03%     -    0s
     0     0 172442.642    0   23 172486.000 172442.642  0.03%     -    0s
     0     0 172442.642    0   19 172486.000 172442.642  0.03%     -    0s
     0     0 172442.642    0    3 172486.000 172442.642  0.03%     -    0s
     0     0 172453.815    0    6 172486.000 172453.815  0.02%     -    0s
     0     0 172455.891    0   10 172486.000 172455.891  0.02%     -    0s
     0     0 172455.891    0   15 172486.000 172455.891  0.02%     -    0s
     0     0 172455.891    0    7 172486.000 172455.891  0.02%     -    0s
     0     0 172455.891    0    5 172486.000 172455.891  0.02%     -    0s
     0     0 172459.701    0    7 172486.000 172459.701  0.02%     -    0s
     0     0 172459.819    0    9 172486.000 172459.819  0.02%     -    0s
     0     0 172462.266    0   10 172486.000 172462.266  0.01%     -    0s
     0     0 172465.737    0    3 172486.000 172465.737  0.01%     -    0s
     0     0 172468.500    0   10 172486.000 172468.500  0.01%     -    0s
     0     0 172478.273    0    6 172486.000 172478.273  0.00%     -    0s

Cutting planes:
  Cover: 6
  Implied bound: 10
  MIR: 1
  Flow cover: 4

Explored 1 nodes (907 simplex iterations) in 0.07 seconds (0.03 work units)
Thread count was 1 (of 12 available processors)

Solution count 9: 172486 172903 176407 ... 212492

Optimal solution found (tolerance 1.00e-04)
Best objective 1.724860000000e+05, best bound 1.724782727273e+05, gap 0.0045%

User-callback calls 490, time in user-callback 0.00 sec

MILP_obj = 172485.99999999997
Temps de résolution MILP = 0.07106208801269531s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[2, 2, 3, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 1, 3, 2, 2, 2, 2, 3, 1, 3, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 2, 2, 1, 1, 2]

--------------------------------------------------INSTANCE 10-----------------------------------------------------------


alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 525 rows, 770 columns and 1506 nonzeros
Model fingerprint: 0x0a498908
Variable types: 505 continuous, 265 integer (265 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e+00, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 196952.00000
Presolve removed 172 rows and 222 columns
Presolve time: 0.00s
Presolved: 353 rows, 548 columns, 1105 nonzeros
Variable types: 335 continuous, 213 integer (213 binary)

Root relaxation: objective 1.563185e+05, 393 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 156318.453    0   51 196952.000 156318.453  20.6%     -    0s
H    0     0                    181918.00000 156318.453  14.1%     -    0s
H    0     0                    172084.00000 156318.453  9.16%     -    0s
H    0     0                    165707.00000 156318.453  5.67%     -    0s
     0     0 161249.003    0   15 165707.000 161249.003  2.69%     -    0s
H    0     0                    162712.00000 161249.003  0.90%     -    0s
     0     0 161268.803    0   13 162712.000 161268.803  0.89%     -    0s
     0     0 161751.608    0    5 162712.000 161751.608  0.59%     -    0s
H    0     0                    162272.00000 161751.608  0.32%     -    0s
     0     0 161767.672    0    3 162272.000 161767.672  0.31%     -    0s
     0     0 161793.507    0    2 162272.000 161793.507  0.29%     -    0s
H    0     0                    162084.00000 161793.507  0.18%     -    0s
     0     0 161805.591    0    3 162084.000 161805.591  0.17%     -    0s
     0     0 161811.082    0    1 162084.000 161811.082  0.17%     -    0s
     0     0 161811.082    0   38 162084.000 161811.082  0.17%     -    0s
     0     0 161811.082    0   11 162084.000 161811.082  0.17%     -    0s
     0     0 161817.261    0    2 162084.000 161817.261  0.16%     -    0s
     0     0 161821.935    0    1 162084.000 161821.935  0.16%     -    0s
H    0     0                    161976.00000 161821.935  0.10%     -    0s
     0     0 161826.272    0    2 161976.000 161826.272  0.09%     -    0s
     0     0 161826.447    0    4 161976.000 161826.447  0.09%     -    0s
     0     0 161826.447    0   23 161976.000 161826.447  0.09%     -    0s
     0     0 161826.447    0    6 161976.000 161826.447  0.09%     -    0s
     0     0 161826.447    0    2 161976.000 161826.447  0.09%     -    0s
     0     0 161826.447    0    4 161976.000 161826.447  0.09%     -    0s
     0     0 161834.636    0    1 161976.000 161834.636  0.09%     -    0s
H    0     0                    161851.00000 161834.636  0.01%     -    0s
     0     0 161848.391    0    1 161851.000 161848.391  0.00%     -    0s

Cutting planes:
  Cover: 3
  Implied bound: 18
  Clique: 1
  MIR: 4
  Flow cover: 10

Explored 1 nodes (968 simplex iterations) in 0.06 seconds (0.03 work units)
Thread count was 1 (of 12 available processors)

Solution count 9: 161851 161976 162084 ... 196952

Optimal solution found (tolerance 1.00e-04)
Best objective 1.618510000000e+05, best bound 1.618483913043e+05, gap 0.0016%

User-callback calls 445, time in user-callback 0.00 sec

MILP_obj = 161850.99999999997
Temps de résolution MILP = 0.05949592590332031s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[2, 2, 2, 2, 1, 3, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1]

 
Listes des objectifs de chaque instance: Any[164257.0, 170422.0, 177472.0, 173467.0, 165798.0, 171770.0, 180896.0, 161965.0, 172486.0, 161851.0]

Moyenne des objectifs : 170038.4
 
Listes des temps de résolution de chaque instance: Any[0.0442, 0.1553, 0.7011, 0.1053, 0.0762, 0.0848, 1.6532, 0.0767, 0.0711, 0.0595]

Moyenne des temps : 0.3027
