p = 100
t = 10

--------------------------------------------------INSTANCE 1-----------------------------------------------------------


alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2075 rows, 3065 columns and 6110 nonzeros
Model fingerprint: 0x1726ff2b
Variable types: 2010 continuous, 1055 integer (1055 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+03]
  Objective range  [5e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Presolve removed 371 rows and 472 columns
Presolve time: 0.01s
Presolved: 1704 rows, 2593 columns, 5254 nonzeros
Variable types: 1642 continuous, 951 integer (951 binary)
Found heuristic solution: objective 974095.07315

Root relaxation: objective 5.320334e+05, 2147 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 532033.370    0  632 974095.073 532033.370  45.4%     -    0s
H    0     0                    861538.00000 532033.370  38.2%     -    0s
H    0     0                    853861.00000 532033.370  37.7%     -    0s
     0     0 610712.442    0  460 853861.000 610712.442  28.5%     -    0s
     0     0 610772.436    0  459 853861.000 610772.436  28.5%     -    0s
     0     0 650927.135    0  163 853861.000 650927.135  23.8%     -    0s
     0     0 654134.523    0   99 853861.000 654134.523  23.4%     -    0s
     0     0 654299.845    0   90 853861.000 654299.845  23.4%     -    0s
     0     0 654330.273    0   89 853861.000 654330.273  23.4%     -    0s
     0     0 656667.074    0   46 853861.000 656667.074  23.1%     -    0s
H    0     0                    666192.08000 656667.074  1.43%     -    0s
     0     0 656726.908    0   38 666192.080 656726.908  1.42%     -    0s
     0     0 656896.068    0   47 666192.080 656896.068  1.40%     -    0s
     0     0 656896.068    0   44 666192.080 656896.068  1.40%     -    0s
H    0     0                    666071.08000 656896.068  1.38%     -    0s
     0     2 656900.291    0   43 666071.080 656900.291  1.38%     -    0s
H  129   127                    658708.42630 657676.796  0.16%   6.9    0s
H  179   133                    658249.88000 657676.796  0.09%   6.3    1s
H  186   131                    658237.88000 657676.796  0.09%   6.3    1s
*  204   121             197    658195.88000 657676.796  0.08%   6.0    1s
H  510   252                    658104.96000 657711.134  0.06%   6.9    1s
H  651   291                    658043.20000 657744.489  0.05%  14.6    4s
H  705   278                    657995.28000 657763.761  0.04%  14.5    4s
H  761   227                    657915.56000 657763.761  0.02%  14.5    4s
   807   225     cutoff   99      657915.560 657763.761  0.02%  14.0    5s
  3280  1449 657904.991   49    7 657915.560 657804.921  0.02%   8.9   10s
H 3456  1433                    657905.00000 657806.413  0.01%   8.9   10s
H 3562  1425                    657899.00000 657807.352  0.01%   8.8   10s
H 3567  1391                    657897.00000 657807.352  0.01%   8.8   10s
H 3571  1337                    657893.00000 657807.352  0.01%   8.8   10s
* 3594  1102              89    657879.00000 657807.352  0.01%   8.8   10s
H 3741  1106                    657875.00000 657807.813  0.01%   8.8   10s

Cutting planes:
  Gomory: 7
  Implied bound: 293
  Clique: 7
  MIR: 104
  Flow cover: 375
  Flow path: 326
  RLT: 2
  Relax-and-lift: 5

Explored 3943 nodes (38143 simplex iterations) in 11.21 seconds (7.17 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 657875 657879 657905 ... 666071

Optimal solution found (tolerance 1.00e-04)
Best objective 6.578750000000e+05, best bound 6.578095006392e+05, gap 0.0100%

User-callback calls 12805, time in user-callback 0.02 sec

MILP_obj = 657874.9999999984
Temps de résolution MILP = 11.210481882095337s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[3, 4, 4, 3, 4, 3, 3, 4, 3, 3, 3, 4, 3, 3, 3, 3, 3, 4, 3, 4, 4, 4, 4, 5, 4, 4, 3, 4, 3, 3, 3, 4, 2, 4, 3, 4, 3, 4, 3, 4, 4, 4, 5, 3, 4, 3, 4, 4, 3, 2, 4, 4, 5, 4, 4, 3, 4, 4, 3, 4, 3, 2, 4, 3, 2, 4, 3, 4, 4, 4, 4, 4, 4, 4, 3, 4, 3, 2, 4, 4, 4, 4, 2, 4, 3, 4, 4, 5, 3, 3, 3, 4, 4, 4, 4, 3, 3, 4, 4, 4]

--------------------------------------------------INSTANCE 2-----------------------------------------------------------


alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2075 rows, 3065 columns and 6116 nonzeros
Model fingerprint: 0x09f98be1
Variable types: 2010 continuous, 1055 integer (1055 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [5e+00, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Presolve removed 370 rows and 465 columns
Presolve time: 0.01s
Presolved: 1705 rows, 2600 columns, 5269 nonzeros
Variable types: 1645 continuous, 955 integer (955 binary)
Found heuristic solution: objective 968736.41491

Root relaxation: objective 5.338840e+05, 2137 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 533884.046    0  633 968736.415 533884.046  44.9%     -    0s
H    0     0                    864970.00000 533884.046  38.3%     -    0s
H    0     0                    857318.00000 533884.046  37.7%     -    0s
     0     0 613016.684    0  487 857318.000 613016.684  28.5%     -    0s
     0     0 613602.480    0  468 857318.000 613602.480  28.4%     -    0s
     0     0 653873.144    0  159 857318.000 653873.144  23.7%     -    0s
H    0     0                    702613.60000 653873.144  6.94%     -    0s
     0     0 656354.928    0  106 702613.600 656354.928  6.58%     -    0s
     0     0 656519.450    0  103 702613.600 656519.450  6.56%     -    0s
     0     0 656520.612    0  103 702613.600 656520.612  6.56%     -    0s
     0     0 658657.814    0   59 702613.600 658657.814  6.26%     -    0s
     0     0 658925.296    0   42 702613.600 658925.296  6.22%     -    0s
     0     0 658931.451    0   43 702613.600 658931.451  6.22%     -    0s
     0     0 659165.707    0   48 702613.600 659165.707  6.18%     -    0s
H    0     0                    702303.60000 659165.707  6.14%     -    0s
     0     0 659345.764    0   41 702303.600 659345.764  6.12%     -    0s
     0     0 659352.089    0   47 702303.600 659352.089  6.12%     -    0s
     0     0 659521.298    0   41 702303.600 659521.298  6.09%     -    0s
     0     0 659539.031    0   57 702303.600 659539.031  6.09%     -    0s
     0     0 659653.312    0   44 702303.600 659653.312  6.07%     -    0s
     0     0 659653.312    0   44 702303.600 659653.312  6.07%     -    0s
H    0     0                    699889.87870 659653.312  5.75%     -    0s
H    0     0                    690195.39040 659653.312  4.43%     -    0s
     0     2 659659.510    0   44 690195.390 659659.510  4.42%     -    0s
H    7     7                    664492.88027 660169.989  0.65%  39.1    0s
H    8     8                    663750.66881 660169.989  0.54%  40.1    0s
H    9     8                    662807.77882 660169.989  0.40%  36.1    0s
H   54    51                    662543.36000 660169.989  0.36%  12.8    0s
H  182   158                    662433.96000 660169.989  0.34%   7.0    1s
H  225    48                    662024.01082 660346.742  0.25%   6.6    1s
H  226    13                    661946.50444 660349.021  0.24%   6.6    1s
H  227     6                    661769.74973 660349.666  0.21%   6.6    1s
H  228     7                    661415.50667 660349.750  0.16%   6.5    1s
H  231     9                    661167.93600 660350.134  0.12%   6.5    1s
H  240    16                    660969.00000 660350.134  0.09%   6.4    1s
H  243    15                    660381.00000 660350.134  0.00%   6.3    1s

Cutting planes:
  Gomory: 11
  Implied bound: 285
  Clique: 5
  MIR: 87
  Flow cover: 374
  Flow path: 348
  RLT: 1
  Relax-and-lift: 2

Explored 244 nodes (5910 simplex iterations) in 1.74 seconds (1.29 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 660381 660969 661168 ... 662808

Optimal solution found (tolerance 1.00e-04)
Best objective 6.603810000000e+05, best bound 6.603501338970e+05, gap 0.0047%

User-callback calls 1276, time in user-callback 0.00 sec

MILP_obj = 660380.9999999995
Temps de résolution MILP = 1.7381160259246826s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[4, 3, 4, 3, 5, 3, 3, 4, 4, 3, 4, 4, 4, 3, 4, 4, 3, 3, 3, 3, 4, 3, 4, 3, 3, 5, 3, 4, 4, 4, 4, 4, 3, 3, 2, 3, 4, 4, 3, 4, 4, 4, 3, 4, 4, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 5, 3, 3, 5, 3, 4, 4, 4, 3, 4, 4, 4, 4, 4, 3, 3, 3, 4, 5, 3, 4, 4, 3, 4, 4, 3, 3, 3, 3, 3, 4, 4, 4, 4, 5, 3, 3, 2, 3, 3]

--------------------------------------------------INSTANCE 3-----------------------------------------------------------


alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2075 rows, 3065 columns and 6112 nonzeros
Model fingerprint: 0x0339a7db
Variable types: 2010 continuous, 1055 integer (1055 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+03]
  Objective range  [5e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Presolve removed 382 rows and 481 columns
Presolve time: 0.01s
Presolved: 1693 rows, 2584 columns, 5236 nonzeros
Variable types: 1633 continuous, 951 integer (951 binary)
Found heuristic solution: objective 964105.74387

Root relaxation: objective 5.419076e+05, 2156 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 541907.631    0  644 964105.744 541907.631  43.8%     -    0s
H    0     0                    879215.00000 541907.631  38.4%     -    0s
H    0     0                    869635.00000 541907.631  37.7%     -    0s
     0     0 624964.157    0  475 869635.000 624964.157  28.1%     -    0s
     0     0 625628.242    0  464 869635.000 625628.242  28.1%     -    0s
     0     0 666156.776    0  174 869635.000 666156.776  23.4%     -    0s
H    0     0                    724995.55121 666156.776  8.12%     -    0s
     0     0 668527.064    0  111 724995.551 668527.064  7.79%     -    0s
     0     0 668648.981    0  117 724995.551 668648.981  7.77%     -    0s
     0     0 670693.962    0   61 724995.551 670693.962  7.49%     -    0s
     0     0 671033.372    0   59 724995.551 671033.372  7.44%     -    0s
     0     0 671072.563    0   43 724995.551 671072.563  7.44%     -    0s
     0     0 671242.575    0   50 724995.551 671242.575  7.41%     -    0s
     0     0 671285.235    0   57 724995.551 671285.235  7.41%     -    0s
     0     0 671363.067    0   62 724995.551 671363.067  7.40%     -    0s
     0     0 671363.067    0   62 724995.551 671363.067  7.40%     -    0s
     0     2 671413.200    0   62 724995.551 671413.200  7.39%     -    0s
H    3     3                    689296.70610 672766.704  2.40%   107    0s
H   15    15                    687757.06137 672766.704  2.18%  40.2    0s
H   17    17                    686923.07290 672766.704  2.06%  35.8    0s
H   18    18                    685913.45738 672766.704  1.92%  34.6    0s
H   19    19                    685062.24668 672766.704  1.79%  32.8    0s
H   20    20                    683459.74590 672766.704  1.56%  31.4    0s
H   22    22                    682840.17483 672766.704  1.48%  28.7    0s
H   27    27                    676896.60000 672766.704  0.61%  24.9    0s
H   78    78                    676618.33803 672766.704  0.57%  13.0    1s
H   95    95                    676487.54572 672766.704  0.55%  11.8    1s
H   96    96                    676378.01978 672766.704  0.53%  11.7    1s
H   98    98                    675960.84083 672766.704  0.47%  11.5    1s
H  113   113                    675818.16169 672766.704  0.45%  10.7    1s
H  130   129                    674966.76000 672766.704  0.33%  10.5    1s
H  510   328                    674803.60000 673904.408  0.13%   9.9    2s
H  638   367                    674622.20000 673963.342  0.10%  18.2    4s
   647   373 674504.422   67   12 674622.200 673963.342  0.10%  18.2    5s
H  773   359                    674579.60000 673963.342  0.09%  17.4    5s
H 1817   433                    674452.60000 674250.018  0.03%  13.0    7s
  2809   997 674399.356   87    7 674452.600 674283.669  0.03%  11.9   10s
H 3159   768                    674404.00000 674288.534  0.02%  11.7   11s
  4968  1631 674381.332   38   18 674404.000 674317.052  0.01%  11.5   15s
H 5517  1824                    674398.00000 674320.750  0.01%  11.4   16s
* 5533  1667              97    674392.00000 674320.750  0.01%  11.4   16s

Cutting planes:
  Gomory: 7
  Implied bound: 306
  Clique: 6
  MIR: 115
  Flow cover: 424
  Flow path: 330
  RLT: 7

Explored 6144 nodes (73904 simplex iterations) in 17.44 seconds (11.50 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 674392 674404 674453 ... 676378

Optimal solution found (tolerance 1.00e-04)
Best objective 6.743920000000e+05, best bound 6.743245668834e+05, gap 0.0100%

User-callback calls 20319, time in user-callback 0.03 sec

MILP_obj = 674391.999999998
Temps de résolution MILP = 17.43847894668579s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[3, 4, 4, 4, 4, 4, 4, 3, 4, 3, 4, 3, 4, 3, 4, 4, 4, 3, 3, 4, 4, 4, 4, 3, 4, 4, 3, 4, 5, 3, 4, 3, 3, 3, 4, 3, 4, 5, 4, 4, 4, 3, 4, 3, 3, 3, 4, 4, 3, 3, 4, 5, 4, 4, 3, 3, 4, 5, 3, 4, 4, 3, 3, 3, 4, 3, 4, 3, 4, 4, 4, 4, 3, 5, 4, 3, 3, 5, 3, 3, 4, 4, 4, 5, 3, 3, 3, 3, 3, 3, 4, 3, 4, 4, 3, 3, 3, 4, 3, 2]

--------------------------------------------------INSTANCE 4-----------------------------------------------------------


alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2075 rows, 3065 columns and 6112 nonzeros
Model fingerprint: 0x395f0ad5
Variable types: 2010 continuous, 1055 integer (1055 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [5e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Presolve removed 370 rows and 469 columns
Presolve time: 0.01s
Presolved: 1705 rows, 2596 columns, 5260 nonzeros
Variable types: 1640 continuous, 956 integer (956 binary)
Found heuristic solution: objective 961105.76678

Root relaxation: objective 5.226968e+05, 2136 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 522696.796    0  625 961105.767 522696.796  45.6%     -    0s
H    0     0                    863750.00000 522696.796  39.5%     -    0s
H    0     0                    856973.00000 522696.796  39.0%     -    0s
     0     0 601565.024    0  467 856973.000 601565.024  29.8%     -    0s
     0     0 602698.284    0  459 856973.000 602698.284  29.7%     -    0s
     0     0 602700.758    0  454 856973.000 602700.758  29.7%     -    0s
     0     0 640205.598    0  162 856973.000 640205.598  25.3%     -    0s
H    0     0                    694287.00000 640205.598  7.79%     -    0s
     0     0 642995.344    0  107 694287.000 642995.344  7.39%     -    0s
     0     0 643046.462    0  104 694287.000 643046.462  7.38%     -    0s
     0     0 645420.065    0   52 694287.000 645420.065  7.04%     -    0s
H    0     0                    672626.12000 645420.065  4.04%     -    0s
     0     0 645729.152    0   51 672626.120 645729.152  4.00%     -    0s
     0     0 645770.280    0   45 672626.120 645770.280  3.99%     -    0s
     0     0 646147.714    0   43 672626.120 646147.714  3.94%     -    0s
     0     0 646233.798    0   42 672626.120 646233.798  3.92%     -    0s
     0     0 646386.062    0   52 672626.120 646386.062  3.90%     -    0s
     0     0 646386.062    0   52 672626.120 646386.062  3.90%     -    0s
     0     2 646409.938    0   52 672626.120 646409.938  3.90%     -    0s
H    8     8                    666750.10403 648191.087  2.78%  64.9    0s
H   10    10                    666129.68348 648191.087  2.69%  55.2    0s
H   13    13                    665413.13502 648191.087  2.59%  43.9    0s
H   15    15                    664974.29786 648191.087  2.52%  39.6    0s
H   16    16                    664301.33972 648191.087  2.43%  37.3    0s
H   21    21                    663299.65084 648191.087  2.28%  29.9    0s
H   22    22                    662753.69076 648191.087  2.20%  28.9    0s
H   23    23                    662366.91101 648191.087  2.14%  28.0    0s
H   24    24                    660117.75868 648191.087  1.81%  26.9    0s
H   25    25                    659283.79071 648191.087  1.68%  26.1    0s
H   26    26                    657541.47607 648191.087  1.42%  25.2    0s
H   27    27                    656673.95738 648191.087  1.29%  24.4    0s
H   29    29                    656112.29821 648191.087  1.21%  22.9    0s
H   32    32                    655365.33758 648191.087  1.09%  21.1    0s
H   33    33                    654584.50934 648191.087  0.98%  20.5    0s
H   38    38                    653570.92161 648191.087  0.82%  18.7    0s
H   40    37                    652265.35439 648191.087  0.62%  18.1    0s
H   44    40                    651764.14455 648191.087  0.55%  17.1    0s
H   47    43                    651619.28461 648191.087  0.53%  16.3    0s
H   51    47                    651560.58945 648191.087  0.52%  16.2    0s
H   52    48                    651476.00053 648191.087  0.50%  16.0    0s
H   55    51                    651270.83500 648191.087  0.47%  15.5    0s
H   62    57                    650874.47126 648191.087  0.41%  14.3    0s
H   65    60                    650604.85600 648191.087  0.37%  14.5    0s
H   78    68                    649714.68000 648191.087  0.23%  12.6    0s
H  196    24                    649408.08571 648206.066  0.19%   8.8    1s
H  203    15                    649136.20000 648226.134  0.14%   8.7    1s
H  204    13                    648855.20000 648226.134  0.10%   8.6    1s
H  205    14                    648763.40000 648226.134  0.08%   8.6    1s
H  210    18                    648690.80000 648226.134  0.07%   8.4    1s
H  303    88                    648398.00000 648226.134  0.03%   7.4    1s
H  325    91                    648382.40000 648226.134  0.02%   7.1    1s
*  338    89             144    648368.40000 648226.134  0.02%   6.9    1s
H  417   145                    648359.00000 648226.964  0.02%   6.5    1s
*  419   141              77    648345.00000 648226.964  0.02%   6.5    1s
H  449   135                    648326.00000 648242.265  0.01%   6.2    1s
H  451   128                    648320.00000 648242.265  0.01%   6.2    1s
H  630   123                    648278.00000 648245.427  0.01%   5.8    1s

Cutting planes:
  Gomory: 8
  Implied bound: 308
  Clique: 10
  MIR: 96
  Flow cover: 316
  Flow path: 333

Explored 631 nodes (7843 simplex iterations) in 1.84 seconds (1.26 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 648278 648345 648368 ... 650874

Optimal solution found (tolerance 1.00e-04)
Best objective 6.482780000000e+05, best bound 6.482454265986e+05, gap 0.0050%

User-callback calls 2106, time in user-callback 0.00 sec

MILP_obj = 648277.9999999964
Temps de résolution MILP = 1.8442959785461426s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[4, 5, 3, 4, 4, 4, 4, 5, 4, 3, 4, 4, 4, 4, 3, 5, 4, 4, 3, 2, 4, 3, 5, 4, 3, 3, 4, 3, 3, 3, 4, 3, 3, 3, 3, 3, 4, 4, 3, 4, 4, 3, 4, 3, 3, 3, 4, 4, 4, 3, 3, 4, 3, 4, 3, 3, 3, 3, 3, 4, 4, 4, 3, 2, 3, 3, 3, 4, 4, 4, 4, 3, 3, 4, 4, 4, 3, 3, 4, 3, 3, 4, 4, 3, 3, 4, 4, 2, 4, 2, 4, 4, 3, 4, 4, 3, 4, 4, 3, 2]

--------------------------------------------------INSTANCE 5-----------------------------------------------------------


alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2075 rows, 3065 columns and 6111 nonzeros
Model fingerprint: 0x0bb7312a
Variable types: 2010 continuous, 1055 integer (1055 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [5e+00, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 796155.00000
Presolve removed 380 rows and 480 columns
Presolve time: 0.01s
Presolved: 1695 rows, 2585 columns, 5239 nonzeros
Variable types: 1633 continuous, 952 integer (952 binary)
Found heuristic solution: objective 786357.00000

Root relaxation: objective 5.124487e+05, 2099 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 512448.725    0  598 786357.000 512448.725  34.8%     -    0s
H    0     0                    701790.53975 512448.725  27.0%     -    0s
     0     0 585350.531    0  445 701790.540 585350.531  16.6%     -    0s
     0     0 585796.452    0  438 701790.540 585796.452  16.5%     -    0s
     0     0 622799.007    0  156 701790.540 622799.007  11.3%     -    0s
     0     0 625028.425    0  107 701790.540 625028.425  10.9%     -    0s
     0     0 625165.982    0  112 701790.540 625165.982  10.9%     -    0s
     0     0 625200.480    0  104 701790.540 625200.480  10.9%     -    0s
     0     0 627988.583    0   61 701790.540 627988.583  10.5%     -    0s
     0     0 628441.640    0   57 701790.540 628441.640  10.5%     -    0s
     0     0 628460.874    0   56 701790.540 628460.874  10.4%     -    0s
     0     0 628765.893    0   36 701790.540 628765.893  10.4%     -    0s
     0     0 628836.722    0   45 701790.540 628836.722  10.4%     -    0s
     0     0 628875.298    0   37 701790.540 628875.298  10.4%     -    0s
     0     0 628875.298    0   34 701790.540 628875.298  10.4%     -    0s
H    0     0                    629598.20000 628875.298  0.11%     -    0s
     0     2 628936.258    0   14 629598.200 628936.258  0.11%     -    0s
H  261   183                    629435.80000 628953.868  0.08%   3.8    1s
H  281   193                    629409.40000 628953.868  0.07%   3.7    1s
H  286   170                    629323.00000 628953.868  0.06%   3.7    1s
H  326   167                    629249.40000 628953.868  0.05%   3.6    1s
H  510   147                    629089.60000 628958.380  0.02%   3.7    1s
H  521   141                    628996.00000 628970.160  0.00%   3.6    1s

Cutting planes:
  Cover: 42
  Implied bound: 190
  Clique: 2
  MIR: 42
  Flow cover: 202
  Flow path: 187
  Relax-and-lift: 1

Explored 521 nodes (8446 simplex iterations) in 2.00 seconds (1.25 work units)
Thread count was 1 (of 12 available processors)

Solution count 9: 628996 629090 629249 ... 796155

Optimal solution found (tolerance 1.00e-04)
Best objective 6.289960000000e+05, best bound 6.289701600945e+05, gap 0.0041%

User-callback calls 1962, time in user-callback 0.00 sec

MILP_obj = 628995.999999999
Temps de résolution MILP = 2.0004401206970215s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[3, 3, 3, 3, 5, 3, 4, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 3, 3, 4, 3, 3, 3, 4, 4, 4, 3, 3, 3, 4, 3, 4, 4, 3, 3, 3, 4, 3, 4, 3, 5, 3, 3, 4, 4, 3, 4, 3, 3, 3, 4, 5, 3, 3, 3, 3, 3, 4, 3, 3, 4, 3, 4, 3, 5, 3, 2, 3, 4, 3, 4, 3, 3, 4, 3, 3, 3, 3, 4, 2, 3, 3, 2, 4, 3, 3, 4, 3, 4, 4, 4, 4, 3]

--------------------------------------------------INSTANCE 6-----------------------------------------------------------


alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2075 rows, 3065 columns and 6118 nonzeros
Model fingerprint: 0xe7abc698
Variable types: 2010 continuous, 1055 integer (1055 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [5e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Presolve removed 361 rows and 454 columns
Presolve time: 0.01s
Presolved: 1714 rows, 2611 columns, 5291 nonzeros
Variable types: 1647 continuous, 964 integer (964 binary)
Found heuristic solution: objective 939203.54906

Root relaxation: objective 5.057777e+05, 2135 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 505777.734    0  604 939203.549 505777.734  46.1%     -    0s
H    0     0                    817014.00000 505777.734  38.1%     -    0s
H    0     0                    806737.00000 505777.734  37.3%     -    0s
     0     0 578723.556    0  449 806737.000 578723.556  28.3%     -    0s
     0     0 578931.825    0  450 806737.000 578931.825  28.2%     -    0s
     0     0 614390.202    0  172 806737.000 614390.202  23.8%     -    0s
     0     0 616580.180    0  121 806737.000 616580.180  23.6%     -    0s
     0     0 616738.672    0  108 806737.000 616738.672  23.6%     -    0s
     0     0 616739.233    0   99 806737.000 616739.233  23.6%     -    0s
     0     0 618974.090    0   70 806737.000 618974.090  23.3%     -    0s
     0     0 619364.331    0   52 806737.000 619364.331  23.2%     -    0s
     0     0 619367.135    0   52 806737.000 619367.135  23.2%     -    0s
     0     0 619848.426    0   56 806737.000 619848.426  23.2%     -    0s
H    0     0                    802828.00000 619848.426  22.8%     -    0s
     0     0 620027.647    0   63 802828.000 620027.647  22.8%     -    0s
     0     0 620042.461    0   61 802828.000 620042.461  22.8%     -    0s
     0     0 620320.107    0   55 802828.000 620320.107  22.7%     -    0s
     0     0 620320.107    0   55 802828.000 620320.107  22.7%     -    0s
H    0     0                    662832.02464 620320.107  6.41%     -    0s
     0     2 620325.218    0   55 662832.025 620325.218  6.41%     -    0s
H    3     3                    632835.32143 620344.083  1.97%  59.0    0s
H    4     4                    632548.32355 620344.083  1.93%  49.8    0s
H    9     9                    630394.82022 620344.083  1.59%  28.1    0s
H   12    12                    629941.87567 620344.083  1.52%  22.7    0s
H   13    13                    628627.32236 620344.083  1.32%  20.9    0s
H   14    14                    628601.76281 620344.083  1.31%  19.7    0s
H   15    15                    627134.50423 620344.083  1.08%  18.7    0s
H   16    16                    627083.89235 620344.083  1.07%  17.9    0s
H   17    17                    626681.32313 620344.083  1.01%  17.1    0s
H   21    21                    625892.54696 620344.083  0.89%  17.1    0s
H   24    23                    624244.80514 620344.083  0.62%  15.8    0s
H   27    26                    622248.00000 620344.083  0.31%  15.6    0s
H   82    61                    621796.28000 620344.083  0.23%  11.0    0s
*   98    60              88    621788.00000 620344.083  0.23%  10.1    0s

Cutting planes:
  Gomory: 1
  Cover: 30
  Implied bound: 45
  Clique: 1
  MIR: 53
  Flow cover: 87
  Flow path: 39
  Relax-and-lift: 1

Explored 1485 nodes (26036 simplex iterations) in 4.83 seconds (3.14 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 621788 621788 622248 ... 628627

Optimal solution found (tolerance 1.00e-04)
Best objective 6.217880000000e+05, best bound 6.217263834239e+05, gap 0.0099%

User-callback calls 5513, time in user-callback 0.01 sec

MILP_obj = 621787.9999999992
Temps de résolution MILP = 4.829303026199341s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
Nombre de setup par produit : 
Any[3, 4, 4, 3, 3, 4, 3, 4, 4, 3, 3, 4, 3, 3, 3, 3, 3, 2, 3, 4, 5, 3, 3, 2, 4, 3, 5, 3, 3, 3, 3, 3, 3, 4, 3, 3, 2, 3, 2, 3, 4, 4, 3, 3, 3, 3, 4, 4, 2, 3, 4, 4, 3, 3, 3, 4, 4, 3, 2, 3, 3, 5, 4, 3, 3, 4, 4, 3, 4, 4, 4, 3, 2, 3, 4, 4, 3, 2, 3, 3, 5, 3, 3, 4, 3, 4, 4, 4, 3, 3, 4, 3, 3, 4, 3, 4, 3, 4, 4, 3]

--------------------------------------------------INSTANCE 7-----------------------------------------------------------


alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2075 rows, 3065 columns and 6108 nonzeros
Model fingerprint: 0x7e038d59
Variable types: 2010 continuous, 1055 integer (1055 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+03]
  Objective range  [5e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Presolve removed 382 rows and 485 columns
Presolve time: 0.01s
Presolved: 1693 rows, 2580 columns, 5228 nonzeros
Variable types: 1630 continuous, 950 integer (950 binary)
Found heuristic solution: objective 951635.20224

Root relaxation: objective 5.110164e+05, 2148 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 511016.449    0  622 951635.202 511016.449  46.3%     -    0s
H    0     0                    843369.00000 511016.449  39.4%     -    0s
H    0     0                    842006.00000 511016.449  39.3%     -    0s
     0     0 580115.173    0  474 842006.000 580115.173  31.1%     -    0s
     0     0 580470.539    0  463 842006.000 580470.539  31.1%     -    0s
     0     0 580481.651    0  462 842006.000 580481.651  31.1%     -    0s
     0     0 620378.588    0  159 842006.000 620378.588  26.3%     -    0s
     0     0 622079.175    0  123 842006.000 622079.175  26.1%     -    0s
     0     0 622267.314    0  120 842006.000 622267.314  26.1%     -    0s
     0     0 622267.659    0  119 842006.000 622267.659  26.1%     -    0s
     0     0 624695.148    0   59 842006.000 624695.148  25.8%     -    0s
H    0     0                    645152.26394 624695.148  3.17%     -    0s
     0     0 625119.397    0   50 645152.264 625119.397  3.11%     -    0s
     0     0 625179.401    0   45 645152.264 625179.401  3.10%     -    0s
     0     0 625320.656    0   54 645152.264 625320.656  3.07%     -    0s
     0     0 625320.656    0   54 645152.264 625320.656  3.07%     -    0s
H    0     0                    632811.56002 625320.656  1.18%     -    0s
H    0     0                    632530.23767 625320.656  1.14%     -    0s
H    0     0                    631891.20470 625320.656  1.04%     -    0s
H    0     0                    626501.00000 625320.656  0.19%     -    0s
     0     1 625338.949    0   47 626501.000 625338.949  0.19%     -    0s
H   27    24                    626179.00000 625682.090  0.08%   6.5    0s
H  378   182                    625942.00000 625754.267  0.03%   4.1    1s
*  390   182             117    625938.00000 625754.267  0.03%   4.1    1s
H  601   294                    625923.00000 625792.670  0.02%  12.2    4s
H  653   272                    625865.00000 625792.670  0.01%  12.5    4s
H  717   246                    625850.00000 625801.003  0.01%  12.7    4s

Cutting planes:
  Gomory: 3
  Cover: 54
  Implied bound: 170
  Clique: 5
  MIR: 52
  Flow cover: 251
  Flow path: 166
  RLT: 4
  Relax-and-lift: 6

Explored 718 nodes (15565 simplex iterations) in 4.68 seconds (3.28 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 625850 625865 625923 ... 632812

Optimal solution found (tolerance 1.00e-04)
Best objective 6.258500000000e+05, best bound 6.258010029081e+05, gap 0.0078%

User-callback calls 3672, time in user-callback 0.00 sec

MILP_obj = 625849.9999999991
Temps de résolution MILP = 4.683237075805664s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[4, 3, 3, 4, 5, 4, 4, 3, 4, 4, 2, 4, 4, 4, 4, 4, 3, 3, 2, 4, 4, 3, 3, 3, 4, 3, 4, 2, 4, 4, 4, 3, 3, 3, 3, 3, 3, 4, 3, 5, 4, 4, 3, 4, 3, 4, 3, 4, 3, 4, 4, 4, 3, 4, 3, 3, 3, 3, 5, 3, 3, 4, 3, 4, 4, 4, 3, 3, 3, 4, 3, 3, 4, 3, 3, 3, 3, 4, 3, 3, 3, 4, 4, 3, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4]

--------------------------------------------------INSTANCE 8-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2075 rows, 3065 columns and 6116 nonzeros
Model fingerprint: 0xb6d05a55
Variable types: 2010 continuous, 1055 integer (1055 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+03]
  Objective range  [5e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Presolve removed 373 rows and 468 columns
Presolve time: 0.01s
Presolved: 1702 rows, 2597 columns, 5262 nonzeros
Variable types: 1645 continuous, 952 integer (952 binary)
Found heuristic solution: objective 961107.20224

Root relaxation: objective 5.259775e+05, 2129 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 525977.498    0  611 961107.202 525977.498  45.3%     -    0s
H    0     0                    841058.00000 525977.498  37.5%     -    0s
H    0     0                    835348.00000 525977.498  37.0%     -    0s
     0     0 599105.301    0  457 835348.000 599105.301  28.3%     -    0s
     0     0 600170.950    0  445 835348.000 600170.950  28.2%     -    0s
     0     0 600171.004    0  446 835348.000 600171.004  28.2%     -    0s
     0     0 639087.045    0  138 835348.000 639087.045  23.5%     -    0s
H    0     0                    704548.14973 639087.045  9.29%     -    0s
H    0     0                    679456.00000 639087.045  5.94%     -    0s
     0     0 640943.035    0   99 679456.000 640943.035  5.67%     -    0s
     0     0 641142.779    0   96 679456.000 641142.779  5.64%     -    0s
     0     0 641178.370    0   93 679456.000 641178.370  5.63%     -    0s
     0     0 642851.682    0   52 679456.000 642851.682  5.39%     -    0s
     0     0 643142.115    0   51 679456.000 643142.115  5.34%     -    0s
     0     0 643156.221    0   38 679456.000 643156.221  5.34%     -    0s
     0     0 643411.504    0   31 679456.000 643411.504  5.30%     -    0s
H    0     0                    678542.00000 643411.504  5.18%     -    0s
     0     0 643443.347    0   31 678542.000 643443.347  5.17%     -    0s
     0     0 643525.348    0   49 678542.000 643525.348  5.16%     -    0s
     0     0 643525.348    0   49 678542.000 643525.348  5.16%     -    0s
H    0     0                    646474.00000 643525.348  0.46%     -    0s
     0     2 643540.680    0   47 646474.000 643540.680  0.45%     -    0s
H    5     5                    645823.78722 644102.358  0.27%  23.4    0s
H   14    14                    645724.98113 644102.769  0.25%  16.8    0s
H   27    26                    644610.80000 644102.769  0.08%  12.6    0s
H  141   105                    644386.80000 644102.769  0.04%   6.8    1s
H  223   136                    644297.80000 644103.555  0.03%   7.8    1s
H  510   239                    644241.20000 644119.400  0.02%   7.1    2s
H  513   228                    644240.40000 644119.400  0.02%   7.0    2s
H  545   238                    644224.00000 644127.931  0.01%  10.9    2s
H  570   241                    644203.00000 644132.423  0.01%  12.7    3s

Cutting planes:
  Gomory: 2
  Cover: 29
  Implied bound: 36
  Clique: 2
  MIR: 20
  Flow cover: 50
  Flow path: 25
  Zero half: 1
  Relax-and-lift: 1

Explored 584 nodes (13054 simplex iterations) in 3.21 seconds (2.15 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 644203 644224 644240 ... 646474

Optimal solution found (tolerance 1.00e-04)
Best objective 6.442030000000e+05, best bound 6.441395042550e+05, gap 0.0099%

User-callback calls 2852, time in user-callback 0.00 sec

MILP_obj = 644203.0000000007
Temps de résolution MILP = 3.205764055252075s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[3, 3, 4, 3, 3, 5, 4, 5, 4, 3, 3, 4, 3, 3, 4, 3, 4, 3, 4, 4, 3, 3, 4, 4, 4, 4, 3, 4, 4, 3, 5, 4, 3, 4, 3, 3, 3, 4, 4, 3, 5, 2, 4, 4, 4, 4, 3, 3, 4, 4, 3, 3, 4, 4, 4, 5, 3, 3, 3, 3, 5, 3, 4, 3, 3, 4, 4, 3, 3, 3, 3, 4, 3, 4, 4, 3, 4, 3, 4, 4, 4, 3, 4, 3, 3, 4, 4, 4, 2, 4, 4, 3, 3, 3, 3, 3, 2, 3, 4, 4]

--------------------------------------------------INSTANCE 9-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2075 rows, 3065 columns and 6118 nonzeros
Model fingerprint: 0x4028827a
Variable types: 2010 continuous, 1055 integer (1055 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+03]
  Objective range  [5e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Presolve removed 358 rows and 451 columns
Presolve time: 0.01s
Presolved: 1717 rows, 2614 columns, 5296 nonzeros
Variable types: 1657 continuous, 957 integer (957 binary)
Found heuristic solution: objective 962993.20224

Root relaxation: objective 5.202730e+05, 2114 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 520273.003    0  617 962993.202 520273.003  46.0%     -    0s
H    0     0                    845786.00000 520273.003  38.5%     -    0s
H    0     0                    836176.00000 520273.003  37.8%     -    0s
     0     0 593084.428    0  486 836176.000 593084.428  29.1%     -    0s
     0     0 593559.941    0  472 836176.000 593559.941  29.0%     -    0s
     0     0 593684.313    0  469 836176.000 593684.313  29.0%     -    0s
     0     0 593686.791    0  469 836176.000 593686.791  29.0%     -    0s
     0     0 635304.909    0  183 836176.000 635304.909  24.0%     -    0s
     0     0 637791.412    0  128 836176.000 637791.412  23.7%     -    0s
     0     0 637917.659    0  126 836176.000 637917.659  23.7%     -    0s
     0     0 640110.102    0   69 836176.000 640110.102  23.4%     -    0s
H    0     0                    660469.00000 640110.102  3.08%     -    0s
     0     0 640464.775    0   49 660469.000 640464.775  3.03%     -    0s
     0     0 640481.698    0   46 660469.000 640481.698  3.03%     -    0s
     0     0 640772.980    0   51 660469.000 640772.980  2.98%     -    0s
H    0     0                    659675.00000 640772.980  2.87%     -    0s
     0     0 640856.977    0   56 659675.000 640856.977  2.85%     -    0s
     0     0 640974.870    0   63 659675.000 640974.870  2.83%     -    0s
     0     0 640974.870    0   62 659675.000 640974.870  2.83%     -    0s
     0     2 641053.385    0   62 659675.000 641053.385  2.82%     -    0s
H   54    54                    647762.40448 642137.666  0.87%  15.5    0s
H  104   104                    647378.40448 642137.666  0.81%  12.2    1s
*  278   239             255    645855.04000 642137.666  0.58%  11.6    1s
H  442   387                    645828.04000 642290.689  0.55%   9.9    2s
H  510    14                    644246.00000 642290.689  0.30%  10.1    2s
   548    34 642997.145   15   38 644246.000 642735.924  0.23%  19.0    5s
H  785   127                    643993.00000 642735.924  0.20%  21.5    6s
H 1120   258                    643951.00000 643507.580  0.07%  18.6    7s
H 1466   422                    643927.20000 643604.897  0.05%  16.3    8s
H 1597   430                    643903.28000 643668.647  0.04%  15.8    8s
  2267   734 643732.619   54   13 643903.280 643720.149  0.03%  13.6   10s
  4847  2085 643853.265   65   13 643903.280 643742.508  0.02%  12.1   15s
H 6057  2430                    643885.28000 643752.804  0.02%  11.7   17s
  7482  3175 643806.694   73    7 643885.280 643759.251  0.02%  11.3   20s
H 7772  3171                    643879.52000 643759.779  0.02%  11.4   20s
  9801  4107 643844.291   59   10 643879.520 643766.686  0.02%  11.4   25s
 12595  5391 643793.470   73   10 643879.520 643777.860  0.02%  11.4   30s
 15432  6619 643856.115   70    9 643879.520 643784.640  0.01%  11.5   35s
 18130  7579 643868.884   75    9 643879.520 643790.356  0.01%  11.6   40s
H18905  7798                    643878.00000 643791.709  0.01%  11.6   41s
H18912  5527                    643854.00000 643791.709  0.01%  11.6   41s

Cutting planes:
  Gomory: 7
  Implied bound: 276
  Clique: 6
  MIR: 94
  Flow cover: 416
  Flow path: 362
  Relax-and-lift: 2

Explored 18913 nodes (224647 simplex iterations) in 41.37 seconds (26.67 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 643854 643880 643885 ... 645855

Optimal solution found (tolerance 1.00e-04)
Best objective 6.438540000000e+05, best bound 6.437917094842e+05, gap 0.0097%

User-callback calls 57199, time in user-callback 0.07 sec

MILP_obj = 643853.9999999991
Temps de résolution MILP = 41.36879205703735s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
Nombre de setup par produit : 
Any[4, 3, 4, 3, 4, 4, 4, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 4, 4, 4, 4, 3, 2, 3, 3, 4, 4, 4, 3, 3, 4, 3, 3, 4, 3, 4, 4, 3, 5, 4, 4, 4, 3, 5, 3, 3, 5, 3, 3, 3, 4, 3, 4, 5, 4, 4, 3, 4, 4, 5, 4, 3, 3, 4, 2, 4, 4, 5, 4, 4, 3, 2, 3, 4, 4, 3, 3, 4, 4, 3, 4, 3, 4, 4, 4, 3, 3, 4, 4, 3, 4, 4, 3, 3, 3, 3, 2, 5, 4]

--------------------------------------------------INSTANCE 10-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2075 rows, 3065 columns and 6113 nonzeros
Model fingerprint: 0xa7d5a481
Variable types: 2010 continuous, 1055 integer (1055 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+03]
  Objective range  [5e+00, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Presolve removed 384 rows and 482 columns
Presolve time: 0.01s
Presolved: 1691 rows, 2583 columns, 5234 nonzeros
Variable types: 1633 continuous, 950 integer (950 binary)
Found heuristic solution: objective 968093.93632

Root relaxation: objective 5.372159e+05, 2165 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 537215.873    0  632 968093.936 537215.873  44.5%     -    0s
H    0     0                    862876.00000 537215.873  37.7%     -    0s
H    0     0                    848519.00000 537215.873  36.7%     -    0s
     0     0 613492.772    0  491 848519.000 613492.772  27.7%     -    0s
     0     0 614599.450    0  478 848519.000 614599.450  27.6%     -    0s
     0     0 614617.621    0  483 848519.000 614617.621  27.6%     -    0s
     0     0 655431.760    0  164 848519.000 655431.760  22.8%     -    0s
     0     0 658040.042    0   99 848519.000 658040.042  22.4%     -    0s
     0     0 658110.738    0   82 848519.000 658110.738  22.4%     -    0s
     0     0 659557.903    0   48 848519.000 659557.903  22.3%     -    0s
     0     0 659627.107    0   53 848519.000 659627.107  22.3%     -    0s
     0     0 659781.667    0   54 848519.000 659781.667  22.2%     -    0s
     0     0 659781.667    0   52 848519.000 659781.667  22.2%     -    0s
H    0     0                    845891.00000 659781.667  22.0%     -    0s
H    0     0                    838529.00000 659781.667  21.3%     -    0s
     0     2 659784.571    0   52 838529.000 659784.571  21.3%     -    0s
H    4     4                    666041.31867 660191.327  0.88%  55.2    0s
H    5     5                    665629.31867 660323.003  0.80%  60.0    0s
H    6     5                    663236.03763 660330.286  0.44%  50.2    0s
H    7     6                    663216.07427 660330.295  0.44%  43.1    0s
H    9     8                    662992.83346 660330.295  0.40%  36.6    0s
H   20    18                    661573.42500 660330.295  0.19%  19.9    0s
H  234   232                    661492.02500 660330.295  0.18%   9.8    1s
H  270   248                    661203.20000 660330.295  0.13%   9.7    2s
*  272   247             265    661194.20000 660330.295  0.13%   9.6    2s
H  324   250                    660923.20000 660353.843  0.09%   9.4    2s
H  405   314                    660910.20000 660353.843  0.08%   8.9    2s
H  510   397                    660889.20000 660355.354  0.08%   8.6    2s
H  591   405                    660547.00000 660366.866  0.03%  17.6    4s
   595   409 660396.926   44   16 660547.000 660366.866  0.03%  17.7    5s
H 1276   482                    660535.00000 660387.172  0.02%  15.5    6s
H 2017   573                    660512.00000 660402.836  0.02%  13.8    8s
H 2020   556                    660509.00000 660402.836  0.02%  13.8    8s
H 2022   549                    660508.00000 660402.836  0.02%  13.8    8s
H 2026   532                    660506.00000 660402.836  0.02%  13.8    8s
H 2032   517                    660504.00000 660402.836  0.02%  13.8    8s
* 2049   492             104    660501.00000 660402.836  0.01%  13.7    8s
H 2067   150                    660441.00000 660403.648  0.01%  13.7    8s

Cutting planes:
  Gomory: 4
  Implied bound: 283
  Clique: 4
  MIR: 101
  Flow cover: 402
  Flow path: 288

Explored 2068 nodes (32458 simplex iterations) in 8.92 seconds (6.17 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 660441 660501 660535 ... 662993

Optimal solution found (tolerance 1.00e-04)
Best objective 6.604410000000e+05, best bound 6.604036476792e+05, gap 0.0057%

User-callback calls 7829, time in user-callback 0.01 sec

MILP_obj = 660440.9999999993
Temps de résolution MILP = 8.917070150375366s

Nombre de maintenance : 2
Plan de maintenance optimal : 
[1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[3, 4, 3, 4, 3, 4, 4, 4, 3, 3, 3, 4, 4, 4, 4, 4, 4, 3, 3, 4, 3, 4, 4, 3, 4, 4, 3, 4, 4, 3, 3, 4, 4, 5, 3, 4, 4, 4, 4, 4, 4, 3, 3, 3, 4, 3, 4, 2, 4, 4, 4, 4, 4, 3, 4, 3, 2, 4, 3, 3, 4, 4, 5, 4, 4, 4, 5, 4, 4, 3, 3, 4, 5, 3, 3, 3, 3, 3, 3, 4, 4, 4, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 4, 3, 3, 4, 4]

 
Listes des objectifs de chaque instance: Any[657875.0, 660381.0, 674392.0, 648278.0, 628996.0, 621788.0, 625850.0, 644203.0, 643854.0, 660441.0]

 
Listes des temps de résolution de chaque instance: Any[11.2105, 1.7381, 17.4385, 1.8443, 2.0004, 4.8293, 4.6832, 3.2058, 41.3688, 8.9171]

Moyenne des temps : 9.7236