p = 5
t = 5

--------------------------------------------------INSTANCE 1-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 75 rows, 95 columns and 204 nonzeros
Model fingerprint: 0xaf867d3d
Variable types: 55 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 20214.000000
Presolve removed 35 rows and 38 columns
Presolve time: 0.00s
Presolved: 40 rows, 57 columns, 114 nonzeros
Variable types: 31 continuous, 26 integer (26 binary)

Root relaxation: objective 1.502019e+04, 35 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 15020.1880    0    5 20214.0000 15020.1880  25.7%     -    0s
H    0     0                    16908.000000 15020.1880  11.2%     -    0s
H    0     0                    15675.000000 15020.1880  4.18%     -    0s
     0     0 15452.3307    0    3 15675.0000 15452.3307  1.42%     -    0s
*    0     0               0    15460.000000 15460.0000  0.00%     -    0s

Cutting planes:
  Implied bound: 2
  MIR: 1
  Flow cover: 5

Explored 1 nodes (42 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 4: 15460 15675 16908 20214 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.546000000000e+04, best bound 1.546000000000e+04, gap 0.0000%

User-callback calls 421, time in user-callback 0.00 sec

MILP_obj = 15459.999999999993
Temps de résolution MILP = 0.003319978713989258s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[1, 1, 2, 2, 1]

--------------------------------------------------INSTANCE 2-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 75 rows, 95 columns and 205 nonzeros
Model fingerprint: 0x1c7c70b1
Variable types: 55 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [5e+00, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 29180.000000
Presolve removed 28 rows and 30 columns
Presolve time: 0.00s
Presolved: 47 rows, 65 columns, 140 nonzeros
Variable types: 35 continuous, 30 integer (30 binary)
Found heuristic solution: objective 26617.000000

Root relaxation: objective 1.949321e+04, 41 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 19493.2052    0    4 26617.0000 19493.2052  26.8%     -    0s
H    0     0                    21137.600000 19493.2052  7.78%     -    0s
H    0     0                    20871.000000 19493.2052  6.60%     -    0s
     0     0 19820.4507    0    9 20871.0000 19820.4507  5.03%     -    0s
     0     0 19839.2997    0    6 20871.0000 19839.2997  4.94%     -    0s
     0     0 19951.0394    0   10 20871.0000 19951.0394  4.41%     -    0s
     0     0 19998.4654    0    5 20871.0000 19998.4654  4.18%     -    0s
     0     0 20016.4621    0   10 20871.0000 20016.4621  4.09%     -    0s
     0     0 20062.8593    0   10 20871.0000 20062.8593  3.87%     -    0s
     0     0 20063.3218    0   11 20871.0000 20063.3218  3.87%     -    0s
     0     0 20064.0856    0   11 20871.0000 20064.0856  3.87%     -    0s
     0     0 20065.0633    0   11 20871.0000 20065.0633  3.86%     -    0s
     0     0 20066.0627    0   11 20871.0000 20066.0627  3.86%     -    0s
     0     0 20145.4140    0   11 20871.0000 20145.4140  3.48%     -    0s
     0     0 20152.7646    0   13 20871.0000 20152.7646  3.44%     -    0s
     0     0 20162.2974    0   12 20871.0000 20162.2974  3.40%     -    0s
     0     0 20198.1358    0   13 20871.0000 20198.1358  3.22%     -    0s
     0     0 20202.2232    0   14 20871.0000 20202.2232  3.20%     -    0s
     0     0 20202.5935    0   14 20871.0000 20202.5935  3.20%     -    0s
     0     0 20202.8102    0   14 20871.0000 20202.8102  3.20%     -    0s
H    0     0                    20440.000000 20202.8102  1.16%     -    0s
     0     0 20204.2601    0   12 20440.0000 20204.2601  1.15%     -    0s
     0     0 20204.3903    0   13 20440.0000 20204.3903  1.15%     -    0s
     0     0 20204.7653    0   14 20440.0000 20204.7653  1.15%     -    0s
     0     0 20207.8283    0   13 20440.0000 20207.8283  1.14%     -    0s
     0     0 20212.1872    0   12 20440.0000 20212.1872  1.11%     -    0s
     0     0 20212.6945    0   14 20440.0000 20212.6945  1.11%     -    0s
     0     0 20213.3304    0   14 20440.0000 20213.3304  1.11%     -    0s
     0     0 20230.3481    0   12 20440.0000 20230.3481  1.03%     -    0s
     0     0 20233.4524    0   10 20440.0000 20233.4524  1.01%     -    0s
     0     0 20235.0073    0   13 20440.0000 20235.0073  1.00%     -    0s
     0     0 20235.4270    0   13 20440.0000 20235.4270  1.00%     -    0s
     0     0 20235.7833    0   13 20440.0000 20235.7833  1.00%     -    0s
     0     0 20235.8833    0   13 20440.0000 20235.8833  1.00%     -    0s
     0     0 20235.8833    0    5 20440.0000 20235.8833  1.00%     -    0s
     0     0 20235.8833    0   10 20440.0000 20235.8833  1.00%     -    0s
     0     0 20235.8833    0    8 20440.0000 20235.8833  1.00%     -    0s
     0     0 20235.8833    0   10 20440.0000 20235.8833  1.00%     -    0s
     0     0 20235.8833    0   10 20440.0000 20235.8833  1.00%     -    0s
     0     0 20235.8833    0   13 20440.0000 20235.8833  1.00%     -    0s
     0     0 20235.8833    0   13 20440.0000 20235.8833  1.00%     -    0s
     0     0 20331.3005    0    6 20440.0000 20331.3005  0.53%     -    0s
     0     0 20377.1207    0    2 20440.0000 20377.1207  0.31%     -    0s
     0     0 20377.1207    0    2 20440.0000 20377.1207  0.31%     -    0s
     0     0 20377.7040    0    2 20440.0000 20377.7040  0.30%     -    0s
     0     0 20436.1818    0    2 20440.0000 20436.1818  0.02%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 4
  MIR: 1
  Flow cover: 2

Explored 1 nodes (287 simplex iterations) in 0.03 seconds (0.01 work units)
Thread count was 1 (of 12 available processors)

Solution count 5: 20440 20871 21137.6 ... 29180

Optimal solution found (tolerance 1.00e-04)
Best objective 2.044000000000e+04, best bound 2.044000000000e+04, gap 0.0000%

User-callback calls 601, time in user-callback 0.00 sec

MILP_obj = 20440.0
Temps de résolution MILP = 0.031143903732299805s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[2, 2, 3, 3, 3]

--------------------------------------------------INSTANCE 3-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 75 rows, 95 columns and 205 nonzeros
Model fingerprint: 0xc9f22776
Variable types: 55 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [5e+00, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 28675.000000
Presolve removed 27 rows and 29 columns
Presolve time: 0.00s
Presolved: 48 rows, 66 columns, 143 nonzeros
Variable types: 35 continuous, 31 integer (31 binary)

Root relaxation: objective 1.873812e+04, 44 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 18738.1246    0    5 28675.0000 18738.1246  34.7%     -    0s
H    0     0                    20715.200000 18738.1246  9.54%     -    0s
H    0     0                    19960.000000 18738.1246  6.12%     -    0s
     0     0 19438.7042    0    7 19960.0000 19438.7042  2.61%     -    0s
H    0     0                    19552.000000 19438.7042  0.58%     -    0s
     0     0     cutoff    0      19552.0000 19552.0000  0.00%     -    0s

Cutting planes:
  Cover: 1
  Implied bound: 5
  MIR: 6
  Flow cover: 6
  Flow path: 1
  Relax-and-lift: 1

Explored 1 nodes (58 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 4: 19552 19960 20715.2 28675 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.955200000000e+04, best bound 1.955200000000e+04, gap 0.0000%

User-callback calls 428, time in user-callback 0.00 sec

MILP_obj = 19551.999999999985
Temps de résolution MILP = 0.004029035568237305s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[3, 2, 2, 2, 2]

--------------------------------------------------INSTANCE 4-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 75 rows, 95 columns and 203 nonzeros
Model fingerprint: 0x82e8a4c2
Variable types: 55 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 22885.000000
Presolve removed 35 rows and 39 columns
Presolve time: 0.00s
Presolved: 40 rows, 56 columns, 113 nonzeros
Variable types: 31 continuous, 25 integer (25 binary)

Root relaxation: objective 1.751953e+04, 42 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17519.5293    0    6 22885.0000 17519.5293  23.4%     -    0s
H    0     0                    19538.040000 17519.5293  10.3%     -    0s
H    0     0                    18511.000000 17519.5293  5.36%     -    0s
     0     0 18002.3290    0   10 18511.0000 18002.3290  2.75%     -    0s
     0     0 18008.9212    0   10 18511.0000 18008.9212  2.71%     -    0s
     0     0 18071.7968    0    9 18511.0000 18071.7968  2.37%     -    0s
     0     0 18128.1058    0   13 18511.0000 18128.1058  2.07%     -    0s
     0     0 18130.4939    0   13 18511.0000 18130.4939  2.06%     -    0s
     0     0 18140.3372    0   12 18511.0000 18140.3372  2.00%     -    0s
     0     0 18214.6847    0   13 18511.0000 18214.6847  1.60%     -    0s
H    0     0                    18455.000000 18214.6847  1.30%     -    0s
     0     0 18232.2582    0   12 18455.0000 18232.2582  1.21%     -    0s
     0     0 18244.4592    0   13 18455.0000 18244.4592  1.14%     -    0s
     0     0 18248.5409    0   11 18455.0000 18248.5409  1.12%     -    0s
     0     0 18250.8734    0   11 18455.0000 18250.8734  1.11%     -    0s
     0     0 18251.1649    0   13 18455.0000 18251.1649  1.10%     -    0s
     0     0 18251.3728    0   13 18455.0000 18251.3728  1.10%     -    0s
     0     0 18281.1251    0   12 18455.0000 18281.1251  0.94%     -    0s
     0     0 18281.2824    0   12 18455.0000 18281.2824  0.94%     -    0s
     0     0 18281.9787    0   12 18455.0000 18281.9787  0.94%     -    0s
     0     0 18282.0728    0   13 18455.0000 18282.0728  0.94%     -    0s
     0     0 18282.0728    0   13 18455.0000 18282.0728  0.94%     -    0s
H    0     0                    18307.000000 18282.0728  0.14%     -    0s
     0     0 18282.0728    0    4 18307.0000 18282.0728  0.14%     -    0s
     0     0 18282.0728    0    5 18307.0000 18282.0728  0.14%     -    0s
     0     0 18282.0728    0    4 18307.0000 18282.0728  0.14%     -    0s

Cutting planes:
  Gomory: 3
  Implied bound: 1
  MIR: 1
  Flow cover: 1

Explored 1 nodes (173 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 1 (of 12 available processors)

Solution count 5: 18307 18455 18511 ... 22885

Optimal solution found (tolerance 1.00e-04)
Best objective 1.830700000000e+04, best bound 1.830700000000e+04, gap 0.0000%

User-callback calls 504, time in user-callback 0.00 sec

MILP_obj = 18307.0
Temps de résolution MILP = 0.019550085067749023s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[2, 2, 2, 2, 2]

--------------------------------------------------INSTANCE 5-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 75 rows, 95 columns and 204 nonzeros
Model fingerprint: 0x8dc1c02c
Variable types: 55 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 34975.000000
Presolve removed 30 rows and 33 columns
Presolve time: 0.00s
Presolved: 45 rows, 62 columns, 135 nonzeros
Variable types: 32 continuous, 30 integer (30 binary)
Found heuristic solution: objective 23676.000000

Root relaxation: objective 1.968365e+04, 45 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 19683.6495    0    6 23676.0000 19683.6495  16.9%     -    0s
H    0     0                    22300.880000 19683.6495  11.7%     -    0s
H    0     0                    21973.120000 19683.6495  10.4%     -    0s
H    0     0                    20899.480000 19683.6495  5.82%     -    0s
     0     0 19899.0607    0    5 20899.4800 19899.0607  4.79%     -    0s
     0     0 19962.7146    0    5 20899.4800 19962.7146  4.48%     -    0s
     0     0 20224.3724    0    6 20899.4800 20224.3724  3.23%     -    0s
     0     0 20258.6633    0    7 20899.4800 20258.6633  3.07%     -    0s
     0     0 20270.8051    0   11 20899.4800 20270.8051  3.01%     -    0s
     0     0 20329.9562    0    9 20899.4800 20329.9562  2.73%     -    0s
H    0     0                    20875.400000 20329.9562  2.61%     -    0s
     0     0 20340.9088    0    8 20875.4000 20340.9088  2.56%     -    0s
     0     0 20345.6907    0    7 20875.4000 20345.6907  2.54%     -    0s
     0     0 20350.9551    0   11 20875.4000 20350.9551  2.51%     -    0s
     0     0 20351.0389    0   11 20875.4000 20351.0389  2.51%     -    0s
     0     0 20359.0115    0    8 20875.4000 20359.0115  2.47%     -    0s
     0     0 20363.4038    0    8 20875.4000 20363.4038  2.45%     -    0s
     0     0 20385.4337    0   10 20875.4000 20385.4337  2.35%     -    0s
     0     0 20388.7949    0    6 20875.4000 20388.7949  2.33%     -    0s
     0     0 20391.9158    0    5 20875.4000 20391.9158  2.32%     -    0s
     0     0 20395.5619    0    8 20875.4000 20395.5619  2.30%     -    0s
H    0     0                    20793.000000 20395.5619  1.91%     -    0s
     0     0 20396.7381    0    5 20793.0000 20396.7381  1.91%     -    0s
     0     0 20396.7635    0    5 20793.0000 20396.7635  1.91%     -    0s
     0     0 20397.2731    0    5 20793.0000 20397.2731  1.90%     -    0s
     0     0 20397.2731    0    5 20793.0000 20397.2731  1.90%     -    0s
H    0     0                    20538.400000 20397.2731  0.69%     -    0s
     0     0 20397.2731    0    7 20538.4000 20397.2731  0.69%     -    0s
     0     0 20459.7191    0    1 20538.4000 20459.7191  0.38%     -    0s
     0     0 20475.5844    0    6 20538.4000 20475.5844  0.31%     -    0s
     0     0 20475.7703    0    6 20538.4000 20475.7703  0.30%     -    0s
     0     0 20496.6420    0    7 20538.4000 20496.6420  0.20%     -    0s
     0     0 20503.9391    0    5 20538.4000 20503.9391  0.17%     -    0s
     0     0 20503.9391    0    5 20538.4000 20503.9391  0.17%     -    0s
     0     2 20506.5233    0    5 20538.4000 20506.5233  0.16%     -    0s

Cutting planes:
  Cover: 2
  Implied bound: 2
  Clique: 2
  MIR: 3
  Flow cover: 2

Explored 4 nodes (184 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 1 (of 12 available processors)

Solution count 8: 20538.4 20793 20875.4 ... 34975

Optimal solution found (tolerance 1.00e-04)
Best objective 2.053840000000e+04, best bound 2.053840000000e+04, gap 0.0000%

User-callback calls 544, time in user-callback 0.00 sec

MILP_obj = 20538.399999999983
Temps de résolution MILP = 0.021998167037963867s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[3, 1, 2, 2, 2]

--------------------------------------------------INSTANCE 6-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 75 rows, 95 columns and 205 nonzeros
Model fingerprint: 0xe1a41784
Variable types: 55 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [5e+00, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 25586.000000
Presolve removed 28 rows and 30 columns
Presolve time: 0.00s
Presolved: 47 rows, 65 columns, 140 nonzeros
Variable types: 35 continuous, 30 integer (30 binary)

Root relaxation: objective 1.697007e+04, 48 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 16970.0668    0    7 25586.0000 16970.0668  33.7%     -    0s
H    0     0                    20390.400000 16970.0668  16.8%     -    0s
H    0     0                    17782.000000 16970.0668  4.57%     -    0s
     0     0 17355.5800    0    2 17782.0000 17355.5800  2.40%     -    0s
     0     0 17385.5800    0    1 17782.0000 17385.5800  2.23%     -    0s
H    0     0                    17634.220000 17385.5800  1.41%     -    0s
*    0     0               0    17449.000000 17449.0000  0.00%     -    0s

Cutting planes:
  Cover: 1
  Implied bound: 3
  MIR: 3
  Flow cover: 4

Explored 1 nodes (58 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 4: 17449 17782 20390.4 25586 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.744900000000e+04, best bound 1.744900000000e+04, gap 0.0000%

User-callback calls 413, time in user-callback 0.00 sec

MILP_obj = 17449.0
Temps de résolution MILP = 0.0037322044372558594s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[2, 2, 3, 1, 2]

--------------------------------------------------INSTANCE 7-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 75 rows, 95 columns and 205 nonzeros
Model fingerprint: 0x86595bb6
Variable types: 55 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 25166.000000
Presolve removed 30 rows and 32 columns
Presolve time: 0.00s
Presolved: 45 rows, 63 columns, 137 nonzeros
Variable types: 33 continuous, 30 integer (30 binary)

Root relaxation: objective 1.797084e+04, 40 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17970.8434    0    7 25166.0000 17970.8434  28.6%     -    0s
H    0     0                    20079.400000 17970.8434  10.5%     -    0s
H    0     0                    19619.480000 17970.8434  8.40%     -    0s
H    0     0                    18948.480000 17970.8434  5.16%     -    0s
     0     0 18415.3560    0    4 18948.4800 18415.3560  2.81%     -    0s
     0     0 18599.2124    0    7 18948.4800 18599.2124  1.84%     -    0s
     0     0 18632.1296    0    4 18948.4800 18632.1296  1.67%     -    0s
     0     0 18668.9525    0    4 18948.4800 18668.9525  1.48%     -    0s
     0     0 18715.0212    0    3 18948.4800 18715.0212  1.23%     -    0s
     0     0 18715.0212    0    6 18948.4800 18715.0212  1.23%     -    0s
     0     0 18715.0212    0    4 18948.4800 18715.0212  1.23%     -    0s
     0     0 18715.0212    0    3 18948.4800 18715.0212  1.23%     -    0s
     0     0 18818.6035    0    7 18948.4800 18818.6035  0.69%     -    0s
     0     0 18859.8462    0    7 18948.4800 18859.8462  0.47%     -    0s
     0     0 18861.7036    0    3 18948.4800 18861.7036  0.46%     -    0s
     0     0 18927.6660    0    4 18948.4800 18927.6660  0.11%     -    0s
     0     0     cutoff    0      18948.4800 18948.4800  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Cover: 3
  Implied bound: 1
  MIR: 4
  Flow cover: 2

Explored 1 nodes (142 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 4: 18948.5 19619.5 20079.4 25166 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.894848000000e+04, best bound 1.894848000000e+04, gap 0.0000%

User-callback calls 468, time in user-callback 0.00 sec

MILP_obj = 18948.479999999996
Temps de résolution MILP = 0.010324954986572266s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[2, 3, 1, 3, 3]

--------------------------------------------------INSTANCE 8-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 75 rows, 95 columns and 205 nonzeros
Model fingerprint: 0xb3adcbd5
Variable types: 55 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 33188.000000
Presolve removed 28 rows and 30 columns
Presolve time: 0.00s
Presolved: 47 rows, 65 columns, 141 nonzeros
Variable types: 35 continuous, 30 integer (30 binary)
Found heuristic solution: objective 29513.000000

Root relaxation: objective 2.099561e+04, 52 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 20995.6142    0    9 29513.0000 20995.6142  28.9%     -    0s
H    0     0                    25328.800000 20995.6142  17.1%     -    0s
H    0     0                    22451.760000 20995.6142  6.49%     -    0s
     0     0 21550.1940    0    3 22451.7600 21550.1940  4.02%     -    0s
H    0     0                    21885.000000 21550.1940  1.53%     -    0s
     0     0 21634.6637    0    4 21885.0000 21634.6637  1.14%     -    0s
     0     0 21863.5192    0    6 21885.0000 21863.5192  0.10%     -    0s
     0     0 21871.9924    0    5 21885.0000 21871.9924  0.06%     -    0s
     0     0     cutoff    0      21885.0000 21885.0000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 7
  MIR: 4
  Flow cover: 7
  Flow path: 1
  Relax-and-lift: 1

Explored 1 nodes (81 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 5: 21885 22451.8 25328.8 ... 33188

Optimal solution found (tolerance 1.00e-04)
Best objective 2.188500000000e+04, best bound 2.188500000000e+04, gap 0.0000%

User-callback calls 435, time in user-callback 0.00 sec

MILP_obj = 21884.999999999985
Temps de résolution MILP = 0.004719972610473633s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[2, 2, 3, 2, 2]

--------------------------------------------------INSTANCE 9-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 75 rows, 95 columns and 205 nonzeros
Model fingerprint: 0x0d467b5a
Variable types: 55 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 38273.000000
Presolve removed 28 rows and 30 columns
Presolve time: 0.00s
Presolved: 47 rows, 65 columns, 141 nonzeros
Variable types: 35 continuous, 30 integer (30 binary)
Found heuristic solution: objective 27719.000000

Root relaxation: objective 2.129956e+04, 44 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 21299.5588    0    8 27719.0000 21299.5588  23.2%     -    0s
H    0     0                    24516.240000 21299.5588  13.1%     -    0s
H    0     0                    23633.400000 21299.5588  9.88%     -    0s
H    0     0                    22756.240000 21299.5588  6.40%     -    0s
     0     0 22021.7359    0    7 22756.2400 22021.7359  3.23%     -    0s
     0     0 22033.1155    0    8 22756.2400 22033.1155  3.18%     -    0s
     0     0 22039.6980    0    8 22756.2400 22039.6980  3.15%     -    0s
     0     0 22324.5485    0    8 22756.2400 22324.5485  1.90%     -    0s
     0     0 22365.5174    0    7 22756.2400 22365.5174  1.72%     -    0s
     0     0 22386.4529    0   10 22756.2400 22386.4529  1.62%     -    0s
     0     0 22407.5278    0    6 22756.2400 22407.5278  1.53%     -    0s
     0     0 22414.7291    0    6 22756.2400 22414.7291  1.50%     -    0s
     0     0 22470.2235    0   12 22756.2400 22470.2235  1.26%     -    0s
     0     0 22472.8467    0   13 22756.2400 22472.8467  1.25%     -    0s
     0     0 22475.0203    0   13 22756.2400 22475.0203  1.24%     -    0s
     0     0 22490.7831    0   12 22756.2400 22490.7831  1.17%     -    0s
     0     0 22492.3448    0   12 22756.2400 22492.3448  1.16%     -    0s
     0     0 22492.4538    0   13 22756.2400 22492.4538  1.16%     -    0s
     0     0 22517.2607    0   12 22756.2400 22517.2607  1.05%     -    0s
     0     0 22517.7461    0   12 22756.2400 22517.7461  1.05%     -    0s
     0     0 22517.7461    0    7 22756.2400 22517.7461  1.05%     -    0s
     0     0 22517.7461    0   10 22756.2400 22517.7461  1.05%     -    0s
     0     0 22517.7461    0    9 22756.2400 22517.7461  1.05%     -    0s
     0     0 22517.7461    0    7 22756.2400 22517.7461  1.05%     -    0s
     0     0 22517.7461    0   12 22756.2400 22517.7461  1.05%     -    0s
     0     0 22517.7461    0   12 22756.2400 22517.7461  1.05%     -    0s
     0     0 22529.0644    0   13 22756.2400 22529.0644  1.00%     -    0s
     0     0 22539.1608    0   12 22756.2400 22539.1608  0.95%     -    0s
     0     0 22540.9815    0   12 22756.2400 22540.9815  0.95%     -    0s
     0     0 22541.8702    0   12 22756.2400 22541.8702  0.94%     -    0s
     0     0 22542.2068    0   12 22756.2400 22542.2068  0.94%     -    0s
     0     2 22544.4684    0   12 22756.2400 22544.4684  0.93%     -    0s
H   11     2                    22656.400000 22546.3504  0.49%   4.5    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  Implied bound: 3
  MIR: 11
  Flow cover: 5

Explored 21 nodes (337 simplex iterations) in 0.04 seconds (0.01 work units)
Thread count was 1 (of 12 available processors)

Solution count 6: 22656.4 22756.2 23633.4 ... 38273

Optimal solution found (tolerance 1.00e-04)
Best objective 2.265640000000e+04, best bound 2.265640000000e+04, gap 0.0000%

User-callback calls 595, time in user-callback 0.00 sec

MILP_obj = 22656.399999999987
Temps de résolution MILP = 0.03590798377990723s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[3, 2, 3, 2, 2]

--------------------------------------------------INSTANCE 10-----------------------------------------------------------

alpha = 0.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-28
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Set parameter Threads to value 1
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 75 rows, 95 columns and 204 nonzeros
Model fingerprint: 0x8e81bd98
Variable types: 55 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [5e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 29930.000000
Presolve removed 31 rows and 34 columns
Presolve time: 0.00s
Presolved: 44 rows, 61 columns, 132 nonzeros
Variable types: 32 continuous, 29 integer (29 binary)
Found heuristic solution: objective 27818.000000

Root relaxation: objective 1.765042e+04, 44 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17650.4159    0   10 27818.0000 17650.4159  36.6%     -    0s
H    0     0                    22450.656000 17650.4159  21.4%     -    0s
H    0     0                    19866.280000 17650.4159  11.2%     -    0s
     0     0 18509.4056    0    8 19866.2800 18509.4056  6.83%     -    0s
     0     0 18866.7737    0    6 19866.2800 18866.7737  5.03%     -    0s
     0     0 18891.9244    0    5 19866.2800 18891.9244  4.90%     -    0s
     0     0 19030.8432    0    7 19866.2800 19030.8432  4.21%     -    0s
     0     0 19039.2884    0    7 19866.2800 19039.2884  4.16%     -    0s
     0     0 19066.2695    0   11 19866.2800 19066.2695  4.03%     -    0s
     0     0 19068.9598    0   12 19866.2800 19068.9598  4.01%     -    0s
     0     0 19104.9888    0    9 19866.2800 19104.9888  3.83%     -    0s
H    0     0                    19269.880000 19104.9888  0.86%     -    0s
     0     0 19105.0573    0   10 19269.8800 19105.0573  0.86%     -    0s
     0     0 19116.0014    0   15 19269.8800 19116.0014  0.80%     -    0s
     0     0 19116.7166    0   11 19269.8800 19116.7166  0.79%     -    0s
     0     0 19124.1698    0   14 19269.8800 19124.1698  0.76%     -    0s
     0     0 19135.7101    0   11 19269.8800 19135.7101  0.70%     -    0s
     0     0 19136.6463    0   13 19269.8800 19136.6463  0.69%     -    0s
     0     0 19137.6833    0   13 19269.8800 19137.6833  0.69%     -    0s
     0     0 19139.2789    0   13 19269.8800 19139.2789  0.68%     -    0s
     0     0 19139.2789    0    9 19269.8800 19139.2789  0.68%     -    0s
     0     0 19139.2789    0    9 19269.8800 19139.2789  0.68%     -    0s
     0     0 19139.2789    0    7 19269.8800 19139.2789  0.68%     -    0s
     0     0 19139.2789    0   10 19269.8800 19139.2789  0.68%     -    0s
     0     0 19144.8131    0   10 19269.8800 19144.8131  0.65%     -    0s
     0     0 19147.4317    0   10 19269.8800 19147.4317  0.64%     -    0s
     0     0 19161.1331    0    4 19269.8800 19161.1331  0.56%     -    0s
     0     0 19161.5793    0    4 19269.8800 19161.5793  0.56%     -    0s
     0     0 19162.3836    0    1 19269.8800 19162.3836  0.56%     -    0s
     0     0 19162.5949    0    4 19269.8800 19162.5949  0.56%     -    0s
     0     0 19162.9868    0    6 19269.8800 19162.9868  0.55%     -    0s
     0     0 19165.1541    0    6 19269.8800 19165.1541  0.54%     -    0s
     0     0 19165.1541    0    6 19269.8800 19165.1541  0.54%     -    0s
     0     0 19165.1541    0    3 19269.8800 19165.1541  0.54%     -    0s
     0     0 19165.1541    0    1 19269.8800 19165.1541  0.54%     -    0s
     0     0 19232.0848    0    2 19269.8800 19232.0848  0.20%     -    0s
     0     0     cutoff    0      19269.8800 19269.8800  0.00%     -    0s

Cutting planes:
  MIR: 2
  Flow cover: 6
  Relax-and-lift: 1

Explored 1 nodes (247 simplex iterations) in 0.03 seconds (0.01 work units)
Thread count was 1 (of 12 available processors)

Solution count 5: 19269.9 19866.3 22450.7 ... 29930

Optimal solution found (tolerance 1.00e-04)
Best objective 1.926988000000e+04, best bound 1.926988000000e+04, gap 0.0000%

User-callback calls 489, time in user-callback 0.00 sec

MILP_obj = 19269.879999999994
Temps de résolution MILP = 0.03125500679016113s

Nombre de maintenance : 1
Plan de maintenance optimal : 
[1, 0, 0, 0, 0]
Nombre de setup par produit : 
Any[3, 3, 3, 2, 2]

 
Listes des objectifs de chaque instance: Any[15460.0, 20440.0, 19552.0, 18307.0, 20538.4, 17449.0, 18948.48, 21885.0, 22656.4, 19269.88]

 
Listes des temps de résolution de chaque instance: Any[0.0033, 0.0311, 0.004, 0.0196, 0.022, 0.0037, 0.0103, 0.0047, 0.0359, 0.0313]

Moyenne des temps : 0.0166
