Set of periods in the planning horizon T: 
5
Set of products P: 
5
Capacity reduction coefficient alpha: 
0.8
Relative decrease of capacity per set up gamma: 
0.34
Capacity reduction coefficient due to product types beta: 
[0.35, 0.27, 0.33, 0.31, 0.31]
Fixed production cost of each product in each period f: 
[[727, 644, 518, 994, 500], [588, 607, 982, 692, 712], [779, 840, 894, 921, 736], [891, 520, 608, 845, 785], [674, 609, 893, 806, 880]]
Variable production cost per unit of each product in each period p: 
[[13, 13, 11, 10, 13], [13, 11, 10, 13, 11], [10, 13, 10, 12, 13], [13, 11, 13, 11, 13], [10, 13, 11, 11, 12]]
Inventory holding cost per unit of each product by the end of each period h: 
[[7, 9, 6, 8, 6], [6, 5, 5, 7, 6], [7, 9, 5, 7, 6], [8, 5, 5, 8, 5], [5, 8, 7, 7, 5]]
Demand for each product in each period d: 
[[20, 2, 0, 8, 12], [29, 17, 35, 4, 0], [1, 17, 40, 43, 35], [5, 16, 15, 29, 29], [0, 0, 49, 45, 7]]
Maintenance cost in each period m: 
[1414, 1758, 4749, 3614, 4233]
Maximum capacity of the machine cmax: 
210