Set of periods in the planning horizon T: 
5
Set of products P: 
5
Capacity reduction coefficient alpha: 
0.8
Relative decrease of capacity per set up gamma: 
0.27
Capacity reduction coefficient due to product types beta: 
[0.39, 0.33, 0.2, 0.26, 0.27]
Fixed production cost of each product in each period f: 
[[636, 933, 730, 730, 749], [956, 849, 745, 942, 574], [671, 592, 972, 964, 593], [517, 676, 985, 721, 738], [564, 728, 906, 533, 844]]
Variable production cost per unit of each product in each period p: 
[[10, 12, 10, 10, 12], [13, 12, 11, 12, 13], [10, 10, 10, 12, 10], [11, 12, 11, 13, 11], [13, 12, 13, 12, 12]]
Inventory holding cost per unit of each product by the end of each period h: 
[[7, 7, 9, 9, 7], [9, 8, 9, 9, 9], [9, 6, 5, 7, 7], [7, 6, 7, 8, 7], [9, 5, 7, 6, 5]]
Demand for each product in each period d: 
[[1, 11, 20, 24, 30], [14, 2, 25, 37, 4], [31, 49, 25, 33, 42], [38, 19, 22, 0, 26], [9, 14, 10, 38, 36]]
Maintenance cost in each period m: 
[1448, 1423, 3501, 4222, 2158]
Maximum capacity of the machine cmax: 
225