Set of periods in the planning horizon T: 
5
Set of products P: 
5
Capacity reduction coefficient alpha: 
0.8
Relative decrease of capacity per set up gamma: 
0.29
Capacity reduction coefficient due to product types beta: 
[0.21, 0.28, 0.36, 0.21, 0.32]
Fixed production cost of each product in each period f: 
[[818, 980, 681, 857, 659], [547, 654, 692, 620, 662], [746, 900, 749, 589, 644], [617, 719, 734, 607, 822], [746, 508, 678, 576, 928]]
Variable production cost per unit of each product in each period p: 
[[11, 12, 10, 13, 11], [10, 11, 11, 11, 12], [12, 13, 12, 13, 13], [11, 12, 11, 11, 11], [11, 11, 10, 11, 11]]
Inventory holding cost per unit of each product by the end of each period h: 
[[8, 8, 8, 5, 5], [8, 6, 7, 7, 7], [8, 5, 8, 9, 5], [7, 8, 5, 9, 8], [8, 7, 9, 7, 6]]
Demand for each product in each period d: 
[[44, 35, 24, 44, 0], [13, 12, 3, 18, 33], [25, 46, 22, 24, 21], [29, 5, 38, 41, 10], [0, 41, 0, 45, 0]]
Maintenance cost in each period m: 
[2498, 1161, 4610, 2846, 4605]
Maximum capacity of the machine cmax: 
210