Set of periods in the planning horizon T: 
5
Set of products P: 
5
Capacity reduction coefficient alpha: 
0.8
Relative decrease of capacity per set up gamma: 
0.39
Capacity reduction coefficient due to product types beta: 
[0.29, 0.27, 0.27, 0.39, 0.23]
Fixed production cost of each product in each period f: 
[[953, 686, 730, 761, 654], [753, 636, 801, 688, 649], [506, 924, 769, 875, 506], [548, 999, 930, 682, 921], [555, 539, 750, 874, 991]]
Variable production cost per unit of each product in each period p: 
[[11, 10, 13, 10, 13], [12, 10, 12, 11, 11], [11, 10, 10, 12, 13], [11, 12, 10, 10, 10], [13, 12, 10, 13, 12]]
Inventory holding cost per unit of each product by the end of each period h: 
[[9, 5, 8, 7, 8], [7, 7, 8, 5, 6], [8, 9, 6, 7, 6], [8, 6, 6, 6, 9], [6, 6, 5, 6, 9]]
Demand for each product in each period d: 
[[26, 4, 12, 13, 45], [36, 35, 20, 38, 32], [28, 48, 25, 17, 42], [39, 41, 0, 31, 15], [4, 36, 13, 31, 0]]
Maintenance cost in each period m: 
[1547, 3223, 1111, 4699, 2995]
Maximum capacity of the machine cmax: 
215