Set of periods in the planning horizon T: 
5
Set of products P: 
5
Capacity reduction coefficient alpha: 
0.8
Relative decrease of capacity per set up gamma: 
0.31
Capacity reduction coefficient due to product types beta: 
[0.37, 0.26, 0.39, 0.27, 0.33]
Fixed production cost of each product in each period f: 
[[939, 656, 601, 874, 730], [515, 560, 919, 923, 508], [814, 546, 537, 556, 799], [671, 769, 534, 523, 504], [561, 877, 729, 539, 677]]
Variable production cost per unit of each product in each period p: 
[[11, 10, 13, 10, 10], [13, 11, 10, 12, 10], [12, 10, 12, 10, 10], [11, 13, 12, 12, 11], [10, 12, 10, 13, 12]]
Inventory holding cost per unit of each product by the end of each period h: 
[[8, 6, 8, 5, 7], [8, 6, 5, 6, 9], [7, 7, 9, 6, 9], [6, 9, 9, 9, 6], [9, 6, 6, 5, 6]]
Demand for each product in each period d: 
[[39, 33, 34, 34, 7], [6, 2, 44, 24, 38], [43, 1, 2, 0, 14], [2, 49, 46, 31, 20], [41, 0, 0, 41, 49]]
Maintenance cost in each period m: 
[2549, 3557, 3262, 3777, 4997]
Maximum capacity of the machine cmax: 
200