Set of periods in the planning horizon T: 
5
Set of products P: 
5
Capacity reduction coefficient alpha: 
0.8
Relative decrease of capacity per set up gamma: 
0.21
Capacity reduction coefficient due to product types beta: 
[0.38, 0.21, 0.25, 0.31, 0.26]
Fixed production cost of each product in each period f: 
[[579, 682, 644, 760, 612], [900, 734, 844, 712, 744], [833, 615, 856, 504, 961], [622, 757, 931, 536, 796], [862, 906, 522, 657, 779]]
Variable production cost per unit of each product in each period p: 
[[13, 10, 11, 12, 12], [13, 12, 11, 12, 13], [12, 11, 12, 10, 10], [10, 11, 10, 10, 13], [10, 13, 10, 10, 13]]
Inventory holding cost per unit of each product by the end of each period h: 
[[8, 8, 7, 5, 6], [6, 7, 6, 6, 8], [8, 9, 5, 7, 8], [5, 7, 5, 6, 9], [5, 8, 6, 6, 9]]
Demand for each product in each period d: 
[[15, 3, 48, 40, 36], [0, 0, 21, 28, 17], [31, 4, 8, 37, 0], [26, 36, 14, 32, 15], [23, 45, 29, 13, 47]]
Maintenance cost in each period m: 
[5063, 2039, 5028, 4232, 4830]
Maximum capacity of the machine cmax: 
230